<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="575" Y="300" Note=""/>
        <Element ComponentName="CredentialController" X="569" Y="207" Note=""/>
        <Element ComponentName="GqlJwtSessionController" X="275" Y="575" Note=""/>
        <Element ComponentName="GraphQLDemultiplexer" X="200" Y="300" Note=""/>
        <Element ComponentName="HashCalculator" X="575" Y="100" Note=""/>
        <Element ComponentName="JwtSessionController" X="575" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
