<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5274" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="575" Y="300" Note=""/>
        <Element ComponentName="CredentialController" X="569" Y="207" Note=""/>
        <Element ComponentName="HashCalculator" X="575" Y="100" Note=""/>
        <Element ComponentName="UserSessionRepository" X="575" Y="375" Note=""/>
        <Element ComponentName="UsersSessionsDatabaseDelegate" X="575" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
