<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="575" Y="225" Note=""/>
        <Element ComponentName="HashCalculator" X="200" Y="225" Note=""/>
        <Element ComponentName="UserSessionRepository" X="575" Y="375" Note=""/>
        <Element ComponentName="UsersSessionsDatabaseDelegate" X="600" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
