<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395521" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandsJoiner" X="600" Y="250" Note=""/>
        <Element ComponentName="Edit" X="1000" Y="500" Note=""/>
        <Element ComponentName="Export" X="1000" Y="750" Note=""/>
        <Element ComponentName="Import" X="1000" Y="625" Note=""/>
        <Element ComponentName="New" X="200" Y="500" Note=""/>
        <Element ComponentName="Remove" X="600" Y="500" Note=""/>
        <Element ComponentName="Rename" X="200" Y="625" Note=""/>
        <Element ComponentName="SetDescription" X="600" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
