<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionCommandsController" X="625" Y="50" Note=""/>
        <Element ComponentName="CommandGroup" X="625" Y="300" Note=""/>
        <Element ComponentName="Edit" X="625" Y="700" Note=""/>
        <Element ComponentName="GuiElementContainer" X="625" Y="175" Note=""/>
        <Element ComponentName="New" X="625" Y="450" Note=""/>
        <Element ComponentName="Remove" X="625" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
