<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395521" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CommandsJoiner" PackageId="ImtServerAppPck" ComponentId="CommandPermissionsProviderJoiner">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissionsProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Edit</Value>
                                <Value>Remove</Value>
                                <Value>Rename</Value>
                                <Value>SetDescription</Value>
                                <Value>Import</Value>
                                <Value>Export</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Edit" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="EditCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Export" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Export"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ExportCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Import" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Import"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ImportCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="New" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="New"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="NewCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Remove" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Remove"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemoveCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Rename" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Rename"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RenameCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SetDescription" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SetDescription"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SetDescriptionCommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::ICommandPermissionsProvider" ComponentId="CommandsJoiner"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandsJoiner"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
