<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="825" Y="100" Note=""/>
        <Element ComponentName="Command" X="275" Y="175" Note=""/>
        <Element ComponentName="CommandPermissions" X="825" Y="200" Note=""/>
        <Element ComponentName="CommandRepresentationController" X="825" Y="350" Note=""/>
        <Element ComponentName="SubCommands" X="275" Y="325" Note=""/>
        <Element ComponentName="SubElementsRepresentationController" X="825" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
