<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ConsoleApplicationFramework" X="550" Y="175" Note=""/>
        <Element ComponentName="Log" X="225" Y="375" Note=""/>
        <Element ComponentName="SqLiteDatabaseEngine" X="1025" Y="175" Note=""/>
        <Element ComponentName="SqlLogDatabase" X="560" Y="520" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
