<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ConsoleApplicationFramework" X="325" Y="150" Note=""/>
        <Element ComponentName="LogDatabase" X="900" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="LogDatabase">
            <PositionMap>
                <Element ComponentName="Log" X="550" Y="700" Note=""/>
                <Element ComponentName="LogDatabase" X="575" Y="525" Note=""/>
                <Element ComponentName="LogMigration" X="650" Y="150" Note=""/>
                <Element ComponentName="SqLiteDatabaseEngine" X="1025" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
