<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5221" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionBasedMessageConsumer" X="400" Y="375" Note=""/>
        <Element ComponentName="ConsoleApplicationFramework" X="550" Y="225" Note=""/>
        <Element ComponentName="MessageSqlRepository" X="525" Y="525" Note=""/>
        <Element ComponentName="SqLiteDatabaseEngine" X="775" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
