<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4947" Description="ACF"/>
            <Version Id="1" Number="2150" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1050" Y="125" Note=""/>
        <Element ComponentName="CommandsMultiplexer" X="300" Y="625" Note=""/>
        <Element ComponentName="GuiApplication" X="575" Y="250" Note=""/>
        <Element ComponentName="MainGui" X="575" Y="375" Note=""/>
        <Element ComponentName="MenuPanelVisibility" X="850" Y="600" Note=""/>
        <Element ComponentName="PageNavigationController" X="300" Y="425" Note=""/>
        <Element ComponentName="Pages" X="575" Y="525" Note=""/>
        <Element ComponentName="SettingsProvider" X="850" Y="475" Note=""/>
        <Element ComponentName="SplashScreen" X="575" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
