<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="925" Y="75" Note=""/>
        <Element ComponentName="CommandsMultiplexer" X="300" Y="625" Note=""/>
        <Element ComponentName="GuiApplication" X="575" Y="250" Note=""/>
        <Element ComponentName="MainGui" X="575" Y="375" Note=""/>
        <Element ComponentName="MenuPanelVisibility" X="575" Y="625" Note=""/>
        <Element ComponentName="PageNavigationController" X="200" Y="375" Note=""/>
        <Element ComponentName="Pages" X="575" Y="525" Note=""/>
        <Element ComponentName="SettingsProvider" X="925" Y="475" Note=""/>
        <Element ComponentName="SplashScreen" X="575" Y="75" Note=""/>
        <Element ComponentName="StandardLoginGui" X="925" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
