<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5104" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="925" Y="75" Note=""/>
        <Element ComponentName="CommandsMultiplexer" X="275" Y="475" Note=""/>
        <Element ComponentName="GuiApplication" X="575" Y="175" Note=""/>
        <Element ComponentName="MainGui" X="575" Y="275" Note=""/>
        <Element ComponentName="MenuPanelVisibility" X="575" Y="475" Note=""/>
        <Element ComponentName="PageNavigationController" X="275" Y="275" Note=""/>
        <Element ComponentName="Pages" X="575" Y="375" Note=""/>
        <Element ComponentName="SettingsProvider" X="1025" Y="300" Note=""/>
        <Element ComponentName="SplashScreen" X="575" Y="75" Note=""/>
        <Element ComponentName="StandardLoginGui" X="950" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
