<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5004" Description="ACF"/>
            <Version Id="1" Number="2176" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="PgSqlDatabaseEngine" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbType" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="QPSQL"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HostName" Type="Id" ExportId="PgHostName">
                        <Data IsEnabled="true" Value="127.0.0.1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MigrationFolderPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RelativeFileNameParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Port" Type="Integer" ExportId="PgPort">
                        <Data IsEnabled="true" Value="5432"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RelativeFileNameParam" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Migrations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemLocation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="101"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="PgSqlDatabaseEngine" ComponentId="PgSqlDatabaseEngine"/>
    </ExportedComponents>
</Acf>
