<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5387" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Types" X="280" Y="420" Note=""/>
        <Element ComponentName="UserSettings" X="675" Y="600" Note=""/>
        <Element ComponentName="UserSettingsRepository" X="675" Y="275" Note=""/>
        <Element ComponentName="UsersSettingsDatabaseDelegate" X="675" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
