<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5343" Description="ACF"/>
            <Version Id="1" Number="2232" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompositeMigrationController" X="500" Y="200" Note=""/>
        <Element ComponentName="DatabaseAutomaticBackup" X="175" Y="775" Note=""/>
        <Element ComponentName="DelegatedMigrationController" X="200" Y="400" Note=""/>
        <Element ComponentName="MigrationController" X="875" Y="400" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="1025" Y="75" Note=""/>
        <Element ComponentName="RelativeFileNameParam" X="875" Y="500" Note=""/>
        <Element ComponentName="SystemLocation" X="875" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
