<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompositeMigrationController" X="550" Y="250" Note=""/>
        <Element ComponentName="DatabaseAutomaticBackup" X="550" Y="600" Note=""/>
        <Element ComponentName="MigrationController" X="550" Y="450" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="550" Y="100" Note=""/>
        <Element ComponentName="RelativeFileNameParam" X="850" Y="250" Note=""/>
        <Element ComponentName="SystemLocation" X="1075" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
