<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CompositeMigrationController" PackageId="ImtDatabasePck" ComponentId="CompositeMigrationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MigrationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MigrationController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DatabaseAutomaticBackup" PackageId="ImtDatabasePck" ComponentId="DatabaseAutomaticBackup">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="BackupOnStart" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="BackupSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseLoginSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Program" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="pg_dump"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MigrationController" PackageId="ImtDatabasePck" ComponentId="MigrationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PgSqlDatabaseEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="From" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MigrationFolderPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RelativeFileNameParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="To" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PgSqlDatabaseEngine" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCreateDatabase" Type="Integer" ExportId="AutoCreateDatabase">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AutoCreateTables" Type="Integer" ExportId="AutoCreateTables">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="DbName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbPath" Type="Reference" ExportId="DbPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbType" Type="Id" ExportId="DbType">
                        <Data IsEnabled="true" Value="QPSQL"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HostName" Type="Id" ExportId="PgHostName">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MaintainanceDatabase" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="postgres"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MigrationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CompositeMigrationController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Pasword" Type="Id" ExportId="Password">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Port" Type="Integer" ExportId="PgPort">
                        <Data IsEnabled="true" Value="5432"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserName" Type="Id" ExportId="UserName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RelativeFileNameParam" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="MigrationPath">
                        <Data IsEnabled="true" Value="Migrations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemLocation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="101"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtdb::IDatabaseEngine" ComponentId="PgSqlDatabaseEngine"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PgSqlDatabaseEngine"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="PgSqlDatabaseEngine/DatabaseAccessSettings"/>
        <Component ExportedId="PgSqlDatabaseEngine" ComponentId="PgSqlDatabaseEngine"/>
    </ExportedComponents>
</Acf>
