<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5387" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>User Settings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettings" PackageId="ImtAuthVoce" ComponentId="UserSettings">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageConstraints" Type="Reference" ExportId="LanguageConstraints">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettingsRepository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UsersSettingsDatabaseDelegate"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersSettingsDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="UsersSettingsDatabaseDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Types"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsFactory" Type="Factory" ExportId="UserSettingsFactory">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="UserSettingsRepository"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="UserSettingsRepository" ComponentId="UserSettingsRepository"/>
    </ExportedComponents>
</Acf>
