<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5060" Description="ACF"/>
            <Version Id="1" Number="2181" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAutomaticBackup" X="575" Y="400" Note=""/>
        <Element ComponentName="PreferencesFilePath" X="575" Y="250" Note=""/>
        <Element ComponentName="SystemLocation" X="575" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
