<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAutomaticBackup" X="575" Y="525" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="575" Y="100" Note=""/>
        <Element ComponentName="RelativeFileNameParam" X="575" Y="225" Note=""/>
        <Element ComponentName="SystemLocation" X="575" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
