<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5241" Description="ACF"/>
            <Version Id="1" Number="2216" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GeneralSettingsFactory" X="675" Y="700" Note=""/>
        <Element ComponentName="UserSettings" X="675" Y="550" Note=""/>
        <Element ComponentName="UserSettingsRepository" X="675" Y="275" Note=""/>
        <Element ComponentName="UsersSettingsDatabaseDelegate" X="675" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
