<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompositeMigrationController" X="200" Y="280" Note=""/>
        <Element ComponentName="DatabaseAutomaticBackup" X="800" Y="560" Note=""/>
        <Element ComponentName="MigrationController" X="200" Y="440" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="480" Y="100" Note=""/>
        <Element ComponentName="RelativeFileNameParam" X="-40" Y="600" Note=""/>
        <Element ComponentName="SystemLocation" X="-40" Y="720" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
