<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5104" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="UserSettingsRepository" X="675" Y="275" Note=""/>
        <Element ComponentName="UsersSettingsDatabaseDelegate" X="675" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
