<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5087" Description="ACF"/>
            <Version Id="1" Number="2190" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Design schema for ImtCore</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="DesignTokenBasedResourceProvider" PackageId="ImtStylePck" ComponentId="DesignTokenBasedResourceProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignSchemaIds" Type="Id[]" ExportId="DesignSchemaIds">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Light</Value>
                                <Value>Dark</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignTokenFileParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenFileParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ResourceFileNames" Type="Id[]" ExportId="ResourceFileNames">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>:/Style/light.theme</Value>
                                <Value>:/Style/dark.theme</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignTokenFileParser" PackageId="ImtDesignPck" ComponentId="DesignTokenFileParser">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImtStyleDesignShema" PackageId="ImtStylePck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenBasedResourceProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ImtStyleDesignShema"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
