<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5090" Description="ACF"/>
            <Version Id="1" Number="2191" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Design schema for ImtCore</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ImtStyleDesignShema" PackageId="ImtStylePck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="PaletteProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveDesignManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImtGuiDesignSchema"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImtStyleDesignShema"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ImtStyleDesignShema"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
