<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4936" Description="ACF"/>
            <Version Id="1" Number="2146" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Design schema for ImtCore</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Imt3dGuiDesignSchema" PackageId="Imt3dGuiPck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="PaletteProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveDesignManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImtLicDesignSchema"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImtAuthDesignSchema" PackageId="ImtAuthGuiPck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="PaletteProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveDesignManager" Type="Reference" ExportId="SlaveDesignManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImtGuiDesignSchema" PackageId="ImtGuiPck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="PaletteProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveDesignManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Imt3dGuiDesignSchema"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImtLicDesignSchema" PackageId="ImtLicenseGuiPck" ComponentId="DesignManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PaletteProvider" Type="Reference" ExportId="PaletteProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveDesignManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImtAuthDesignSchema"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ImtGuiDesignSchema"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="ImtGuiDesignSchema"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ImtGuiDesignSchema"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImtGuiDesignSchema"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ImtGuiDesignSchema"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
