<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4918" Description="ACF"/>
            <Version Id="1" Number="2138" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthDesignSchema" X="850" Y="450" Note=""/>
        <Element ComponentName="ImtDesignSchema" X="275" Y="100" Note=""/>
        <Element ComponentName="LicDesignSchema" X="550" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
