<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5087" Description="ACF"/>
            <Version Id="1" Number="2190" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DesignTokenBasedResourceProvider" X="575" Y="450" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="575" Y="650" Note=""/>
        <Element ComponentName="ImtStyleDesignShema" X="575" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
