<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5050" Description="ACF"/>
            <Version Id="1" Number="2180" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Design" X="925" Y="400" Note=""/>
        <Element ComponentName="General" X="600" Y="200" Note=""/>
        <Element ComponentName="Language" X="250" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
