<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DesignParam" X="325" Y="450" Note=""/>
        <Element ComponentName="GeneralPage" X="550" Y="225" Note=""/>
        <Element ComponentName="LanguageParams" X="775" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
