<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5050" Description="ACF"/>
            <Version Id="1" Number="2180" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Design" PackageId="ImtCorePck" ComponentId="SelectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DesignSchema"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Design Schema"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Text" ExportId="DesignPathToQml">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="General" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Language</Value>
                                <Value>Design</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Language" PackageId="ImtCorePck" ComponentId="SelectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Text" ExportId="LanguagePathToQml">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="General"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
