<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Design" X="225" Y="400" Note=""/>
        <Element ComponentName="General" X="600" Y="200" Note=""/>
        <Element ComponentName="Language" X="925" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
