<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Design" X="900" Y="350" Note=""/>
        <Element ComponentName="GeneralPage" X="625" Y="175" Note=""/>
        <Element ComponentName="Language" X="300" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
