<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Design" X="350" Y="250" Note=""/>
        <Element ComponentName="DesignOptions" X="350" Y="475" Note=""/>
        <Element ComponentName="General" X="575" Y="75" Note=""/>
        <Element ComponentName="Language" X="775" Y="250" Note=""/>
        <Element ComponentName="LanguageOptions" X="775" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
