<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ElementContainer" X="575" Y="150" Note=""/>
        <Element ComponentName="ElementContainerRepresentationController" X="575" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
