<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ElementContainer" PackageId="ImtServerAppPck" ComponentId="GuiElementContainer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="GuiElementModels">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGuiElementContainer" Type="Reference" ExportId="SlaveGuiElementModels">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ElementContainerRepresentationController" PackageId="ImtServerAppPck" ComponentId="GuiElementContainerRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationControllers" Type="Reference[]" ExportId="GuiElementModels">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveRepresentationController" Type="Reference" ExportId="SlaveGuiElementModels">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::IGuiElementContainer" ComponentId="ElementContainer"/>
        <Interface InterfaceId="imtserverapp::IRepresentationController" ComponentId="ElementContainerRepresentationController"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ElementContainer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ElementContainer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
