<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5063" Description="ACF"/>
            <Version Id="1" Number="2182" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonDocumentCollection" X="625" Y="450" Note=""/>
        <Element ComponentName="JsonSerializer" X="200" Y="250" Note=""/>
        <Element ComponentName="SqlDatabaseJsonDelegate" X="625" Y="250" Note=""/>
        <Element ComponentName="Types" X="625" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
