<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="NetworkSettings" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="NetworkSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Network"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrl</Value>
                                <Value>WebSocketServerUrl</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerUrl" PackageId="ImtCorePck" ComponentId="UrlParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ServerUrl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server URL"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="ServerUrlPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WebSocketServerUrl" PackageId="ImtCorePck" ComponentId="UrlParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerUrl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Web Socket Server URL"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="WebSocketServerUrlPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="NetworkSettings"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
