<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="950" Y="398" Note=""/>
        <Element ComponentName="NetworkSettings" X="600" Y="175" Note=""/>
        <Element ComponentName="ServerUrl" X="250" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
