<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ClientPersistence" X="575" Y="100" Note=""/>
        <Element ComponentName="GeneralPageData" X="925" Y="350" Note=""/>
        <Element ComponentName="GeneralPageRepresentation" X="925" Y="450" Note=""/>
        <Element ComponentName="LocalPageData" X="225" Y="350" Note=""/>
        <Element ComponentName="LocalPageRepresentation" X="225" Y="448" Note=""/>
        <Element ComponentName="Settings" X="575" Y="225" Note=""/>
        <Element ComponentName="SettingsRepresentation" X="575" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
