<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoDataProvider" X="850" Y="400" Note=""/>
        <Element ComponentName="NetworkSettingsPage" X="600" Y="175" Note=""/>
        <Element ComponentName="ServerUrlParam" X="350" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
