<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5398" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="NetworkSettings" PackageId="ImtServerAppPck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Network"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Network"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerConnectionParamRepresentationController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionParamRepresentationController" PackageId="ImtServerAppPck" ComponentId="ServerConnectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterface"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server Connection Interface"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::IJsonRepresentationController" ComponentId="NetworkSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="NetworkSettings"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
