<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Local" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrl</Value>
                                <Value>WebSocketServerUrl</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrl</Value>
                                <Value>WebSocketServerUrl</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerUrl" PackageId="ImtCorePck" ComponentId="UrlParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="DefaultServerHost">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPort" Type="Integer" ExportId="DefaultServerPort">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WebSocketServerUrl" PackageId="ImtCorePck" ComponentId="UrlParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="DefaultWebSocketServerHost">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPort" Type="Integer" ExportId="DefaultWebSocketServerPort">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="Local"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Local"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Local"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ServerUrl" ComponentId="ServerUrl"/>
        <Component ExportedId="WebSocketServerUr" ComponentId="WebSocketServerUrl"/>
    </ExportedComponents>
</Acf>
