<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5221" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LoggingParams" X="550" Y="275" Note=""/>
        <Element ComponentName="TracingConfiguration" X="550" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
