<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="900" Y="400" Note=""/>
        <Element ComponentName="Page" X="175" Y="225" Note=""/>
        <Element ComponentName="PagePermissions" X="500" Y="225" Note=""/>
        <Element ComponentName="RepresentationController" X="900" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
