<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4713" Description="ACF"/>
            <Version Id="1" Number="1996" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330497" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FileDialogLoader" X="850" Y="400" Note=""/>
        <Element ComponentName="ObjPointCloudPersistence" X="400" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
