<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BackupRevision" X="600" Y="275" Note=""/>
        <Element ComponentName="DeleteRevision" X="600" Y="450" Note=""/>
        <Element ComponentName="ExportRevision" X="975" Y="275" Note=""/>
        <Element ComponentName="PermissionsJoiner" X="575" Y="75" Note=""/>
        <Element ComponentName="RestoreRevision" X="225" Y="450" Note=""/>
        <Element ComponentName="ViewRevisions" X="225" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
