<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="225" Y="400" Note=""/>
        <Element ComponentName="AuthorizationOptions" X="425" Y="275" Note=""/>
        <Element ComponentName="Demultiplexer" X="600" Y="75" Note=""/>
        <Element ComponentName="PagesController" X="1000" Y="500" Note=""/>
        <Element ComponentName="PermissionsController" X="150" Y="150" Note=""/>
        <Element ComponentName="ProfileController" X="725" Y="500" Note=""/>
        <Element ComponentName="SlaveDemultiplexer" X="1050" Y="150" Note=""/>
        <Element ComponentName="UserSettings" X="500" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserSettings">
            <PositionMap>
                <Element ComponentName="DatabaseUserSettings" X="560" Y="-40" Note=""/>
                <Element ComponentName="Demultiplexer" X="1080" Y="-260" Note=""/>
                <Element ComponentName="SettingsController" X="500" Y="-260" Note=""/>
                <Element ComponentName="TableViewParamController" X="1020" Y="240" Note=""/>
                <Element ComponentName="UserSettings" X="-100" Y="-40" Note=""/>
                <Element ComponentName="UserSettingsRepresentation" X="220" Y="-40" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
