<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="150" Y="525" Note=""/>
        <Element ComponentName="AuthorizationOptions" X="350" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
        <Element ComponentName="PagesController" X="824" Y="379" Note=""/>
        <Element ComponentName="PermissionsController" X="125" Y="375" Note=""/>
        <Element ComponentName="ProfileController" X="850" Y="525" Note=""/>
        <Element ComponentName="SlaveDemultiplexer" X="1050" Y="375" Note=""/>
        <Element ComponentName="UserSettings" X="475" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserSettings">
            <PositionMap>
                <Element ComponentName="DatabaseUserSettings" X="600" Y="625" Note=""/>
                <Element ComponentName="Demultiplexer" X="625" Y="100" Note=""/>
                <Element ComponentName="SettingsController" X="250" Y="100" Note=""/>
                <Element ComponentName="TableViewParamController" X="750" Y="376" Note=""/>
                <Element ComponentName="UserSettings" X="125" Y="375" Note=""/>
                <Element ComponentName="UserSettingsRepresentation" X="425" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
