<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="160" Y="20" Note=""/>
        <Element ComponentName="AuthorizationOptions" X="340" Y="-140" Note=""/>
        <Element ComponentName="Demultiplexer" X="640" Y="-220" Note=""/>
        <Element ComponentName="PagesController" X="1020" Y="120" Note=""/>
        <Element ComponentName="PermissionsController" X="-60" Y="-140" Note=""/>
        <Element ComponentName="ProfileController" X="760" Y="120" Note=""/>
        <Element ComponentName="SlaveDemultiplexer" X="1180" Y="-240" Note=""/>
        <Element ComponentName="UserSettings" X="460" Y="120" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserSettings">
            <PositionMap>
                <Element ComponentName="DatabaseUserSettings" X="560" Y="-40" Note=""/>
                <Element ComponentName="Demultiplexer" X="1080" Y="-260" Note=""/>
                <Element ComponentName="SettingsController" X="500" Y="-260" Note=""/>
                <Element ComponentName="TableViewParamController" X="1020" Y="240" Note=""/>
                <Element ComponentName="UserSettings" X="-100" Y="-40" Note=""/>
                <Element ComponentName="UserSettingsRepresentation" X="220" Y="-40" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
