<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="150" Y="525" Note=""/>
        <Element ComponentName="AuthorizationOptions" X="350" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
        <Element ComponentName="PagesController" X="824" Y="379" Note=""/>
        <Element ComponentName="PermissionsController" X="125" Y="375" Note=""/>
        <Element ComponentName="ProfileController" X="850" Y="525" Note=""/>
        <Element ComponentName="SlaveDemultiplexer" X="1050" Y="375" Note=""/>
        <Element ComponentName="UserSettings" X="475" Y="525" Note=""/>
        <Element ComponentName="WebSocketController" X="600" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserSettings">
            <PositionMap>
                <Element ComponentName="Demultiplexer" X="625" Y="100" Note=""/>
                <Element ComponentName="GeneralSettingsFactory" X="175" Y="675" Note=""/>
                <Element ComponentName="GetStyleDataController" X="1050" Y="250" Note=""/>
                <Element ComponentName="TableViewParamController" X="725" Y="275" Note=""/>
                <Element ComponentName="UserSettings" X="125" Y="450" Note=""/>
                <Element ComponentName="UserSettingsController" X="325" Y="250" Note=""/>
                <Element ComponentName="UserSettingsDatabaseDelegate" X="600" Y="675" Note=""/>
                <Element ComponentName="UserSettingsRepresentation" X="400" Y="450" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
