<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5303" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="QuickApplicationSqlLogFramework" X="575" Y="400" Note=""/>
        <Element ComponentName="ServiceApplication" X="575" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
