<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5032" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAccessSettings" X="575" Y="350" Note=""/>
        <Element ComponentName="InstanceMask" X="925" Y="350" Note=""/>
        <Element ComponentName="LogFile" X="200" Y="350" Note=""/>
        <Element ComponentName="ServerPage" X="575" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
