<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ConsoleApplicationFramework" X="625" Y="425" Note=""/>
        <Element ComponentName="ServiceApplication" X="625" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
