<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5181" Description="ACF"/>
            <Version Id="1" Number="2199" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="QuickApplicationFramework" X="625" Y="400" Note=""/>
        <Element ComponentName="ServiceApplication" X="625" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
