<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FeaturePackage" X="550" Y="375" Note=""/>
        <Element ComponentName="FeaturePackageRepresentationController" X="925" Y="250" Note=""/>
        <Element ComponentName="PermissionsProvider" X="550" Y="250" Note=""/>
        <Element ComponentName="ProductInfoProvider" X="550" Y="75" Note=""/>
        <Element ComponentName="QtResourceLoaderComp" X="550" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
