<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5385" Description="ACF"/>
            <Version Id="1" Number="2247" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Edit" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="EditPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="EditCommandName">
                        <Data IsEnabled="true" Value="Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Export" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Export"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ExportPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Export"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="ExportCommandName">
                        <Data IsEnabled="true" Value="Export"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Group" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="GroupAlignment">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Group1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubCommands" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Edit</Value>
                                <Value>Remove</Value>
                                <Value>Import</Value>
                                <Value>Export</Value>
                                <Value>RemoveAll</Value>
                                <Value>Restore</Value>
                                <Value>RestoreAll</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Import" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Import"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ImportPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Import"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="ImportCommandName">
                        <Data IsEnabled="true" Value="Import"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="New" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="New"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="NewPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Add"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="NewCommandName">
                        <Data IsEnabled="true" Value="New"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Remove" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Remove"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemovePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Delete"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="RemoveCommandName">
                        <Data IsEnabled="true" Value="Remove"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoveAll" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RemoveAll"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemoveAllPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Delete"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="RemoveAllCommandName">
                        <Data IsEnabled="true" Value="Remove All"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Restore" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Restore"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RestorePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Restore"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="RestoreCommandName">
                        <Data IsEnabled="true" Value="Restore"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RestoreAll" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RestoreAll"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RestoreAllPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Restore"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="String" ExportId="RestoreAllCommandName">
                        <Data IsEnabled="true" Value="Restore All"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtauth::IPermissionChecker" ComponentId="Group"/>
        <Interface InterfaceId="imtserverapp::ICommandPermissionsProvider" ComponentId="Group"/>
        <Interface InterfaceId="imtserverapp::IGuiElementModel" ComponentId="Group"/>
        <Interface InterfaceId="imtserverapp::IRepresentationController" ComponentId="Group"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Group"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Edit" ComponentId="Edit"/>
        <Component ExportedId="Export" ComponentId="Export"/>
        <Component ExportedId="Import" ComponentId="Import"/>
        <Component ExportedId="New" ComponentId="New"/>
        <Component ExportedId="Remove" ComponentId="Remove"/>
        <Component ExportedId="RemoveAll" ComponentId="RemoveAll"/>
        <Component ExportedId="Restore" ComponentId="Restore"/>
        <Component ExportedId="RestoreAll" ComponentId="RestoreAll"/>
    </ExportedComponents>
</Acf>
