<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Close" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Close"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ClosePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Close"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Close"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Group" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="GroupAlignment">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SavePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubCommands" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Save</Value>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value>History</Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="History" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="History"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="HistoryPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/History"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="History"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Redo" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="4"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Redo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RedoPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Redo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Redo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Save" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SavePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Save"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Undo" PackageId="ImtCoreVoce" ComponentId="Command">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="4"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Undo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="UndoPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Undo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Undo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtauth::IPermissionChecker" ComponentId="Group"/>
        <Interface InterfaceId="imtbase::ICommandPermissionsProvider" ComponentId="Group"/>
        <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="Group"/>
        <Interface InterfaceId="imtgui::IGuiElementModel" ComponentId="Group"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Group"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Close" ComponentId="Close"/>
        <Component ExportedId="History" ComponentId="History"/>
        <Component ExportedId="Redo" ComponentId="Redo"/>
        <Component ExportedId="Save" ComponentId="Save"/>
        <Component ExportedId="Undo" ComponentId="Undo"/>
    </ExportedComponents>
</Acf>
