<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5231" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlSchemaParser" X="750" Y="300" Note=""/>
        <Element ComponentName="GqlSchemaParserFactory" X="750" Y="425" Note=""/>
        <Element ComponentName="GqlSchemaParserFactory2" X="750" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
