<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BasicRequestsProxyProvider" X="800" Y="200" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="775" Y="300" Note=""/>
        <Element ComponentName="GqlSchemaParserFactory" X="750" Y="425" Note=""/>
        <Element ComponentName="GqlSchemaParserFactory2" X="750" Y="550" Note=""/>
        <Element ComponentName="OriginalNamespace" X="475" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
