<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5231" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="QmlCodeGenerator" X="525" Y="250" Note=""/>
        <Element ComponentName="QmlCodeMetaGenerator" X="600" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
