<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331532" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ParamsFactory" X="650" Y="700" Note=""/>
        <Element ComponentName="QmlCodeCommandIdGenerator" X="925" Y="375" Note=""/>
        <Element ComponentName="QmlCodeGenerator" X="540" Y="160" Note=""/>
        <Element ComponentName="QmlCodeMetaGenerator" X="425" Y="375" Note=""/>
        <Element ComponentName="QmlEntryFactory" X="650" Y="800" Note=""/>
        <Element ComponentName="QmldirFilePersistence" X="650" Y="600" Note=""/>
        <Element ComponentName="QtResourceFilePersistence" X="925" Y="500" Note=""/>
        <Element ComponentName="QtResourceModel" X="900" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="QmlEntryFactory">
            <PositionMap>
                <Element ComponentName="ComposedParamsSet" X="475" Y="275" Note=""/>
                <Element ComponentName="FileName" X="600" Y="475" Note=""/>
                <Element ComponentName="IsSingleton" X="125" Y="275" Note=""/>
                <Element ComponentName="TypeName" X="225" Y="475" Note=""/>
                <Element ComponentName="VersionName" X="400" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
