<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Generators" X="650" Y="400" Note=""/>
        <Element ComponentName="ParamsFactory" X="650" Y="700" Note=""/>
        <Element ComponentName="QmlEntryFactory" X="650" Y="800" Note=""/>
        <Element ComponentName="QmlProcessorsManager" X="650" Y="275" Note=""/>
        <Element ComponentName="QmldirFilePersistence" X="650" Y="525" Note=""/>
        <Element ComponentName="QtResourceFilePersistence" X="300" Y="400" Note=""/>
        <Element ComponentName="QtResourceModel" X="925" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Generators">
            <PositionMap>
                <Element ComponentName="QmlCodeCommandIdGenerator" X="1025" Y="350" Note=""/>
                <Element ComponentName="QmlCodeGenerator" X="650" Y="200" Note=""/>
                <Element ComponentName="QmlCodeMetaGenerator" X="650" Y="500" Note=""/>
                <Element ComponentName="QmlCodeRequestGenerator" X="650" Y="350" Note=""/>
                <Element ComponentName="QmlEnumGenerator" X="375" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="QmlEntryFactory">
            <PositionMap>
                <Element ComponentName="ComposedParamsSet" X="475" Y="275" Note=""/>
                <Element ComponentName="FileName" X="600" Y="475" Note=""/>
                <Element ComponentName="IsSingleton" X="125" Y="275" Note=""/>
                <Element ComponentName="TypeName" X="225" Y="475" Note=""/>
                <Element ComponentName="VersionName" X="400" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
