<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="QrcPrefixList" X="550" Y="350" Note=""/>
        <Element ComponentName="QtResourcePrefixModel" X="550" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
