<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Alias" X="275" Y="300" Note=""/>
        <Element ComponentName="FileName" X="575" Y="450" Note=""/>
        <Element ComponentName="QrcEntry" X="575" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
