<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5231" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="QrcPrefixList" PackageId="BasePck" ComponentId="ParamsManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsSetFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="QtResourcePrefixModel"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QtResourcePrefixModel" PackageId="ImtSdlVoce" ComponentId="QtResourcePrefixModel">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="iprm::IOptionsManager" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="iprm::IParamsManager" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="QrcPrefixList"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="QrcPrefixList"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
