<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5231" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseClassExtender" X="350" Y="575" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="825" Y="425" Note=""/>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="550" Y="325" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="825" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
