<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5181" Description="ACF"/>
            <Version Id="1" Number="2199" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlSchemaParser" X="125" Y="375" Note=""/>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="525" Y="225" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="900" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
