<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5351" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CRemarkSeparator" X="375" Y="650" Note=""/>
        <Element ComponentName="SdlClassCodeGenerator" X="575" Y="425" Note=""/>
        <Element ComponentName="SimpleFileJoiner" X="600" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
