<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlCollectionControllerBaseClassGenerator" X="450" Y="425" Note=""/>
        <Element ComponentName="GqlWrapClassCodeGenerator" X="800" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
