%QTDIR%\bin\lrelease.exe ImtCore_de_DE.ts
%QTDIR%\bin\lrelease.exe ImtCore_en_US.ts
%QTDIR%\bin\lrelease.exe ImtCore_fr_FR.ts
%QTDIR%\bin\lrelease.exe ImtCore_pl_PL.ts
%QTDIR%\bin\lrelease.exe ImtCore_pt_PT.ts
%QTDIR%\bin\lrelease.exe ImtCore_ru_RU.ts
%QTDIR%\bin\lrelease.exe ImtCore_zh_ZH.ts
%QTDIR%\bin\lrelease.exe ImtCore_jp_JP.ts
%QTDIR%\bin\lrelease.exe ImtCore_it_IT.ts
