schema {
	query: Query
	mutation: Mutation
	namespace: imtauth
	version: 1.0
}

type AuthorizationPayload {
	userId: ID
	username: ID
	token: ID
	refreshToken: ID
	systemId: ID
	permissions: ID
}

input AuthorizationInput {
	login: String!
	password: String!
	productId: ID
}

input LogoutInput {
	accessToken: ID!
}

type LogoutPayload {
	ok: Boolean
}

type Query {
	Authorization (input: AuthorizationInput): AuthorizationPayload!
	UserToken (input: AuthorizationInput): AuthorizationPayload!
}

type Mutation {
	Logout (input: LogoutInput): LogoutPayload!
}
