schema {
    query: Query
    mutation: Mutation
    name: Authorization
    namespace: imtauth
    version: 1.0
}

type AuthorizationPayload {
    UserId: ID
    Username: ID
    Token: ID
    RefreshToken: ID
    SystemId: ID
    Permissions: ID
}

input AuthorizationInput {
    Login: String!
    Password: String!
    ProductId: ID
}

input LogoutInput {
    AccessToken: ID!
}

type LogoutPayload {
    Ok: Boolean
}

type Query {
    Authorization (input: AuthorizationInput): AuthorizationPayload!
    UserToken (input: AuthorizationInput): AuthorizationPayload!
}

type Mutation {
    Logout (input: LogoutInput): LogoutPayload!
}
