schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	name: Groups
	namespace: imtauth
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input GroupsListInput {
	productId: ID!
	viewParams: CollectionViewParams
}

type GroupItem {
	id: ID!
	typeId: ID!
	name: String!
	description: String
	roles: ID
	users: ID
	parentGroups: ID
	added: String
	lastModified: String
}

type GroupsListPayload {
	items: [GroupItem]
	notification: NotificationItem
}

type GroupData {
	id: ID
	productId: ID
	name: String
	description: String
	roles: ID
	users: ID
	parentGroups: ID
}

input GroupDataInput {
	id: ID!
	productId: ID!
	item: GroupData!
}

input GroupItemInput {
	id: ID!
	productId: ID!
}

type Query {
	GroupsList (input:GroupsListInput): GroupsListPayload!
	GroupItem (input: GroupItemInput): GroupData!
}

type Mutation {
	GroupUpdate (input: GroupDataInput): UpdatedNotificationPayload!
	GroupAdd (input: GroupDataInput): AddedNotificationPayload!
}

collectionSchema {
	type Group {
		ref: GroupItem
		operations {
			list: GroupsList
		}
		subtype Group {
			ref: GroupData
			operations {
				get: GroupItem
				update: GroupUpdate
				insert: GroupAdd
			}
		}
	}
}


