schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	name: Roles
	namespace: imtauth
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input RolesListInput {
	productId: ID!
	viewParams: CollectionViewParams
}

type RoleItem {
	typeId: ID!
	id: ID!
	roleName: String!
	roleId: ID
	productId: ID
	parentRoles: ID
	roleDescription: String
	added: String
	lastModified: String
}

type RolesListPayload {
	items: [RoleItem]
	notification: NotificationItem
}

type RoleData {
	id: ID
	name: String
	description: String
	roleId: ID
	productId: ID
	parentRoles: ID
	permissions: ID
	isDefault: Bool
	isGuest: Bool
}

input RoleDataInput {
	id: ID!
	productId: ID!
	item: RoleData!
}

input RoleItemInput {
	id: ID!
	productId: ID!
}

type Query {
	RolesList (input:RolesListInput): RolesListPayload!
	RoleItem (input: RoleItemInput): RoleData!
}

type Mutation {
	RoleUpdate (input: RoleDataInput): UpdatedNotificationPayload!
	RoleAdd (input: RoleDataInput): AddedNotificationPayload!
}

collectionSchema {
	type Role {
		ref: RoleItem
		operations {
			list: RolesList
		}
		subtype Role {
			ref: RoleData
			operations {
				get: RoleItem
				update: RoleUpdate
				insert: RoleAdd
			}
		}
	}
}


