schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	namespace: imtauth
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input UsersListInput {
	productId: ID
	viewParams: CollectionViewParams
}

type UserItemData {
	id: ID!
	typeId: ID!
	userId: ID
	name: String
	description: String
	mail: String
	systemId: ID
	systemName: String
	roles: ID
	groups: ID
	added: String
	lastModified: String
	lastConnection: String
}

type UsersListPayload {
	items: [UserItemData]
	notification: NotificationItem
}

type SystemInfo {
	id: ID
	name: String
	enabled: Bool
}

type UserData {
	id: ID
	productId: ID
	name: String
	username: ID
	password: String
	email: String
	groups: ID
	roles: ID
	permissions: ID
	systemInfos: [SystemInfo]
}

input UserDataInput {
	id: ID!
	productId: ID!
	item: UserData!
}

input UserItemInput {
	id: ID!
	productId: ID!
}

input ChangePasswordInput {
	login: ID
	oldPassword: String
	newPassword: String
}

input ChangePasswordPayload {
	success: Boolean
}

input RegisterUserInput {
	userData: UserData!
	productId: ID!
}

input CheckEmailInput {
	email: String!
}

type CheckEmailPayload {
	userName: String
	login: ID
	success: Boolean
	message: String
}

type RegisterUserPayload {
	id: ID!
}

input SendEmailCodeInput {
	login: ID!
}

input CheckEmailCodeInput {
	login: ID!
	code: String!
}

input CheckSuperuserInput {
	id: ID
}

input CreateSuperuserInput {
	password: String!
	mail: String!
	name: String!
}

type CreateSuperuserPayload {
	message: String
	success: Boolean!
}

type CheckEmailCodePayload {
	correctCode: Boolean!
	message: String
}

type CheckSuperuserErrorType {
	unknown: String
	notExists: String
	dbNotConnection: String
}

enum ExistsStatus {
	EXISTS
	NOT_EXISTS
	UNKNOWN
}

type CheckSuperuserPayload {
	status: ExistsStatus
	message: String
}

type SendEmailCodePayload {
	login: ID!
	success: Boolean!
	message: String
}

type Query {
	UsersList (input:UsersListInput): UsersListPayload!
	UserItem (input: UserItemInput): UserData!
	CheckEmail (input: CheckEmailInput): CheckEmailPayload!
	SendEmailCode (input: SendEmailCodeInput): SendEmailCodePayload!
	CheckEmailCode (input: CheckEmailCodeInput): CheckEmailCodePayload!
	CheckSuperuserExists (input: CheckSuperuserInput): CheckSuperuserPayload!
}

type Mutation {
	UserUpdate (input: UserDataInput): UpdatedNotificationPayload!
	UserAdd (input: UserDataInput): AddedNotificationPayload!
	ChangePassword (input: ChangePasswordInput): ChangePasswordPayload!
	RegisterUser (input: RegisterUserInput): RegisterUserPayload!
	CreateSuperuser (input: CreateSuperuserInput): CreateSuperuserPayload!
}

collectionSchema {
	type User {
		ref: UserItemData
		operations {
				list: UsersList
		}
		subtype User {
			ref: UserData
			operations {
				get: UserItem
				update: UserUpdate
				insert: UserAdd
			}
		}
	}
}


