schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
    name: Users
    namespace: imtauth
    version: 1.0
}

import {
    "../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input UsersListInput {
    ProductId: ID
    viewParams: CollectionViewParams
}

type UserItem {
    Id: ID!
    TypeId: ID!
    UserId: ID
    Name: String
    Description: String
    Mail: String
    SystemId: ID
    SystemName: String
    Roles: ID
    Groups: ID
    Added: String
    LastModified: String
    LastConnection: String
}

type UsersListPayload {
    items: [UserItem]
    notification: NotificationItem
}

type SystemInfo {
    Id: ID
    Name: String
    Enabled: Bool
}

type UserData {
    Id: ID
    ProductId: ID
    Name: String
    Username: ID
    Password: String
    Email: String
    Groups: ID
    Roles: ID
    Permissions: ID
    SystemInfos: [SystemInfo]
}

input UserDataInput {
    Id: ID!
    ProductId: ID!
    Item: UserData!
}

input UserItemInput {
    Id: ID!
    ProductId: ID!
}

input ChangePasswordInput {
    Login: ID
    OldPassword: String
    NewPassword: String
}

input ChangePasswordPayload {
    Success: Boolean
}

input RegisterUserInput {
    UserData: UserData!
    ProductId: ID!
}

input CheckEmailInput {
    Email: String!
}

type CheckEmailPayload {
    UserName: String
    Login: ID
    Success: Boolean
    Message: String
}

type RegisterUserPayload {
    Id: ID!
}

input SendEmailCodeInput {
    Login: ID!
}

input CheckEmailCodeInput {
    Login: ID!
    Code: String!
}

input CheckSuperuserInput {
    Id: ID
}

input CreateSuperuserInput {
    Password: String!
    Mail: String!
    Name: String!
}

input RemoveUserInput {
    Id: ID!
}


type CreateSuperuserPayload {
    Message: String
    Success: Boolean!
}

type CheckEmailCodePayload {
    CorrectCode: Boolean!
    Message: String
}

type CheckSuperuserErrorType {
    Unknown: String
    NotExists: String
    DbNotConnection: String
}

type CheckSuperuserPayload {
    ErrorType: String
    Exists: Boolean
    Message: String
}

type SendEmailCodePayload {
    Login: ID!
    Success: Boolean!
    Message: String
}

type RemoveUserPayload {
    Success: Boolean
}

type Query {
    UsersList (input:UsersListInput): UsersListPayload!
    UserItem (input: UserItemInput): UserData!
    CheckEmail (input: CheckEmailInput): CheckEmailPayload!
    SendEmailCode (input: SendEmailCodeInput): SendEmailCodePayload!
    CheckEmailCode (input: CheckEmailCodeInput): CheckEmailCodePayload!
    CheckSuperuserExists (input: CheckSuperuserInput): CheckSuperuserPayload!
}

type Mutation {
    UserUpdate (input: UserDataInput): UpdatedNotificationPayload!
    UserAdd (input: UserDataInput): AddedNotificationPayload!
    ChangePassword (input: ChangePasswordInput): ChangePasswordPayload!
    RegisterUser (input: RegisterUserInput): RegisterUserPayload!
    CreateSuperuser (input: CreateSuperuserInput): CreateSuperuserPayload!
    UsersRemove (input: RemoveUserInput): RemoveUserPayload!
}

collectionSchema {
    type User {
        ref: UserItem
        operations {
                list: UsersList
        }
        subtype User {
            ref: UserData
            operations {
                get: UserItem
                update: UserUpdate
                insert: UserAdd
            }
        }
    }
}


