win32{
DDL_CODE_CREATOR_EXE = DdlCodeCreator.exe
}
else{
DDL_CODE_CREATOR_EXE = DdlCodeCreator
}

#  Set the executable absolutely file path for specific OS
DDL_CODE_CREATOR_EXE_BIN = $$PWD/../../Bin/$$COMPILER_DIR/$$DDL_CODE_CREATOR_EXE

win32{
	QMAKE_RCC = rcc.exe
	COPY_FILE = copy
}
else{
	QMAKE_RCC = rcc
	COPY_FILE = cp
}

!isEmpty(DDL_OUTPUT_DIR) {
DDL_CPP_OUTPUT_DIR = $$DDL_OUTPUT_DIR/Cpp
	DDL_QML_OUTPUT_DIR = $$DDL_OUTPUT_DIR/Qml/imtguivars
}


message(DDL_CODE_CREATOR_EXE_BIN $${DDL_CODE_CREATOR_EXE_BIN})

# TEMPLATE_FILES = $$files($$DESIGN_TOKEN_CREATOR_INPUT_THEME_BASE_PATH/*.theme, false)
LOWER_TARGET = $$lower($$TARGET)

# -F $$absolute_path(${QMAKE_FILE_IN_BASE}${QMAKE_FILE_EXT}, $$DDL_TEMPLATE_INPUT_DIR)
DDL_CODE_CREATOR_COMMAND_PARAMS = -TD $$DDL_TEMPLATE_INPUT_DIR -CD $$DDL_CPP_OUTPUT_DIR -QD $$DDL_QML_OUTPUT_DIR -MODC $$MODULE_CPP_NAME -MODQ $$MODULE_QML_NAME
DDL_CODE_CREATOR_COMMAND = $$DDL_CODE_CREATOR_EXE_BIN $$DDL_CODE_CREATOR_COMMAND_PARAMS

GENERATE_RESOURCE_COMMANDS = $$[QT_INSTALL_BINS]/$$QMAKE_RCC -name $${MODULE_QML_NAME} $${DDL_QML_OUTPUT_DIR}/../$${MODULE_QML_NAME}.qrc -o $${DDL_QML_OUTPUT_DIR}/../qrc_$${MODULE_QML_NAME}.cpp
GENERATED_RESOURCE_OUTPUT = $${DDL_QML_OUTPUT_DIR}/../qrc_$${MODULE_QML_NAME}.cpp

# GENERATED_QML_RESOURCE_OUTPUT = $${DDL_QML_OUTPUT_DIR}/qrc_$${LOWER_TARGET}Theme.cpp
# QRC_QML_FILE = $${DDL_QML_OUTPUT_DIR}/$${LOWER_TARGET}Theme.qrc

# GENERATE_QML_RESOURCE_COMMANDS = $$[QT_INSTALL_BINS]/$$QMAKE_RCC -name $${LOWER_TARGET}Theme $${QRC_QML_FILE} -o $${GENERATED_QML_RESOURCE_OUTPUT}

# Paths-fix for windows
win32{
	DESIGN_TOKEN_CREATOR_EXE_BIN ~= s,/,\\,g
	DDL_CODE_CREATOR_COMMAND ~= s,/,\\,g
	DDL_CODE_CREATOR_COMMAND_PARAM_FILE ~= s,/,\\,g
	DDL_CODE_CREATOR_COMMAND_PARAM_INPUT_DIR ~= s,/,\\,g
	DDL_QML_OUTPUT_DIR ~= s,/,\\,g

	GENERATED_RESOURCE_OUTPUT ~= s,/,\\,g

# GENERATED_QML_RESOURCE_OUTPUT ~= s,/,\\,g
# QRC_QML_FILE ~= s,/,\\,g
# GENERATE_QML_RESOURCE_COMMANDS ~= s,/,\\,g

TEMPLATE_FILES ~= s,/,\\,g
}

ddl$${TARGET}.name = DDL Files
ddl$${TARGET}.commands = $${DDL_CODE_CREATOR_COMMAND} && $${GENERATE_RESOURCE_COMMANDS}
ddl$${TARGET}.input = DDL_TEMPLATE_INPUT_DIR
ddl$${TARGET}.output = $${GENERATED_RESOURCE_OUTPUT}
#ddl$${TARGET}.depend_command = $${GENERATE_QML_RESOURCE_COMMANDS}
ddl$${TARGET}.dependency_type = TYPE_C
ddl$${TARGET}.variable_out = SOURCES
ddl$${TARGET}.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += ddl$${TARGET}

message(GENERATE_RESOURCE_COMMANDS $${GENERATE_RESOURCE_COMMANDS})

# web$${TARGET}.target = $${GENERATED_QML_RESOURCE_OUTPUT}
# web$${TARGET}.commands = echo $$dummyfile.target
# QMAKE_EXTRA_TARGETS += web$${TARGET}
# GENERATED_SOURCES += $${GENERATED_QML_RESOURCE_OUTPUT}

