<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4923" Description="ACF"/>
            <Version Id="1" Number="2139" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AesInitVector" PackageId="BasePck" ComponentId="IdParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="78bccc44-2d16-4737-b362-e6eab6a4edef"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="AesInitVector"/>
        <Interface InterfaceId="iprm::IIdParam" ComponentId="AesInitVector"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="AesInitVector"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="AesInitVector"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="AesInitVector"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
