<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LicenseInfo" X="900" Y="600" Note=""/>
        <Element ComponentName="LicenseInfoEditorGui" X="225" Y="600" Note=""/>
        <Element ComponentName="LicenseManagerViewDelegate" X="550" Y="275" Note=""/>
        <Element ComponentName="ModelDialogGui" X="550" Y="450" Note=""/>
        <Element ComponentName="ObjectCollectionView" X="550" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
