<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4943" Description="ACF"/>
            <Version Id="1" Number="2150" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AesInitVector" X="900" Y="150" Note=""/>
        <Element ComponentName="EncryptedXmlPersistence" X="525" Y="475" Note=""/>
        <Element ComponentName="Encryption" X="250" Y="275" Note=""/>
        <Element ComponentName="EncryptionKeys" X="900" Y="275" Note=""/>
        <Element ComponentName="LicenseBasedRights" X="200" Y="775" Note=""/>
        <Element ComponentName="LicenseController" X="525" Y="625" Note=""/>
        <Element ComponentName="LicenseFile" X="525" Y="775" Note=""/>
        <Element ComponentName="ProductInstanceInfo" X="175" Y="625" Note=""/>
        <Element ComponentName="SecureFileSerializer" X="900" Y="775" Note=""/>
        <Element ComponentName="XmlSerializer" X="525" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
