<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LicenseInfoEditorGui" X="527" Y="402" Note=""/>
        <Element ComponentName="LicenseManagerGui" X="525" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
