<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AesInitVector" X="900" Y="100" Note=""/>
        <Element ComponentName="DataPath" X="300" Y="500" Note=""/>
        <Element ComponentName="EncryptedXmlPersistence" X="525" Y="400" Note=""/>
        <Element ComponentName="Encryption" X="250" Y="250" Note=""/>
        <Element ComponentName="EncryptionKeys" X="900" Y="250" Note=""/>
        <Element ComponentName="LicenseBasedRights" X="175" Y="775" Note=""/>
        <Element ComponentName="LicenseController" X="520" Y="620" Note=""/>
        <Element ComponentName="LicenseFile" X="525" Y="775" Note=""/>
        <Element ComponentName="ProductInstanceInfo" X="175" Y="625" Note=""/>
        <Element ComponentName="XmlSerializer" X="525" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
