<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4892" Description="ACF"/>
            <Version Id="1" Number="2134" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>UI for license management</Description>
    <Keywords>License</Keywords>
    <ElementsList>
        <Element Id="LicenseInfo" PackageId="ImtCorePck" ComponentId="LicenseInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="LicenseInfoEditorGui" PackageId="ImtGuiPck" ComponentId="LicenseInfoEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="LicenseManagerViewDelegate" PackageId="ImtGuiPck" ComponentId="LicenseManagerViewDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultLicenseId" Type="Id" ExportId="DefaultLicenseId">
                        <Data IsEnabled="true" Value="00.0000"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultLicenseName" Type="String" ExportId="DefaultLicenseName">
                        <Data IsEnabled="true" Value="Standard"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPackageId" Type="Id" ExportId="DefaultPackageId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EditDialog" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ModelDialogGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="StatusIcons">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ModelDialogGui" PackageId="QtGuiPck" ComponentId="ModelDialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogSize" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.15"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DialogTitle" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Edit License"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfoEditorGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Edit License"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WorkingDataFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObjectCollectionView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="Licenses">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="DefaultStatusIcon">
                        <Data IsEnabled="true" Value=":/Icons/Lock"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseManagerViewDelegate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ObjectCollectionView"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ObjectCollectionView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ObjectCollectionView"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="ObjectCollectionView/Commands"/>
        <Component ExportedId="VisualStatus" ComponentId="ObjectCollectionView/VisualStatus"/>
    </ExportedComponents>
</Acf>
