<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>UI for license management</Description>
    <Keywords>License</Keywords>
    <ElementsList>
        <Element Id="LicenseInfoEditorGui" PackageId="ImtGuiPck" ComponentId="LicenseInfoEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ObjectCollectionView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="Licenses">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/CameraFlash"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>StandardCollectionDelegate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandardCollectionDelegate" PackageId="ImtGuiPck" ComponentId="StandardCollectionDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectEditor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfoEditorGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ObjectCollectionView"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ObjectCollectionView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ObjectCollectionView"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="ObjectCollectionView/Commands"/>
        <Component ExportedId="VisualStatus" ComponentId="ObjectCollectionView/VisualStatus"/>
    </ExportedComponents>
</Acf>
