<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4881" Description="ACF"/>
            <Version Id="1" Number="2123" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Client-side license controller for an installation instance of a software product</Description>
    <Keywords>License Rights Access Feature Function</Keywords>
    <ElementsList>
        <Element Id="AesInitVector" PackageId="ImtLicenseVoce" ComponentId="AesInitVector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DataPath" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="105"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EncryptedXmlPersistence" PackageId="ImtCryptPck" ComponentId="EncryptionBasePersistence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BasePersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="XmlSerializer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Encryption" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Encryption"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EncryptionKeysProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EncryptionKeys"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Text file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Encryption" PackageId="ImtCryptPck" ComponentId="Encryption">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="EncryptionKeys" PackageId="ImtCryptPck" ComponentId="StaticEncryptionKeyProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InitializationVector" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AesInitVector"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Password" Type="Reference" ExportId="Password">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseBasedRights" PackageId="ImtLicensePck" ComponentId="LicenseBasedRightsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LicenseInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProductInstanceInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseController" PackageId="ImtLicensePck" ComponentId="LicenseController">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FingerprintExpiration" Type="Integer" ExportId="FingerprintExpiration">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FingerprintInstancePersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SecureFileSerializer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseFilePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LicenseFile"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseFingerprintPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DataPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseKeys" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EncryptionKeys"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductInstance" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProductInstanceInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductInstancePersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EncryptedXmlPersistence"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseFile" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="License.lic"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="LicenseFolder">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductInstanceInfo" PackageId="ImtLicensePck" ComponentId="ProductInstanceInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SecureFileSerializer" PackageId="QFilePck" ComponentId="SecureFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCreatePath" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xli</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="XmlSerializer" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="LicenseBasedRights"/>
        <Interface InterfaceId="imod::IModel" ComponentId="LicenseBasedRights"/>
        <Interface InterfaceId="imtlic::ILicenseController" ComponentId="LicenseController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="EncryptedXmlPersistence" ComponentId="EncryptedXmlPersistence"/>
        <Component ExportedId="EncryptionKeys" ComponentId="EncryptionKeys"/>
        <Component ExportedId="LicenseFile" ComponentId="LicenseFile"/>
        <Component ExportedId="LicenseStatus" ComponentId="LicenseController/LicenseStatus"/>
        <Component ExportedId="ProductInstanceInfo" ComponentId="ProductInstanceInfo"/>
    </ExportedComponents>
</Acf>
