<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LicenseInfo" X="1100" Y="625" Note=""/>
        <Element ComponentName="LicenseInfoEditorGui" X="575" Y="625" Note=""/>
        <Element ComponentName="ModelDialogGui" X="825" Y="450" Note=""/>
        <Element ComponentName="ObjectCollectionView" X="825" Y="100" Note=""/>
        <Element ComponentName="StandardCollectionDelegate" X="825" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
