<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>UI for license management</Description>
    <Keywords>License</Keywords>
    <ElementsList>
        <Element Id="LicenseManagerGui" PackageId="ImtCollectionVoce" ComponentId="ObjectCollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectEditor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfoEditor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents/>
</Acf>
