<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LicenseInfoEditorGui" X="550" Y="500" Note=""/>
        <Element ComponentName="ObjectCollectionView" X="550" Y="200" Note=""/>
        <Element ComponentName="StandardCollectionDelegate" X="550" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
