<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6307" Description="ACF"/>
            <Version Id="1" Number="2290" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395267" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionImportParam" X="575" Y="300" Note=""/>
        <Element ComponentName="JobParams" X="575" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
