<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5303" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ExternGraphQlController" X="200" Y="275" Note=""/>
        <Element ComponentName="ExternGraphQlPublisher" X="400" Y="650" Note=""/>
        <Element ComponentName="FileAccessCommandIdParam" X="825" Y="225" Note=""/>
        <Element ComponentName="GraphQlCommandIdParam" X="700" Y="75" Note=""/>
        <Element ComponentName="HttpServerFramework" X="700" Y="375" Note=""/>
        <Element ComponentName="ImtCoreHandlers" X="475" Y="175" Note=""/>
        <Element ComponentName="ServerPort" X="1000" Y="400" Note=""/>
        <Element ComponentName="WebCommandIdParam" X="825" Y="150" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="375" Y="500" Note=""/>
        <Element ComponentName="WebSocketServerPort" X="125" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="FeaturesSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="550" Y="275" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="550" Y="175" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SslConfiguration">
            <PositionMap>
                <Element ComponentName="CertFilePath" X="575" Y="175" Note=""/>
                <Element ComponentName="KeyFilePath" X="575" Y="525" Note=""/>
                <Element ComponentName="SystemLocation" X="250" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
