<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BackupParam" X="1025" Y="350" Note=""/>
        <Element ComponentName="DatabaseParam" X="175" Y="350" Note=""/>
        <Element ComponentName="FileAutoPersistence" X="575" Y="50" Note=""/>
        <Element ComponentName="ParamsSet" X="575" Y="175" Note=""/>
        <Element ComponentName="ServerParam" X="575" Y="350" Note=""/>
        <Element ComponentName="ServerPortParam" X="350" Y="600" Note=""/>
        <Element ComponentName="WebSocketPortParam" X="825" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
