<RCC>
	<qresource prefix="/qml">
		<file alias="MainWindow.qml">Qml/MainWindow.qml</file>
		<file alias="WrapItem.qml">Qml/WrapItem.qml</file>
		<file alias="imtqml/JSONListModel.qml">Qml/imtqml/JSONListModel.qml</file>
		<file alias="imtqml/jsonpath.js">Qml/imtqml/jsonpath.js</file>
		<file alias="imtqml/TreeItemModel.qml">Qml/imtqml/TreeItemModel.qml</file>
		<file alias="imtqml/GraphQLRequest.js">Qml/imtqml/GraphQLRequest.js</file>
		<file alias="imtqml/GqlModel.qml">Qml/imtqml/GqlModel.qml</file>
		<file alias="imtqml/qmldir">Qml/imtqml/qmldir</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="DeleteStylized.svg">Resources/Icons/DeleteStylized.svg</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="Ubuntu-Regular.ttf">Resources/Fonts/Ubuntu-Regular.ttf</file>
    </qresource>
    <qresource prefix="/lib">
        <file alias="qmlweb.js">Resources/lib/qmlweb.js</file>
        <file alias="qmlweb.js.map">Resources/lib/qmlweb.js.map</file>
        <file alias="qmlweb.parser.js">Resources/lib/qmlweb.parser.js</file>
        <file alias="qmlweb.parser.js.map">Resources/lib/qmlweb.parser.js.map</file>
    </qresource>
</RCC>
