<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2134" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="125" Y="100" Note=""/>
        <Element ComponentName="ConsoleApplication" X="125" Y="175" Note=""/>
        <Element ComponentName="ConsoleLog" X="925" Y="475" Note=""/>
        <Element ComponentName="HttpServerFramework" X="575" Y="175" Note=""/>
        <Element ComponentName="ServletsGroup" X="425" Y="450" Note=""/>
        <Element ComponentName="VersionInfo" X="125" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ServletsGroup">
            <PositionMap>
                <Element ComponentName="HttpDemoServlet" X="543" Y="230" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
