<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="450" Y="200" Note=""/>
        <Element ComponentName="ConsoleApplication" X="700" Y="200" Note=""/>
        <Element ComponentName="ConsoleLog" X="1000" Y="50" Note=""/>
        <Element ComponentName="ExamplePath" X="1000" Y="525" Note=""/>
        <Element ComponentName="HttpFileBasedHandler" X="1000" Y="400" Note=""/>
        <Element ComponentName="HttpServerFramework" X="1000" Y="200" Note=""/>
        <Element ComponentName="VersionInfo" X="175" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
