<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4814" Description="ACF"/>
            <Version Id="1" Number="2113" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331008" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="App" X="550" Y="175" Note=""/>
        <Element ComponentName="ApplicationInfo" X="575" Y="425" Note=""/>
        <Element ComponentName="LocalizationManager" X="875" Y="50" Note=""/>
        <Element ComponentName="Log" X="175" Y="275" Note=""/>
        <Element ComponentName="SettingsProvider" X="775" Y="625" Note=""/>
        <Element ComponentName="SplashScreen" X="975" Y="450" Note=""/>
        <Element ComponentName="Version" X="150" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="LocalizationManager">
            <PositionMap>
                <Element ComponentName="AcfSolutionsLocalization" X="525" Y="350" Note=""/>
                <Element ComponentName="ImtView3dLocalization" X="525" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
