<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4714" Description="ACF"/>
            <Version Id="1" Number="1995" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330496" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="App" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowClose" Type="Reference" ExportId="AllowClose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="IconPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="MainGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SplashScreen" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SplashScreen"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SplashTime" Type="Real" ExportId="SplashTime">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StyleSheet" Type="String" ExportId="StyleSheet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" Type="String" ExportId="TitleFormat">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="true" Value="LocalizationManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UiStartMode" Type="Integer" ExportId="UiStartMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseMenuIconsOnMac" Type="Boolean" ExportId="UseMenuIconsOnMac">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseTrayIcon" Type="Boolean" ExportId="UseTrayIcon">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="ApplicationName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" Type="Text" ExportId="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="ApplicationType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="CompanyName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="LegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="MainVersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="ProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Version"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LocalizationManager" PackageId="" ComponentId="LocalizationManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="LanguageSelection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Log" PackageId="AcfGuiVoce" ComponentId="LogDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsProvider" PackageId="QtPck" ComponentId="ApplicationSettingsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SplashScreen" PackageId="QtGuiPck" ComponentId="SplashScreen">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ImagePath" Type="String" ExportId="SplashScreenImage">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowApplicationName" Type="Boolean" ExportId="ShowSplashApplicationName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowApplicationSubName" Type="Boolean" ExportId="ShowSplashApplicationSubName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowLegalCopyright" Type="Boolean" ExportId="ShowSplashLegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowProductName" Type="Boolean" ExportId="ShowSplashProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowProductType" Type="Boolean" ExportId="ShowSplashProductType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIds" Type="Integer[]" ExportId="DisplayVersionIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNames" Type="Text[]" ExportId="DisplayVersionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Version" PackageId="EagleVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="LocalizationManager">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AcfSolutionsLocalization" PackageId="AcfSlnVoce" ComponentId="AcfSolutionsLocalization">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="LanguageSelection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="EagleLocalization" PackageId="QtPck" ComponentId="TranslationManager">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LanguageIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>en_US</Value>
                                            <Value>de_DE</Value>
                                            <Value>ru_RU</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="LanguageSelection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SlaveTranslationManager" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="AcfSolutionsLocalization"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationFilePath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Translations"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationFilePrefix" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="EagleDemo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="EagleLocalization"/>
                    <Interface InterfaceId="iprm::IOptionsList" ComponentId="EagleLocalization"/>
                    <Interface InterfaceId="iqt::ITranslationManager" ComponentId="EagleLocalization"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="EagleLocalization"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="EagleLocalization"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="App"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="App"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="LocalizationManager" ComponentId="LocalizationManager"/>
        <Component ExportedId="Log" ComponentId="Log"/>
        <Component ExportedId="RuntimeStatus" ComponentId="MultiDocApp/RuntimeStatus"/>
        <Component ExportedId="SettingsProvider" ComponentId="MultiDocApp/SettingsProvider"/>
        <Component ExportedId="SplashScreen" ComponentId="MultiDocApp/SplashScreen"/>
        <Component ExportedId="Workspace" ComponentId="MultiDocApp/Workspace"/>
    </ExportedComponents>
</Acf>
