<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5241" Description="ACF"/>
            <Version Id="1" Number="2216" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationObserverQml" X="575" Y="575" Note=""/>
        <Element ComponentName="GuiQuickWrap" X="575" Y="75" Note=""/>
        <Element ComponentName="QuickObject" X="575" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
