<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5323" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AdministrationObserverQml" PackageId="ImtAuthGuiPck" ComponentId="AdministrationObserverQml">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="Login">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductId" Type="Id" ExportId="ProductId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickItemCreated" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject/QuickItemCreated"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketUrlParam" Type="Reference" ExportId="WebSocketUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GuiQuickWrap" PackageId="ImtQmlPck" ComponentId="GuiQuickWrap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="AdministrationDefaultStatusIcon">
                        <Data IsEnabled="true" Value=":/Icons/Key"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickObject" PackageId="ImtQmlPck" ComponentId="QuickObject">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BaseUrl" Type="String" ExportId="AdministrationBaseURL">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BaseUrlParam" Type="Reference" ExportId="BaseUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QmlFilePath" Type="String" ExportId="AdministrationQmlPath">
                        <Data IsEnabled="true" Value="qrc:/qml/imtauthgui/AdministrationUi.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtqml::IQuickObject" ComponentId="QuickObject"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="GuiQuickWrap"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AdministrationObserverQml" ComponentId="AdministrationObserverQml"/>
        <Component ExportedId="AdministrationVisualStatus" ComponentId="GuiQuickWrap/VisualStatus"/>
        <Component ExportedId="GuiQuickWrap" ComponentId="GuiQuickWrap"/>
        <Component ExportedId="QuickObject" ComponentId="QuickObject"/>
    </ExportedComponents>
</Acf>
