<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5387" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApiClient" X="540" Y="-60" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="540" Y="-200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
