<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5387" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlObjectCollection" X="600" Y="400" Note=""/>
        <Element ComponentName="ObjectCollectionSubscriptionManager" X="600" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
