<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5137" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlObjectCollection" X="425" Y="325" Note=""/>
        <Element ComponentName="ModelSubscriptionManager" X="825" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
