<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlObjectCollectionDelegate" X="950" Y="375" Note=""/>
        <Element ComponentName="GraphQLObjectCollectionBase" X="575" Y="200" Note=""/>
        <Element ComponentName="GraphQlApiClient" X="260" Y="380" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
