<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5134" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Remote object/document collection that can be accessed by GraphQL protocol</Description>
    <Keywords>GraphQL Client API Collection Document</Keywords>
    <ElementsList>
        <Element Id="GqlObjectCollectionDelegate" PackageId="ImtClientGqlPck" ComponentId="GqlObjectCollectionDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="true" Value="GraphQlApiClient"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Id" Type="Id" ExportId="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoCreator" Type="Reference" ExportId="MetaInfoCreator">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="ObjectTypeIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GraphQLObjectCollectionBase" PackageId="ImtClientVoce" ComponentId="GraphQLObjectCollectionBase">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandID" Type="Id" ExportId="CommandID">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlDatabaseDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GqlObjectCollectionDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectFactories" Type="Factory[]" ExportId="ObjectFactories">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeIds" Type="Id[]" ExportId="TypeIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeNames" Type="Text[]" ExportId="TypeNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServerAddress" Type="Id" ExportId="WebSocketServerAddress">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServerAddressParam" Type="Reference" ExportId="WebSocketServerAddressParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServerPort" Type="Integer" ExportId="WebSocketServerPort">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GraphQlApiClient" PackageId="ImtClientVoce" ComponentId="GraphQlApiClient">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommunicationTimeout" Type="Real" ExportId="CommunicationTimeout">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerUrl" Type="Reference" ExportId="ServerUrl">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Url" Type="Id" ExportId="Url">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="GraphQLObjectCollectionBase"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="GraphQLObjectCollectionBase"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="GraphQLObjectCollectionBase"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="GraphQLObjectCollectionBase"/>
        <Interface InterfaceId="imtbase::IStructuredCollectionInserter" ComponentId="GraphQLObjectCollectionBase/GqlObjectCollection"/>
        <Interface InterfaceId="imtbase::TICollectionStructure&lt;imtbase::TICollectionStructureInfo&lt;imtbase::TIStructuredCollectionInfo&lt;imtbase::IObjectCollectionInfo&gt; &gt; &gt;" ComponentId="GraphQLObjectCollectionBase/GqlObjectCollection"/>
        <Interface InterfaceId="imtbase::TICollectionStructureInfo&lt;imtbase::TIStructuredCollectionInfo&lt;imtbase::IObjectCollectionInfo&gt; &gt;" ComponentId="GraphQLObjectCollectionBase/GqlObjectCollection"/>
        <Interface InterfaceId="imtclientgql::IGqlSubscriptionClient" ComponentId="GraphQLObjectCollectionBase/GqlObjectCollection"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="GraphQLObjectCollectionBase"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="GraphQLObjectCollectionBase/GqlObjectCollection"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
