<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlObjectCollectionDelegate" X="575" Y="375" Note=""/>
        <Element ComponentName="GraphQLObjectCollectionBase" X="575" Y="200" Note=""/>
        <Element ComponentName="GraphQlApiClient" X="575" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
