<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlObjectCollectionDelegate" X="625" Y="475" Note=""/>
        <Element ComponentName="GraphQLObjectCollectionBase" X="625" Y="325" Note=""/>
        <Element ComponentName="GraphQlApiClient" X="625" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
