<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SubscriptionController" X="550" Y="100" Note=""/>
        <Element ComponentName="SubscriptionManager" X="550" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
