<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5104" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="RemoteSystemStatusController" X="600" Y="50" Note=""/>
        <Element ComponentName="Rights" X="600" Y="600" Note=""/>
        <Element ComponentName="StandardLoginGui" X="600" Y="375" Note=""/>
        <Element ComponentName="SystemStatusController" X="600" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
