<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331532" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ClientRequestRemoteSuperuserProvider" X="414" Y="614" Note=""/>
        <Element ComponentName="PumaLoginStatusSubscriber" X="1040" Y="400" Note=""/>
        <Element ComponentName="RemoteSuperuserController" X="520" Y="0" Note=""/>
        <Element ComponentName="Rights" X="80" Y="400" Note=""/>
        <Element ComponentName="StandardLoginGui" X="540" Y="140" Note=""/>
        <Element ComponentName="Subscription" X="660" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
