<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5088" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="RemoteSystemStatusController" PackageId="ImtCoreVoce" ComponentId="SystemStatusController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCheckStatus" Type="Boolean" ExportId="RemoteAutoCheckStatus">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckCommandId" Type="Id" ExportId="RemoteCheckCommandId">
                        <Data IsEnabled="true" Value="PumaTestConnection"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckInterval" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseCheckerCommandId" Type="Id" ExportId="RemoteDatabaseCheckerCommandId">
                        <Data IsEnabled="true" Value="PumaGetDatabaseStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerName" Type="Id" ExportId="PumaServerName">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="true" Value="/Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Url" Type="Id" ExportId="DefaultPumaUrl">
                        <Data IsEnabled="true" Value="http://localhost:7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="PumaUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Rights" PackageId="ImtAuthVoce" ComponentId="LoginClient">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="ApiClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductId" Type="Id" ExportId="ProductId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandardLoginGui" PackageId="ImtAuthGuiPck" ComponentId="RemoteStandardLoginGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights/RemoteSuperuserController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights/RemoteSuperuserProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SystemStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemStatusController"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemStatusController" PackageId="ImtCoreVoce" ComponentId="SystemStatusController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCheckStatus" Type="Boolean" ExportId="AutoCheckStatus">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckCommandId" Type="Id" ExportId="CheckCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckInterval" Type="Integer" ExportId="CheckInterval">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseCheckerCommandId" Type="Id" ExportId="DatabaseCheckerCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerName" Type="Id" ExportId="ProductId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSystemStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteSystemStatusController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Url" Type="Id" ExportId="DefaultUrl">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="UrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::ISystemStatus" ComponentId="SystemStatusController"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="StandardLoginGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="RemoteSuperuserController" ComponentId="Rights/RemoteSuperuserController"/>
        <Component ExportedId="RemoteSuperuserProvider" ComponentId="Rights/RemoteSuperuserProvider"/>
        <Component ExportedId="Rights" ComponentId="Rights"/>
    </ExportedComponents>
</Acf>
