<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PumaLoginStatusSubscriber" X="950" Y="400" Note=""/>
        <Element ComponentName="Rights" X="140" Y="400" Note=""/>
        <Element ComponentName="StandardLoginGui" X="560" Y="140" Note=""/>
        <Element ComponentName="Subscription" X="550" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
