<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PumaLoginStatusSubscriber" X="950" Y="400" Note=""/>
        <Element ComponentName="Rights" X="150" Y="400" Note=""/>
        <Element ComponentName="StandardLoginGui" X="575" Y="150" Note=""/>
        <Element ComponentName="Subscription" X="550" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
