<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SslConfigurationManager" X="275" Y="500" Note=""/>
        <Element ComponentName="SubscriptionManager" X="550" Y="75" Note=""/>
        <Element ComponentName="WebSocketClient" X="275" Y="275" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="850" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
