<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5405" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SslConfigurationManager" X="280" Y="60" Note=""/>
        <Element ComponentName="SubscriptionManager" X="560" Y="-240" Note=""/>
        <Element ComponentName="WebSocketClient" X="300" Y="-60" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="880" Y="-60" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
