<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5211" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SubscriptionManager" X="550" Y="300" Note=""/>
        <Element ComponentName="WebSocketClient" X="225" Y="550" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="875" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
