<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4736" Description="ACF"/>
            <Version Id="1" Number="2019" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330498" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ReportDocument" X="225" Y="725" Note=""/>
        <Element ComponentName="ReportDocumentTemplate" X="625" Y="550" Note=""/>
        <Element ComponentName="ReportDocumentView" X="225" Y="375" Note=""/>
        <Element ComponentName="ReportPersistence" X="625" Y="375" Note=""/>
        <Element ComponentName="SerializedUndoManager" X="1000" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ReportDocument">
            <PositionMap>
                <Element ComponentName="InspectionReportBuilder" X="200" Y="425" Note=""/>
                <Element ComponentName="InspectionReportSimulator" X="625" Y="175" Note=""/>
                <Element ComponentName="ReportDocument" X="975" Y="425" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ReportDocumentView">
            <PositionMap>
                <Element ComponentName="ComposedFilePersistence" X="400" Y="263" Note=""/>
                <Element ComponentName="FileDialogPersistence" X="450" Y="625" Note=""/>
                <Element ComponentName="ReportDocumentView" X="850" Y="675" Note=""/>
                <Element ComponentName="ReportPdfPersistence" X="650" Y="100" Note=""/>
                <Element ComponentName="ReportTiffPersistence" X="1000" Y="100" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
