<RCC>
    <qresource prefix="/Icons"/>
    <qresource prefix="/ColorIcons"/>

    <qresource prefix="/qml">
		<file alias="imtauthgui/ContactInfoEditor.qml">Qml/imtauthgui/ContactInfoEditor.qml</file>
		<file alias="imtauthgui/TextFieldCustom.qml">Qml/imtauthgui/TextFieldCustom.qml</file>
  		<file alias="imtauthgui/qmldir">Qml/imtauthgui/qmldir</file>
    </qresource>

<!--    <qresource prefix="/html">
        <file alias="index.html">Resources/html/index.html</file>
        <file alias="colors.html">Resources/html/colors.html</file>
		</qresource>-->
</RCC>
