<RCC>
    <qresource prefix="/Icons"/>
    <qresource prefix="/ColorIcons"/>
    <qresource prefix="/qml">
        <file alias="ContactInfoEditor.qml">Resources/qml/ContactInfoEditor.qml</file>
        <file alias="TextFieldCustom.qml">Resources/qml/TextFieldCustom.qml</file>
        <file alias="main.qml">Resources/qml/main.qml</file>
        <file alias="colors.qml">Resources/qml/colors.qml</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="index.html">Resources/html/index.html</file>
        <file alias="colors.html">Resources/html/colors.html</file>
    </qresource>
</RCC>
