<RCC>
    <qresource prefix="/qml">
        <file alias="imtlicgui/qmldir">qmldir</file>
        <file alias="imtlicgui/FeaturesProvider.qml">FeaturesProvider.qml</file>
        <file alias="imtlicgui/FeaturesDialog.qml">FeaturesDialog.qml</file>
        <file alias="imtlicgui/FeatureEditor.qml">FeatureEditor.qml</file>
        <file alias="imtlicgui/FeatureCollectionView.qml">FeatureCollectionView.qml</file>
        <file alias="imtlicgui/FeaturesDependenciesProvider.qml">FeaturesDependenciesProvider.qml</file>
        <file alias="imtlicgui/PackageCollectionViewCommandsDelegate.qml">PackageCollectionViewCommandsDelegate.qml</file>
        <file alias="imtlicgui/PackageViewCommandsDelegate.qml">PackageViewCommandsDelegate.qml</file>
        <file alias="imtlicgui/PackageViewItemDelegate.qml">PackageViewItemDelegate.qml</file>
        <file alias="imtlicgui/ProductViewCommandsDelegate.qml">ProductViewCommandsDelegate.qml</file>
        <file alias="imtlicgui/ProductView.qml">ProductView.qml</file>
        <file alias="imtlicgui/ProductCollectionView.qml">ProductCollectionView.qml</file>
        <file alias="imtlicgui/ProductCollectionViewCommandsDelegate.qml">ProductCollectionViewCommandsDelegate.qml</file>
        <file alias="imtlicgui/LicenseEditor.qml">LicenseEditor.qml</file>
        <file alias="imtlicgui/LicenseCollectionView.qml">LicenseCollectionView.qml</file>
        <file alias="imtlicgui/LicensesProvider.qml">LicensesProvider.qml</file>
	<file alias="imtlicgui/FeatureEditorCommandsDelegate.qml">FeatureEditorCommandsDelegate.qml</file>
	<file alias="imtlicgui/CachedFeatureCollection.qml">CachedFeatureCollection.qml</file>
	<file alias="imtlicgui/CachedProductCollection.qml">CachedProductCollection.qml</file>
	<file alias="imtlicgui/CachedLicenseCollection.qml">CachedLicenseCollection.qml</file>
    </qresource>
</RCC>
