<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5174" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FileCollection" X="1100" Y="525" Note=""/>
        <Element ComponentName="FileObject" X="800" Y="500" Note=""/>
        <Element ComponentName="GqlFileRepository" X="575" Y="300" Note=""/>
        <Element ComponentName="HttpFileBuffer" X="600" Y="750" Note=""/>
        <Element ComponentName="MD5HashGenerator" X="575" Y="75" Note=""/>
        <Element ComponentName="SystemLocation" X="100" Y="225" Note=""/>
        <Element ComponentName="TempObjectCollection" X="525" Y="500" Note=""/>
        <Element ComponentName="TempStoragePath" X="225" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="FileObject">
            <PositionMap>
                <Element ComponentName="ComposedParamsSet" X="675" Y="300" Note=""/>
                <Element ComponentName="FileNameParam" X="975" Y="298" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
