<RCC>
  <qresource prefix="/qml">
    <file alias="imtcontrols/qmldir">qmldir</file>
    <file alias="imtcontrols/Base/ControlBase.qml">Base/ControlBase.qml</file>
    <file alias="imtcontrols/Base/Enums.qml">Base/Enums.qml</file>
    <file alias="imtcontrols/Buttons/AuxButton.qml">Buttons/AuxButton.qml</file>
    <file alias="imtcontrols/Buttons/BaseButton.qml">Buttons/BaseButton.qml</file>
    <file alias="imtcontrols/Buttons/Button.qml">Buttons/Button.qml</file>
    <file alias="imtcontrols/Buttons/ButtonDecorator.qml">Buttons/ButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/RadioButton.qml">Buttons/RadioButton.qml</file>
    <file alias="imtcontrols/Buttons/IconButtonDecorator.qml">Buttons/IconButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/MenuPanelButton.qml">Buttons/MenuPanelButton.qml</file>
    <file alias="imtcontrols/Buttons/MenuPanelButtonDecorator.qml">Buttons/MenuPanelButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/TextButtonDecorator.qml">Buttons/TextButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/ToolButtonDecorator.qml">Buttons/ToolButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/TopButtonDecorator.qml">Buttons/TopButtonDecorator.qml</file>
    <file alias="imtcontrols/Buttons/TopButtonDecoratorNew.qml">Buttons/TopButtonDecoratorNew.qml</file>
    <file alias="imtcontrols/Dialogs/ButtonsDialog.qml">Dialogs/ButtonsDialog.qml</file>
    <file alias="imtcontrols/Dialogs/Dialog.qml">Dialogs/Dialog.qml</file>
    <file alias="imtcontrols/Dialogs/DialogNew.qml">Dialogs/DialogNew.qml</file>
    <file alias="imtcontrols/Dialogs/ErrorDialog.qml">Dialogs/ErrorDialog.qml</file>
    <file alias="imtcontrols/Dialogs/InputDialog.qml">Dialogs/InputDialog.qml</file>
    <file alias="imtcontrols/Dialogs/InputDialogBody.qml">Dialogs/InputDialogBody.qml</file>
    <file alias="imtcontrols/Dialogs/LoginDialog.qml">Dialogs/LoginDialog.qml</file>
    <file alias="imtcontrols/Dialogs/MessageDialog.qml">Dialogs/MessageDialog.qml</file>
    <file alias="imtcontrols/Dialogs/MessageDialogBody.qml">Dialogs/MessageDialogBody.qml</file>
    <file alias="imtcontrols/Dialogs/ModalDialogManager.qml">Dialogs/ModalDialogManager.qml</file>
    <file alias="imtcontrols/Dialogs/PopupMenuDialog.qml">Dialogs/PopupMenuDialog.qml</file>
    <file alias="imtcontrols/Dialogs/PopupMenuDialogGql.qml">Dialogs/PopupMenuDialogGql.qml</file>
    <file alias="imtcontrols/Dialogs/Preference.qml">Dialogs/Preference.qml</file>
    <file alias="imtcontrols/Dialogs/PreferenceButton.qml">Dialogs/PreferenceButton.qml</file>
    <file alias="imtcontrols/Dialogs/PreferenceDialog.qml">Dialogs/PreferenceDialog.qml</file>
    <file alias="imtcontrols/Dialogs/PreferencePage.qml">Dialogs/PreferencePage.qml</file>
    <file alias="imtcontrols/Dialogs/TopPanelDialog.qml">Dialogs/TopPanelDialog.qml</file>
    <file alias="imtcontrols/Inputs/CustomTextField.qml">Inputs/CustomTextField.qml</file>
    <file alias="imtcontrols/Inputs/Calendar.qml">Inputs/Calendar.qml</file>
    <file alias="imtcontrols/Inputs/ComboBox.qml">Inputs/ComboBox.qml</file>
    <file alias="imtcontrols/Inputs/DatePicker.qml">Inputs/DatePicker.qml</file>
    <file alias="imtcontrols/Inputs/InputActions.qml">Inputs/InputActions.qml</file>
    <file alias="imtcontrols/Inputs/PathPicker.qml">Inputs/PathPicker.qml</file>
    <file alias="imtcontrols/Inputs/TextEditCustom.qml">Inputs/TextEditCustom.qml</file>
    <file alias="imtcontrols/Inputs/TextField.qml">Inputs/TextField.qml</file>
    <file alias="imtcontrols/Inputs/TextInputWithLabel.qml">Inputs/TextInputWithLabel.qml</file>
    <file alias="imtcontrols/Inputs/TimeIntervalPicker.qml">Inputs/TimeIntervalPicker.qml</file>
    <file alias="imtcontrols/Inputs/TimePicker.qml">Inputs/TimePicker.qml</file>
    <file alias="imtcontrols/Inputs/CheckBox.qml">Inputs/CheckBox.qml</file>
    <file alias="imtcontrols/Inputs/Slider.qml">Inputs/Slider.qml</file>
    <file alias="imtcontrols/Inputs/RangeSlider.qml">Inputs/RangeSlider.qml</file>
    <file alias="imtcontrols/Inputs/TextArea.qml">Inputs/TextArea.qml</file>
    <file alias="imtcontrols/Inputs/SpinBox.qml">Inputs/SpinBox.qml</file>
    <file alias="imtcontrols/Inputs/SpinBoxComp.qml">Inputs/SpinBoxComp.qml</file>
    <file alias="imtcontrols/Panels/CommandsDecorator.qml">Panels/CommandsDecorator.qml</file>
    <file alias="imtcontrols/Panels/FilterMenu.qml">Panels/FilterMenu.qml</file>
    <file alias="imtcontrols/Panels/FilterPanelDecorator.qml">Panels/FilterPanelDecorator.qml</file>
    <file alias="imtcontrols/Panels/MenuPanel.qml">Panels/MenuPanel.qml</file>
    <file alias="imtcontrols/Panels/TopCenterPanelDecorator.qml">Panels/TopCenterPanelDecorator.qml</file>
    <file alias="imtcontrols/Panels/TopPanel.qml">Panels/TopPanel.qml</file>
    <file alias="imtcontrols/Panels/TopPanelDecorator.qml">Panels/TopPanelDecorator.qml</file>
    <file alias="imtcontrols/Panels/TabPanel.qml">Panels/TabPanel.qml</file>
    <file alias="imtcontrols/Panels/TabPanelDecorator.qml">Panels/TabPanelDecorator.qml</file>
    <file alias="imtcontrols/Panels/TopRightPanelDecorator.qml">Panels/TopRightPanelDecorator.qml</file>
    <file alias="imtcontrols/Views/AuxTable.qml">Views/AuxTable.qml</file>
    <file alias="imtcontrols/Views/BarChart.qml">Views/BarChart.qml</file>
    <file alias="imtcontrols/Views/BasicTableView.qml">Views/BasicTableView.qml</file>
    <file alias="imtcontrols/Views/BasicTreeView.qml">Views/BasicTreeView.qml</file>
    <file alias="imtcontrols/Views/ChangeItemSize.qml">Views/ChangeItemSize.qml</file>
    <file alias="imtcontrols/Views/CollectionDataProvider.qml">Views/CollectionDataProvider.qml</file>
    <file alias="imtcontrols/Views/CollectionView.qml">Views/CollectionView.qml</file>
    <file alias="imtcontrols/Views/CollectionViewCommandsDelegateBase.qml">Views/CollectionViewCommandsDelegateBase.qml</file>
    <file alias="imtcontrols/Views/CollectionViewCommandsObserver.qml">Views/CollectionViewCommandsObserver.qml</file>
    <file alias="imtcontrols/Views/CustomScrollbar.qml">Views/CustomScrollbar.qml</file>
    <file alias="imtcontrols/Views/ScrollIndicator.qml">Views/ScrollIndicator.qml</file>
    <file alias="imtcontrols/Views/CustomTooltip.qml">Views/CustomTooltip.qml</file>
    <file alias="imtcontrols/Views/Diagram.qml">Views/Diagram.qml</file>
    <file alias="imtcontrols/Views/GridCollectionView.qml">Views/GridCollectionView.qml</file>
    <file alias="imtcontrols/Views/GridExtendingBaseDelegate.qml">Views/GridExtendingBaseDelegate.qml</file>
    <file alias="imtcontrols/Views/BusyIndicator.qml">Views/BusyIndicator.qml</file>
    <file alias="imtcontrols/Views/Loading.qml">Views/Loading.qml</file>
    <file alias="imtcontrols/Views/Pagination.qml">Views/Pagination.qml</file>
    <file alias="imtcontrols/Views/PaintedCorner.qml">Views/PaintedCorner.qml</file>
    <file alias="imtcontrols/Views/Piechart.qml">Views/Piechart.qml</file>
    <file alias="imtcontrols/Views/SortController.qml">Views/SortController.qml</file>
    <file alias="imtcontrols/Views/Spinner.qml">Views/Spinner.qml</file>
    <file alias="imtcontrols/Views/Splitter.qml">Views/Splitter.qml</file>
    <file alias="imtcontrols/Views/StackView.qml">Views/StackView.qml</file>
    <file alias="imtcontrols/Views/StateMachine.qml">Views/StateMachine.qml</file>
    <file alias="imtcontrols/Views/SubMenuPanelButtonDecorator.qml">Views/SubMenuPanelButtonDecorator.qml</file>
    <file alias="imtcontrols/Views/SwitchCustom.qml">Views/SwitchCustom.qml</file>
    <file alias="imtcontrols/Views/TabDelegate.qml">Views/TabDelegate.qml</file>
    <file alias="imtcontrols/Views/TableCellDelegate.qml">Views/TableCellDelegate.qml</file>
    <file alias="imtcontrols/Views/TableCellDelegateSimple.qml">Views/TableCellDelegateSimple.qml</file>
    <file alias="imtcontrols/Views/TableDelegate.qml">Views/TableDelegate.qml</file>
    <file alias="imtcontrols/Views/TableProperties.qml">Views/TableProperties.qml</file>
    <file alias="imtcontrols/Views/TableSelection.qml">Views/TableSelection.qml</file>
    <file alias="imtcontrols/Views/TableTreeItemDelegate.qml">Views/TableTreeItemDelegate.qml</file>
    <file alias="imtcontrols/Views/TreeDelegate.qml">Views/TreeDelegate.qml</file>
    <file alias="imtcontrols/Views/TreeItemDelegate.qml">Views/TreeItemDelegate.qml</file>
    <file alias="imtcontrols/Views/TreeItemModelConverter.qml">Views/TreeItemModelConverter.qml</file>
    <file alias="imtcontrols/Views/TreeItemModelObserver.qml">Views/TreeItemModelObserver.qml</file>
    <file alias="imtcontrols/Views/TreeView.qml">Views/TreeView.qml</file>
    <file alias="imtcontrols/Views/TreeViewModelAdapter.qml">Views/TreeViewModelAdapter.qml</file>
    <file alias="imtcontrols/Views/TreeViewSelection.qml">Views/TreeViewSelection.qml</file>
    <file alias="imtcontrols/Views/ProgressBar.qml">Views/ProgressBar.qml</file>
    <file alias="imtcontrols/Views/ProgressRoundIndicator.qml">Views/ProgressRoundIndicator.qml</file>
    <file alias="imtcontrols/Views/DrawingContainer.qml">Views/DrawingContainer.qml</file>
    <file alias="imtcontrols/Views/SplitView.qml">Views/SplitView.qml</file>
    <file alias="imtcontrols/Views/SwipeView.qml">Views/SwipeView.qml</file>
    <file alias="imtcontrols/Views/TableDecorator.qml">Views/TableDecorator.qml</file>
	<file alias="imtcontrols/Views/BaseText.qml">Views/BaseText.qml</file>
	<file alias="imtcontrols/Views/Base/CollectionViewBase.qml">Views/Base/CollectionViewBase.qml</file>
    <file alias="imtcontrols/Views/Base/CollectionViewBaseGqlModels.qml">Views/Base/CollectionViewBaseGqlModels.qml</file>
    <file alias="imtcontrols/Views/Base/GridCollectionViewBase.qml">Views/Base/GridCollectionViewBase.qml</file>
    <file alias="imtcontrols/Views/Base/TableViewItemDelegateBase.qml">Views/Base/TableViewItemDelegateBase.qml</file>
    <file alias="imtcontrols/Views/Base/TreeViewCommandsDelegateBase.qml">Views/Base/TreeViewCommandsDelegateBase.qml</file>
    <file alias="imtcontrols/Views/Base/TreeViewItemDelegateBase.qml">Views/Base/TreeViewItemDelegateBase.qml</file>
  </qresource>
  <qresource prefix="/">
  </qresource>
</RCC>
