<RCC>
    <qresource prefix="/qml">
        <file alias="imtcontrols/qmldir">qmldir</file>
        <file alias="imtcontrols/Base/StyleBase.qml">Base/StyleBase.qml</file>
        <file alias="imtcontrols/Base/StyleComponents.qml">Base/StyleComponents.qml</file>
        <file alias="imtcontrols/Base/ControlBase.qml">Base/ControlBase.qml</file>
        <file alias="imtcontrols/Base/DecoratorBase.qml">Base/DecoratorBase.qml</file>
        <file alias="imtcontrols/Base/DecoratorsQt.qml">Base/DecoratorsQt.qml</file>
        <file alias="imtcontrols/Base/Decorators.qml">Base/Decorators.qml</file>
        <file alias="imtcontrols/Base/Events.qml">Base/Events.qml</file>
        <file alias="imtcontrols/Base/Enums.qml">Base/Enums.qml</file>
        <file alias="imtcontrols/Base/ButtonType.js">Base/ButtonType.js</file>
        <file alias="imtcontrols/Base/IconTest.qml">Base/IconTest.qml</file>
        <file alias="imtcontrols/Base/Icon.js">Base/Icon.js</file>
        <file alias="imtcontrols/Base/jsonpath.js">Base/jsonpath.js</file>
        <file alias="MainWindow.qml">Base/MainWindow.qml</file>
        <file alias="WrapItem.qml">Base/WrapItem.qml</file>
        <file alias="imtcontrols/Actions/Action.qml">Actions/Action.qml</file>
        <file alias="imtcontrols/Actions/PopupMenuDelegate.qml">Actions/PopupMenuDelegate.qml</file>
        <file alias="imtcontrols/Actions/ShortcutManager.qml">Actions/ShortcutManager.qml</file>
        <file alias="imtcontrols/Actions/MovingItem.qml">Actions/MovingItem.qml</file>
        <file alias="imtcontrols/Actions/ControlArea.qml">Actions/ControlArea.qml</file>
        <file alias="imtcontrols/Buttons/Button.qml">Buttons/Button.qml</file>
        <file alias="imtcontrols/Buttons/TextButton.qml">Buttons/TextButton.qml</file>
        <file alias="imtcontrols/Buttons/ButtonDecorator.qml">Buttons/ButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/ExternalSegmentDecorator.qml">Buttons/ExternalSegmentDecorator.qml</file>
        <file alias="imtcontrols/Buttons/ButtonDecorator.qml">Buttons/ButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/RadioButton.qml">Buttons/RadioButton.qml</file>
        <file alias="imtcontrols/Buttons/TextButtonDecorator.qml">Buttons/TextButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/ToolButton.qml">Buttons/ToolButton.qml</file>
        <file alias="imtcontrols/Buttons/ToolButtonDecorator.qml">Buttons/ToolButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/TopButtonDecorator.qml">Buttons/TopButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/TopButtonDecoratorNew.qml">Buttons/TopButtonDecoratorNew.qml</file>
        <file alias="imtcontrols/Buttons/IconButtonDecorator.qml">Buttons/IconButtonDecorator.qml</file>
        <file alias="imtcontrols/Buttons/SegmentedButton.qml">Buttons/SegmentedButton.qml</file>
        <file alias="imtcontrols/Dialogs/DialogButtons.qml">Dialogs/DialogButtons.qml</file>
        <file alias="imtcontrols/Dialogs/Dialog.qml">Dialogs/Dialog.qml</file>
        <file alias="imtcontrols/Dialogs/TopPanelDialog.qml">Dialogs/TopPanelDialog.qml</file>
        <file alias="imtcontrols/Dialogs/DialogNew.qml">Dialogs/DialogNew.qml</file>
        <file alias="imtcontrols/Dialogs/ErrorDialog.qml">Dialogs/ErrorDialog.qml</file>
        <file alias="imtcontrols/Dialogs/InputDialog.qml">Dialogs/InputDialog.qml</file>
        <file alias="imtcontrols/Dialogs/InputDialogBody.qml">Dialogs/InputDialogBody.qml</file>
        <file alias="imtcontrols/Dialogs/MessageDialog.qml">Dialogs/MessageDialog.qml</file>
        <file alias="imtcontrols/Dialogs/MessageDialogBody.qml">Dialogs/MessageDialogBody.qml</file>
        <file alias="imtcontrols/Dialogs/ModalDialogManager.qml">Dialogs/ModalDialogManager.qml</file>
        <file alias="imtcontrols/Dialogs/PopupMenuDialog.qml">Dialogs/PopupMenuDialog.qml</file>
        <file alias="imtcontrols/Dialogs/PopupDecorator.qml">Dialogs/PopupDecorator.qml</file>
        <file alias="imtcontrols/Dialogs/PopupItemDelegateDecorator.qml">Dialogs/PopupItemDelegateDecorator.qml</file>
        <file alias="imtcontrols/Dialogs/DialogDecorator.qml">Dialogs/DialogDecorator.qml</file>
        <file alias="imtcontrols/Inputs/CustomTextField.qml">Inputs/CustomTextField.qml</file>
        <file alias="imtcontrols/Inputs/Calendar.qml">Inputs/Calendar.qml</file>
        <file alias="imtcontrols/Inputs/CalendarNew.qml">Inputs/CalendarNew.qml</file>
        <file alias="imtcontrols/Inputs/ComboBox.qml">Inputs/ComboBox.qml</file>
        <file alias="imtcontrols/Inputs/FilterableComboBox.qml">Inputs/FilterableComboBox.qml</file>
        <file alias="imtcontrols/Inputs/DatePicker.qml">Inputs/DatePicker.qml</file>
        <file alias="imtcontrols/Inputs/InputActions.qml">Inputs/InputActions.qml</file>
        <file alias="imtcontrols/Inputs/PathPicker.qml">Inputs/PathPicker.qml</file>
        <file alias="imtcontrols/Inputs/TextEditCustom.qml">Inputs/TextEditCustom.qml</file>
        <file alias="imtcontrols/Inputs/TextField.qml">Inputs/TextField.qml</file>
        <file alias="imtcontrols/Inputs/TextFieldWithTitle.qml">Inputs/TextFieldWithTitle.qml</file>
        <file alias="imtcontrols/Inputs/TextInputWithLabel.qml">Inputs/TextInputWithLabel.qml</file>
        <file alias="imtcontrols/Inputs/TimeIntervalPicker.qml">Inputs/TimeIntervalPicker.qml</file>
        <file alias="imtcontrols/Inputs/TimePicker.qml">Inputs/TimePicker.qml</file>
        <file alias="imtcontrols/Inputs/TimeInput.qml">Inputs/TimeInput.qml</file>
        <file alias="imtcontrols/Inputs/CheckBox.qml">Inputs/CheckBox.qml</file>
        <file alias="imtcontrols/Inputs/CheckBoxMenu.qml">Inputs/CheckBoxMenu.qml</file>
        <file alias="imtcontrols/Inputs/Slider.qml">Inputs/Slider.qml</file>
        <file alias="imtcontrols/Inputs/RangeSlider.qml">Inputs/RangeSlider.qml</file>
        <file alias="imtcontrols/Inputs/TextArea.qml">Inputs/TextArea.qml</file>
        <file alias="imtcontrols/Inputs/SpinBox.qml">Inputs/SpinBox.qml</file>
        <file alias="imtcontrols/Inputs/SpinBoxComp.qml">Inputs/SpinBoxComp.qml</file>
        <file alias="imtcontrols/Inputs/BarControl.qml">Inputs/BarControl.qml</file>
        <file alias="imtcontrols/Models/ModelIndex.qml">Models/ModelIndex.qml</file>
        <file alias="imtcontrols/Models/UuidGenerator.qml">Models/UuidGenerator.qml</file>
        <file alias="imtcontrols/Models/ModelIndex.qml">Models/ModelIndex.qml</file>
        <file alias="imtcontrols/Models/SortController.qml">Models/SortController.qml</file>
        <file alias="imtcontrols/Models/StateMachine.qml">Models/StateMachine.qml</file>
        <file alias="imtcontrols/Models/TableProperties.qml">Models/TableProperties.qml</file>
        <file alias="imtcontrols/Models/TableSelection.qml">Models/TableSelection.qml</file>
        <file alias="imtcontrols/Models/TreeItemModelConverter.qml">Models/TreeItemModelConverter.qml</file>
        <file alias="imtcontrols/Models/TreeItemModelObserver.qml">Models/TreeItemModelObserver.qml</file>
        <file alias="imtcontrols/Models/UuidGenerator.qml">Models/UuidGenerator.qml</file>
        <file alias="imtcontrols/Models/CommandsController.qml">Models/CommandsController.qml</file>
        <file alias="imtcontrols/Models/CommandsProvider.qml">Models/CommandsProvider.qml</file>
        <file alias="imtcontrols/Views/TableRowViewer.qml">Views/TableRowViewer.qml</file>
        <file alias="imtcontrols/Views/TableRowDelegateBase.qml">Views/TableRowDelegateBase.qml</file>
        <file alias="imtcontrols/Views/TableHeaderDelegate.qml">Views/TableHeaderDelegate.qml</file>
       <file alias="imtcontrols/Views/SimpleTableDelegate.qml">Views/SimpleTableDelegate.qml</file>
        <file alias="imtcontrols/Views/Table.qml">Views/Table.qml</file>
        <file alias="imtcontrols/Views/TableBase.qml">Views/TableBase.qml</file>
        <file alias="imtcontrols/Views/AuxTable.qml">Views/AuxTable.qml</file>
        <file alias="imtcontrols/Views/TableCellDelegate.qml">Views/TableCellDelegate.qml</file>
		<file alias="imtcontrols/Views/TableCellDelegateBase.qml">Views/TableCellDelegateBase.qml</file>
		<file alias="imtcontrols/Views/TableCellTextDelegate.qml">Views/TableCellTextDelegate.qml</file>
		<file alias="imtcontrols/Views/TableCellIconTextDelegate.qml">Views/TableCellIconTextDelegate.qml</file>
		<file alias="imtcontrols/Views/TableCellText.qml">Views/TableCellText.qml</file>
		<file alias="imtcontrols/Views/TableDelegate.qml">Views/TableDelegate.qml</file>
        <file alias="imtcontrols/Views/TableRowDelegate.qml">Views/TableRowDelegate.qml</file>
        <file alias="imtcontrols/Views/TableProperties.qml">Views/TableProperties.qml</file>
        <file alias="imtcontrols/Views/TableSelection.qml">Views/TableSelection.qml</file>

        <file alias="imtcontrols/Views/BarChart.qml">Views/BarChart.qml</file>
        <file alias="imtcontrols/Views/BasicTableView.qml">Views/BasicTableView.qml</file>
        <file alias="imtcontrols/Views/BasicTreeView.qml">Views/BasicTreeView.qml</file>
        <file alias="imtcontrols/Views/ChangeItemSize.qml">Views/ChangeItemSize.qml</file>
        <file alias="imtcontrols/Views/CustomScrollbar.qml">Views/CustomScrollbar.qml</file>
        <file alias="imtcontrols/Views/ScrollIndicator.qml">Views/ScrollIndicator.qml</file>
        <file alias="imtcontrols/Views/CustomTooltip.qml">Views/CustomTooltip.qml</file>
        <file alias="imtcontrols/Views/Diagram.qml">Views/Diagram.qml</file>
        <file alias="imtcontrols/Views/BusyIndicator.qml">Views/BusyIndicator.qml</file>
        <file alias="imtcontrols/Views/Loading.qml">Views/Loading.qml</file>
        <file alias="imtcontrols/Views/PaintedCorner.qml">Views/PaintedCorner.qml</file>
        <file alias="imtcontrols/Views/Piechart.qml">Views/Piechart.qml</file>
        <file alias="imtcontrols/Views/Spinner.qml">Views/Spinner.qml</file>
        <file alias="imtcontrols/Views/Splitter.qml">Views/Splitter.qml</file>
        <file alias="imtcontrols/Views/StackView.qml">Views/StackView.qml</file>
        <file alias="imtcontrols/Views/SubMenuPanelButtonDecorator.qml">Views/SubMenuPanelButtonDecorator.qml</file>
        <file alias="imtcontrols/Views/SwitchCustom.qml">Views/SwitchCustom.qml</file>
        <file alias="imtcontrols/Views/TreeItemDelegate.qml">Views/TreeItemDelegate.qml</file>
        <file alias="imtcontrols/Views/TreeViewGql.qml">Views/TreeViewGql.qml</file>
        <file alias="imtcontrols/Views/TreeViewModelAdapter.qml">Views/TreeViewModelAdapter.qml</file>
        <file alias="imtcontrols/Views/TreeViewSelection.qml">Views/TreeViewSelection.qml</file>
        <file alias="imtcontrols/Views/ProgressBar.qml">Views/ProgressBar.qml</file>
        <file alias="imtcontrols/Views/ProgressRoundIndicator.qml">Views/ProgressRoundIndicator.qml</file>
        <file alias="imtcontrols/Views/DrawingContainer.qml">Views/DrawingContainer.qml</file>
        <file alias="imtcontrols/Views/SplitView.qml">Views/SplitView.qml</file>
        <file alias="imtcontrols/Views/SwipeView.qml">Views/SwipeView.qml</file>
        <file alias="imtcontrols/Views/TableTreeView.qml">Views/TableTreeView.qml</file>
        <file alias="imtcontrols/Views/TableDecorator.qml">Views/TableDecorator.qml</file>
        <file alias="imtcontrols/Views/TableTreeDecorator.qml">Views/TableTreeDecorator.qml</file>
        <file alias="imtcontrols/Views/TableViewItemDelegateBase.qml">Views/TableViewItemDelegateBase.qml</file>
        <file alias="imtcontrols/Views/TreeViewCommandsDelegateBase.qml">Views/TreeViewCommandsDelegateBase.qml</file>
        <file alias="imtcontrols/Views/TreeViewItemDelegateBase.qml">Views/TreeViewItemDelegateBase.qml</file>
        <file alias="imtcontrols/Views/BaseText.qml">Views/BaseText.qml</file>
        <file alias="imtcontrols/Views/ItemDelegate.qml">Views/ItemDelegate.qml</file>
        <file alias="imtcontrols/Views/ItemDelegateDecorator.qml">Views/ItemDelegateDecorator.qml</file>
        <file alias="imtcontrols/Views/Gallery.qml">Views/Gallery.qml</file>
        <file alias="imtcontrols/Views/ExpandingContainer.qml">Views/ExpandingContainer.qml</file>
        <file alias="imtcontrols/Views/TextInputCellContentComp.qml">Views/TextInputCellContentComp.qml</file>
        <file alias="imtcontrols/Views/ComboBoxCellContentComp.qml">Views/ComboBoxCellContentComp.qml</file>
        <file alias="imtcontrols/Views/InputView.qml">Views/InputView.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
