<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5288" Description="ACF"/>
            <Version Id="1" Number="2223" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Lisa server application</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ImtCoreServerBase" PackageId="ImtServerVoce" ComponentId="ImtCoreServerBase">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Log" PackageId="" ComponentId="Log">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="ImtCoreVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Log">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationId" Type="Id" ExportId="ApplicationId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationName" Type="Text" ExportId="ApplicationName">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationSubname" Type="Text" ExportId="ApplicationSubname">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationType" Type="Text" ExportId="ApplicationType">
                                    <Data IsEnabled="true" Value="Server"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CompanyName" Type="Text" ExportId="CompanyName">
                                    <Data IsEnabled="true" Value="ImagingTools GmbH"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="MainVersionId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductEdition" Type="Text" ExportId="ProductEdition">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductName" Type="Text" ExportId="ProductName">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleLog" PackageId="BasePck" ComponentId="ConsoleLog">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SlaveMessageConsumer" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="TextFileLog"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseCategory" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseCode" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseTimeStamp" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LogFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultPath" Type="String" ExportId="LogPath">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="LogSystemLocation"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LogSystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ApplicationInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LocationType" Type="Integer" ExportId="LogLocationType">
                                    <Data IsEnabled="true" Value="105"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="TextFileLog" PackageId="FilePck" ComponentId="TextFileLog">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AppendToExisting" Type="Boolean" ExportId="AppendToExisting">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LogFile" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="LogFilePath"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SlaveMessageConsumer" Type="Reference" ExportId="SlaveMessageConsumer">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseCategory" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseCode" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseTimeStamp" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfo"/>
                    <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="ConsoleLog"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="ImtCoreServerBase"/>
        <Interface InterfaceId="imtgql::IGqlSubscriberController" ComponentId="ImtCoreServerBase"/>
        <Interface InterfaceId="imtrest::IServer" ComponentId="ImtCoreServerBase"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PumaUrl" ComponentId="ImtCoreServerBase/PumaUrl"/>
        <Component ExportedId="PumaWebSocketPort" ComponentId="ImtCoreServerBase/PumaWebSocketPort"/>
        <Component ExportedId="ServerPort" ComponentId="ImtCoreServerBase/ServerPort"/>
        <Component ExportedId="WebSocketServerPort" ComponentId="ImtCoreServerBase/WebSocketServerPort"/>
    </ExportedComponents>
</Acf>
