<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5303" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreServerBase" X="350" Y="300" Note=""/>
        <Element ComponentName="Log" X="450" Y="550" Note=""/>
        <Element ComponentName="VersionInfo" X="825" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Log">
            <PositionMap>
                <Element ComponentName="ApplicationInfo" X="850" Y="175" Note=""/>
                <Element ComponentName="ConsoleLog" X="175" Y="450" Note=""/>
                <Element ComponentName="LogFilePath" X="850" Y="700" Note=""/>
                <Element ComponentName="LogSystemLocation" X="850" Y="450" Note=""/>
                <Element ComponentName="TextFileLog" X="175" Y="700" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
