<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5063" Description="ACF"/>
            <Version Id="1" Number="2182" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AddressDatabaseDelegate" X="175" Y="75" Note=""/>
        <Element ComponentName="AddressElementInfo" X="550" Y="75" Note=""/>
        <Element ComponentName="ObjectCollection" X="875" Y="75" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="550" Y="475" Note=""/>
        <Element ComponentName="Repository" X="550" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
