<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonSerializer" X="325" Y="75" Note=""/>
        <Element ComponentName="MessageComp" X="925" Y="300" Note=""/>
        <Element ComponentName="Repository" X="575" Y="475" Note=""/>
        <Element ComponentName="SQLiteDatabaseDocumentDelegate" X="575" Y="300" Note=""/>
        <Element ComponentName="Types" X="825" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
