<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="MessageComp" PackageId="ImtLogPck" ComponentId="MessageComp">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SqliteDatabaseObjectCollection" PackageId="ImtDatabaseVoce" ComponentId="SqliteDatabaseObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MessageComp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Messages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MessageInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Message Info</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="UseDataMetaInfo" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IRevisionController" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtdb::IDependentMetaInfoController" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SqliteDatabaseObjectCollection"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SqliteDatabaseObjectCollection"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
