<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5210" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LogSqlRepository" X="525" Y="525" Note=""/>
        <Element ComponentName="SqLiteDatabaseEngine" X="525" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
