<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PostgresXPathExtractor" X="225" Y="500" Note=""/>
        <Element ComponentName="Repository" X="600" Y="125" Note=""/>
        <Element ComponentName="SqlDatabaseDocumentDelegate" X="600" Y="350" Note=""/>
        <Element ComponentName="Types" X="950" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
