<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4797" Description="ACF"/>
            <Version Id="1" Number="2088" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330498" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="MaxAngle" X="625" Y="250" Note=""/>
        <Element ComponentName="MaxAngleConstraints" X="625" Y="400" Note=""/>
        <Element ComponentName="MaxNearestNeighbors" X="1025" Y="250" Note=""/>
        <Element ComponentName="MaxNearestNeighborsConstraints" X="975" Y="400" Note=""/>
        <Element ComponentName="MaxSurfaceAngle" X="750" Y="175" Note=""/>
        <Element ComponentName="MaxSurfaceAngleConstraints" X="825" Y="325" Note=""/>
        <Element ComponentName="MinAngle" X="425" Y="175" Note=""/>
        <Element ComponentName="MinAngleConstraints" X="450" Y="325" Note=""/>
        <Element ComponentName="Mu" X="275" Y="250" Note=""/>
        <Element ComponentName="MuConstraints" X="350" Y="400" Note=""/>
        <Element ComponentName="Params" X="575" Y="50" Note=""/>
        <Element ComponentName="SearchRadius" X="150" Y="175" Note=""/>
        <Element ComponentName="SearchRadiusConstraints" X="150" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
