<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5407" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ObjPointCloudPersistence" X="500" Y="450" Note=""/>
        <Element ComponentName="PointCloud" X="750" Y="450" Note=""/>
        <Element ComponentName="PointCloudView" X="200" Y="450" Note=""/>
        <Element ComponentName="Template" X="575" Y="300" Note=""/>
        <Element ComponentName="UndoManager" X="975" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PointCloudView">
            <PositionMap>
                <Element ComponentName="Camera" X="600" Y="475" Note=""/>
                <Element ComponentName="CommandsBinder" X="600" Y="150" Note=""/>
                <Element ComponentName="PointCloudView" X="600" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
