<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4824" Description="ACF"/>
            <Version Id="1" Number="2119" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331008" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Point cloud document template</Description>
    <Keywords>3D &quot;Point cloud&quot; Template OBJ</Keywords>
    <ElementsList>
        <Element Id="ObjPointCloudPersistence" PackageId="Imt3dPck" ComponentId="ObjPointCloudPersistence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="PointCloud" PackageId="Imt3dPck" ComponentId="PointCloud">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="PointCloudView" PackageId="" ComponentId="PointCloudView">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowEditCommands" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowShowAxisCommands" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowShowGridCommand" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowViewCommands" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowZoomCommands" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Template" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="PointCloud"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjPointCloudPersistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="PointCloud"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="OBJ"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="PointCloudView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PointCloudView">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Camera" PackageId="Imt3dViewPck" ComponentId="TrackballCamera">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>PointCloudView</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PointCloudView" PackageId="Imt3dGuiPck" ComponentId="PointCloudView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Camera" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Camera"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowEditCommands" Type="Boolean" ExportId="ShowEditCommands">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowShowAxisCommands" Type="Boolean" ExportId="ShowShowAxisCommands">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowShowGridCommand" Type="Boolean" ExportId="ShowShowGridCommand">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowViewCommands" Type="Boolean" ExportId="ShowViewCommands">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowZoomCommands" Type="Boolean" ExportId="ShowZoomCommands">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="PointCloudView"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="PointCloudView"/>
                    <Interface InterfaceId="imt3dview::IScene3dProvider" ComponentId="PointCloudView"/>
                    <Interface InterfaceId="imt3dview::ITargetPointer" ComponentId="PointCloudView"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="PointCloudView"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="PointCloudView"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="Template"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Template"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
