<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4797" Description="ACF"/>
            <Version Id="1" Number="2088" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330498" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="MaximumAngle" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MaximumNearestNeighbors" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MaximumSurfaceAngle" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MinimumAngle" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Mu" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ParamsGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SearchRadius</Value>
                                <Value>Mu</Value>
                                <Value>MinimumAngle</Value>
                                <Value>MaximumAngle</Value>
                                <Value>MaximumSurfaceAngle</Value>
                                <Value>MaximumNearestNeighbors</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SearchRadius</Value>
                                <Value>Mu</Value>
                                <Value>MinimumAngle</Value>
                                <Value>MaximumAngle</Value>
                                <Value>MaximumSurfaceAngle</Value>
                                <Value>MaximumNearestNeighbors</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Search radius</Value>
                                <Value>Mu</Value>
                                <Value>Minimum angle</Value>
                                <Value>Maximum angle</Value>
                                <Value>Maximum surface angle</Value>
                                <Value>Maximum nearest neighbors</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SearchRadius" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditorPrecision" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SingleRow" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SliderVisible" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VerticalLayout" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ParamsGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ParamsGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ParamsGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ParamsGui"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ParamsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
