<RCC>
    <qresource prefix="/qml">
        <file alias="ImtControlsGalleryMain.qml">Qml/ImtControlsGalleryMain.qml</file>
        <file alias="ImtControlsGalleryWeb.qml">Qml/ImtControlsGalleryWeb.qml</file>
        <file alias="ButtonsRepresentaitonPage.qml">Qml/ButtonsRepresentaitonPage.qml</file>
        <file alias="InputsRepresentaitonPage.qml">Qml/InputsRepresentaitonPage.qml</file>
        <file alias="ViewsRepresentaitonPage.qml">Qml/ViewsRepresentaitonPage.qml</file>
        <file alias="IndicatorsRepresentaitonPage.qml">Qml/IndicatorsRepresentaitonPage.qml</file>
        <file alias="DialogsRepresentaitonPage.qml">Qml/DialogsRepresentaitonPage.qml</file>
        <file alias="TestPage.qml">Qml/TestPage.qml</file>
        <file alias="CanvasPage.qml">Qml/CanvasPage.qml</file>
    </qresource>
</RCC>
