<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ClientApplication" X="550" Y="400" Note=""/>
        <Element ComponentName="ControlsGalleryServer" X="575" Y="175" Note=""/>
        <Element ComponentName="LocalSettings" X="575" Y="625" Note=""/>
        <Element ComponentName="VersionInfo" X="1050" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
