<RCC>
    <qresource prefix="/Icons">
        <file alias="Deployment">Resources/Icons/Deployment.svg</file>
        <file alias="FeaturePackage">Resources/Icons/FeaturePackage.svg</file>
        <file alias="FeatureList">Resources/Icons/FeatureList.svg</file>
        <file alias="Dependencies">Resources/Icons/Dependencies.svg</file>
    </qresource>
    <qresource prefix="/ColorIcons">
        <file alias="FeaturePackage">Resources/Icons/Color/FeaturePackage.svg</file>
        <file alias="Dependencies">Resources/Icons/Color/Dependencies.svg</file>
        <file alias="License">Resources/Icons/Color/License.svg</file>
        <file alias="Deployment">Resources/Icons/Color/Deployment.svg</file>
    </qresource>
</RCC>
