<RCC>
    <qresource prefix="/qml">
        <file alias="imtlicgui/qmldir">Qml/imtlicgui/qmldir</file>
		<file alias="imtlicgui/AccountView.qml">Qml/imtlicgui/AccountView.qml</file>
		<file alias="imtlicgui/AccountCollectionView.qml">Qml/imtlicgui/AccountCollectionView.qml</file>
		<file alias="imtlicgui/AccountsMultiDocView.qml">Qml/imtlicgui/AccountsMultiDocView.qml</file>
		<file alias="imtlicgui/InstallationView.qml">Qml/imtlicgui/InstallationView.qml</file>
		<file alias="imtlicgui/InstallationCollectionView.qml">Qml/imtlicgui/InstallationCollectionView.qml</file>
		<file alias="imtlicgui/InstallationsMultiDocView.qml">Qml/imtlicgui/InstallationsMultiDocView.qml</file>
		<file alias="imtlicgui/ProductView.qml">Qml/imtlicgui/ProductView.qml</file>
		<file alias="imtlicgui/ProductCollectionView.qml">Qml/imtlicgui/ProductCollectionView.qml</file>
		<file alias="imtlicgui/ProductsMultiDocView.qml">Qml/imtlicgui/ProductsMultiDocView.qml</file>
		<file alias="imtlicgui/PackageCollectionView.qml">Qml/imtlicgui/PackageCollectionView.qml</file>
        <file alias="imtlicgui/PackagesMultiDocView.qml">Qml/imtlicgui/PackagesMultiDocView.qml</file>
        <file alias="imtlicgui/PackageView.qml">Qml/imtlicgui/PackageView.qml</file>
    </qresource>
</RCC>
