<RCC>
    <qresource prefix="/Icons"/>
    <qresource prefix="/ColorIcons"/>
    <qresource prefix="/qml">
        <file alias="imtauthgui/AdministrationView.qml">AdministrationView.qml</file>
        <file alias="imtauthgui/AdministrationUi.qml">AdministrationUi.qml</file>
        <file alias="imtauthgui/AuthorizationPage.qml">AuthorizationPage.qml</file>
        <file alias="imtauthgui/AccountEditor.qml">AccountEditor.qml</file>
        <file alias="imtauthgui/AccountCollectionView.qml">AccountCollectionView.qml</file>
        <file alias="imtauthgui/AccountEditorCommandsDelegate.qml">AccountEditorCommandsDelegate.qml</file>
        <file alias="imtauthgui/AccountCollectionViewCommandsDelegate.qml">AccountCollectionViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/UserCollectionView.qml">UserCollectionView.qml</file>
        <file alias="imtauthgui/UserCollectionViewCommandsDelegate.qml">UserCollectionViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/UserGroupCollectionView.qml">UserGroupCollectionView.qml</file>
        <file alias="imtauthgui/UserGroupCollectionViewCommandsDelegate.qml">UserGroupCollectionViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/UserEditor.qml">UserEditor.qml</file>
        <file alias="imtauthgui/UserView.qml">UserView.qml</file>
        <file alias="imtauthgui/UserViewCommandsDelegate.qml">UserViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/UserRoles.qml">UserRoles.qml</file>
        <file alias="imtauthgui/UserGroups.qml">UserGroups.qml</file>
        <file alias="imtauthgui/UserManagementProvider.qml">UserManagementProvider.qml</file>
        <file alias="imtauthgui/UserPanel.qml">UserPanel.qml</file>
        <file alias="imtauthgui/UserPanelDelegate.qml">UserPanelDelegate.qml</file>
        <file alias="imtauthgui/UserTokenProvider.qml">UserTokenProvider.qml</file>
        <file alias="imtauthgui/TableProductRolesDelegate.qml">TableProductRolesDelegate.qml</file>
        <file alias="imtauthgui/TableUserRolesDelegate.qml">TableUserRolesDelegate.qml</file>
        <file alias="imtauthgui/RolesDialog.qml">RolesDialog.qml</file>
        <file alias="imtauthgui/RolesDialogBody.qml">RolesDialogBody.qml</file>
        <file alias="imtauthgui/RolesProvider.qml">RolesProvider.qml</file>
        <file alias="imtauthgui/RolePermissions.qml">RolePermissions.qml</file>
        <file alias="imtauthgui/RoleViewCommandsDelegate.qml">RoleViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/RoleCollectionViewCommandsDelegate.qml">RoleCollectionViewCommandsDelegate.qml</file>
        <file alias="imtauthgui/RoleCollectionView.qml">RoleCollectionView.qml</file>
        <file alias="imtauthgui/RoleEditor.qml">RoleEditor.qml</file>
        <file alias="imtauthgui/RoleView.qml">RoleView.qml</file>
        <file alias="imtauthgui/UserGroupView.qml">UserGroupView.qml</file>
        <file alias="imtauthgui/GroupEditor.qml">GroupEditor.qml</file>
        <file alias="imtauthgui/GroupRoles.qml">GroupRoles.qml</file>
        <file alias="imtauthgui/GroupUsers.qml">GroupUsers.qml</file>
        <file alias="imtauthgui/PermissionsProvider.qml">PermissionsProvider.qml</file>
        <file alias="imtauthgui/PermissionsController.qml">PermissionsController.qml</file>
        <file alias="imtauthgui/LoginButton.qml">LoginButton.qml</file>
        <file alias="imtauthgui/SuperUserPasswordDialog.qml">SuperUserPasswordDialog.qml</file>
        <file alias="imtauthgui/SuperuserPasswordPage.qml">SuperuserPasswordPage.qml</file>
        <file alias="imtauthgui/SuperuserProvider.qml">SuperuserProvider.qml</file>
        <file alias="imtauthgui/ChangePasswordDialog.qml">ChangePasswordDialog.qml</file>
        <file alias="imtauthgui/PasswordInput.qml">PasswordInput.qml</file>
        <file alias="imtauthgui/qmldir">qmldir</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
