TARGET = imtcolorsdl

include($(ACFCONFIGDIR)/QMake/StaticConfig.pri)
include($(ACFCONFIGDIR)/QMake/QtGuiBaseConfig.pri)
include($$PWD/../../../Config/QMake/ImtCore.pri)


# SDL
LIBS += -L../../../Lib/$$COMPILER_DIR -limtbasesdl
include($(IMTCOREDIR)/Config/QMake/SdlCodeGenerator.pri)

SDL_GENERATOR_LAB_SCHEME_PATH = $$PWD/../1.0/Lab.sdl
SDL_CPP_LAB_COMPILER = $$CreateCppQmlSdlTarget(Lab, $$SDL_GENERATOR_LAB_SCHEME_PATH)
$${SDL_CPP_LAB_COMPILER}.input = SDL_GENERATOR_LAB_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_LAB_COMPILER}

SDL_GENERATOR_RGB_COLOR_HEX_SCHEME_PATH = $$PWD/../1.0/RgbColorHex.sdl
SDL_CPP_RGB_COLOR_HEX_COMPILER = $$CreateCppQmlSdlTarget(RgbColorHex, $$SDL_GENERATOR_RGB_COLOR_HEX_SCHEME_PATH)
$${SDL_CPP_RGB_COLOR_HEX_COMPILER}.input = SDL_GENERATOR_RGB_COLOR_HEX_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_RGB_COLOR_HEX_COMPILER}

