<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="IsFile" X="625" Y="450" Note=""/>
        <Element ComponentName="LocalCertificate" X="1025" Y="525" Note=""/>
        <Element ComponentName="PrivateKey" X="250" Y="525" Note=""/>
        <Element ComponentName="SslConfiguration" X="625" Y="350" Note=""/>
        <Element ComponentName="SslEncodingFormatOptionList" X="625" Y="675" Note=""/>
        <Element ComponentName="SslKeyAlgorithmOptionList" X="125" Y="650" Note=""/>
        <Element ComponentName="SslKeyTypeOptionList" X="125" Y="400" Note=""/>
        <Element ComponentName="SslProtocolOptionList" X="250" Y="75" Note=""/>
        <Element ComponentName="SslVerifyModeOptionList" X="1000" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
