<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CaCertificate" X="900" Y="525" Note=""/>
        <Element ComponentName="ComposedParamsSet" X="600" Y="400" Note=""/>
        <Element ComponentName="EnableSsl" X="600" Y="250" Note=""/>
        <Element ComponentName="LocalCertificateFile" X="600" Y="525" Note=""/>
        <Element ComponentName="PrivateKey" X="200" Y="525" Note=""/>
        <Element ComponentName="SslProtocolOptionList" X="200" Y="250" Note=""/>
        <Element ComponentName="SslVerifyModeOptionList" X="900" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
