<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5434" Description="ACF"/>
            <Version Id="1" Number="2255" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ActivatorProxy" X="240" Y="700" Note=""/>
        <Element ComponentName="CaCertificateGui" X="900" Y="540" Note=""/>
        <Element ComponentName="EnableSslGui" X="600" Y="250" Note=""/>
        <Element ComponentName="LocalCertificateGui" X="660" Y="540" Note=""/>
        <Element ComponentName="SslConfigurationGui" X="640" Y="400" Note=""/>
        <Element ComponentName="SslPrivateKeyGui" X="160" Y="400" Note=""/>
        <Element ComponentName="SslProtocolOptionsGui" X="340" Y="240" Note=""/>
        <Element ComponentName="SslVerifyModeOptionsGui" X="900" Y="240" Note=""/>
        <Element ComponentName="True" X="440" Y="700" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
