<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CaCertificateGui" X="900" Y="550" Note=""/>
        <Element ComponentName="EnableSslGui" X="600" Y="250" Note=""/>
        <Element ComponentName="LocalCertificateGui" X="575" Y="550" Note=""/>
        <Element ComponentName="SslConfigurationGui" X="580" Y="400" Note=""/>
        <Element ComponentName="SslPrivateKeyGui" X="250" Y="550" Note=""/>
        <Element ComponentName="SslProtocolOptionsGui" X="220" Y="260" Note=""/>
        <Element ComponentName="SslVerifyModeOptionsGui" X="900" Y="240" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
