<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FilePath" X="625" Y="475" Note=""/>
        <Element ComponentName="KeyPassword" X="875" Y="475" Note=""/>
        <Element ComponentName="SslEncodingFormatOptionList" X="375" Y="250" Note=""/>
        <Element ComponentName="SslKey" X="625" Y="375" Note=""/>
        <Element ComponentName="SslKeyAlgorithmOptionList" X="875" Y="250" Note=""/>
        <Element ComponentName="SslKeyTypeOptionList" X="375" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
