<RCC>
    <qresource prefix="/Shaders">
        <file alias="fshader.glsl">Resources/Shaders/fshader.glsl</file>
        <file alias="vshader.glsl">Resources/Shaders/vshader.glsl</file>
    </qresource>
    <qresource prefix="/Textures">
        <file>Resources/Textures/sample.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="ViewFront">Resources/Icons/Light/ViewFront.svg</file>
        <file alias="ViewReset">Resources/Icons/Light/ViewReset.svg</file>
        <file alias="ViewRight">Resources/Icons/Light/ViewRight.svg</file>
        <file alias="ViewTop">Resources/Icons/Light/ViewTop.svg</file>
        <file alias="ViewZoomIn">Resources/Icons/Light/ViewZoomIn.svg</file>
        <file alias="ViewZoomOut">Resources/Icons/Light/ViewZoomOut.svg</file>
        <file alias="ViewBack">Resources/Icons/Light/ViewBack.svg</file>
        <file alias="ViewBottom">Resources/Icons/Light/ViewBottom.svg</file>
        <file alias="ViewLeft">Resources/Icons/Light/ViewLeft.svg</file>
        <file alias="Grid">Resources/Icons/Light/Grid.svg</file>
        <file alias="Axis">Resources/Icons/Light/Axis.svg</file>
        <file alias="BoxSelection">Resources/Icons/Light/BoxSelection.svg</file>
        <file alias="CircleSelection">Resources/Icons/Light/CircleSelection.svg</file>
        <file alias="ClearSelection">Resources/Icons/Light/ClearSelection.svg</file>
        <file alias="InvertSelection">Resources/Icons/Light/InvertSelection.svg</file>
        <file alias="DeleteSelection">Resources/Icons/Light/DeleteSelection.svg</file>
        <file alias="Box3dSelection">Resources/Icons/Light/Box3dSelection.svg</file>
        <file alias="FreeRotation">Resources/Icons/Light/FreeRotation.svg</file>
        <file alias="PointSelection">Resources/Icons/Light/PointSelection.svg</file>
        <file alias="RotationAroundX">Resources/Icons/Light/RotationAroundX.svg</file>
        <file alias="RotationAroundY">Resources/Icons/Light/RotationAroundY.svg</file>
        <file alias="RotationAroundZ">Resources/Icons/Light/RotationAroundZ.svg</file>
        <file alias="SelectAll">Resources/Icons/Light/SelectAll.svg</file>
        <file alias="NoSelection">Resources/Icons/Light/NoSelection.svg</file>
        <file alias="Selection">Resources/Icons/Light/Selection.svg</file>
        <file alias="View">Resources/Icons/Light/View.svg</file>
    </qresource>
</RCC>
