<RCC>
    <qresource prefix="/Shaders">
        <file alias="fshader.glsl">Resources/Shaders/fshader.glsl</file>
        <file alias="vshader.glsl">Resources/Shaders/vshader.glsl</file>
    </qresource>
    <qresource prefix="/Textures">
        <file>Resources/Textures/sample.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="ViewFront">Resources/Icons/ViewFront.svg</file>
        <file alias="ViewReset">Resources/Icons/ViewReset.svg</file>
        <file alias="ViewRight">Resources/Icons/ViewRight.svg</file>
        <file alias="ViewTop">Resources/Icons/ViewTop.svg</file>
        <file alias="ViewZoomIn">Resources/Icons/ViewZoomIn.svg</file>
        <file alias="ViewZoomOut">Resources/Icons/ViewZoomOut.svg</file>
        <file alias="ViewBack">Resources/Icons/ViewBack.svg</file>
        <file alias="ViewBottom">Resources/Icons/ViewBottom.svg</file>
        <file alias="ViewLeft">Resources/Icons/ViewLeft.svg</file>
        <file alias="Grid">Resources/Icons/Grid.svg</file>
        <file alias="Axis">Resources/Icons/Axis.svg</file>
        <file alias="BoxSelection">Resources/Icons/BoxSelection.svg</file>
        <file alias="CircleSelection">Resources/Icons/CircleSelection.svg</file>
        <file alias="ClearSelection">Resources/Icons/ClearSelection.svg</file>
        <file alias="InvertSelection">Resources/Icons/InvertSelection.svg</file>
        <file alias="DeleteSelection">Resources/Icons/DeleteSelection.svg</file>
        <file alias="Box3dSelection">Resources/Icons/Box3dSelection.svg</file>
        <file alias="FreeRotation">Resources/Icons/FreeRotation.svg</file>
        <file alias="PointSelection">Resources/Icons/PointSelection.svg</file>
        <file alias="RotationAroundX">Resources/Icons/RotationAroundX.svg</file>
        <file alias="RotationAroundY">Resources/Icons/RotationAroundY.svg</file>
        <file alias="RotationAroundZ">Resources/Icons/RotationAroundZ.svg</file>
        <file alias="SelectAll">Resources/Icons/SelectAll.svg</file>
        <file alias="NoSelection">Resources/Icons/NoSelection.svg</file>
    </qresource>
</RCC>
