schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	namespace: imtpay
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

type Payment {
	type: String!
	sum: Integer!
}

type Item {
	type: String!
	name: String!
	price: Integer
	quantity: Double!
	amount: Integer!
	measurementUnit: String
	paymentMethod: String
}

type Client {
	id: String
	eMail:String
	phoneNumber: String
	name:String
	birthDate: String
	citizenship: String
	identityDocumentCode: String
	identityDocumentData: String
	address: String
}

type Operator {
	id: String
	name: String
	taxNumber: String
}

type Receipt {
	type: String
	paymentsPlace: String
	machineNumber: String
	operatorData: Operator
	client: Client
	items: [Item!]!
	payments: [Payment]
	transactionId: String
	transactionStatus: String
}

type RegistrationResult {
	statusCode: Int
	statusString: String
}

input ReceiptRequest {
	viewParams: CollectionViewParams
}

type ReceiptItem {
	receipt: Receipt!
	date: Integer	#< UNIX TIME
}

type ReceiptReply {
	items: [ReceiptItem]
	notification: NotificationItem
}

type Query {
	GetReceipts(input: ReceiptRequest): ReceiptReply
}

type Mutation {
	AddReceipt(input: Receipt): RegistrationResult
}

collectionSchema {
	type Receipt {
		ref: ReceiptItem
		operations {
			list: GetReceipts
		}
	}
}
