<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationPageDataController" X="975" Y="225" Note=""/>
        <Element ComponentName="AdministrationPages" X="675" Y="75" Note=""/>
        <Element ComponentName="Pages" X="975" Y="450" Note=""/>
        <Element ComponentName="PagesContainer" X="175" Y="450" Note=""/>
        <Element ComponentName="PagesPermissions" X="675" Y="650" Note=""/>
        <Element ComponentName="PagesRepresentation" X="700" Y="450" Note=""/>
        <Element ComponentName="PermissionsChecker" X="425" Y="450" Note=""/>
        <Element ComponentName="Repositories" X="1000" Y="650" Note=""/>
        <Element ComponentName="RolesPage" X="100" Y="650" Note=""/>
        <Element ComponentName="UsersPage" X="300" Y="650" Note=""/>
        <Element ComponentName="VisualStatus" X="425" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PagesPermissions">
            <PositionMap>
                <Element ComponentName="CommandPermissionsProviderJoiner" X="575" Y="200" Note=""/>
                <Element ComponentName="RolesPermissions" X="250" Y="400" Note=""/>
                <Element ComponentName="UsersPermissions" X="875" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="Role" X="450" Y="225" Note=""/>
                <Element ComponentName="RoleCollectionAdapter" X="550" Y="375" Note=""/>
                <Element ComponentName="RoleDocumentSqlRepository" X="225" Y="225" Note=""/>
                <Element ComponentName="UserGroupSqlRepository" X="875" Y="525" Note=""/>
                <Element ComponentName="UserSqlRepository" X="875" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Pages">
            <PositionMap>
                <Element ComponentName="RolesPage" X="875" Y="425" Note=""/>
                <Element ComponentName="UserGroupsPage" X="500" Y="500" Note=""/>
                <Element ComponentName="UsersPage" X="500" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
