<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationPageDataController" X="975" Y="225" Note=""/>
        <Element ComponentName="AdministrationPages" X="675" Y="75" Note=""/>
        <Element ComponentName="PageBasedModel" X="100" Y="450" Note=""/>
        <Element ComponentName="Pages" X="975" Y="450" Note=""/>
        <Element ComponentName="PagesRepresentation" X="600" Y="450" Note=""/>
        <Element ComponentName="Repositories" X="975" Y="675" Note=""/>
        <Element ComponentName="VisualStatus" X="325" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Pages">
            <PositionMap>
                <Element ComponentName="RolesPage" X="350" Y="400" Note=""/>
                <Element ComponentName="UsersPage" X="825" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="RoleRepository" X="600" Y="250" Note=""/>
                <Element ComponentName="UserSqlRepository" X="600" Y="425" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
