<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="RoleDocumentSqlRepository" X="200" Y="100" Note=""/>
        <Element ComponentName="UserGroupSqlRepository" X="775" Y="450" Note=""/>
        <Element ComponentName="UserSessionsSqlRepository" X="925" Y="650" Note=""/>
        <Element ComponentName="UserSettingsDatabaseDelegate" X="200" Y="650" Note=""/>
        <Element ComponentName="UserSqlRepository" X="775" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
