<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="GroupItem" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GroupItem"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GroupUpdate" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GroupUpdate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GroupsAdd" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GroupsAdd"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AddGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GroupsList" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GroupsList"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObjectCollectionPermissions" PackageId="ImtAuthVoce" ComponentId="ObjectCollectionPermissions">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CreateSubCollectionPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ExportObjectPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ExportGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetCollectionHeadersPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetCommandsPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetDataMetaInfoPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetElementIdsPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetElementMetaInfoPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetObjectDataPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetObjectTypeIdPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GetObjectVisualStatusPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ImportObjectPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImportGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InsertNewObjectPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AddGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RemoveElementSetPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RemoveGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RemoveElementsPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RemoveGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RestoreObjectSetPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RestoreGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RestoreObjectsPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RestoreGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SetObjectDataPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SetObjectDescriptionPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SetObjectNamePermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeGroup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PermissionsJoiner" PackageId="ImtServerAppPck" ComponentId="CommandPermissionsProviderJoiner">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissionsProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GroupsAdd</Value>
                                <Value>GroupUpdate</Value>
                                <Value>GroupsList</Value>
                                <Value>GroupItem</Value>
                                <Value>ObjectCollectionPermissions</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::ICommandPermissionsProvider" ComponentId="PermissionsJoiner"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PermissionsJoiner"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
