<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5060" Description="ACF"/>
            <Version Id="1" Number="2181" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonSerializer" X="325" Y="75" Note=""/>
        <Element ComponentName="Repository" X="575" Y="475" Note=""/>
        <Element ComponentName="Role" X="900" Y="300" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="950" Y="475" Note=""/>
        <Element ComponentName="RoleDatabaseDelegate" X="575" Y="275" Note=""/>
        <Element ComponentName="RoleMetaInfoCreator" X="550" Y="700" Note=""/>
        <Element ComponentName="Types" X="825" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
