<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="650" Y="75" Note=""/>
        <Element ComponentName="OperationContextController" X="1050" Y="200" Note=""/>
        <Element ComponentName="Role" X="775" Y="525" Note=""/>
        <Element ComponentName="RoleChangeGenerator" X="1050" Y="100" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="875" Y="675" Note=""/>
        <Element ComponentName="RoleCommands" X="325" Y="300" Note=""/>
        <Element ComponentName="RoleProvider" X="225" Y="75" Note=""/>
        <Element ComponentName="RolesCommands" X="625" Y="300" Note=""/>
        <Element ComponentName="RolesDataController" X="975" Y="325" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="1075" Y="525" Note=""/>
        <Element ComponentName="SerializableRoleCollectionController" X="400" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="RolesCommands">
            <PositionMap>
                <Element ComponentName="CollectionCommandsController" X="575" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="RoleCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="575" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
