<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="550" Y="300" Note=""/>
        <Element ComponentName="Demultiplexer" X="570.757359313" Y="76.4142135624" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1025" Y="525" Note=""/>
        <Element ComponentName="Role" X="100" Y="400" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="125" Y="525" Note=""/>
        <Element ComponentName="RoleDataController" X="250" Y="300" Note=""/>
        <Element ComponentName="RoleEditCommandDataProvider" X="700" Y="525" Note=""/>
        <Element ComponentName="RoleListController" X="875" Y="300" Note=""/>
        <Element ComponentName="RolesCommandDataProvider" X="375" Y="525" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="1000" Y="75" Note=""/>
        <Element ComponentName="VisualStatus" X="175" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
