<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RolesDataController</Value>
                                <Value>RoleDataController</Value>
                                <Value>RolesCommands</Value>
                                <Value>RoleCommands</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObjectViewDataProvider" PackageId="ImtQmlPck" ComponentId="ObjectViewDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Role"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="../../imtauthgui/RoleView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Role" PackageId="ImtAuthPck" ComponentId="Role">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParentRoleProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleCollectionAdapter" PackageId="ImtAuthPck" ComponentId="RoleCollectionAdapter">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleCommands" PackageId="" ComponentId="RoleCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleDataController" PackageId="ImtAuthGqlPck" ComponentId="RoleController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RoleItem</Value>
                                <Value>RoleAdd</Value>
                                <Value>RoleUpdate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Role"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RolesCommands" PackageId="" ComponentId="RolesCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RolesDataController" PackageId="ImtAuthGqlPck" ComponentId="RoleCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RolesInfo</Value>
                                <Value>RolesList</Value>
                                <Value>RolesRemove</Value>
                                <Value>RolesMetaInfo</Value>
                                <Value>RolesRename</Value>
                                <Value>RolesSetDescription</Value>
                                <Value>RolesObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RolesHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjectViewDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductProvider" Type="Reference" ExportId="ProductProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RolesHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Roles"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Role Name</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="RoleCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CommandsModel" PackageId="ImtQmlPck" ComponentId="PageBasedModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ElementItemPath" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemModes" Type="Boolean[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>true</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="User"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleCommandPermissions" PackageId="ImtCoreVoce" ComponentId="DocumentCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CloseCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveRole</Value>
                                            <Value>ChangeRole</Value>
                                            <Value>ViewRoles</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddRole</Value>
                                            <Value>RemoveRole</Value>
                                            <Value>ChangeRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SaveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddRole</Value>
                                            <Value>RemoveRole</Value>
                                            <Value>ChangeRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddRole</Value>
                                            <Value>RemoveRole</Value>
                                            <Value>ChangeRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RoleCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="RoleCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="RoleCommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RoleCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="RolesCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CommandsModel" PackageId="ImtQmlPck" ComponentId="PageBasedModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ElementItemPath" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Delete</Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Remove</Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemModes" Type="Boolean[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Remove</Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Roles"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RolesCommandPermissions" PackageId="ImtCoreVoce" ComponentId="CollectionCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeRole</Value>
                                            <Value>RemoveRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveRole</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RolesCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RolesCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RolesCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="RolesCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="RolesCommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RolesCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
