<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5048" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="570.757359313" Y="76.4142135624" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="650" Note=""/>
        <Element ComponentName="Role" X="175" Y="500" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="175" Y="650" Note=""/>
        <Element ComponentName="RoleCommands" X="425" Y="325" Note=""/>
        <Element ComponentName="RoleDataController" X="150" Y="325" Note=""/>
        <Element ComponentName="RolesCommands" X="700" Y="325" Note=""/>
        <Element ComponentName="RolesDataController" X="1025" Y="325" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="800" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="RoleCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="800" Y="500" Note=""/>
                <Element ComponentName="Close" X="500" Y="650" Note=""/>
                <Element ComponentName="Commands" X="300" Y="275" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="1050" Y="275" Note=""/>
                <Element ComponentName="Empty" X="325" Y="500" Note=""/>
                <Element ComponentName="Redo" X="500" Y="500" Note=""/>
                <Element ComponentName="RoleCommandPermissions" X="1050" Y="500" Note=""/>
                <Element ComponentName="RoleCommandsController" X="600" Y="75" Note=""/>
                <Element ComponentName="Save" X="125" Y="650" Note=""/>
                <Element ComponentName="Undo" X="125" Y="500" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="RolesCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="750" Y="450" Note=""/>
                <Element ComponentName="Commands" X="275" Y="250" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="1050" Y="250" Note=""/>
                <Element ComponentName="Edit" X="475" Y="450" Note=""/>
                <Element ComponentName="Remove" X="100" Y="450" Note=""/>
                <Element ComponentName="RolesCommandPermissions" X="1050" Y="450" Note=""/>
                <Element ComponentName="RolesCommandsController" X="600" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
