<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5436" Description="ACF"/>
            <Version Id="1" Number="2254" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395266" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PostgresDatabaseObjectCollection" X="900" Y="100" Note=""/>
        <Element ComponentName="Role" X="300" Y="425" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="950" Y="425" Note=""/>
        <Element ComponentName="RoleDatabaseDelegate" X="525" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
