<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="PostgresDatabaseObjectCollection" PackageId="ImtDatabaseVoce" ComponentId="PostgresDatabaseObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Role</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Roles"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Role</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Role</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="UseDataMetaInfo" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Role" PackageId="ImtAuthPck" ComponentId="Role">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParentRoleProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleCollectionAdapter" PackageId="ImtAuthPck" ComponentId="RoleCollectionAdapter">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PostgresDatabaseObjectCollection"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtbase::IRevisionController" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtdb::IDependentMetaInfoController" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PostgresDatabaseObjectCollection"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PostgresDatabaseObjectCollection"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="CachedRoleCollection" ComponentId="PostgresDatabaseObjectCollection/CachedObjectCollection"/>
        <Component ExportedId="RoleCollectionAdapter" ComponentId="RoleCollectionAdapter"/>
        <Component ExportedId="RoleDatabaseDelegate" ComponentId="PostgresDatabaseObjectCollection/SqlDatabaseDocumentDelegate"/>
    </ExportedComponents>
</Acf>
