<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="570.757359313" Y="76.4142135624" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="650" Note=""/>
        <Element ComponentName="Role" X="175" Y="500" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="175" Y="650" Note=""/>
        <Element ComponentName="RoleCommands" X="425" Y="325" Note=""/>
        <Element ComponentName="RoleDataController" X="150" Y="325" Note=""/>
        <Element ComponentName="RoleProvider" X="125" Y="75" Note=""/>
        <Element ComponentName="RolesCommands" X="700" Y="325" Note=""/>
        <Element ComponentName="RolesDataController" X="1025" Y="325" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="800" Y="500" Note=""/>
        <Element ComponentName="SerializableRoleCollectionController" X="550" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="RoleCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="575" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="RolesCommands">
            <PositionMap>
                <Element ComponentName="CollectionCommandsController" X="575" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
