<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="570.757359313" Y="76.4142135624" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="650" Note=""/>
        <Element ComponentName="Role" X="175" Y="500" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="175" Y="650" Note=""/>
        <Element ComponentName="RoleCommands" X="425" Y="325" Note=""/>
        <Element ComponentName="RoleDataController" X="150" Y="325" Note=""/>
        <Element ComponentName="RolesCommands" X="700" Y="325" Note=""/>
        <Element ComponentName="RolesDataController" X="1025" Y="325" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="800" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="RolesCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="250" Y="525" Note=""/>
                <Element ComponentName="CommandsModel" X="925" Y="525" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="925" Y="250" Note=""/>
                <Element ComponentName="RolesCommandPermissions" X="250" Y="250" Note=""/>
                <Element ComponentName="RolesCommandsController" X="575" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="RoleCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="250" Y="500" Note=""/>
                <Element ComponentName="CommandsModel" X="925" Y="500" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="925" Y="300" Note=""/>
                <Element ComponentName="RoleCommandPermissions" X="250" Y="300" Note=""/>
                <Element ComponentName="RoleCommandsController" X="600" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
