<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonSerializer" X="300" Y="400" Note=""/>
        <Element ComponentName="SessionInfo" X="600" Y="575" Note=""/>
        <Element ComponentName="Types" X="950" Y="400" Note=""/>
        <Element ComponentName="UserSessionRepository" X="600" Y="225" Note=""/>
        <Element ComponentName="UsersSessionsDatabaseDelegate" X="625" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
