<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5068" Description="ACF"/>
            <Version Id="1" Number="2182" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonSerializer" X="175" Y="350" Note=""/>
        <Element ComponentName="Repository" X="550" Y="550" Note=""/>
        <Element ComponentName="Types" X="550" Y="125" Note=""/>
        <Element ComponentName="UserCollectionAdapter" X="200" Y="550" Note=""/>
        <Element ComponentName="UserDatabaseDelegate" X="550" Y="350" Note=""/>
        <Element ComponentName="UserInfo" X="875" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
