<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CredentialController" PackageId="ImtAuthPck" ComponentId="CredentialController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtServerGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserCommands</Value>
                                <Value>UsersCommands</Value>
                                <Value>UserListController</Value>
                                <Value>UserController</Value>
                                <Value>SerializableUserCollectionController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HashCalculator" PackageId="ImtCryptPck" ComponentId="HashCalculator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SerializableUserCollectionController" PackageId="ImtAuthGqlPck" ComponentId="UserSerializableCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="User"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserCommands" PackageId="" ComponentId="UserCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserController" PackageId="ImtAuthGqlPck" ComponentId="UserController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangePassword</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CredentialController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CredentialController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserInfo" PackageId="ImtAuthPck" ComponentId="UserInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdminId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserListController" PackageId="ImtAuthGqlPck" ComponentId="UserCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UsersInfo</Value>
                                <Value>UserAdd</Value>
                                <Value>UserUpdate</Value>
                                <Value>UserItem</Value>
                                <Value>UsersRemove</Value>
                                <Value>UsersList</Value>
                                <Value>UsersMetaInfo</Value>
                                <Value>UsersRename</Value>
                                <Value>UsersSetDescription</Value>
                                <Value>UsersObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UsersHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="RoleInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersCommands" PackageId="" ComponentId="UsersCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersHeadersDataProvider" PackageId="ImtServerGqlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Mail</Value>
                                <Value>SystemName</Value>
                                <Value>Roles</Value>
                                <Value>Groups</Value>
                                <Value>LastConnection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Email</Value>
                                <Value>System Name</Value>
                                <Value>Roles</Value>
                                <Value>Groups</Value>
                                <Value>Last Connection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Mail</Value>
                                <Value>SystemName</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="UserCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="StandardDocumentCommandsController" PackageId="ImtGraphQlVoce" ComponentId="StandardDocumentCommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ClosePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                            <Value>ViewUsers</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="GqlCommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SavePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="StandardDocumentCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="StandardDocumentCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="StandardDocumentCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="UsersCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CollectionCommandsController" PackageId="ImtGraphQlVoce" ComponentId="StandardCollectionCommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewUsers</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="GqlCommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UsersCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="New user"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemovePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="CollectionCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CollectionCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CollectionCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
