<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserCommands</Value>
                                <Value>UsersCommands</Value>
                                <Value>UserDataController</Value>
                                <Value>UserListController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HashCalculator" PackageId="ImtCryptPck" ComponentId="HashCalculator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ObjectViewDataProvider" PackageId="ImtQmlPck" ComponentId="ObjectViewDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="User"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="../../imtauthgui/UserView.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserCommands" PackageId="" ComponentId="UserCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="UserDataController" PackageId="ImtAuthGqlPck" ComponentId="UserController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserAdd</Value>
                                <Value>UserUpdate</Value>
                                <Value>UserItem</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RolesCollection" Type="Reference" ExportId="RolesCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserInfo" PackageId="ImtAuthPck" ComponentId="UserInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdminId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserListController" PackageId="ImtAuthGqlPck" ComponentId="UserCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UsersInfo</Value>
                                <Value>UsersList</Value>
                                <Value>UsersRemove</Value>
                                <Value>UsersMetaInfo</Value>
                                <Value>UsersRename</Value>
                                <Value>UsersSetDescription</Value>
                                <Value>UsersObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UsersHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjectViewDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersCommands" PackageId="" ComponentId="UsersCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="UsersHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Username</Value>
                                <Value>Name</Value>
                                <Value>Email</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Users"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Username</Value>
                                <Value>Name</Value>
                                <Value>Email</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserId</Value>
                                <Value>Name</Value>
                                <Value>Email</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="UserCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Close" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Commands" PackageId="ImtGuiPck" ComponentId="GuiElementContainer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value>Empty</Value>
                                            <Value>Save</Value>
                                            <Value>Empty</Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissionsProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="User"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Empty" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Redo" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Save" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Undo" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserCommandPermissions" PackageId="ImtCoreVoce" ComponentId="DocumentCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CloseCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                            <Value>ViewUsers</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SaveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Commands"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="UserCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="UserCommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="UserCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="UsersCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Commands" PackageId="ImtGuiPck" ComponentId="GuiElementContainer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissionsProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UsersCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Users"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Edit" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="New"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Add"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Create new user"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Delete"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UsersCommandPermissions" PackageId="ImtCoreVoce" ComponentId="CollectionCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeUser</Value>
                                            <Value>RemoveUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UsersCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UsersCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Commands"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="UsersCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="UsersCommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="UsersCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
