<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PostgresDatabaseObjectCollection" X="575" Y="200" Note=""/>
        <Element ComponentName="UserConnectionInfo" X="575" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
