<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5060" Description="ACF"/>
            <Version Id="1" Number="2181" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="GroupUserDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="UserDatabaseDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserGroupId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserGroups"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserInfo" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OptionsListAdapter" PackageId="ImtCorePck" ComponentId="OptionsListAdapter">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GroupUserDatabaseDelegate"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Repository"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="Repository"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
