<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="CollectionHeadersProvider" PackageId="ImtColPck" ComponentId="CollectionHeadersProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilterableHeaderIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>name</Value>
                                <Value>mail</Value>
                                <Value>systemName</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeaderIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>name</Value>
                                <Value>mail</Value>
                                <Value>systemName</Value>
                                <Value>roles</Value>
                                <Value>groups</Value>
                                <Value>lastConnection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeaderNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Email</Value>
                                <Value>System Name</Value>
                                <Value>Roles</Value>
                                <Value>Groups</Value>
                                <Value>Last Connection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SortableHeaderIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>name</Value>
                                <Value>mail</Value>
                                <Value>systemName</Value>
                                <Value>lastConnection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CredentialController" PackageId="ImtAuthPck" ComponentId="CredentialController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtServerGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserCommands</Value>
                                <Value>UsersCommands</Value>
                                <Value>UserListController</Value>
                                <Value>UserController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HashCalculator" PackageId="ImtCryptPck" ComponentId="HashCalculator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="OperationContextController" PackageId="ImtServerGqlPck" ComponentId="OperationContextController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentChangeGenerator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserChangeGenerator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SerializableUserCollectionController" PackageId="ImtAuthGqlPck" ComponentId="UserSerializableCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserItem"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionObjectFactory" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserPermissions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>User</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CheckPermissionOr"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SmtpMessageCreator" PackageId="ImtMailPck" ComponentId="SmtpMessageCreator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FromParam" Type="Reference" ExportId="SmtpFromParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserChangeGenerator" PackageId="ImtAuthPck" ComponentId="UserChangeGenerator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupCollection" Type="Reference" ExportId="UserGroupRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserCommands" PackageId="" ComponentId="UserCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserPermissions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CheckPermissionOr"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserController" PackageId="ImtAuthGqlPck" ComponentId="UserController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangePassword</Value>
                                <Value>RegisterUser</Value>
                                <Value>CheckEmail</Value>
                                <Value>CheckEmailCode</Value>
                                <Value>SendEmailCode</Value>
                                <Value>CheckSuperuserExists</Value>
                                <Value>CreateSuperuser</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CredentialController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CredentialController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseConnectionChecker" Type="Reference" ExportId="DatabaseConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserOperationContextController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OperationContextController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserVerificationCodeSender" Type="Reference" ExportId="UserVerificationCodeSender">
                        <Data IsEnabled="true" Value="UserVerificationCodeSender"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserVerificationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserVerificationController"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserInfo" PackageId="ImtAuthPck" ComponentId="UserInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdminId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserListController" PackageId="ImtAuthGqlPck" ComponentId="UserCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Users"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UsersInfo</Value>
                                <Value>UserAdd</Value>
                                <Value>UserUpdate</Value>
                                <Value>UserItem</Value>
                                <Value>UsersRemove</Value>
                                <Value>UsersList</Value>
                                <Value>UsersMetaInfo</Value>
                                <Value>UsersRename</Value>
                                <Value>UsersSetDescription</Value>
                                <Value>GetObjectVisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserPermissions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HashCalculator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CollectionHeadersProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>User</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OperationContextController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OperationContextController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CheckPermissionOr"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceableFilterFields" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>name</Value>
                                <Value>mail</Value>
                                <Value>systemName</Value>
                                <Value>roles</Value>
                                <Value>groups</Value>
                                <Value>lastConnection</Value>
                                <Value>userId</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplacementFilterFields" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Mail</Value>
                                <Value>SystemName</Value>
                                <Value>Roles</Value>
                                <Value>Groups</Value>
                                <Value>LastConnection</Value>
                                <Value>UserId</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="RoleInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserPermissions" PackageId="ImtUserAdministrationVoce" ComponentId="UserPermissions">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserVerificationCodeSender" PackageId="ImtAuthPck" ComponentId="UserVerificationCodeSender">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SmtpClient" Type="Reference" ExportId="SmtpClient">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SmtpMessageCreator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SmtpMessageCreator"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserVerificationController" PackageId="ImtAuthPck" ComponentId="UserVerificationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CodeValidityPeriod" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="180"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserVerificationCollection" Type="Reference" ExportId="UserVerificationCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersCommands" PackageId="" ComponentId="UsersCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserPermissions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CheckPermissionOr"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="UserCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="StandardDocumentCommandsController" PackageId="ImtGraphQlVoce" ComponentId="StandardDocumentCommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ClosePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                            <Value>ViewUsers</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SavePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="User"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                            <Value>RemoveUser</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="StandardDocumentCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="StandardDocumentCommandsController"/>
                    <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="StandardDocumentCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="UsersCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CollectionCommands" PackageId="ImtCoreVoce" ComponentId="StandardCollectionCommands">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewUsers</Value>
                                            <Value>ChangeUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="New User"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemovePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveUser</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CollectionCommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>CollectionCommands/New</Value>
                                            <Value>CollectionCommands/Edit</Value>
                                            <Value>CollectionCommands/Remove</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RightAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Revision</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Users"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Revision" PackageId="ImtCoreVoce" ComponentId="Command">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Revision"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewRevisions</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Restore"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Revision"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CollectionCommandsController"/>
                    <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="CollectionCommands"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="CollectionCommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="CollectionCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="SmtpMessageCreator" ComponentId="SmtpMessageCreator"/>
        <Component ExportedId="UserChangeGenerator" ComponentId="UserChangeGenerator"/>
    </ExportedComponents>
</Acf>
