<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CachedObjectCollection" X="600" Y="700" Note=""/>
        <Element ComponentName="JsonSerializer" X="225" Y="550" Note=""/>
        <Element ComponentName="PostgresXPathExtractor" X="125" Y="325" Note=""/>
        <Element ComponentName="Repository" X="575" Y="550" Note=""/>
        <Element ComponentName="SqlDatabaseDocumentDelegate" X="575" Y="325" Note=""/>
        <Element ComponentName="Types" X="575" Y="125" Note=""/>
        <Element ComponentName="UserGroupInfo" X="950" Y="325" Note=""/>
        <Element ComponentName="UserGroupInfoProvider" X="925" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
