<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="350" Y="700" Note=""/>
        <Element ComponentName="CollectionHeadersProvider" X="1025" Y="475" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="75" Note=""/>
        <Element ComponentName="GroupCommands" X="425" Y="350" Note=""/>
        <Element ComponentName="GroupPermissions" X="725" Y="675" Note=""/>
        <Element ComponentName="GroupsCommands" X="725" Y="350" Note=""/>
        <Element ComponentName="GroupsListController" X="1000" Y="350" Note=""/>
        <Element ComponentName="OperationContextController" X="1050" Y="200" Note=""/>
        <Element ComponentName="SerializableGroupCollectionController" X="175" Y="550" Note=""/>
        <Element ComponentName="UserGroupChangeGenerator" X="775" Y="200" Note=""/>
        <Element ComponentName="UserGroupInfo" X="475" Y="550" Note=""/>
        <Element ComponentName="UserGroupProvider" X="150" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="600" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="UsersCommands">
            <PositionMap>
                <Element ComponentName="CollectionCommands" X="550" Y="475" Note=""/>
                <Element ComponentName="CollectionCommandsController" X="575" Y="200" Note=""/>
                <Element ComponentName="Revision" X="950" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
