<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ObjectCollectionPermissions" X="575" Y="400" Note=""/>
        <Element ComponentName="PermissionsJoiner" X="550" Y="125" Note=""/>
        <Element ComponentName="UserItem" X="600" Y="250" Note=""/>
        <Element ComponentName="UserUpdate" X="200" Y="250" Note=""/>
        <Element ComponentName="UsersAdd" X="1000" Y="250" Note=""/>
        <Element ComponentName="UsersList" X="200" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
