<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5323" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompactXmlFileSerializer" X="200" Y="325" Note=""/>
        <Element ComponentName="Repository" X="575" Y="550" Note=""/>
        <Element ComponentName="Types" X="575" Y="125" Note=""/>
        <Element ComponentName="UserGroupDatabaseDelegate" X="575" Y="325" Note=""/>
        <Element ComponentName="UserGroupInfo" X="950" Y="325" Note=""/>
        <Element ComponentName="UserGroupInfoProvider" X="925" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
