<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionUserInfoProvider" X="150" Y="75" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="75" Note=""/>
        <Element ComponentName="HashCalculator" X="400" Y="550" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="550" Note=""/>
        <Element ComponentName="SerializableUserCollectionController" X="275" Y="700" Note=""/>
        <Element ComponentName="UserCommands" X="475" Y="350" Note=""/>
        <Element ComponentName="UserDataController" X="225" Y="350" Note=""/>
        <Element ComponentName="UserInfo" X="125" Y="550" Note=""/>
        <Element ComponentName="UserListController" X="1000" Y="350" Note=""/>
        <Element ComponentName="UsersCommands" X="725" Y="350" Note=""/>
        <Element ComponentName="UsersHeadersDataProvider" X="775" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="600" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="UsersCommands">
            <PositionMap>
                <Element ComponentName="CollectionCommandsController" X="575" Y="125" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
