<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="950" Y="675" Note=""/>
        <Element ComponentName="CollectionHeadersProvider" X="150" Y="350" Note=""/>
        <Element ComponentName="CredentialController" X="400" Y="450" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="75" Note=""/>
        <Element ComponentName="HashCalculator" X="825" Y="550" Note=""/>
        <Element ComponentName="OperationContextController" X="1050" Y="200" Note=""/>
        <Element ComponentName="SerializableUserCollectionController" X="400" Y="550" Note=""/>
        <Element ComponentName="SmtpMessageCreator" X="325" Y="200" Note=""/>
        <Element ComponentName="UserChangeGenerator" X="750" Y="200" Note=""/>
        <Element ComponentName="UserCommands" X="425" Y="300" Note=""/>
        <Element ComponentName="UserController" X="150" Y="450" Note=""/>
        <Element ComponentName="UserInfo" X="650" Y="550" Note=""/>
        <Element ComponentName="UserListController" X="1025" Y="300" Note=""/>
        <Element ComponentName="UserPermissions" X="525" Y="675" Note=""/>
        <Element ComponentName="UserVerificationCodeSender" X="250" Y="750" Note=""/>
        <Element ComponentName="UserVerificationController" X="150" Y="625" Note=""/>
        <Element ComponentName="UsersCommands" X="725" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UsersCommands">
            <PositionMap>
                <Element ComponentName="CollectionCommands" X="575" Y="400" Note=""/>
                <Element ComponentName="CollectionCommandsController" X="575" Y="150" Note=""/>
                <Element ComponentName="Revision" X="975" Y="150" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="UserCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="600" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
