<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5060" Description="ACF"/>
            <Version Id="1" Number="2181" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompactXmlFileSerializer" X="200" Y="225" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="575" Y="500" Note=""/>
        <Element ComponentName="Repository" X="575" Y="350" Note=""/>
        <Element ComponentName="Types" X="575" Y="50" Note=""/>
        <Element ComponentName="UserGroupDatabaseDelegate" X="575" Y="225" Note=""/>
        <Element ComponentName="UserGroupInfo" X="975" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
