<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="JwtSessionController" PackageId="ImtAuthPck" ComponentId="JwtSessionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="JwtLifetime" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3600"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RefreshTokenLifetime" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="86400"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SessionSqlRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="SessionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SessionInfo" PackageId="ImtAuthPck" ComponentId="SessionInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SessionSqlRepository" PackageId="ImtUserAdministrationVoce" ComponentId="SessionSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtauth::IJwtSessionController" ComponentId="JwtSessionController"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="SessionSqlRepository"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
