<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CreateSubCollection" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CreateSubCollection"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="CreateSubCollectionPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ExportObject" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ExportObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ExportObjectPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetCollectionHeaders" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetCollectionHeaders"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetCollectionHeadersPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetCommands" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetCommands"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetCommandsPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetDataMetaInfo" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetDataMetaInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetDataMetaInfoPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetElementMetaInfo" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetElementMetaInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetElementMetaInfoPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetObjectData" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetObjectData"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetObjectDataPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetObjectTypeId" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetObjectTypeId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetObjectTypeIdPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetObjectVisualStatus" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetObjectVisualStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="GetObjectVisualStatusPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImportObject" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ImportObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="ImportObjectPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InsertNewObject" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="InsertNewObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="InsertNewObjectPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PermissionsJoiner" PackageId="ImtServerAppPck" ComponentId="CommandPermissionsProviderJoiner">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissionsProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GetCollectionHeaders</Value>
                                <Value>RemoveElements</Value>
                                <Value>RemoveElementSet</Value>
                                <Value>GetCommands</Value>
                                <Value>GetElementMetaInfo</Value>
                                <Value>GetObjectVisualStatus</Value>
                                <Value>RestoreObjects</Value>
                                <Value>RestoreObjectSet</Value>
                                <Value>SetObjectName</Value>
                                <Value>SetObjectDescription</Value>
                                <Value>ExportObject</Value>
                                <Value>InsertNewObject</Value>
                                <Value>GetObjectTypeId</Value>
                                <Value>GetObjectData</Value>
                                <Value>GetDataMetaInfo</Value>
                                <Value>SetObjectData</Value>
                                <Value>CreateSubCollection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoveElementSet" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RemoveElementSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemoveElementSetPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoveElements" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RemoveElements"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemoveElementsPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RestoreObjectSet" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RestoreObjectSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RestoreObjectSetPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RestoreObjects" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="RestoreObjects"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RestoreObjectsPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SetObjectData" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SetObjectData"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SetObjectDataPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SetObjectDescription" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SetObjectDescription"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SetObjectDescriptionPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SetObjectName" PackageId="ImtServerAppPck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SetObjectName"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SetObjectNamePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::ICommandPermissionsProvider" ComponentId="PermissionsJoiner"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PermissionsJoiner"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
