<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AuthorizationOptionsController" PackageId="ImtAuthGqlPck" ComponentId="AuthorizationOptionsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserMode</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserMode"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseServerConnectionChecker" Type="Reference" ExportId="DatabaseServerConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserModeRepresentation"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteSuperuserProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteSuperuserProvider" PackageId="ImtAuthDbPck" ComponentId="RemoteSuperuserProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequest" Type="Reference" ExportId="GqlRequest">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserMode" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserModeOptions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="DefaultIndex">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserModeOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>NO_USER_MANAGEMENT</Value>
                                <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                <Value>STRONG_USER_MANAGEMENT</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>NO_USER_MANAGEMENT</Value>
                                <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                <Value>STRONG_USER_MANAGEMENT</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserModeRepresentation" PackageId="ImtCorePck" ComponentId="SelectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="AuthorizationOptionsController"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
