<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationOptionsController" X="575" Y="75" Note=""/>
        <Element ComponentName="RemoteSuperuserProvider" X="600" Y="325" Note=""/>
        <Element ComponentName="UserMode" X="300" Y="325" Note=""/>
        <Element ComponentName="UserModeOptions" X="300" Y="550" Note=""/>
        <Element ComponentName="UserModeRepresentation" X="925" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
