<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="UserActionCollectionChangeNotifier" X="925" Y="425" Note=""/>
        <Element ComponentName="UserActionCollectionController" X="550" Y="225" Note=""/>
        <Element ComponentName="UserActionManager" X="225" Y="425" Note=""/>
        <Element ComponentName="UserActionSqlRepository" X="550" Y="425" Note=""/>
        <Element ComponentName="UserRecentAction" X="350" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
