<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="PostgresXPathExtractor" PackageId="ImtDatabasePck" ComponentId="PostgresXPathExtractor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserActionDatabaseDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserAction</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>User Action</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserActionDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="UserActionDatabaseDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="DocumentFactories">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="JsonBasedMetaInfoDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserActionMetaInfoDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoCreator" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserActionMetaInfoCreator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DocumentId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Types"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SqlJsonXPathExtractor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PostgresXPathExtractor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserActions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseDataMetaInfo" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserActionMetaInfoCreator" PackageId="ImtAuthPck" ComponentId="UserActionMetaInfoCreator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserAction</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserActionMetaInfoDelegate" PackageId="ImtAuthGqlPck" ComponentId="UserActionMetaInfoDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="Repository"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Repository"/>
        <Interface InterfaceId="imtbase::IRevisionController" ComponentId="UserActionDatabaseDelegate"/>
        <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="UserActionDatabaseDelegate"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Repository"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
