<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5347" Description="ACF"/>
            <Version Id="1" Number="2236" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395266" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GeneralSettingsFactory" X="600" Y="425" Note=""/>
        <Element ComponentName="UserSettings" X="600" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
