<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Design" PackageId="ImtServerAppPck" ComponentId="SelectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DesignSchema"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Design Schema"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Language" PackageId="ImtServerAppPck" ComponentId="SelectionParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettings" PackageId="ImtServerAppPck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="User Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Language</Value>
                                <Value>Design</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtserverapp::IJsonRepresentationController" ComponentId="UserSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="UserSettings"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
