<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5445" Description="ACF"/>
            <Version Id="1" Number="2256" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="RoleRepository" PackageId="" ComponentId="RoleRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserGroupRepository" PackageId="" ComponentId="UserGroupRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserDatabaseSqlDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserRepository" PackageId="" ComponentId="UserRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupDatabaseSqlDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="RoleRepository">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="JsonSerializer" PackageId="FilePck" ComponentId="JsonFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Repository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleDatabaseDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Role" PackageId="ImtAuthPck" ComponentId="Role">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParentRoleProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleCollectionAdapter" PackageId="ImtAuthPck" ComponentId="RoleCollectionAdapter">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Repository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="SqliteJsonRoleDatabaseDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Role</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentPersistenceList" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>JsonSerializer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="DocumentId"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Types"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SqlJsonXPathExtractor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SqliteXPathExtractor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Roles"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SqliteXPathExtractor" PackageId="ImtDatabasePck" ComponentId="SqliteXPathExtractor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Role</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Role</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="Repository"/>
                    <Interface InterfaceId="imtauth::IRoleInfoProvider" ComponentId="RoleCollectionAdapter"/>
                    <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Repository"/>
                    <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="RoleDatabaseDelegate"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="UserGroupRepository">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CompactXmlFileSerializer" PackageId="FilePck" ComponentId="JsonFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Repository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroupDatabaseDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SqliteXPathExtractor" PackageId="ImtDatabasePck" ComponentId="SqliteXPathExtractor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Group</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Group</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserGroupDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="SqliteUserGroupDatabaseDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserGroupInfo</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentPersistenceList" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>CompactXmlFileSerializer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="DocumentId"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Types"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SqlJsonXPathExtractor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SqliteXPathExtractor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroups"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserDatabaseSqlDelegate" Type="Reference" ExportId="UserDatabaseSqlDelegate">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserGroupInfo" PackageId="ImtAuthPck" ComponentId="UserGroupInfo">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroupInfoProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserProvider" Type="Reference" ExportId="UserProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserGroupInfoProvider" PackageId="ImtAuthPck" ComponentId="UserGroupInfoProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="UserGroupCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Repository"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="Repository"/>
                    <Interface InterfaceId="imtauth::IUserGroupInfoProvider" ComponentId="UserGroupInfoProvider"/>
                    <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IRevisionController" ComponentId="UserGroupDatabaseDelegate"/>
                    <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="UserGroupDatabaseDelegate"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="UserGroupDatabaseDelegate"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="UserRepository">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="JsonSerializer" PackageId="FilePck" ComponentId="JsonFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Repository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserDatabaseDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SqliteXPathExtractor" PackageId="ImtDatabasePck" ComponentId="SqliteXPathExtractor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>User</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>User</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserCollectionAdapter" PackageId="ImtAuthPck" ComponentId="UserCollectionAdapter">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Repository"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="SqliteUserDatabaseDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserInfo</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="DocumentId"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Types"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SqlJsonXPathExtractor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SqliteXPathExtractor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Users"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseDataMetaInfo" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupCollection" Type="Reference" ExportId="UserGroupCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupDatabaseSqlDelegate" Type="Reference" ExportId="UserGroupDatabaseSqlDelegate">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserInfo" PackageId="ImtAuthPck" ComponentId="UserInfo">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AdminId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="su"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="UserGroupProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="Repository"/>
                    <Interface InterfaceId="imtauth::IUserInfoProvider" ComponentId="UserCollectionAdapter"/>
                    <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="Repository"/>
                    <Interface InterfaceId="imtbase::IRevisionController" ComponentId="UserDatabaseDelegate"/>
                    <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="UserDatabaseDelegate"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Repository"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="RoleRepository" ComponentId="RoleRepository"/>
        <Component ExportedId="UserGroupRepository" ComponentId="UserGroupRepository"/>
        <Component ExportedId="UserRepository" ComponentId="UserRepository"/>
    </ExportedComponents>
</Acf>
