#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#define IDC_STATIC (-1)
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION $AcfRcVersion:1980$
 PRODUCTVERSION $AcfRcVersion:1980$
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Internal build version ($AcfRawVersion:1980$), based on ACF $AcfVersion:0$ ($AcfRawVersion:0$), ACF-Solutions $AcfVersion:1$ ($AcfRawVersion:1$)  and Qt $AcfVersion:1023$, build on $AcfTimestamp$ ($CompilerName$)"
			VALUE "CompanyName", "ImagingTools GmbH"
			VALUE "FileDescription", "Easy GL Engine Application (EagleDemo)"
			VALUE "FileVersion", "$AcfVersion:1980$"
			VALUE "InternalName", "EagleDemo"
			VALUE "LegalCopyright", "Copyright (C) 2018 ImagingTools GmbH"
			VALUE "OriginalFilename", "EagleDemo.exe"
			VALUE "ProductName", "EagleDemo"
			VALUE "ProductVersion", "$AcfVersion:1980$"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_ICON1               ICON                    "..\\..\\EagleDemoExe\\VC\\Logo.ico"

