<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1000" Y="25" Note=""/>
        <Element ComponentName="ConsoleApplication" X="800" Y="25" Note=""/>
        <Element ComponentName="DesignTokenArgumentsParser" X="1050" Y="125" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="100" Y="150" Note=""/>
        <Element ComponentName="DesignTokenIconProcessor" X="600" Y="350" Note=""/>
        <Element ComponentName="DesignTokenProcessorsController" X="525" Y="125" Note=""/>
        <Element ComponentName="DesignTokenQrcUpdater" X="400" Y="450" Note=""/>
        <Element ComponentName="DesignTokenStyleSheetProcessor" X="775" Y="250" Note=""/>
        <Element ComponentName="VersionInfo" X="1150" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ProcessorsTools">
            <PositionMap/>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
