<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ConsoleApplication" PackageId="BasePck" ComponentId="ConsoleApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DesignTokenProcessorsController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignTokenArgumentsParser" PackageId="ImtStylePck" ComponentId="DesignTokenArgumentsParser">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DesignTokenFileParser" PackageId="ImtStylePck" ComponentId="DesignTokenFileParser">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DesignTokenIconProcessor" PackageId="ImtStylePck" ComponentId="DesignTokenIconProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentsParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignTokenFileParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenFileParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignTokenQrcUpdater" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenQrcUpdater"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignTokenProcessorsController" PackageId="ImtStylePck" ComponentId="DesignTokenProcessorsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentsParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignTokenProcessors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DesignTokenStyleSheetProcessor</Value>
                                <Value>DesignTokenIconProcessor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignTokenQrcUpdater" PackageId="ImtStylePck" ComponentId="DesignTokenQrcUpdater">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DesignTokenStyleSheetProcessor" PackageId="ImtStylePck" ComponentId="DesignTokenStyleSheetProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentsParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignTokenFileParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignTokenFileParser"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ConsoleApplication"/>
        <Interface InterfaceId="imtstyle::IDesignTokenArgumentsParser" ComponentId="DesignTokenArgumentsParser"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
