<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4952" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="850" Y="25" Note=""/>
        <Element ComponentName="ConsoleApplication" X="550" Y="25" Note=""/>
        <Element ComponentName="DesignTokenArgumentsParser" X="1000" Y="150" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="125" Y="551.414213562" Note=""/>
        <Element ComponentName="DesignTokenIconProcessor" X="600" Y="350" Note=""/>
        <Element ComponentName="DesignTokenIconQmlGenerator" X="825" Y="675" Note=""/>
        <Element ComponentName="DesignTokenProcessorsController" X="450" Y="150" Note=""/>
        <Element ComponentName="DesignTokenQrcUpdater" X="400" Y="450" Note=""/>
        <Element ComponentName="DesignTokenStyleSheetProcessor" X="750" Y="275" Note=""/>
        <Element ComponentName="DesignTokenWebQrcGenerator" X="175" Y="250" Note=""/>
        <Element ComponentName="VersionInfo" X="1075" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ProcessorsTools">
            <PositionMap/>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
