<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1000" Y="25" Note=""/>
        <Element ComponentName="ConsoleApplication" X="800" Y="25" Note=""/>
        <Element ComponentName="DesignTokenArgumentsParser" X="575" Y="225" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="250" Y="125" Note=""/>
        <Element ComponentName="DesignTokenProcessor" X="550" Y="125" Note=""/>
        <Element ComponentName="VersionInfo" X="1150" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
