<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1000" Y="25" Note=""/>
        <Element ComponentName="ConsoleApplication" X="800" Y="25" Note=""/>
        <Element ComponentName="DesignTokenArgumentsParser" X="1075" Y="150" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="100" Y="150" Note=""/>
        <Element ComponentName="DesignTokenIconProcessor" X="422.635284428" Y="289.358779926" Note=""/>
        <Element ComponentName="DesignTokenProcessorsController" X="525" Y="75" Note=""/>
        <Element ComponentName="DesignTokenQrcUpdater" X="100" Y="325" Note=""/>
        <Element ComponentName="DesignTokenStyleSheetProcessor" X="750" Y="250" Note=""/>
        <Element ComponentName="VersionInfo" X="1150" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
