<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="1100" Y="200" Note=""/>
        <Element ComponentName="ConsoleApplication" X="800" Y="200" Note=""/>
        <Element ComponentName="VersionInfo" X="1075" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
