<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5014" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="850" Y="25" Note=""/>
        <Element ComponentName="ConsoleApplication" X="550" Y="175" Note=""/>
        <Element ComponentName="ConsoleLog" X="225" Y="425" Note=""/>
        <Element ComponentName="DesignTokenArgumentsParser" X="925" Y="450" Note=""/>
        <Element ComponentName="DesignTokenProcessorsController" X="550" Y="325" Note=""/>
        <Element ComponentName="Processors" X="550" Y="625" Note=""/>
        <Element ComponentName="VersionInfo" X="1075" Y="25" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Processors">
            <PositionMap>
                <Element ComponentName="DesignTokenFileParser" X="250" Y="125" Note=""/>
                <Element ComponentName="DesignTokenIconProcessor" X="625" Y="25" Note=""/>
                <Element ComponentName="DesignTokenIconQmlGenerator" X="600" Y="450" Note=""/>
                <Element ComponentName="DesignTokenQrcUpdater" X="625" Y="250" Note=""/>
                <Element ComponentName="DesignTokenStyleSheetProcessor" X="625" Y="125" Note=""/>
                <Element ComponentName="DesignTokenWebQrcGenerator" X="600" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
