schema {
	name: ModuleInfo
	namespace: imtsdl
	version: 1.0
}

type SchemaParams {
	Name: String
	Namespace: String
	Version: String
}

type Entity {
	Name: String!
	TargerHeaderFilePath: String ##< An absolute path, where a file has been created. Can contain a '${ModuleDir}' value, that indicates, that the file path is related to the directory of a module file.
	QmlModuleName: String ##< A complete QML include directive. Also MUST include version(if exists)!. This is usually the same for all types. But there are exceptions.
}

type Module {
	Types: [Entity!]
	Enums: [Entity!]
	Params: SchemaParams!
}