TARGET = imtauthsdl

include($(ACFCONFIGDIR)/QMake/StaticConfig.pri)
include($(ACFCONFIGDIR)/QMake/QtGuiBaseConfig.pri)
include($$PWD/../../../Config/QMake/ImtCore.pri)


# SDL
include($(IMTCOREDIR)/Config/QMake/SdlCodeGenerator.pri)

SDL_GENERATOR_ROLES_SCHEME_PATH = $$PWD/../1.0/Roles.sdl
SDL_CPP_ROLES_COMPILER = $$CreateCppQmlSdlTarget(Roles, $$SDL_GENERATOR_ROLES_SCHEME_PATH)
$${SDL_CPP_ROLES_COMPILER}.input = SDL_GENERATOR_ROLES_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_ROLES_COMPILER}

SDL_GENERATOR_USERS_SCHEME_PATH = $$PWD/../1.0/Users.sdl
SDL_CPP_USERS_COMPILER = $$CreateCppQmlSdlTarget(Users, $$SDL_GENERATOR_USERS_SCHEME_PATH)
$${SDL_CPP_USERS_COMPILER}.input = SDL_GENERATOR_USERS_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_USERS_COMPILER}

SDL_GENERATOR_GROUPS_SCHEME_PATH = $$PWD/../1.0/Groups.sdl
SDL_CPP_GROUPS_COMPILER = $$CreateCppQmlSdlTarget(Groups, $$SDL_GENERATOR_GROUPS_SCHEME_PATH)
$${SDL_CPP_GROUPS_COMPILER}.input = SDL_GENERATOR_GROUPS_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_GROUPS_COMPILER}

SDL_GENERATOR_AUTHORIZATION_SCHEME_PATH = $$PWD/../1.0/Authorization.sdl
SDL_CPP_AUTHORIZATION_COMPILER = $$CreateCppQmlSdlTarget(Authorization, $$SDL_GENERATOR_AUTHORIZATION_SCHEME_PATH)
$${SDL_CPP_AUTHORIZATION_COMPILER}.input = SDL_GENERATOR_AUTHORIZATION_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_AUTHORIZATION_COMPILER}

SDL_GENERATOR_PROFILE_SCHEME_PATH = $$PWD/../1.0/Profile.sdl
SDL_CPP_PROFILE_COMPILER = $$CreateCppQmlSdlTarget(Profile, $$SDL_GENERATOR_PROFILE_SCHEME_PATH)
$${SDL_CPP_PROFILE_COMPILER}.input = SDL_GENERATOR_PROFILE_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_PROFILE_COMPILER}

SDL_GENERATOR_SESSIONS_SCHEME_PATH = $$PWD/../1.0/Sessions.sdl
SDL_CPP_SESSIONS_COMPILER = $$CreateCppQmlSdlTarget(Sessions, $$SDL_GENERATOR_SESSIONS_SCHEME_PATH)
$${SDL_CPP_SESSIONS_COMPILER}.input = SDL_GENERATOR_SESSIONS_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_SESSIONS_COMPILER}

SDL_GENERATOR_AUTHORIZATION_OPTIONS_SCHEME_PATH = $$PWD/../1.0/AuthorizationOptions.sdl
SDL_CPP_AUTHORIZATION_OPTIONS_COMPILER = $$CreateCppQmlSdlTarget(AuthorizationOptions, $$SDL_GENERATOR_AUTHORIZATION_OPTIONS_SCHEME_PATH)
$${SDL_CPP_AUTHORIZATION_OPTIONS_COMPILER}.input = SDL_GENERATOR_AUTHORIZATION_OPTIONS_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_AUTHORIZATION_OPTIONS_COMPILER}

