<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5351" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SdlClassCodeGenerator" X="600" Y="225" Note=""/>
        <Element ComponentName="SdlEnumGenerator" X="325" Y="425" Note=""/>
        <Element ComponentName="SdlGqlCodeGeneratorFramework" X="600" Y="425" Note=""/>
        <Element ComponentName="SdlUnionGenerator" X="850" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
