<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331532" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SdlClassCodeGenerator" X="640" Y="160" Note=""/>
        <Element ComponentName="SdlEnumGenerator" X="380" Y="520" Note=""/>
        <Element ComponentName="SdlGqlCodeGeneratorFramework" X="640" Y="320" Note=""/>
        <Element ComponentName="SdlUnionGenerator" X="860" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
