<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5324" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SdlClassCodeGenerator" X="550" Y="425" Note=""/>
        <Element ComponentName="SdlGqlCodeGeneratorFramework" X="550" Y="700" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
