<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CxxProcessorsManager" X="700" Y="375" Note=""/>
        <Element ComponentName="QmlRegisterGenerator" X="1000" Y="250" Note=""/>
        <Element ComponentName="SdlClassCodeGenerator" X="650" Y="175" Note=""/>
        <Element ComponentName="SdlEnumGenerator" X="400" Y="675" Note=""/>
        <Element ComponentName="SdlGqlCodeGeneratorFramework" X="275" Y="350" Note=""/>
        <Element ComponentName="SdlUnionGenerator" X="900" Y="675" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
