<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CxxProcessorsManager" X="575" Y="350" Note=""/>
        <Element ComponentName="QmlRegisterGenerator" X="800" Y="125" Note=""/>
        <Element ComponentName="SdlClassCodeGenerator" X="450" Y="100" Note=""/>
        <Element ComponentName="SdlEnumGenerator" X="250" Y="625" Note=""/>
        <Element ComponentName="SdlGqlCodeGeneratorFramework" X="250" Y="250" Note=""/>
        <Element ComponentName="SdlUnionGenerator" X="700" Y="675" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
