<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Alias" PackageId="BasePck" ComponentId="NameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Alias"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileName" PackageId="BasePck" ComponentId="NameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="QrcEntry" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Alias</Value>
                                <Value>FileName</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Alias</Value>
                                <Value>FileName</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="file"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="QrcEntry"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="QrcEntry"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="QrcEntry"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="QrcEntry"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="QrcEntry"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic&gt;" ComponentId="QrcEntry"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
