<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5389" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="875" Y="375" Note=""/>
        <Element ComponentName="SdlCoreFramework" X="500" Y="500" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="500" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
