<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList/>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="BaseClassExtender" ComponentId="SdlCoreFramework/BaseClassExtender"/>
        <Component ExportedId="BasicRequestsProvider" ComponentId="SdlCoreFramework/BasicRequestsProvider"/>
        <Component ExportedId="DependentSchemaList" ComponentId="SdlCoreFramework/DependentSchemaList"/>
        <Component ExportedId="OriginalNamespace" ComponentId="SdlCoreFramework/OriginalNamespace"/>
        <Component ExportedId="SchemaCustomParams" ComponentId="SdlCoreFramework/SchemaCustomParams"/>
    </ExportedComponents>
</Acf>
