<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5389" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="SdlCodeCreatorProcessorsController" PackageId="ImtSdlGenV2Pck" ComponentId="SdlGeneralManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlProcessArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ArgumentParserV2" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlProcessArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModuleManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlCoreFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SdlProcessorList" Type="Reference[]" ExportId="SdlProcessorList">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SdlProcessorV2List" Type="Reference[]" ExportId="SdlProcessorV2List">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SdlSchemaDependenciesCollector" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlCoreFramework/GqlSchemaParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SdlSchemaParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlCoreFramework/GqlSchemaParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SdlCoreFramework" PackageId="ImtSdlV2Voce" ComponentId="SdlCoreFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SdlProcessArgumentsParser"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SdlProcessArgumentsParser" PackageId="ImtSdlGenV2Pck" ComponentId="SdlProcessArgumentsParser">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtsdl::IModuleManager" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdl::ISdlDocumentTypeListProvider" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdl::ISdlEnumListProvider" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdl::ISdlProcessArgumentsParser" ComponentId="SdlProcessArgumentsParser"/>
        <Interface InterfaceId="imtsdl::ISdlRequestListProvider" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdl::ISdlTypeListProvider" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdl::ISdlUnionListProvider" ComponentId="SdlCoreFramework"/>
        <Interface InterfaceId="imtsdlgenv2::ISdlProcessArgumentsParser" ComponentId="SdlProcessArgumentsParser"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SdlCodeCreatorProcessorsController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="BaseClassExtender" ComponentId="SdlCoreFramework/BaseClassExtender"/>
        <Component ExportedId="BasicRequestsProvider" ComponentId="SdlCoreFramework/BasicRequestsProvider"/>
        <Component ExportedId="DependentSchemaList" ComponentId="SdlCoreFramework/DependentSchemaList"/>
        <Component ExportedId="OriginalNamespace" ComponentId="SdlCoreFramework/OriginalNamespace"/>
        <Component ExportedId="SchemaCustomParams" ComponentId="SdlCoreFramework/SchemaCustomParams"/>
        <Component ExportedId="SdlCodeCreatorProcessorsController" ComponentId="SdlCodeCreatorProcessorsController"/>
        <Component ExportedId="SdlCoreFramework" ComponentId="SdlCoreFramework"/>
        <Component ExportedId="SdlProcessArgumentsParser" ComponentId="SdlProcessArgumentsParser"/>
    </ExportedComponents>
</Acf>
