<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseClassExtender" X="775" Y="350" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="550" Y="350" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="550" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
