<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331532" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseClassExtender" X="1000" Y="250" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="275" Y="450" Note=""/>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="575" Y="250" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="875" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
