<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5345" Description="ACF"/>
            <Version Id="1" Number="2235" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseClassExtender" X="625" Y="125" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="225" Y="450" Note=""/>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="575" Y="250" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="950" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
