<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5351" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BaseClassExtender" X="900" Y="200" Note=""/>
        <Element ComponentName="GqlSchemaParser" X="225" Y="600" Note=""/>
        <Element ComponentName="ModuleManager" X="225" Y="200" Note=""/>
        <Element ComponentName="SdlCodeCreatorProcessorsController" X="550" Y="400" Note=""/>
        <Element ComponentName="SdlProcessArgumentsParser" X="900" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
