{
	"ColorPalette": {
		"BackgroundColor": "rgb(53,53,53)",
		"ForegroundColor": "white",
		"InputFieldColor": "rgb(33,33,33)",
		"AlternateColor": "rgb(53,53,53)",
		"ToolTipBackgroundColor": "lightGray",
		"ToolTipTextColor": "lightGray",
		"TextColor": "#335777",
		"ButtonColor": "rgb(53,53,53)",
		"ButtonTextColor": "lightGray",
		"BrightTextColor": "white",
		"LinkColor": "rgb(42,130,218)",
		"HighlightColor": "#1a76e7",
		"HighlightedTextColor": "white",
		"LightColor": "#000000",
		"MidlightColor": "#000000",
		"IconNormal": "#D9D9D9",
		"IconOffActive": "#B0B0FF",
		"IconOffDisabled": "#FFFFFF",
		"IconOffNormal": "#B0FFB0",
		"IconOffSelected": "#B0FFFF",
		"IconOnActive": "#FFB0B",
		"IconOnDisabled": "#FFFFFF",
		"IconOnNormal": "#FFB0FF",
		"IconOnSelected": "#FFFFB0"
	},
	"Style": {
		"Name": "Dark",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "IconNormal",
			"OffActive": "IconOffActive",
			"OffDisabled": "IconOffDisabled",
			"OffNormal": "IconOffNormal",
			"OffSelected": "IconOffSelected",
			"OnActive": "IconOnActive",
			"OnDisabled": "IconOnDisabled",
			"OnNormal": "IconOnNormal",
			"OnSelected": "IconOnSelected"
		},
		"ActiveColors": {
			"Window": "BackgroundColor",
			"WindowText": "ForegroundColor",
			"Base": "InputFieldColor",
			"AlternateBase": "AlternateColor",
			"ToolTipBase": "ToolTipBackgroundColor",
			"ToolTipText": "ToolTipTextColor",
			"Text": "TextColor",
			"Button": "ButtonColor",
			"ButtonText": "ButtonTextColor",
			"BrightText": "BrightTextColor",
			"Link": "LinkColor",
			"Highlight": "HighlightColor",
			"HighlightedText": "HighlightedTextColor",
			"Light": "LightColor",
			"Midlight": "MidlightColor"
		},
		"InactiveColors": {
			"Window": "BackgroundColor",
			"WindowText": "ForegroundColor",
			"Base": "InputFieldColor",
			"AlternateBase": "AlternateColor",
			"ToolTipBase": "ToolTipBackgroundColor",
			"ToolTipText": "ToolTipTextColor",
			"Text": "TextColor",
			"Button": "ButtonColor",
			"ButtonText": "ButtonTextColor",
			"BrightText": "BrightTextColor",
			"Link": "LinkColor",
			"Highlight": "HighlightColor",
			"HighlightedText": "HighlightedTextColor",
			"Light": "LightColor",
			"Midlight": "MidlightColor"
		},
		"DisabledColors": {
			"Window": "BackgroundColor",
			"WindowText": "ForegroundColor",
			"Base": "InputFieldColor",
			"AlternateBase": "AlternateColor",
			"ToolTipBase": "ToolTipBackgroundColor",
			"ToolTipText": "ToolTipTextColor",
			"Text": "TextColor",
			"Button": "ButtonColor",
			"ButtonText": "ButtonTextColor",
			"BrightText": "BrightTextColor",
			"Link": "LinkColor",
			"Highlight": "HighlightColor",
			"HighlightedText": "HighlightedTextColor",
			"Light": "LightColor",
			"Midlight": "MidlightColor"
		},
		"Fonts": {
				"Default": {
						"Bold": false,
						"FixedPitch": false,
						"Italic": false,
						"Kerning": false,
						"Overline": false,
						"StrikeOut": false,
						"Underline": false,
						"PointSize": 11,
						"Stretch": 15,
						"Weight": 15,
						"WordSpacing": 15.5,
						"HintingPreference": "PreferDefaultHinting",
						"Capitalization": "Capitalize",
						"Style": "Normal",
						"Family": "Arial",
						"Families": [ "nano sans", "Helvetica" ],
						"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
						"LetterSpacing": {
								"SpacingType": "PercentageSpacing",
								"Spacing": 15.5
						},
						"StyleHint": {
								"StyleHint": "Helvetica",
								"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
						}
				},
				"Header 1": {
						"BaseFont": "Default",
						"Bold": true,
						"PointSize": 24
				},
				"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
				},
				"Header 3": {
						"BaseFont": "Header 2",
						"PointSize": 16,
						"Italic": true
				}
		}
	}
}


