{
	"ColorPalette": {
		"LightGray": "#c0c0c0",
		"DeepGray": "#2b2d2d",
		"DarkGray": "#1e2020",
		"LightGray2": "#edefef",
		"White": "#ffffff",
		"Black": "#000000",
		"VividBlue": "#0078d7",
		"BrightBlue": "#2a82da",
		"LightBlue": "#88b8e3",
		"ImagingTools Blue": "#335777",
		"CyanMagenta": "#B0B0FF",
		"LightGreen": "#B0FFB0",
		"LightCyan": "#B0FFFF",
		"LightRed": "#ffb0b0",
		"LightMagenta": "#FFB0FF",
		"LightYellow": "#FFFFB0"
	},
	"Style": {
		"Name": "Dark",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "White",
			"OffActive": "CyanMagenta",
			"OffDisabled": "White",
			"OffNormal": "LightGreen",
			"OffSelected": "LightCyan",
			"OnActive": "LightRed",
			"OnDisabled": "White",
			"OnNormal": "LightMagenta",
			"OnSelected": "LightYellow"
		},
		"ActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "LightGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"HighLight": "VividBlue",
			"HighLightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"MidLight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"InactiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "LightGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"HighLight": "VividBlue",
			"HighLightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"MidLight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"DisabledActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "LightGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"HighLight": "VividBlue",
			"HighLightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"MidLight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"DisabledInActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "LightGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"HighLight": "VividBlue",
			"HighLightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"MidLight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"Fonts": {
				"Default": {
						"Bold": false,
						"FixedPitch": false,
						"Italic": false,
						"Kerning": false,
						"Overline": false,
						"StrikeOut": false,
						"Underline": false,
						"PointSize": 11,
						"Stretch": 15,
						"Weight": 15,
						"WordSpacing": 15.5,
						"HintingPreference": "PreferDefaultHinting",
						"Capitalization": "Capitalize",
						"Style": "Normal",
						"Family": "Arial",
						"Families": [ "nano sans", "Helvetica" ],
						"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
						"LetterSpacing": {
								"SpacingType": "PercentageSpacing",
								"Spacing": 15.5
						},
						"StyleHint": {
								"StyleHint": "Helvetica",
								"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
						}
				},
				"Header 1": {
						"BaseFont": "Default",
						"Bold": true,
						"PointSize": 24
				},
				"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
				},
				"Header 3": {
						"BaseFont": "Header 2",
						"PointSize": 16,
						"Italic": true
				}
		}
	}
}


