{
	"ColorPalette": {
		"Black": "#151515",
		"Gray1": "#232323",
		"Gray2": "#303030",
		"Gray3": "#333333",
		"Gray4": "#353535",
		"Gray5": "#404040",
		"Gray6": "#454545",
		"Gray7": "#505050",
		"Gray8": "#555555",
		"Gray9": "#606060",
		"DarkCyan": "#3b8aa1",
		"VeryDarkCyan": "#0b495f",
		"VeryLightGray": "#bbbbbb",
		"VeryDarkBlue": "#0b495f",
		"LightYellow": "#808000",
		"DarkOrange": "#a66f00",
		"ImagingToolsGradient0": "#FF0000",
		"ImagingToolsGradient1": "#43444b",
		"ImagingToolsGradient2": "#383946",
		"ImagingToolsGradient3": "#252730",
		"ImagingToolsGradient4": "#202325",
		"Red": "#FF4500",
		"Green": "#00FF00"
	},
	"Style": {
		"Name": "Dark",
		"IconTemplateList": [
		{
			"TemplateIconColor": "#D9D9D9",
			"IconColor": {
				"Normal": "Gray7",
				"OffActive": "Gray9",
				"OffDisabled": "Gray9",
				"OffNormal": "Gray9",
				"OffSelected": "DarkCyan",
				"OnActive": "DarkCyan",
				"OnDisabled": "Gray9",
				"OnNormal": "DarkCyan",
				"OnSelected": "DarkCyan"
			}
		}
		],
		"ToolButtonGradient": {
			"Start": "#687173",
			"End": "#656870"
		},
		"PressedToolButtonGradient": {
			"Start": "#303030",
			"End": "#303030"
		},
		"ToolButtonBorderColor": "#202030",
		"ActiveColors": {
			"Background": "Gray1",
			"Background2": "Gray2",
			"Foreground": "Black",
			"Base": "Black",
			"AlternateBase": "Gray1",
			"ToolTipBase": "Black",
			"ToolTipText": "DarkCyan",
			"Text": "VeryLightGray",
			"Button": "Gray2",
			"ErrorText": "Red",
			"ButtonBorder": "Gray1",
			"HeaderBorder": "Gray6",
			"HeaderSection": "Black",
			"ButtonText": "VeryLightGray",
			"BrightText": "VeryLightGray",
			"Hover": "Gray1",
			"Link": "VeryDarkBlue",
			"Highlight": "DarkCyan",
			"HighlightedText": "VeryLightGray",
			"Dark": "Gray7",
			"Mid": "Gray6",
			"Midlight": "Gray5",
			"Light": "Gray4",
			"BlueLabel": "VeryDarkBlue",
			"YellowLabel": "LightYellow",
			"Selected": "Gray3",
			"ItemSelected": "VeryDarkBlue",
			"TabBackground": "Gray3",
			"TabBorderSelected": "DarkCyan",
			"TabBorderSelected2": "DarkOrange",
			"TabSelected": "Red",
			"BackgroundSelected": "Black",
			"TextSelected": "DarkCyan",
			"TextSelectedBackground": "VeryDarkCyan",
			"BlueLabel2": "VeryDarkBlue",
			"Shadow": "Gray7",
			"BorderColor": "Gray4",
			"ScrollIndicator": "Gray6",
			"ScrollHighlight": "Gray5",
			"ScrollBackground": "Gray4"
		},
		"InactiveColors": {
			"Background": "Gray1",
			"Foreground": "Gray3",
			"Base": "Gray3",
			"AlternateBase": "Gray3",
			"ToolTipBase": "Gray3",
			"ToolTipText": "DarkCyan",
			"Text": "Gray9",
			"Button": "Gray3",
			"ButtonText": "VeryLightGray",
			"BrightText": "Black",
			"Hover": "Gray1",
			"Link": "VeryDarkBlue",
			"Highlight": "VeryDarkCyan",
			"HighlightedText": "Gray9",
			"Dark": "Gray4",
			"Mid": "Gray5",
			"Midlight": "Gray6",
			"Light": "Gray7",
			"BlueLabel": "Gray1",
			"YellowLabel": "LightYellow",
			"Selected": "Gray3",
			"ItemSelected": "VeryDarkBlue"
		},
		"DisabledActiveColors": {
			"Background": "Gray1",
			"Foreground": "Gray5",
			"Base": "Gray8",
			"AlternateBase": "Gray3",
			"ToolTipBase": "Gray3",
			"ToolTipText": "DarkCyan",
			"Text": "Gray7",
			"Button": "Gray3",
			"ButtonText": "Gray7",
			"BrightText": "Gray9",
			"Hover": "Gray1",
			"Link": "VeryDarkBlue",
			"Highlight": "Gray7",
			"HighlightedText": "Gray9",
			"Dark": "Gray4",
			"Mid": "Gray5",
			"Midlight": "Gray6",
			"Light": "Gray7",
			"BlueLabel": "Gray1",
			"YellowLabel": "LightYellow",
			"Selected": "Gray3",
			"ItemSelected": "VeryDarkBlue"
		},
		"DisabledInActiveColors": {
			"Background": "Gray1",
			"Foreground": "Black",
			"Base": "Black",
			"AlternateBase": "Gray3",
			"ToolTipBase": "Gray3",
			"ToolTipText": "DarkCyan",
			"Text": "Gray3",
			"Button": "Gray3",
			"ButtonText": "Gray7",
			"BrightText": "Black",
			"Hover": "Gray1",
			"Link": "VeryDarkBlue",
			"Highlight": "Gray7",
			"HighlightedText": "Gray9",
			"Dark": "Gray4",
			"Mid": "Gray5",
			"Midlight": "Gray6",
			"Light": "Gray7",
			"BlueLabel": "Gray1",
			"YellowLabel": "LightYellow",
			"Selected": "Gray3",
			"ItemSelected": "VeryDarkBlue"
		},
		"Fonts": {
			"Default": {
				"Bold": false,
				"FixedPitch": false,
				"Italic": false,
				"Kerning": false,
				"Overline": false,
				"StrikeOut": false,
				"Underline": false,
				"PointSize": 11,
				"Stretch": 15,
				"Weight": 15,
				"WordSpacing": 15.5,
				"HintingPreference": "PreferDefaultHinting",
				"Capitalization": "Capitalize",
				"Style": "Normal",
				"Family": "Arial",
				"Families": [ "nano sans", "Helvetica" ],
				"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
				"LetterSpacing": {
					"SpacingType": "PercentageSpacing",
					"Spacing": 15.5
				},
				"StyleHint": {
					"StyleHint": "Helvetica",
					"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
				}
			},
			"Header 1": {
				"BaseFont": "Default",
				"Bold": true,
				"PointSize": 24
			},
			"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
			},
			"Header 3": {
				"BaseFont": "Header 2",
				"PointSize": 16,
				"Italic": true
			}
		}
	}
}


