{
	"ColorPalette": {
		"GrayBlue": "#404040",
		"LightGray": "#505050",
		"LightGray 1": "#555555",
		"LightGray 2": "#606060",
		"LightGray 3": "#656565",
		"LightGray 4": "#707070",
		"LightGray 5": "#757575",
		"LightGray 6": "#808080",
		"VeryLightGray": "#858585",
		"White": "#303030",
		"ImaginTools Accent": "#00aadc",
		"ImagingTools Blue": "#DEDEDE",
		"LightBlue": "#0092bc",
		"LightBlue 2": "#005b76",
		"LightBlue 3": "#0092bc",
		"DarkGrayBlue": "#00aadc",
		"LightYellow": "#808000",
		"Orange": "#005b76",
		"Orange 2": "#005b76",
		"ImagingToolsGradient0": "#FF0000",
		"ImagingToolsGradient1": "#555760",
		"ImagingToolsGradient2": "#505255",
		"ImagingToolsGradient3": "#252730",
		"ImagingToolsGradient4": "#202325",
		"Red": "#FF4500",
		"Green": "#00FF00",
		"EarthbornBugle": "#454545"
	},
	"Style": {
		"Name": "Dark",
		"IconTemplateList": [
		{
			"TemplateIconColor": "#D9D9D9",
			"IconColor": {
				"Normal": "ImagingTools Blue",
				"OffActive": "ImagingTools Blue",
				"OffDisabled": "LightGray 2",
				"OffNormal": "ImagingTools Blue",
				"OffSelected": "ImaginTools Accent",
				"OnActive": "ImagingTools Blue",
				"OnDisabled": "LightGray 2",
				"OnNormal": "ImagingTools Blue",
				"OnSelected": "ImaginTools Accent"
			}
		}
		],
		"ToolButtonGradient": {
			"Start": "#687173",
			"End": "#656870"
		},
		"PressedToolButtonGradient": {
			"Start": "#303030",
			"End": "#303030"
		},
		"ToolButtonBorderColor": "#202030",
		"ActiveColors": {
			"Background": "GrayBlue",
			"Background2": "EarthbornBugle",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "GrayBlue",
			"ToolTipBase": "White",
			"ToolTipText": "DarkGrayBlue",
			"Text": "ImagingTools Blue",
			"Button": "LightGray",
			"ErrorText": "Red",
			"ButtonBorder": "LightGray 2",
			"HeaderBorder": "LightGray 3",
			"HeaderSection": "White",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "ImagingTools Blue",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "ImaginTools Accent",
			"HighlightedText": "White",
			"Dark": "LightGray 1",
			"Mid": "LightGray 2",
			"Midlight": "LightGray 3",
			"Light": "LightGray 4",
			"BlueLabel": "LightBlue 2",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 3",
			"TabBackground": "LightGray",
			"TabBorderSelected": "Orange",
			"TabBorderSelected2": "Orange 2",
			"TabSelected": "Red",
			"BackgroundSelected": "White",
			"TextSelected": "DarkGrayBlue",
			"TextSelectedBackground": "ImaginTools Accent",
			"BlueLabel2": "LightBlue 2",
			"Shadow": "LightGray 1",
			"BorderColor": "LightGray 4",
			"ScrollIndicator": "LightGray 5",
			"ScrollHighlight": "LightGray 5",
			"ScrollBackground": "LightGray 6"
		},
		"InactiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "DarkGrayBlue",
			"Text": "LightGray 6",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "ImaginTools Accent",
			"HighlightedText": "LightGray 6",
			"Dark": "LightGray 1",
			"Mid": "LightGray 2",
			"Midlight": "LightGray 3",
			"Light": "LightGray 4",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "DarkGrayBlue",
			"Text": "LightGray 6",
			"Button": "LightGray",
			"ButtonText": "LightGray 6",
			"BrightText": "LightGray 6",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "LightGray 4",
			"HighlightedText": "LightGray 6",
			"Dark": "LightGray 1",
			"Mid": "LightGray 2",
			"Midlight": "LightGray 3",
			"Light": "LightGray 4",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledInActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "DarkGrayBlue",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "LightGray 4",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "LightGray 4",
			"HighlightedText": "LightGray 4",
			"Dark": "LightGray 1",
			"Mid": "LightGray 2",
			"Midlight": "LightGray 3",
			"Light": "LightGray 4",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"Fonts": {
			"Default": {
				"Bold": false,
				"FixedPitch": false,
				"Italic": false,
				"Kerning": false,
				"Overline": false,
				"StrikeOut": false,
				"Underline": false,
				"PointSize": 11,
				"Stretch": 15,
				"Weight": 15,
				"WordSpacing": 15.5,
				"HintingPreference": "PreferDefaultHinting",
				"Capitalization": "Capitalize",
				"Style": "Normal",
				"Family": "Arial",
				"Families": [ "nano sans", "Helvetica" ],
				"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
				"LetterSpacing": {
					"SpacingType": "PercentageSpacing",
					"Spacing": 15.5
				},
				"StyleHint": {
					"StyleHint": "Helvetica",
					"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
				}
			},
			"Header 1": {
				"BaseFont": "Default",
				"Bold": true,
				"PointSize": 24
			},
			"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
			},
			"Header 3": {
				"BaseFont": "Header 2",
				"PointSize": 16,
				"Italic": true
			}
		}
	}
}


