{
	"ColorPalette": {
		"GrayBlue": "#e6e6e8",
		"LightGray": "#c0c0c0",
		"LightGray 2": "#CCCCCC",
		"White": "#ffffff",
		"ImagingTools Blue": "#335777",
		"LightBlue": "#3399cc",
		"DeepBlue": "#1a76e7",
		"LightYellow": "#FFFFB0"
	},
	"Style": {
		"Name": "Light",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "ImagingTools Blue",
			"OffActive": "ImagingTools Blue",
			"OffDisabled": "LightGray 2",
			"OffNormal": "ImagingTools Blue",
			"OffSelected": "DeepBlue",
			"OnActive": "ImagingTools Blue",
			"OnDisabled": "LightGray 2",
			"OnNormal": "ImagingTools Blue",
			"OnSelected": "DeepBlue"
		},
		"ActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"HighLight": "DeepBlue",
			"HighLightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"MidLight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray"
		},
		"InactiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"HighLight": "DeepBlue",
			"HighLightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"MidLight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray"
		},
		"DisabledActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"HighLight": "DeepBlue",
			"HighLightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"MidLight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray"
		},
		"DisabledInActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"HighLight": "DeepBlue",
			"HighLightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"MidLight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray"
		},
		"Fonts": {
			"Default": {
				"Bold": false,
				"FixedPitch": false,
				"Italic": false,
				"Kerning": false,
				"Overline": false,
				"StrikeOut": false,
				"Underline": false,
				"PointSize": 11,
				"Stretch": 15,
				"Weight": 15,
				"WordSpacing": 15.5,
				"HintingPreference": "PreferDefaultHinting",
				"Capitalization": "Capitalize",
				"Style": "Normal",
				"Family": "Arial",
				"Families": [ "nano sans", "Helvetica" ],
				"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
				"LetterSpacing": {
					"SpacingType": "PercentageSpacing",
					"Spacing": 15.5
				},
				"StyleHint": {
					"StyleHint": "Helvetica",
					"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
				}
			},
			"Header 1": {
				"BaseFont": "Default",
				"Bold": true,
				"PointSize": 24
			},
			"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
			},
			"Header 3": {
				"BaseFont": "Header 2",
				"PointSize": 16,
				"Italic": true
			}
		}
	}
}


