{
	"Style":
		{
			"IconColor": {
			"Normal": "#335777",
			"OffActive": "#335777",
			"OffDisabled": "#CCCCCC",
			"OffNormal": "#335777",
			"OffSelected": "#1A76E7",
			"OnActive": "#335777",
			"OnDisabled": "#CCCCCC",
			"OnNormal": "#335777",
			"OnSelected": "#1A76E7"
			},
			"StyleSheetColor": {
				"ActiveAlternateBase": "#000000",
				"ActiveBackground": "rgb(230,230,232)",
				"ActiveBase": "rgb(255, 255, 255)",
				"ActiveBrightText": "#ffffff",
				"ActiveButton": "#000000",
				"ActiveButtonText": "#ffffff",
				"ActiveDark": "#000000",
				"ActiveForeground": "#ffffff",
				"ActiveHighlight": "#000080",
				"ActiveHighlightedText": "#ffffff",
				"ActiveLight": "#dedede",
				"ActiveLink": "#0000ff",
				"ActiveLinkVisited": "#ff00ff",
				"ActiveMid": "#000000",
				"ActiveMidlight": "white",
				"ActiveNoRole": "#000000",
				"ActivePlaceholderText": "#ffffff",
				"ActiveShadow": "#000000",
				"ActiveText": "#ffffff",
				"ActiveToolTipBase": "#ffffdc",
				"ActiveToolTipText": "#000000",
				"DisabledAlternateBase": "#000000",
				"DisabledBackground": "#000000",
				"DisabledBase": "#000000",
				"DisabledBrightText": "#ffffff",
				"DisabledButton": "#000000",
				"DisabledButtonText": "#000000",
				"DisabledDark": "#000000",
				"DisabledForeground": "#000000",
				"DisabledHighlight": "#000080",
				"DisabledHighlightedText": "#ffffff",
				"DisabledLight": "#000000",
				"DisabledLink": "#0000ff",
				"DisabledLinkVisited": "#ff00ff",
				"DisabledMid": "#000000",
				"DisabledMidlight": "#000000",
				"DisabledNoRole": "#000000",
				"DisabledPlaceholderText": "#ffffff",
				"DisabledShadow": "#000000",
				"DisabledText": "#000000",
				"DisabledToolTipBase": "#ffffdc",
				"DisabledToolTipText": "#000000",
				"InactiveAlternateBase": "#000000",
				"InactiveBackground": "#000000",
				"InactiveBase": "#000000",
				"InactiveBrightText": "#ffffff",
				"InactiveButton": "#000000",
				"InactiveButtonText": "#ffffff",
				"InactiveDark": "#000000",
				"InactiveForeground": "#ffffff",
				"InactiveHighlight": "#000080",
				"InactiveHighlightedText": "#ffffff",
				"InactiveLight": "#000000",
				"InactiveLink": "#0000ff",
				"InactiveLinkVisited": "#ff00ff",
				"InactiveMid": "#000000",
				"InactiveMidlight": "#000000",
				"InactiveNoRole": "#000000",
				"InactivePlaceholderText": "#ffffff",
				"InactiveShadow": "#000000",
				"InactiveText": "#ffffff",
				"InactiveToolTipBase": "#ffffdc",
				"InactiveToolTipText": "#000000"
			},			
			"PaletteColor": {
				"Window": "rgb(53,53,53)",
				"WindowText": "white",
				"Base": "rgb(33,33,33)",
				"AlternateBase": "rgb(53,53,53)",
				"ToolTipBase": "lightGray",
				"ToolTipText": "lightGray",
				"Text": "lightGray",
				"Button": "rgb(53,53,53)",
				"ButtonText": "lightGray",
				"BrightText": "white",
				"Link": "rgb(42,130,218)",
				"Highlight": "#1a76e7",
				"HighlightedText": "white"
				"Highlight": "#1a76e7",
			},
			"Fonts": {
				"Base":{
					"Bold": false,
					"FixedPitch": false,
					"Italic": false,
					"Kerning": false,
					"Overline": false,
					"StrikeOut": false,
					"Underline": false,
					"PixelSize": 15,
					"PointSize": 15,
					"Stretch": 15,
					"Weight": 15,
					"PointSizeF": 15.5,
					"WordSpacing": 15.5,
					"HintingPreference": "PreferDefaultHinting",
					"Capitalization": "Capitalize",
					"Style": "Normal",
					"Family": "nano sans",
					"StyleName": "",
					"Families": ["nano sans", "Helvetica"],
					"StyleStrategy": ["PreferBitmap", "ForceOutline"],
					"LetterSpacing": {
						"SpacingType": "PercentageSpacing",
						"Spacing": 15.5
					},
					"StyleHint":{
						"StyleHint": "Helvetica",
						"StyleStrategy": ["PreferBitmap", "ForceOutline"]
					}
				},
				"WindowTittle":{"Family": ["nano sans", "Helvetica"]},
				"Title":{"Families": "nano sans"},
				"Subtitle":{}
			},
			"Name": "Light"
		},
	"TemplateIconColor": "#D9D9D9"
}


