{
	"ColorPalette": {
		"GrayBlue": "#FF00ff",
		"LightGray": "#cccccc",
		"LightGray 1": "#cdcdcd",
		"LightGray 2": "#dddddd",
		"LightGray 3": "#dedede",
		"LightGray 4": "#eeeeee",
		"LightGray 5": "#dcdcdc",
		"LightGray 6": "#f0f0f0",
		"VeryLightGray": "#fefefe",
		"White": "#ffffff",
		"VividBlue": "#0000ff",
		"ImagingTools Blue": "#335777",
		"LightBlue": "#0080ff",
		"LightBlue 2": "#4080ff",
		"LightBlue 3": "#6080ff",
		"DeepBlue": "#0000aa",
		"DarkGrayBlue": "#0000cc",
		"LightYellow": "#aaaa00",
		"Orange": "#ffff00",
		"Orange 2": "#fafa00",
		"ImagingToolsGradient0": "#ccccccc",
		"ImagingToolsGradient1": "#dddddd",
		"ImagingToolsGradient2": "#eeeeee",
		"ImagingToolsGradient3": "#aaaaaa",
		"ImagingToolsGradient4": "#bbbbbb",
		"Red": "#FF0000",
		"Green": "#00FF00"
	},
	"Style": {
		"Name": "Orange",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "ImagingTools Blue",
			"OffActive": "ImagingTools Blue",
			"OffDisabled": "LightGray 2",
			"OffNormal": "ImagingTools Blue",
			"OffSelected": "DeepBlue",
			"OnActive": "ImagingTools Blue",
			"OnDisabled": "LightGray 2",
			"OnNormal": "ImagingTools Blue",
			"OnSelected": "DeepBlue"
		},
		"ActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "VeryLightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "LightGray",
			"ErrorText": "Red",
			"ButtonBorder": "LightGray 2",
			"HeaderBorder": "LightGray 3",
			"HeaderSection": "White",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "LightBlue 2",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 3",
			"TabBackground": "GrayBlue",
			"TabBorderSelected": "Orange",
			"TabBorderSelected2": "Orange 2",
			"TabSelected": "Red",
			"BackgroundSelected": "White",
			"TextSelected": "DarkGrayBlue",
			"TextSelectedBackground": "VividBlue",
			"BlueLabel2": "LightBlue 2",
			"Shadow": "LightGray 1",
			"BorderColor": "LightGray 4",
                        "ScrollIndicator": "LightGray 5",
                        "ScrollHighlight": "LightGray 5",
                        "ScrollBackground": "LightGray 6"
		},
		"InactiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray 1",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledInActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"Fonts": {
			"Default": {
				"Bold": false,
				"FixedPitch": false,
				"Italic": false,
				"Kerning": false,
				"Overline": false,
				"StrikeOut": false,
				"Underline": false,
				"PointSize": 11,
				"Stretch": 15,
				"Weight": 15,
				"WordSpacing": 15.5,
				"HintingPreference": "PreferDefaultHinting",
				"Capitalization": "Capitalize",
				"Style": "Normal",
				"Family": "Arial",
				"Families": [ "nano sans", "Helvetica" ],
				"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
				"LetterSpacing": {
					"SpacingType": "PercentageSpacing",
					"Spacing": 15.5
				},
				"StyleHint": {
					"StyleHint": "Helvetica",
					"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
				}
			},
			"Header 1": {
				"BaseFont": "Default",
				"Bold": true,
				"PointSize": 24
			},
			"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
			},
			"Header 3": {
				"BaseFont": "Header 2",
				"PointSize": 16,
				"Italic": true
			}
		}
	}
}


