schema {
	namespace: imtcolor
	version: 1.0
}

type Lab {
	L: Float!
	a: Float!
	b: Float!
}

enum ObserverType {
	DegreeTwo
	DegreeTen
}

enum IlluminantType {
	D50
	D65
}

type TristimulusSpec {
	observer: ObserverType
	illuminantType: IlluminantType
}

type LabColor {
	lab: Lab
	tristimulusSpec: TristimulusSpec
}

# type Rgb {
# 	red: Float!
# 	green: Float!
# 	blue: Float!
# }

# type Hsv {
# 	hue: Float!
# 	saturation: Float!
# 	value: Float!
# }

# type Cmyk {
# 	cyan: Float!
# 	magenta: Float!
# 	yellow: Float!
# 	black: Float!
# }

