schema {
	name: Lab
	namespace: imtcolor
	version: 1.0
}

type Lab {
	L: Double!
	a: Double!
	b: Double!
}

enum ObserverType {
	DegreeTwo
	DegreeTen
}

enum IlluminantType {
	D50
	D65
}

type TristimulusSpec {
	observer: ObserverType
	illuminantType: IlluminantType
}

type LabColor {
	lab: Lab
	tristimulusSpec: TristimulusSpec
}

# type Rgb {
# 	red: Double!
# 	green: Double!
# 	blue: Double!
# }

# type Hsv {
# 	hue: Double!
# 	saturation: Double!
# 	value: Double!
# }

# type Cmyk {
# 	cyan: Double!
# 	magenta: Double!
# 	yellow: Double!
# 	black: Double!
# }

