#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#define IDC_STATIC (-1)
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION $AcfRcVersion:2000$
 PRODUCTVERSION $AcfRcVersion:2000$
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Internal build version ($AcfRawVersion:2000$), based on ACF $AcfVersion:0$ ($AcfRawVersion:0$), ACF-Solutions $AcfVersion:1$ ($AcfRawVersion:1$)  and Qt $AcfVersion:1023$, build on $AcfTimestamp$ ($CompilerName$)"
            VALUE "CompanyName", "ImagingTools GmbH"
            VALUE "FileDescription", "The Oas to c++ code converter"
            VALUE "FileVersion", "$AcfVersion:2000$"
            VALUE "InternalName", "OasCodeGeneratorExe"
            VALUE "LegalCopyright", "Copyright (C) 2017-2021 ImagingTools GmbH"
            VALUE "OriginalFilename", "OasCodeGenerator.exe"
            VALUE "ProductName", "Oas code generator"
            VALUE "ProductVersion", "$AcfVersion:2000$"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1               ICON                    "..\\..\\OasCodeGeneratorExe\\VC\\Logo.ico"
