<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5407" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreLocalization" X="200" Y="75" Note=""/>
        <Element ComponentName="MeshDocumentTemplate" X="1000" Y="650" Note=""/>
        <Element ComponentName="MultiDocApp" X="650" Y="375" Note=""/>
        <Element ComponentName="PointCloudDocumentTemplate" X="250" Y="650" Note=""/>
        <Element ComponentName="Preferences" X="425" Y="200" Note=""/>
        <Element ComponentName="PreferencesGui" X="100" Y="325" Note=""/>
        <Element ComponentName="VersionInfo" X="900" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
