<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFileCollectionMetaInfoViewComp</class>
 <widget class="QWidget" name="CFileCollectionMetaInfoViewComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QAbstractItemView
{
	outline: 0;
}


QAbstractItemView[NoFrame=&quot;true&quot;]
{
	border: none;
}


QAbstractItemView::item
{
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}

QHeaderView
{
	border: none;
	padding: 0px;
}

QHeaderView::section
{
	padding-top:5px;
	padding-bottom:5px;
	background-color: white;
	padding-left: 4px;
	border-bottom: 1px solid #dfdfdf;
	border-left: none;
	border-right: none;
	border-top: none;
	color: #424242;
	font-weight: bold;
}


/*
	Tab simulation using tree widget
*/
QTreeWidget[TabSimulation=true]
{
	color: #424242;
	background: rgb(230,230,230);
	font-weight: bold;
	text-align: left;
	color: #424242;
}


QTreeWidget[TabSimulation=true]::item 
{
    border: 0px none transparent;
    padding-top: 1em;
    padding-bottom: 1em;
}

QTreeWidget[TabSimulation=true]::item:first
{
    padding-left: 5px;
}


QTreeWidget[TabSimulation=true]::item:last
{
    padding-right: 15px;
}

QTreeWidget[TabSimulation=true]::item:selected 
{
    color: #424242;
    background-color: rgb(255, 255, 255);
}

QTreeWidget[TabSimulation=true]::item:!selected:hover 
{
	background-color: #dedede;
}



QTreeWidget[TabSimulation=true]::item:first:selected
{
    border-top: 1px white;
}



QAbstractItemView[TabSimulation=true]
{
    outline: 0;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="PreviewFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="PreviewPixmap">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="InfoContainer">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="InfoWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>476</width>
        <height>777</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="imtgui.qrc"/>
 </resources>
 <connections/>
</ui>
