<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTimeFilterParamEditorComp</class>
 <widget class="QWidget" name="CTimeFilterParamEditorComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="TimeCombo">
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Hour</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last 4 Hours</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last 8 Hours</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Day</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Week</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Month</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Quarter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Last Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="CustomRangeFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="CustomBeginDate"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>To</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="CustomEndDate"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Acula/AuxInclude/Qt5_VC15_64/GeneratedFiles/aculastatgui/aculastatguilight.qrc"/>
 </resources>
 <connections/>
</ui>
