<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Resources/Icons/Light/New.svg</file>
        <file alias="FullScreen">Resources/Icons/Light/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Light/Home.svg</file>
        <file alias="Exit">Resources/Icons/Light/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Light/Diagnostics.svg</file>
        <file alias="Information">Resources/Icons/Light/Information.svg</file>
        <file alias="Magic">Resources/Icons/Light/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Light/Menu.svg</file>
        <file alias="Play">Resources/Icons/Light/Play.svg</file>
        <file alias="Redo">Resources/Icons/Light/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Light/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Light/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/Light/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Light/Save.svg</file>
        <file alias="Lock">Resources/Icons/Light/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Light/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/Light/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/Light/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Light/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Light/Product.svg</file>
        <file alias="Statistics">Resources/Icons/Light/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Light/Log.svg</file>
        <file alias="Ok">Resources/Icons/Light/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/Light/StateInvalid.svg</file>
        <file alias="StateInvalid2">Resources/Icons/Light/StateInvalid2.svg</file>
        <file alias="StateOk">Resources/Icons/Light/StateOk.svg</file>
        <file alias="StateOk2">Resources/Icons/Light/StateOk2.svg</file>
        <file alias="StateWarning">Resources/Icons/Light/StateWarning.svg</file>
        <file alias="StateWarning2">Resources/Icons/Light/StateWarning2.svg</file>
        <file alias="StateUnknown">Resources/Icons/Light/StateUnknown.svg</file>
        <file alias="StateUnknown2">Resources/Icons/Light/StateUnknown2.svg</file>
        <file alias="Overview">Resources/Icons/Light/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Light/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Light/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/Light/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/Light/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/Light/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/Light/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Light/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Light/Add.svg</file>
        <file alias="Delete">Resources/Icons/Light/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Light/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/Light/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Light/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Light/Checkerboard.svg</file>
        <file alias="Environment">Resources/Icons/Light/Environment.svg</file>
        <file alias="Production">Resources/Icons/Light/Production.svg</file>
        <file alias="System">Resources/Icons/Light/System.svg</file>
        <file alias="Workflow">Resources/Icons/Light/Workflow.svg</file>
        <file alias="Light">Resources/Icons/Light/Light.svg</file>
        <file alias="LogSearch">Resources/Icons/Light/LogSearch.svg</file>
        <file alias="CalibrationBoard">Resources/Icons/Light/CalibrationBoard.svg</file>
        <file alias="CalibrationMark">Resources/Icons/Light/CalibrationMark.svg</file>
        <file alias="CameraFlash">Resources/Icons/Light/CameraFlash.svg</file>
        <file alias="Communication">Resources/Icons/Light/Communication.svg</file>
        <file alias="LightSettings">Resources/Icons/Light/LightSettings.svg</file>
        <file alias="Camera">Resources/Icons/Light/Camera.svg</file>
        <file alias="Sensor">Resources/Icons/Light/Sensor.svg</file>
        <file alias="Cube">Resources/Icons/Light/Cube.svg</file>
        <file alias="Up">Resources/Icons/Light/Up.svg</file>
        <file alias="Down">Resources/Icons/Light/Down.svg</file>
        <file alias="Open">Resources/Icons/Light/Open.svg</file>
        <file alias="Close">Resources/Icons/Light/Close.svg</file>
        <file alias="Remove">Resources/Icons/Light/Remove.svg</file>
        <file alias="Warning">Resources/Icons/Light/Warning.svg</file>
        <file alias="Error">Resources/Icons/Light/Error.svg</file>
        <file alias="Clear">Resources/Icons/Light/Clear.svg</file>
        <file alias="Duplicate">Resources/Icons/Light/Duplicate.svg</file>
        <file alias="Edit">Resources/Icons/Light/Edit.svg</file>
        <file alias="Ruler">Resources/Icons/Light/Ruler.svg</file>
        <file alias="PointsNone">Resources/Icons/Light/PointsNone.svg</file>
        <file alias="PointsAdd">Resources/Icons/Light/PointsAdd.svg</file>
        <file alias="PointsSub">Resources/Icons/Light/PointsSub.svg</file>
        <file alias="PointsMove">Resources/Icons/Light/PointsMove.svg</file>
        <file alias="Tools">Resources/Icons/Light/Tools.svg</file>
        <file alias="Paste">Resources/Icons/Light/Paste.svg</file>
        <file alias="Record">Resources/Icons/Light/Record.svg</file>
        <file alias="Parameters">Resources/Icons/Light/Parameters.svg</file>
        <file alias="Eye">Resources/Icons/Light/Eye.svg</file>
        <file alias="GeneralSettings">Resources/Icons/Light/GeneralSettings.svg</file>
        <file alias="History">Resources/Icons/Light/History.svg</file>
        <file alias="Lamp">Resources/Icons/Light/Lamp.svg</file>
        <file alias="Parameters2">Resources/Icons/Light/Parameters2.svg</file>
        <file alias="Quality">Resources/Icons/Light/Quality.svg</file>
        <file alias="Speed">Resources/Icons/Light/Speed.svg</file>
        <file alias="Timeline">Resources/Icons/Light/Timeline.svg</file>
        <file alias="CameraLens3">Resources/Icons/Light/CameraLens3.svg</file>
        <file alias="Info">Resources/Icons/Light/Info.svg</file>
        <file alias="Working">Resources/Icons/Light/Working.svg</file>
        <file alias="NonWorking">Resources/Icons/Light/NonWorking.svg</file>
        <file alias="Export">Resources/Icons/Light/Export.svg</file>
        <file alias="DocumentExport">Resources/Icons/Light/Export.svg</file>
        <file alias="Import">Resources/Icons/Light/Import.svg</file>
        <file alias="Keyboard">Resources/Icons/Light/Keyboard.svg</file>
        <file alias="MenuQuad">Resources/Icons/Light/MenuQuad.svg</file>
        <file alias="Detailed">Resources/Icons/Light/Detailed.svg</file>
        <file alias="ProductionOverview">Resources/Icons/Light/ProductionOverview.svg</file>
        <file alias="ArrowRight">Resources/Icons/Light/ArrowRight.svg</file>
        <file alias="Manual">Resources/Icons/Light/Manual.svg</file>
        <file alias="Robot">Resources/Icons/Light/Robot.svg</file>
        <file alias="StatusActive">Resources/Icons/Light/StatusActive.svg</file>
        <file alias="ManualProcessingHighlight">Resources/Icons/Light/ManualProcessingHighlight.svg</file>
        <file alias="ProductionOverviewHighlight">Resources/Icons/Light/ProductionOverviewHighlight.svg</file>
        <file alias="ClearLayers">Resources/Icons/Light/ClearLayers.svg</file>
        <file alias="SplitVertical">Resources/Icons/Light/SplitVertical.svg</file>
        <file alias="SplitHorizontal">Resources/Icons/Light/SplitHoryzontal.svg</file>
        <file alias="Widgets">Resources/Icons/Light/Widgets.svg</file>
        <file alias="AlignCenter">Resources/Icons/Light/AlignCenter.svg</file>
        <file alias="AlignLeft">Resources/Icons/Light/AlignLeft.svg</file>
        <file alias="AlignRight">Resources/Icons/Light/AlignRight.svg</file>
        <file alias="SpaceBox3d">Resources/Icons/Light/SpaceBox3d.svg</file>
        <file alias="SpaceBox3dFilled">Resources/Icons/Light/SpaceBox3dFilled.svg</file>
        <file alias="Left">Resources/Icons/Light/Left.svg</file>
        <file alias="Right">Resources/Icons/Light/Right.svg</file>
        <file alias="MoveFirst">Resources/Icons/Light/MoveFirst.svg</file>
        <file alias="MoveLast">Resources/Icons/Light/MoveLast.svg</file>
        <file alias="Expand">Resources/Icons/Light/Expand.svg</file>
        <file alias="Collapse">Resources/Icons/Light/Collapse.svg</file>
        <file alias="Dashboard">Resources/Icons/Light/Dashboard.svg</file>
        <file alias="Switch">Resources/Icons/Light/Switch.svg</file>
    </qresource>
    <qresource prefix="/ColorIcons">
        <file alias="Workflow">Resources/Icons/Light/Color/Workflow.svg</file>
        <file alias="WorkflowHighlight">Resources/Icons/Light/Color/WorkflowHighlight.svg</file>
        <file alias="Detailed">Resources/Icons/Light/Color/Detailed.svg</file>
        <file alias="Lamp">Resources/Icons/Light/Color/Lamp.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/Light/Color/DetailedHighlight.svg</file>
        <file alias="LampHighlight">Resources/Icons/Light/Color/LampHighlight.svg</file>
        <file alias="Simulation">Resources/Icons/Light/Color/Simulation.svg</file>
        <file alias="SimulationHighlight">Resources/Icons/Light/Color/SimulationHighlight.svg</file>
        <file alias="NonWorking">Resources/Icons/Light/Color/NonWorking.svg</file>
        <file alias="Working">Resources/Icons/Light/Color/Working.svg</file>
        <file alias="MenuColorRings">Resources/Icons/Light/Color/MenuColorRings.svg</file>
        <file alias="Keyboard">Resources/Icons/Light/Color/Keyboard.svg</file>
        <file alias="MenuRing">Resources/Icons/Light/Color/MenuRing.svg</file>
        <file alias="MenuColorQuad">Resources/Icons/Light/Color/MenuColorQuad.svg</file>
        <file alias="Application">Resources/Icons/Light/Color/Application.svg</file>
        <file alias="Camera">Resources/Icons/Light/Color/Camera.svg</file>
        <file alias="Environment">Resources/Icons/Light/Color/Environment.svg</file>
        <file alias="Manual">Resources/Icons/Light/Color/Manual.svg</file>
        <file alias="Log">Resources/Icons/Light/Color/Log.svg</file>
        <file alias="Four">Resources/Icons/Light/Color/Four.svg</file>
        <file alias="One">Resources/Icons/Light/Color/One.svg</file>
        <file alias="Three">Resources/Icons/Light/Color/Three.svg</file>
        <file alias="Two">Resources/Icons/Light/Color/Two.svg</file>
        <file alias="Five">Resources/Icons/Light/Color/Five.svg</file>
        <file alias="Results">Resources/Icons/Light/Color/Results.svg</file>
        <file alias="BarChart">Resources/Icons/Light/Color/BarChart.svg</file>
        <file alias="Calibration">Resources/Icons/Light/Color/Calibration.svg</file>
        <file alias="Checkup">Resources/Icons/Light/Color/Checkup.svg</file>
        <file alias="Diagnostic">Resources/Icons/Light/Color/Diagnostic.svg</file>
        <file alias="Diagram1">Resources/Icons/Light/Color/Diagram1.svg</file>
        <file alias="Diagram2">Resources/Icons/Light/Color/Diagram2.svg</file>
        <file alias="FileSystemSettings">Resources/Icons/Light/Color/FileSystemSettings.svg</file>
        <file alias="Lens">Resources/Icons/Light/Color/Lens.svg</file>
        <file alias="Performance">Resources/Icons/Light/Color/Performance.svg</file>
        <file alias="ProductionHistory">Resources/Icons/Light/Color/ProductionHistory.svg</file>
        <file alias="Quality">Resources/Icons/Light/Color/Quality.svg</file>
        <file alias="Report1">Resources/Icons/Light/Color/Report1.svg</file>
        <file alias="Timeline">Resources/Icons/Light/Color/Timeline.svg</file>
        <file alias="Eye">Resources/Icons/Light/Color/Eye.svg</file>
        <file alias="Nozzle">Resources/Icons/Light/Color/Nozzle.svg</file>
        <file alias="NozzleHighlight">Resources/Icons/Light/Color/NozzleHighlight.svg</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="MenuPanel">Resources/Styles/Light/MenuPanel.css</file>
        <file alias="CustomLayoutWidgetForm">Resources/Styles/Light/CustomLayoutWidgetForm.css</file>
        <file alias="ObjectCollectionView">Resources/Styles/Light/ObjectCollectionView.css</file>
        <file alias="ThumbnailDecoratorGui">Resources/Styles/Light/ThumbnailDecoratorGui.css</file>
        <file alias="ImtStyle">Resources/Styles/Light/ImtStyle.css</file>
    </qresource>
    <qresource prefix="/Style/ImtLight/Images">
        <file alias="PanelBackground">Resources/Styles/ImtLight/Images/PanelBackground.svg</file>
    </qresource>
</RCC>
