<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Resources/Icons/Light/New.svg</file>
        <file alias="FullScreen">Resources/Icons/Light/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Light/Home.svg</file>
        <file alias="Exit">Resources/Icons/Light/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Light/Diagnostics.svg</file>
        <file alias="Information">Resources/Icons/Light/Information.svg</file>
        <file alias="Magic">Resources/Icons/Light/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Light/Menu.svg</file>
        <file alias="Play">Resources/Icons/Light/Play.svg</file>
        <file alias="Redo">Resources/Icons/Light/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Light/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Light/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/Light/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Light/Save.svg</file>
        <file alias="Lock">Resources/Icons/Light/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Light/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/Light/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/Light/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Light/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Light/Product.svg</file>
        <file alias="Statistics">Resources/Icons/Light/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Light/Log.svg</file>
        <file alias="Ok">Resources/Icons/Light/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/Light/StateInvalid.svg</file>
        <file alias="StateInvalid2">Resources/Icons/Light/StateInvalid2.svg</file>
        <file alias="StateOk">Resources/Icons/Light/StateOk.svg</file>
        <file alias="StateOk2">Resources/Icons/Light/StateOk2.svg</file>
        <file alias="StateWarning">Resources/Icons/Light/StateWarning.svg</file>
        <file alias="StateWarning2">Resources/Icons/Light/StateWarning2.svg</file>
        <file alias="StateUnknown">Resources/Icons/Light/StateUnknown.svg</file>
        <file alias="StateUnknown2">Resources/Icons/Light/StateUnknown2.svg</file>
        <file alias="Overview">Resources/Icons/Light/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Light/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Light/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/Light/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/Light/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/Light/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/Light/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Light/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Light/Add.svg</file>
        <file alias="Delete">Resources/Icons/Light/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Light/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/Light/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Light/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Light/Checkerboard.svg</file>
        <file alias="Environment">Resources/Icons/Light/Environment.svg</file>
        <file alias="Production">Resources/Icons/Light/Production.svg</file>
        <file alias="System">Resources/Icons/Light/System.svg</file>
        <file alias="Workflow">Resources/Icons/Light/Workflow.svg</file>
        <file alias="Light">Resources/Icons/Light/Light.svg</file>
        <file alias="LogSearch">Resources/Icons/Light/LogSearch.svg</file>
        <file alias="CalibrationBoard">Resources/Icons/Light/CalibrationBoard.svg</file>
        <file alias="CalibrationMark">Resources/Icons/Light/CalibrationMark.svg</file>
        <file alias="CameraFlash">Resources/Icons/Light/CameraFlash.svg</file>
        <file alias="Communication">Resources/Icons/Light/Communication.svg</file>
        <file alias="LightSettings">Resources/Icons/Light/LightSettings.svg</file>
        <file alias="Camera">Resources/Icons/Light/Camera.svg</file>
        <file alias="Sensor">Resources/Icons/Light/Sensor.svg</file>
        <file alias="Cube">Resources/Icons/Light/Cube.svg</file>
        <file alias="Up">Resources/Icons/Light/Up.svg</file>
        <file alias="Down">Resources/Icons/Light/Down.svg</file>
        <file alias="Open">Resources/Icons/Light/Open.svg</file>
        <file alias="Close">Resources/Icons/Light/Close.svg</file>
        <file alias="Remove">Resources/Icons/Light/Remove.svg</file>
        <file alias="Warning">Resources/Icons/Light/Warning.svg</file>
        <file alias="Error">Resources/Icons/Light/Error.svg</file>
        <file alias="Clear">Resources/Icons/Light/Clear.svg</file>
        <file alias="Duplicate">Resources/Icons/Light/Duplicate.svg</file>
        <file alias="Edit">Resources/Icons/Light/Edit.svg</file>
        <file alias="Ruler">Resources/Icons/Light/Ruler.svg</file>
        <file alias="PointsNone">Resources/Icons/Light/PointsNone.svg</file>
        <file alias="PointsAdd">Resources/Icons/Light/PointsAdd.svg</file>
        <file alias="PointsSub">Resources/Icons/Light/PointsSub.svg</file>
        <file alias="PointsMove">Resources/Icons/Light/PointsMove.svg</file>
        <file alias="Tools">Resources/Icons/Light/Tools.svg</file>
        <file alias="Paste">Resources/Icons/Light/Paste.svg</file>
        <file alias="Record">Resources/Icons/Light/Record.svg</file>
        <file alias="Parameters">Resources/Icons/Light/Parameters.svg</file>
        <file alias="Eye">Resources/Icons/Light/Eye.svg</file>
        <file alias="GeneralSettings">Resources/Icons/Light/GeneralSettings.svg</file>
        <file alias="History">Resources/Icons/Light/History.svg</file>
        <file alias="Lamp">Resources/Icons/Light/Lamp.svg</file>
        <file alias="Parameters2">Resources/Icons/Light/Parameters2.svg</file>
        <file alias="Quality">Resources/Icons/Light/Quality.svg</file>
        <file alias="Speed">Resources/Icons/Light/Speed.svg</file>
        <file alias="Timeline">Resources/Icons/Light/Timeline.svg</file>
        <file alias="CameraLens3">Resources/Icons/Light/CameraLens3.svg</file>
        <file alias="Info">Resources/Icons/Light/Info.svg</file>
        <file alias="Working">Resources/Icons/Light/Working.svg</file>
        <file alias="NonWorking">Resources/Icons/Light/NonWorking.svg</file>
        <file alias="Export">Resources/Icons/Light/Export.svg</file>
        <file alias="DocumentExport">Resources/Icons/Light/Export.svg</file>
        <file alias="Import">Resources/Icons/Light/Import.svg</file>
        <file alias="Keyboard">Resources/Icons/Light/Keyboard.svg</file>
        <file alias="MenuQuad">Resources/Icons/Light/MenuQuad.svg</file>
        <file alias="Detailed">Resources/Icons/Light/Detailed.svg</file>
        <file alias="ProductionOverview">Resources/Icons/Light/ProductionOverview.svg</file>
        <file alias="ArrowRight">Resources/Icons/Light/ArrowRight.svg</file>
        <file alias="Manual">Resources/Icons/Light/Manual.svg</file>
        <file alias="Robot">Resources/Icons/Light/Robot.svg</file>
        <file alias="StatusActive">Resources/Icons/Light/StatusActive.svg</file>
        <file alias="ManualProcessingHighlight">Resources/Icons/Light/ManualProcessingHighlight.svg</file>
        <file alias="ProductionOverviewHighlight">Resources/Icons/Light/ProductionOverviewHighlight.svg</file>
        <file alias="ClearLayers">Resources/Icons/Light/ClearLayers.svg</file>
        <file alias="SplitVertical">Resources/Icons/Light/SplitVertical.svg</file>
        <file alias="SplitHorizontal">Resources/Icons/Light/SplitHoryzontal.svg</file>
        <file alias="Widgets">Resources/Icons/Light/Widgets.svg</file>
        <file alias="AlignCenter">Resources/Icons/Light/AlignCenter.svg</file>
        <file alias="AlignLeft">Resources/Icons/Light/AlignLeft.svg</file>
        <file alias="AlignRight">Resources/Icons/Light/AlignRight.svg</file>
        <file alias="SpaceBox3d">Resources/Icons/Light/SpaceBox3d.svg</file>
        <file alias="SpaceBox3dFilled">Resources/Icons/Light/SpaceBox3dFilled.svg</file>
        <file alias="Left">Resources/Icons/Light/Left.svg</file>
        <file alias="Right">Resources/Icons/Light/Right.svg</file>
        <file alias="MoveFirst">Resources/Icons/Light/MoveFirst.svg</file>
        <file alias="MoveLast">Resources/Icons/Light/MoveLast.svg</file>
        <file alias="Expand">Resources/Icons/Light/Expand.svg</file>
        <file alias="Collapse">Resources/Icons/Light/Collapse.svg</file>
        <file alias="Dashboard">Resources/Icons/Light/Dashboard.svg</file>
        <file alias="Switch">Resources/Icons/Light/Switch.svg</file>

		<file alias="New_Off_Selected">Resources/Icons/Light/New_Off_Selected.svg</file>
		<file alias="FullScreen_Off_Selected">Resources/Icons/Light/FullScreen_Off_Selected.svg</file>
		<file alias="Home_Off_Selected">Resources/Icons/Light/Home_Off_Selected.svg</file>
		<file alias="Exit_Off_Selected">Resources/Icons/Light/Exit_Off_Selected.svg</file>
		<file alias="Diagnostics_Off_Selected">Resources/Icons/Light/Diagnostics_Off_Selected.svg</file>
		<file alias="Information_Off_Selected">Resources/Icons/Light/Information_Off_Selected.svg</file>
		<file alias="Magic_Off_Selected">Resources/Icons/Light/Magic_Off_Selected.svg</file>
		<file alias="Menu_Off_Selected">Resources/Icons/Light/Menu_Off_Selected.svg</file>
		<file alias="Play_Off_Selected">Resources/Icons/Light/Play_Off_Selected.svg</file>
		<file alias="Redo_Off_Selected">Resources/Icons/Light/Redo_Off_Selected.svg</file>
		<file alias="Settings_Off_Selected">Resources/Icons/Light/Settings_Off_Selected.svg</file>
		<file alias="Undo_Off_Selected">Resources/Icons/Light/Undo_Off_Selected.svg</file>
		<file alias="AutoUpdate_Off_Selected">Resources/Icons/Light/AutoUpdate_Off_Selected.svg</file>
		<file alias="Save_Off_Selected">Resources/Icons/Light/Save_Off_Selected.svg</file>
		<file alias="Lock_Off_Selected">Resources/Icons/Light/Lock_Off_Selected.svg</file>
		<file alias="Unlock_Off_Selected">Resources/Icons/Light/Unlock_Off_Selected.svg</file>
		<file alias="PowerOff_Off_Selected">Resources/Icons/Light/PowerOff_Off_Selected.svg</file>
		<file alias="ManualProcessing_Off_Selected">Resources/Icons/Light/ManualProcessing_Off_Selected.svg</file>
		<file alias="Pointer_Off_Selected">Resources/Icons/Light/Pointer_Off_Selected.svg</file>
		<file alias="Product_Off_Selected">Resources/Icons/Light/Product_Off_Selected.svg</file>
		<file alias="Statistics_Off_Selected">Resources/Icons/Light/Statistics_Off_Selected.svg</file>
		<file alias="Log_Off_Selected">Resources/Icons/Light/Log_Off_Selected.svg</file>
		<file alias="Ok_Off_Selected">Resources/Icons/Light/Ok_Off_Selected.svg</file>
		<file alias="StateInvalid_Off_Selected">Resources/Icons/Light/StateInvalid_Off_Selected.svg</file>
		<file alias="StateInvalid2_Off_Selected">Resources/Icons/Light/StateInvalid2_Off_Selected.svg</file>
		<file alias="StateOk_Off_Selected">Resources/Icons/Light/StateOk_Off_Selected.svg</file>
		<file alias="StateOk2_Off_Selected">Resources/Icons/Light/StateOk2_Off_Selected.svg</file>
		<file alias="StateWarning_Off_Selected">Resources/Icons/Light/StateWarning_Off_Selected.svg</file>
		<file alias="StateWarning2_Off_Selected">Resources/Icons/Light/StateWarning2_Off_Selected.svg</file>
		<file alias="StateUnknown_Off_Selected">Resources/Icons/Light/StateUnknown_Off_Selected.svg</file>
		<file alias="StateUnknown2_Off_Selected">Resources/Icons/Light/StateUnknown2_Off_Selected.svg</file>
		<file alias="Overview_Off_Selected">Resources/Icons/Light/Overview_Off_Selected.svg</file>
		<file alias="Cancel_Off_Selected">Resources/Icons/Light/Cancel_Off_Selected.svg</file>
		<file alias="Restore_Off_Selected">Resources/Icons/Light/Restore_Off_Selected.svg</file>
		<file alias="ZoomIn_Off_Selected">Resources/Icons/Light/ZoomIn_Off_Selected.svg</file>
		<file alias="ZoomOut_Off_Selected">Resources/Icons/Light/ZoomOut_Off_Selected.svg</file>
		<file alias="ZoomReset_Off_Selected">Resources/Icons/Light/ZoomReset_Off_Selected.svg</file>
		<file alias="ZoomToFit_Off_Selected">Resources/Icons/Light/ZoomToFit_Off_Selected.svg</file>
		<file alias="Polygon_Off_Selected">Resources/Icons/Light/Polygon_Off_Selected.svg</file>
		<file alias="Add_Off_Selected">Resources/Icons/Light/Add_Off_Selected.svg</file>
		<file alias="Delete_Off_Selected">Resources/Icons/Light/Delete_Off_Selected.svg</file>
		<file alias="Grid_Off_Selected">Resources/Icons/Light/Grid_Off_Selected.svg</file>
		<file alias="LogicalUnit_Off_Selected">Resources/Icons/Light/LogicalUnit_Off_Selected.svg</file>
		<file alias="Copy_Off_Selected">Resources/Icons/Light/Copy_Off_Selected.svg</file>
		<file alias="Checkerboard_Off_Selected">Resources/Icons/Light/Checkerboard_Off_Selected.svg</file>
		<file alias="Environment_Off_Selected">Resources/Icons/Light/Environment_Off_Selected.svg</file>
		<file alias="Production_Off_Selected">Resources/Icons/Light/Production_Off_Selected.svg</file>
		<file alias="System_Off_Selected">Resources/Icons/Light/System_Off_Selected.svg</file>
		<file alias="Workflow_Off_Selected">Resources/Icons/Light/Workflow_Off_Selected.svg</file>
		<file alias="Light_Off_Selected">Resources/Icons/Light/Light_Off_Selected.svg</file>
		<file alias="LogSearch_Off_Selected">Resources/Icons/Light/LogSearch_Off_Selected.svg</file>
		<file alias="CalibrationBoard_Off_Selected">Resources/Icons/Light/CalibrationBoard_Off_Selected.svg</file>
		<file alias="CalibrationMark_Off_Selected">Resources/Icons/Light/CalibrationMark_Off_Selected.svg</file>
		<file alias="CameraFlash_Off_Selected">Resources/Icons/Light/CameraFlash_Off_Selected.svg</file>
		<file alias="Communication_Off_Selected">Resources/Icons/Light/Communication_Off_Selected.svg</file>
		<file alias="LightSettings_Off_Selected">Resources/Icons/Light/LightSettings_Off_Selected.svg</file>
		<file alias="Camera_Off_Selected">Resources/Icons/Light/Camera_Off_Selected.svg</file>
		<file alias="Sensor_Off_Selected">Resources/Icons/Light/Sensor_Off_Selected.svg</file>
		<file alias="Cube_Off_Selected">Resources/Icons/Light/Cube_Off_Selected.svg</file>
		<file alias="Up_Off_Selected">Resources/Icons/Light/Up_Off_Selected.svg</file>
		<file alias="Down_Off_Selected">Resources/Icons/Light/Down_Off_Selected.svg</file>
		<file alias="Open_Off_Selected">Resources/Icons/Light/Open_Off_Selected.svg</file>
		<file alias="Close_Off_Selected">Resources/Icons/Light/Close_Off_Selected.svg</file>
		<file alias="Remove_Off_Selected">Resources/Icons/Light/Remove_Off_Selected.svg</file>
		<file alias="Warning_Off_Selected">Resources/Icons/Light/Warning_Off_Selected.svg</file>
		<file alias="Error_Off_Selected">Resources/Icons/Light/Error_Off_Selected.svg</file>
		<file alias="Clear_Off_Selected">Resources/Icons/Light/Clear_Off_Selected.svg</file>
		<file alias="Duplicate_Off_Selected">Resources/Icons/Light/Duplicate_Off_Selected.svg</file>
		<file alias="Edit_Off_Selected">Resources/Icons/Light/Edit_Off_Selected.svg</file>
		<file alias="Ruler_Off_Selected">Resources/Icons/Light/Ruler_Off_Selected.svg</file>
		<file alias="PointsNone_Off_Selected">Resources/Icons/Light/PointsNone_Off_Selected.svg</file>
		<file alias="PointsAdd_Off_Selected">Resources/Icons/Light/PointsAdd_Off_Selected.svg</file>
		<file alias="PointsSub_Off_Selected">Resources/Icons/Light/PointsSub_Off_Selected.svg</file>
		<file alias="PointsMove_Off_Selected">Resources/Icons/Light/PointsMove_Off_Selected.svg</file>
		<file alias="Tools_Off_Selected">Resources/Icons/Light/Tools_Off_Selected.svg</file>
		<file alias="Paste_Off_Selected">Resources/Icons/Light/Paste_Off_Selected.svg</file>
		<file alias="Record_Off_Selected">Resources/Icons/Light/Record_Off_Selected.svg</file>
		<file alias="Parameters_Off_Selected">Resources/Icons/Light/Parameters_Off_Selected.svg</file>
		<file alias="Eye_Off_Selected">Resources/Icons/Light/Eye_Off_Selected.svg</file>
		<file alias="GeneralSettings_Off_Selected">Resources/Icons/Light/GeneralSettings_Off_Selected.svg</file>
		<file alias="History_Off_Selected">Resources/Icons/Light/History_Off_Selected.svg</file>
		<file alias="Lamp_Off_Selected">Resources/Icons/Light/Lamp_Off_Selected.svg</file>
		<file alias="Parameters2_Off_Selected">Resources/Icons/Light/Parameters2_Off_Selected.svg</file>
		<file alias="Quality_Off_Selected">Resources/Icons/Light/Quality_Off_Selected.svg</file>
		<file alias="Speed_Off_Selected">Resources/Icons/Light/Speed_Off_Selected.svg</file>
		<file alias="Timeline_Off_Selected">Resources/Icons/Light/Timeline_Off_Selected.svg</file>
		<file alias="CameraLens3_Off_Selected">Resources/Icons/Light/CameraLens3_Off_Selected.svg</file>
		<file alias="Info_Off_Selected">Resources/Icons/Light/Info_Off_Selected.svg</file>
		<file alias="Working_Off_Selected">Resources/Icons/Light/Working_Off_Selected.svg</file>
		<file alias="NonWorking_Off_Selected">Resources/Icons/Light/NonWorking_Off_Selected.svg</file>
		<file alias="Export_Off_Selected">Resources/Icons/Light/Export_Off_Selected.svg</file>
		<file alias="DocumentExport_Off_Selected">Resources/Icons/Light/Export_Off_Selected.svg</file>
		<file alias="Import_Off_Selected">Resources/Icons/Light/Import_Off_Selected.svg</file>
		<file alias="Keyboard_Off_Selected">Resources/Icons/Light/Keyboard_Off_Selected.svg</file>
		<file alias="MenuQuad_Off_Selected">Resources/Icons/Light/MenuQuad_Off_Selected.svg</file>
		<file alias="Detailed_Off_Selected">Resources/Icons/Light/Detailed_Off_Selected.svg</file>
		<file alias="ProductionOverview_Off_Selected">Resources/Icons/Light/ProductionOverview_Off_Selected.svg</file>
		<file alias="ArrowRight_Off_Selected">Resources/Icons/Light/ArrowRight_Off_Selected.svg</file>
		<file alias="Manual_Off_Selected">Resources/Icons/Light/Manual_Off_Selected.svg</file>
		<file alias="Robot_Off_Selected">Resources/Icons/Light/Robot_Off_Selected.svg</file>
		<file alias="StatusActive_Off_Selected">Resources/Icons/Light/StatusActive_Off_Selected.svg</file>
		<file alias="ManualProcessingHighlight_Off_Selected">Resources/Icons/Light/ManualProcessingHighlight_Off_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_Off_Selected">Resources/Icons/Light/ProductionOverviewHighlight_Off_Selected.svg</file>
		<file alias="ClearLayers_Off_Selected">Resources/Icons/Light/ClearLayers_Off_Selected.svg</file>
		<file alias="SplitVertical_Off_Selected">Resources/Icons/Light/SplitVertical_Off_Selected.svg</file>
		<file alias="SplitHorizontal_Off_Selected">Resources/Icons/Light/SplitHoryzontal_Off_Selected.svg</file>
		<file alias="Widgets_Off_Selected">Resources/Icons/Light/Widgets_Off_Selected.svg</file>
		<file alias="AlignCenter_Off_Selected">Resources/Icons/Light/AlignCenter_Off_Selected.svg</file>
		<file alias="AlignLeft_Off_Selected">Resources/Icons/Light/AlignLeft_Off_Selected.svg</file>
		<file alias="AlignRight_Off_Selected">Resources/Icons/Light/AlignRight_Off_Selected.svg</file>
		<file alias="SpaceBox3d_Off_Selected">Resources/Icons/Light/SpaceBox3d_Off_Selected.svg</file>
		<file alias="SpaceBox3dFilled_Off_Selected">Resources/Icons/Light/SpaceBox3dFilled_Off_Selected.svg</file>
		<file alias="Left_Off_Selected">Resources/Icons/Light/Left_Off_Selected.svg</file>
		<file alias="Right_Off_Selected">Resources/Icons/Light/Right_Off_Selected.svg</file>
		<file alias="MoveFirst_Off_Selected">Resources/Icons/Light/MoveFirst_Off_Selected.svg</file>
		<file alias="MoveLast_Off_Selected">Resources/Icons/Light/MoveLast_Off_Selected.svg</file>
		<file alias="Expand_Off_Selected">Resources/Icons/Light/Expand_Off_Selected.svg</file>
		<file alias="Collapse_Off_Selected">Resources/Icons/Light/Collapse_Off_Selected.svg</file>
		<file alias="Dashboard_Off_Selected">Resources/Icons/Light/Dashboard_Off_Selected.svg</file>
		<file alias="Switch_Off_Selected">Resources/Icons/Light/Switch_Off_Selected.svg</file>

		<file alias="New_On_Selected">Resources/Icons/Light/New_On_Selected.svg</file>
		<file alias="FullScreen_On_Selected">Resources/Icons/Light/FullScreen_On_Selected.svg</file>
		<file alias="Home_On_Selected">Resources/Icons/Light/Home_On_Selected.svg</file>
		<file alias="Exit_On_Selected">Resources/Icons/Light/Exit_On_Selected.svg</file>
		<file alias="Diagnostics_On_Selected">Resources/Icons/Light/Diagnostics_On_Selected.svg</file>
		<file alias="Information_On_Selected">Resources/Icons/Light/Information_On_Selected.svg</file>
		<file alias="Magic_On_Selected">Resources/Icons/Light/Magic_On_Selected.svg</file>
		<file alias="Menu_On_Selected">Resources/Icons/Light/Menu_On_Selected.svg</file>
		<file alias="Play_On_Selected">Resources/Icons/Light/Play_On_Selected.svg</file>
		<file alias="Redo_On_Selected">Resources/Icons/Light/Redo_On_Selected.svg</file>
		<file alias="Settings_On_Selected">Resources/Icons/Light/Settings_On_Selected.svg</file>
		<file alias="Undo_On_Selected">Resources/Icons/Light/Undo_On_Selected.svg</file>
		<file alias="AutoUpdate_On_Selected">Resources/Icons/Light/AutoUpdate_On_Selected.svg</file>
		<file alias="Save_On_Selected">Resources/Icons/Light/Save_On_Selected.svg</file>
		<file alias="Lock_On_Selected">Resources/Icons/Light/Lock_On_Selected.svg</file>
		<file alias="Unlock_On_Selected">Resources/Icons/Light/Unlock_On_Selected.svg</file>
		<file alias="PowerOff_On_Selected">Resources/Icons/Light/PowerOff_On_Selected.svg</file>
		<file alias="ManualProcessing_On_Selected">Resources/Icons/Light/ManualProcessing_On_Selected.svg</file>
		<file alias="Pointer_On_Selected">Resources/Icons/Light/Pointer_On_Selected.svg</file>
		<file alias="Product_On_Selected">Resources/Icons/Light/Product_On_Selected.svg</file>
		<file alias="Statistics_On_Selected">Resources/Icons/Light/Statistics_On_Selected.svg</file>
		<file alias="Log_On_Selected">Resources/Icons/Light/Log_On_Selected.svg</file>
		<file alias="Ok_On_Selected">Resources/Icons/Light/Ok_On_Selected.svg</file>
		<file alias="StateInvalid_On_Selected">Resources/Icons/Light/StateInvalid_On_Selected.svg</file>
		<file alias="StateInvalid2_On_Selected">Resources/Icons/Light/StateInvalid2_On_Selected.svg</file>
		<file alias="StateOk_On_Selected">Resources/Icons/Light/StateOk_On_Selected.svg</file>
		<file alias="StateOk2_On_Selected">Resources/Icons/Light/StateOk2_On_Selected.svg</file>
		<file alias="StateWarning_On_Selected">Resources/Icons/Light/StateWarning_On_Selected.svg</file>
		<file alias="StateWarning2_On_Selected">Resources/Icons/Light/StateWarning2_On_Selected.svg</file>
		<file alias="StateUnknown_On_Selected">Resources/Icons/Light/StateUnknown_On_Selected.svg</file>
		<file alias="StateUnknown2_On_Selected">Resources/Icons/Light/StateUnknown2_On_Selected.svg</file>
		<file alias="Overview_On_Selected">Resources/Icons/Light/Overview_On_Selected.svg</file>
		<file alias="Cancel_On_Selected">Resources/Icons/Light/Cancel_On_Selected.svg</file>
		<file alias="Restore_On_Selected">Resources/Icons/Light/Restore_On_Selected.svg</file>
		<file alias="ZoomIn_On_Selected">Resources/Icons/Light/ZoomIn_On_Selected.svg</file>
		<file alias="ZoomOut_On_Selected">Resources/Icons/Light/ZoomOut_On_Selected.svg</file>
		<file alias="ZoomReset_On_Selected">Resources/Icons/Light/ZoomReset_On_Selected.svg</file>
		<file alias="ZoomToFit_On_Selected">Resources/Icons/Light/ZoomToFit_On_Selected.svg</file>
		<file alias="Polygon_On_Selected">Resources/Icons/Light/Polygon_On_Selected.svg</file>
		<file alias="Add_On_Selected">Resources/Icons/Light/Add_On_Selected.svg</file>
		<file alias="Delete_On_Selected">Resources/Icons/Light/Delete_On_Selected.svg</file>
		<file alias="Grid_On_Selected">Resources/Icons/Light/Grid_On_Selected.svg</file>
		<file alias="LogicalUnit_On_Selected">Resources/Icons/Light/LogicalUnit_On_Selected.svg</file>
		<file alias="Copy_On_Selected">Resources/Icons/Light/Copy_On_Selected.svg</file>
		<file alias="Checkerboard_On_Selected">Resources/Icons/Light/Checkerboard_On_Selected.svg</file>
		<file alias="Environment_On_Selected">Resources/Icons/Light/Environment_On_Selected.svg</file>
		<file alias="Production_On_Selected">Resources/Icons/Light/Production_On_Selected.svg</file>
		<file alias="System_On_Selected">Resources/Icons/Light/System_On_Selected.svg</file>
		<file alias="Workflow_On_Selected">Resources/Icons/Light/Workflow_On_Selected.svg</file>
		<file alias="Light_On_Selected">Resources/Icons/Light/Light_On_Selected.svg</file>
		<file alias="LogSearch_On_Selected">Resources/Icons/Light/LogSearch_On_Selected.svg</file>
		<file alias="CalibrationBoard_On_Selected">Resources/Icons/Light/CalibrationBoard_On_Selected.svg</file>
		<file alias="CalibrationMark_On_Selected">Resources/Icons/Light/CalibrationMark_On_Selected.svg</file>
		<file alias="CameraFlash_On_Selected">Resources/Icons/Light/CameraFlash_On_Selected.svg</file>
		<file alias="Communication_On_Selected">Resources/Icons/Light/Communication_On_Selected.svg</file>
		<file alias="LightSettings_On_Selected">Resources/Icons/Light/LightSettings_On_Selected.svg</file>
		<file alias="Camera_On_Selected">Resources/Icons/Light/Camera_On_Selected.svg</file>
		<file alias="Sensor_On_Selected">Resources/Icons/Light/Sensor_On_Selected.svg</file>
		<file alias="Cube_On_Selected">Resources/Icons/Light/Cube_On_Selected.svg</file>
		<file alias="Up_On_Selected">Resources/Icons/Light/Up_On_Selected.svg</file>
		<file alias="Down_On_Selected">Resources/Icons/Light/Down_On_Selected.svg</file>
		<file alias="Open_On_Selected">Resources/Icons/Light/Open_On_Selected.svg</file>
		<file alias="Close_On_Selected">Resources/Icons/Light/Close_On_Selected.svg</file>
		<file alias="Remove_On_Selected">Resources/Icons/Light/Remove_On_Selected.svg</file>
		<file alias="Warning_On_Selected">Resources/Icons/Light/Warning_On_Selected.svg</file>
		<file alias="Error_On_Selected">Resources/Icons/Light/Error_On_Selected.svg</file>
		<file alias="Clear_On_Selected">Resources/Icons/Light/Clear_On_Selected.svg</file>
		<file alias="Duplicate_On_Selected">Resources/Icons/Light/Duplicate_On_Selected.svg</file>
		<file alias="Edit_On_Selected">Resources/Icons/Light/Edit_On_Selected.svg</file>
		<file alias="Ruler_On_Selected">Resources/Icons/Light/Ruler_On_Selected.svg</file>
		<file alias="PointsNone_On_Selected">Resources/Icons/Light/PointsNone_On_Selected.svg</file>
		<file alias="PointsAdd_On_Selected">Resources/Icons/Light/PointsAdd_On_Selected.svg</file>
		<file alias="PointsSub_On_Selected">Resources/Icons/Light/PointsSub_On_Selected.svg</file>
		<file alias="PointsMove_On_Selected">Resources/Icons/Light/PointsMove_On_Selected.svg</file>
		<file alias="Tools_On_Selected">Resources/Icons/Light/Tools_On_Selected.svg</file>
		<file alias="Paste_On_Selected">Resources/Icons/Light/Paste_On_Selected.svg</file>
		<file alias="Record_On_Selected">Resources/Icons/Light/Record_On_Selected.svg</file>
		<file alias="Parameters_On_Selected">Resources/Icons/Light/Parameters_On_Selected.svg</file>
		<file alias="Eye_On_Selected">Resources/Icons/Light/Eye_On_Selected.svg</file>
		<file alias="GeneralSettings_On_Selected">Resources/Icons/Light/GeneralSettings_On_Selected.svg</file>
		<file alias="History_On_Selected">Resources/Icons/Light/History_On_Selected.svg</file>
		<file alias="Lamp_On_Selected">Resources/Icons/Light/Lamp_On_Selected.svg</file>
		<file alias="Parameters2_On_Selected">Resources/Icons/Light/Parameters2_On_Selected.svg</file>
		<file alias="Quality_On_Selected">Resources/Icons/Light/Quality_On_Selected.svg</file>
		<file alias="Speed_On_Selected">Resources/Icons/Light/Speed_On_Selected.svg</file>
		<file alias="Timeline_On_Selected">Resources/Icons/Light/Timeline_On_Selected.svg</file>
		<file alias="CameraLens3_On_Selected">Resources/Icons/Light/CameraLens3_On_Selected.svg</file>
		<file alias="Info_On_Selected">Resources/Icons/Light/Info_On_Selected.svg</file>
		<file alias="Working_On_Selected">Resources/Icons/Light/Working_On_Selected.svg</file>
		<file alias="NonWorking_On_Selected">Resources/Icons/Light/NonWorking_On_Selected.svg</file>
		<file alias="Export_On_Selected">Resources/Icons/Light/Export_On_Selected.svg</file>
		<file alias="DocumentExport_On_Selected">Resources/Icons/Light/Export_On_Selected.svg</file>
		<file alias="Import_On_Selected">Resources/Icons/Light/Import_On_Selected.svg</file>
		<file alias="Keyboard_On_Selected">Resources/Icons/Light/Keyboard_On_Selected.svg</file>
		<file alias="MenuQuad_On_Selected">Resources/Icons/Light/MenuQuad_On_Selected.svg</file>
		<file alias="Detailed_On_Selected">Resources/Icons/Light/Detailed_On_Selected.svg</file>
		<file alias="ProductionOverview_On_Selected">Resources/Icons/Light/ProductionOverview_On_Selected.svg</file>
		<file alias="ArrowRight_On_Selected">Resources/Icons/Light/ArrowRight_On_Selected.svg</file>
		<file alias="Manual_On_Selected">Resources/Icons/Light/Manual_On_Selected.svg</file>
		<file alias="Robot_On_Selected">Resources/Icons/Light/Robot_On_Selected.svg</file>
		<file alias="StatusActive_On_Selected">Resources/Icons/Light/StatusActive_On_Selected.svg</file>
		<file alias="ManualProcessingHighlight_On_Selected">Resources/Icons/Light/ManualProcessingHighlight_On_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_On_Selected">Resources/Icons/Light/ProductionOverviewHighlight_On_Selected.svg</file>
		<file alias="ClearLayers_On_Selected">Resources/Icons/Light/ClearLayers_On_Selected.svg</file>
		<file alias="SplitVertical_On_Selected">Resources/Icons/Light/SplitVertical_On_Selected.svg</file>
		<file alias="SplitHorizontal_On_Selected">Resources/Icons/Light/SplitHoryzontal_On_Selected.svg</file>
		<file alias="Widgets_On_Selected">Resources/Icons/Light/Widgets_On_Selected.svg</file>
		<file alias="AlignCenter_On_Selected">Resources/Icons/Light/AlignCenter_On_Selected.svg</file>
		<file alias="AlignLeft_On_Selected">Resources/Icons/Light/AlignLeft_On_Selected.svg</file>
		<file alias="AlignRight_On_Selected">Resources/Icons/Light/AlignRight_On_Selected.svg</file>
		<file alias="SpaceBox3d_On_Selected">Resources/Icons/Light/SpaceBox3d_On_Selected.svg</file>
		<file alias="SpaceBox3dFilled_On_Selected">Resources/Icons/Light/SpaceBox3dFilled_On_Selected.svg</file>
		<file alias="Left_On_Selected">Resources/Icons/Light/Left_On_Selected.svg</file>
		<file alias="Right_On_Selected">Resources/Icons/Light/Right_On_Selected.svg</file>
		<file alias="MoveFirst_On_Selected">Resources/Icons/Light/MoveFirst_On_Selected.svg</file>
		<file alias="MoveLast_On_Selected">Resources/Icons/Light/MoveLast_On_Selected.svg</file>
		<file alias="Expand_On_Selected">Resources/Icons/Light/Expand_On_Selected.svg</file>
		<file alias="Collapse_On_Selected">Resources/Icons/Light/Collapse_On_Selected.svg</file>
		<file alias="Dashboard_On_Selected">Resources/Icons/Light/Dashboard_On_Selected.svg</file>
		<file alias="Switch_On_Selected">Resources/Icons/Light/Switch_On_Selected.svg</file>
	</qresource>
    <qresource prefix="/ColorIcons">
        <file alias="Workflow">Resources/Icons/Light/Color/Workflow.svg</file>
        <file alias="WorkflowHighlight">Resources/Icons/Light/Color/WorkflowHighlight.svg</file>
        <file alias="Detailed">Resources/Icons/Light/Color/Detailed.svg</file>
        <file alias="Lamp">Resources/Icons/Light/Color/Lamp.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/Light/Color/DetailedHighlight.svg</file>
        <file alias="LampHighlight">Resources/Icons/Light/Color/LampHighlight.svg</file>
        <file alias="Simulation">Resources/Icons/Light/Color/Simulation.svg</file>
        <file alias="SimulationHighlight">Resources/Icons/Light/Color/SimulationHighlight.svg</file>
        <file alias="NonWorking">Resources/Icons/Light/Color/NonWorking.svg</file>
        <file alias="Working">Resources/Icons/Light/Color/Working.svg</file>
        <file alias="MenuColorRings">Resources/Icons/Light/Color/MenuColorRings.svg</file>
        <file alias="Keyboard">Resources/Icons/Light/Color/Keyboard.svg</file>
        <file alias="MenuRing">Resources/Icons/Light/Color/MenuRing.svg</file>
        <file alias="MenuColorQuad">Resources/Icons/Light/Color/MenuColorQuad.svg</file>
        <file alias="Application">Resources/Icons/Light/Color/Application.svg</file>
        <file alias="Camera">Resources/Icons/Light/Color/Camera.svg</file>
        <file alias="Environment">Resources/Icons/Light/Color/Environment.svg</file>
        <file alias="Manual">Resources/Icons/Light/Color/Manual.svg</file>
        <file alias="Log">Resources/Icons/Light/Color/Log.svg</file>
        <file alias="Four">Resources/Icons/Light/Color/Four.svg</file>
        <file alias="One">Resources/Icons/Light/Color/One.svg</file>
        <file alias="Three">Resources/Icons/Light/Color/Three.svg</file>
        <file alias="Two">Resources/Icons/Light/Color/Two.svg</file>
        <file alias="Five">Resources/Icons/Light/Color/Five.svg</file>
        <file alias="Results">Resources/Icons/Light/Color/Results.svg</file>
        <file alias="BarChart">Resources/Icons/Light/Color/BarChart.svg</file>
        <file alias="Calibration">Resources/Icons/Light/Color/Calibration.svg</file>
        <file alias="Checkup">Resources/Icons/Light/Color/Checkup.svg</file>
        <file alias="Diagnostic">Resources/Icons/Light/Color/Diagnostic.svg</file>
        <file alias="Diagram1">Resources/Icons/Light/Color/Diagram1.svg</file>
        <file alias="Diagram2">Resources/Icons/Light/Color/Diagram2.svg</file>
        <file alias="FileSystemSettings">Resources/Icons/Light/Color/FileSystemSettings.svg</file>
        <file alias="Lens">Resources/Icons/Light/Color/Lens.svg</file>
        <file alias="Performance">Resources/Icons/Light/Color/Performance.svg</file>
        <file alias="ProductionHistory">Resources/Icons/Light/Color/ProductionHistory.svg</file>
        <file alias="Quality">Resources/Icons/Light/Color/Quality.svg</file>
        <file alias="Report1">Resources/Icons/Light/Color/Report1.svg</file>
        <file alias="Timeline">Resources/Icons/Light/Color/Timeline.svg</file>
        <file alias="Eye">Resources/Icons/Light/Color/Eye.svg</file>
        <file alias="Nozzle">Resources/Icons/Light/Color/Nozzle.svg</file>
        <file alias="NozzleHighlight">Resources/Icons/Light/Color/NozzleHighlight.svg</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="MenuPanel">Resources/Styles/Light/MenuPanel.css</file>
        <file alias="CustomLayoutWidgetForm">Resources/Styles/Light/CustomLayoutWidgetForm.css</file>
        <file alias="ObjectCollectionView">Resources/Styles/Light/ObjectCollectionView.css</file>
        <file alias="ThumbnailDecoratorGui">Resources/Styles/Light/ThumbnailDecoratorGui.css</file>
        <file alias="ObjectCollectionMetaInfoView">Resources/Styles/Light/ObjectCollectionMetaInfoView.css</file>
    </qresource>
    <qresource prefix="/Style/ImtLight/Images">
        <file alias="PanelBackground">Resources/Styles/ImtLight/Images/PanelBackground.svg</file>
    </qresource>
</RCC>
