<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Resources/Icons/Dark/New.svg</file>
        <file alias="FullScreen">Resources/Icons/Dark/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Dark/Home.svg</file>
        <file alias="Exit">Resources/Icons/Dark/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Dark/Diagnostics.svg</file>
        <file alias="Information">Resources/Icons/Dark/Information.svg</file>
        <file alias="Magic">Resources/Icons/Dark/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Dark/Menu.svg</file>
        <file alias="Play">Resources/Icons/Dark/Play.svg</file>
        <file alias="Redo">Resources/Icons/Dark/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Dark/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Dark/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/Dark/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Dark/Save.svg</file>
        <file alias="Lock">Resources/Icons/Dark/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Dark/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/Dark/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/Dark/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Dark/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Dark/Product.svg</file>
        <file alias="Statistics">Resources/Icons/Dark/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Dark/Log.svg</file>
        <file alias="Ok">Resources/Icons/Dark/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/Dark/StateInvalid.svg</file>
        <file alias="StateInvalid2">Resources/Icons/Dark/StateInvalid2.svg</file>
        <file alias="StateOk">Resources/Icons/Dark/StateOk.svg</file>
        <file alias="StateOk2">Resources/Icons/Dark/StateOk2.svg</file>
        <file alias="StateWarning">Resources/Icons/Dark/StateWarning.svg</file>
        <file alias="StateWarning2">Resources/Icons/Dark/StateWarning2.svg</file>
        <file alias="StateUnknown">Resources/Icons/Dark/StateUnknown.svg</file>
        <file alias="StateUnknown2">Resources/Icons/Dark/StateUnknown2.svg</file>
        <file alias="Overview">Resources/Icons/Dark/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Dark/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Dark/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/Dark/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/Dark/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/Dark/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/Dark/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Dark/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Dark/Add.svg</file>
        <file alias="Delete">Resources/Icons/Dark/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Dark/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/Dark/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Dark/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Dark/Checkerboard.svg</file>
        <file alias="Environment">Resources/Icons/Dark/Environment.svg</file>
        <file alias="Production">Resources/Icons/Dark/Production.svg</file>
        <file alias="System">Resources/Icons/Dark/System.svg</file>
        <file alias="Workflow">Resources/Icons/Dark/Workflow.svg</file>
        <file alias="Light">Resources/Icons/Dark/Light.svg</file>
        <file alias="LogSearch">Resources/Icons/Dark/LogSearch.svg</file>
        <file alias="CalibrationBoard">Resources/Icons/Dark/CalibrationBoard.svg</file>
        <file alias="CalibrationMark">Resources/Icons/Dark/CalibrationMark.svg</file>
        <file alias="CameraFlash">Resources/Icons/Dark/CameraFlash.svg</file>
        <file alias="Communication">Resources/Icons/Dark/Communication.svg</file>
        <file alias="LightSettings">Resources/Icons/Dark/LightSettings.svg</file>
        <file alias="Camera">Resources/Icons/Dark/Camera.svg</file>
        <file alias="Sensor">Resources/Icons/Dark/Sensor.svg</file>
        <file alias="Cube">Resources/Icons/Dark/Cube.svg</file>
        <file alias="Up">Resources/Icons/Dark/Up.svg</file>
        <file alias="Down">Resources/Icons/Dark/Down.svg</file>
        <file alias="Open">Resources/Icons/Dark/Open.svg</file>
        <file alias="Close">Resources/Icons/Dark/Close.svg</file>
        <file alias="Remove">Resources/Icons/Dark/Remove.svg</file>
        <file alias="Warning">Resources/Icons/Dark/Warning.svg</file>
        <file alias="Error">Resources/Icons/Dark/Error.svg</file>
        <file alias="Clear">Resources/Icons/Dark/Clear.svg</file>
        <file alias="Duplicate">Resources/Icons/Dark/Duplicate.svg</file>
        <file alias="Edit">Resources/Icons/Dark/Edit.svg</file>
        <file alias="Ruler">Resources/Icons/Dark/Ruler.svg</file>
        <file alias="PointsNone">Resources/Icons/Dark/PointsNone.svg</file>
        <file alias="PointsAdd">Resources/Icons/Dark/PointsAdd.svg</file>
        <file alias="PointsSub">Resources/Icons/Dark/PointsSub.svg</file>
        <file alias="PointsMove">Resources/Icons/Dark/PointsMove.svg</file>
        <file alias="Tools">Resources/Icons/Dark/Tools.svg</file>
        <file alias="Paste">Resources/Icons/Dark/Paste.svg</file>
        <file alias="Record">Resources/Icons/Dark/Record.svg</file>
        <file alias="Parameters">Resources/Icons/Dark/Parameters.svg</file>
        <file alias="Eye">Resources/Icons/Dark/Eye.svg</file>
        <file alias="GeneralSettings">Resources/Icons/Dark/GeneralSettings.svg</file>
        <file alias="History">Resources/Icons/Dark/History.svg</file>
        <file alias="Lamp">Resources/Icons/Dark/Lamp.svg</file>
        <file alias="Parameters2">Resources/Icons/Dark/Parameters2.svg</file>
        <file alias="Quality">Resources/Icons/Dark/Quality.svg</file>
        <file alias="Speed">Resources/Icons/Dark/Speed.svg</file>
        <file alias="Timeline">Resources/Icons/Dark/Timeline.svg</file>
        <file alias="CameraLens3">Resources/Icons/Dark/CameraLens3.svg</file>
        <file alias="Info">Resources/Icons/Dark/Info.svg</file>
        <file alias="Working">Resources/Icons/Dark/Working.svg</file>
        <file alias="NonWorking">Resources/Icons/Dark/NonWorking.svg</file>
        <file alias="Export">Resources/Icons/Dark/Export.svg</file>
        <file alias="DocumentExport">Resources/Icons/Dark/Export.svg</file>
        <file alias="Import">Resources/Icons/Dark/Import.svg</file>
        <file alias="Keyboard">Resources/Icons/Dark/Keyboard.svg</file>
        <file alias="MenuQuad">Resources/Icons/Dark/MenuQuad.svg</file>
        <file alias="Detailed">Resources/Icons/Dark/Detailed.svg</file>
        <file alias="ProductionOverview">Resources/Icons/Dark/ProductionOverview.svg</file>
        <file alias="ArrowRight">Resources/Icons/Dark/ArrowRight.svg</file>
        <file alias="Manual">Resources/Icons/Dark/Manual.svg</file>
        <file alias="Robot">Resources/Icons/Dark/Robot.svg</file>
        <file alias="StatusActive">Resources/Icons/Dark/StatusActive.svg</file>
        <file alias="ManualProcessingHighlight">Resources/Icons/Dark/ManualProcessingHighlight.svg</file>
        <file alias="ProductionOverviewHighlight">Resources/Icons/Dark/ProductionOverviewHighlight.svg</file>
        <file alias="ClearLayers">Resources/Icons/Dark/ClearLayers.svg</file>
        <file alias="SplitVertical">Resources/Icons/Dark/SplitVertical.svg</file>
        <file alias="SplitHorizontal">Resources/Icons/Dark/SplitHoryzontal.svg</file>
        <file alias="Widgets">Resources/Icons/Dark/Widgets.svg</file>
        <file alias="AlignCenter">Resources/Icons/Dark/AlignCenter.svg</file>
        <file alias="AlignLeft">Resources/Icons/Dark/AlignLeft.svg</file>
        <file alias="AlignRight">Resources/Icons/Dark/AlignRight.svg</file>
        <file alias="SpaceBox3d">Resources/Icons/Dark/SpaceBox3d.svg</file>
        <file alias="SpaceBox3dFilled">Resources/Icons/Dark/SpaceBox3dFilled.svg</file>
        <file alias="Left">Resources/Icons/Dark/Left.svg</file>
        <file alias="Right">Resources/Icons/Dark/Right.svg</file>
        <file alias="MoveFirst">Resources/Icons/Dark/MoveFirst.svg</file>
        <file alias="MoveLast">Resources/Icons/Dark/MoveLast.svg</file>
        <file alias="Expand">Resources/Icons/Dark/Expand.svg</file>
        <file alias="Collapse">Resources/Icons/Dark/Collapse.svg</file>
        <file alias="Dashboard">Resources/Icons/Dark/Dashboard.svg</file>
        <file alias="Switch">Resources/Icons/Dark/Switch.svg</file>
    </qresource>
    <qresource prefix="/ColorIcons">
        <file alias="Workflow">Resources/Icons/Dark/Color/Workflow.svg</file>
        <file alias="WorkflowHighlight">Resources/Icons/Dark/Color/WorkflowHighlight.svg</file>
        <file alias="Detailed">Resources/Icons/Dark/Color/Detailed.svg</file>
        <file alias="Lamp">Resources/Icons/Dark/Color/Lamp.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/Dark/Color/DetailedHighlight.svg</file>
        <file alias="LampHighlight">Resources/Icons/Dark/Color/LampHighlight.svg</file>
        <file alias="Simulation">Resources/Icons/Dark/Color/Simulation.svg</file>
        <file alias="SimulationHighlight">Resources/Icons/Dark/Color/SimulationHighlight.svg</file>
        <file alias="NonWorking">Resources/Icons/Dark/Color/NonWorking.svg</file>
        <file alias="Working">Resources/Icons/Dark/Color/Working.svg</file>
        <file alias="MenuColorRings">Resources/Icons/Dark/Color/MenuColorRings.svg</file>
        <file alias="Keyboard">Resources/Icons/Dark/Color/Keyboard.svg</file>
        <file alias="MenuRing">Resources/Icons/Dark/Color/MenuRing.svg</file>
        <file alias="MenuColorQuad">Resources/Icons/Dark/Color/MenuColorQuad.svg</file>
        <file alias="Application">Resources/Icons/Dark/Color/Application.svg</file>
        <file alias="Camera">Resources/Icons/Dark/Color/Camera.svg</file>
        <file alias="Environment">Resources/Icons/Dark/Color/Environment.svg</file>
        <file alias="Manual">Resources/Icons/Dark/Color/Manual.svg</file>
        <file alias="Log">Resources/Icons/Dark/Color/Log.svg</file>
        <file alias="Four">Resources/Icons/Dark/Color/Four.svg</file>
        <file alias="One">Resources/Icons/Dark/Color/One.svg</file>
        <file alias="Three">Resources/Icons/Dark/Color/Three.svg</file>
        <file alias="Two">Resources/Icons/Dark/Color/Two.svg</file>
        <file alias="Five">Resources/Icons/Dark/Color/Five.svg</file>
        <file alias="Results">Resources/Icons/Dark/Color/Results.svg</file>
        <file alias="BarChart">Resources/Icons/Dark/Color/BarChart.svg</file>
        <file alias="Calibration">Resources/Icons/Dark/Color/Calibration.svg</file>
        <file alias="Checkup">Resources/Icons/Dark/Color/Checkup.svg</file>
        <file alias="Diagnostic">Resources/Icons/Dark/Color/Diagnostic.svg</file>
        <file alias="Diagram1">Resources/Icons/Dark/Color/Diagram1.svg</file>
        <file alias="Diagram2">Resources/Icons/Dark/Color/Diagram2.svg</file>
        <file alias="FileSystemSettings">Resources/Icons/Dark/Color/FileSystemSettings.svg</file>
        <file alias="Lens">Resources/Icons/Dark/Color/Lens.svg</file>
        <file alias="Performance">Resources/Icons/Dark/Color/Performance.svg</file>
        <file alias="ProductionHistory">Resources/Icons/Dark/Color/ProductionHistory.svg</file>
        <file alias="Quality">Resources/Icons/Dark/Color/Quality.svg</file>
        <file alias="Report1">Resources/Icons/Dark/Color/Report1.svg</file>
        <file alias="Timeline">Resources/Icons/Dark/Color/Timeline.svg</file>
        <file alias="Eye">Resources/Icons/Dark/Color/Eye.svg</file>
        <file alias="Nozzle">Resources/Icons/Dark/Color/Nozzle.svg</file>
        <file alias="NozzleHighlight">Resources/Icons/Dark/Color/NozzleHighlight.svg</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="MenuPanel">Resources/Styles/Dark/MenuPanel.css</file>
        <file alias="CustomLayoutWidgetForm">Resources/Styles/Dark/CustomLayoutWidgetForm.css</file>
        <file alias="ObjectCollectionView">Resources/Styles/Dark/ObjectCollectionView.css</file>
        <file alias="ThumbnailDecoratorGui">Resources/Styles/Dark/ThumbnailDecoratorGui.css</file>
        <file alias="ObjectCollectionMetaInfoView">Resources/Styles/Dark/ObjectCollectionMetaInfoView.css</file>
    </qresource>
    <qresource prefix="/Style/ImtDark/Images"/>
</RCC>
