<RCC>
	<qresource prefix="/Icons">
		<file alias="New.svg">Resources/Icons/Light/New.svg</file>
		<file alias="FullScreen.svg">Resources/Icons/Light/FullScreen.svg</file>
		<file alias="Home.svg">Resources/Icons/Light/Home.svg</file>
		<file alias="Exit.svg">Resources/Icons/Light/Exit.svg</file>
		<file alias="Diagnostics.svg">Resources/Icons/Light/Diagnostics.svg</file>
		<file alias="Information.svg">Resources/Icons/Light/Information.svg</file>
		<file alias="Magic.svg">Resources/Icons/Light/Magic.svg</file>
		<file alias="Menu.svg">Resources/Icons/Light/Menu.svg</file>
		<file alias="Play.svg">Resources/Icons/Light/Play.svg</file>
		<file alias="Redo.svg">Resources/Icons/Light/Redo.svg</file>
		<file alias="Settings.svg">Resources/Icons/Light/Settings.svg</file>
		<file alias="Undo.svg">Resources/Icons/Light/Undo.svg</file>
		<file alias="AutoUpdate.svg">Resources/Icons/Light/AutoUpdate.svg</file>
		<file alias="Save.svg">Resources/Icons/Light/Save.svg</file>
		<file alias="Lock.svg">Resources/Icons/Light/Lock.svg</file>
		<file alias="Unlock.svg">Resources/Icons/Light/Unlock.svg</file>
		<file alias="PowerOff.svg">Resources/Icons/Light/PowerOff.svg</file>
		<file alias="ManualProcessing.svg">Resources/Icons/Light/ManualProcessing.svg</file>
		<file alias="Pointer.svg">Resources/Icons/Light/Pointer.svg</file>
		<file alias="Product.svg">Resources/Icons/Light/Product.svg</file>
		<file alias="Statistics.svg">Resources/Icons/Light/Statistics.svg</file>
		<file alias="Log.svg">Resources/Icons/Light/Log.svg</file>
		<file alias="Ok.svg">Resources/Icons/Light/Ok.svg</file>
		<file alias="StateInvalid.svg">Resources/Icons/Light/StateInvalid.svg</file>
		<file alias="StateInvalid2.svg">Resources/Icons/Light/StateInvalid2.svg</file>
		<file alias="StateOk.svg">Resources/Icons/Light/StateOk.svg</file>
		<file alias="StateOk2.svg">Resources/Icons/Light/StateOk2.svg</file>
		<file alias="StateWarning.svg">Resources/Icons/Light/StateWarning.svg</file>
		<file alias="StateWarning2.svg">Resources/Icons/Light/StateWarning2.svg</file>
		<file alias="StateUnknown.svg">Resources/Icons/Light/StateUnknown.svg</file>
		<file alias="StateUnknown2.svg">Resources/Icons/Light/StateUnknown2.svg</file>
		<file alias="Overview.svg">Resources/Icons/Light/Overview.svg</file>
		<file alias="Cancel.svg">Resources/Icons/Light/Cancel.svg</file>
		<file alias="Restore.svg">Resources/Icons/Light/Restore.svg</file>
		<file alias="ZoomIn.svg">Resources/Icons/Light/ZoomIn.svg</file>
		<file alias="ZoomOut.svg">Resources/Icons/Light/ZoomOut.svg</file>
		<file alias="ZoomReset.svg">Resources/Icons/Light/ZoomReset.svg</file>
		<file alias="ZoomToFit.svg">Resources/Icons/Light/ZoomToFit.svg</file>
		<file alias="Polygon.svg">Resources/Icons/Light/Polygon.svg</file>
		<file alias="Add.svg">Resources/Icons/Light/Add.svg</file>
		<file alias="Delete.svg">Resources/Icons/Light/Delete.svg</file>
		<file alias="Grid.svg">Resources/Icons/Light/Grid.svg</file>
		<file alias="LogicalUnit.svg">Resources/Icons/Light/LogicalUnit.svg</file>
		<file alias="Copy.svg">Resources/Icons/Light/Copy.svg</file>
		<file alias="Checkerboard.svg">Resources/Icons/Light/Checkerboard.svg</file>
		<file alias="Environment.svg">Resources/Icons/Light/Environment.svg</file>
		<file alias="Production.svg">Resources/Icons/Light/Production.svg</file>
		<file alias="System.svg">Resources/Icons/Light/System.svg</file>
		<file alias="Workflow.svg">Resources/Icons/Light/Workflow.svg</file>
		<file alias="Light.svg">Resources/Icons/Light/Light.svg</file>
		<file alias="LogSearch.svg">Resources/Icons/Light/LogSearch.svg</file>
		<file alias="CalibrationBoard.svg">Resources/Icons/Light/CalibrationBoard.svg</file>
		<file alias="CalibrationMark.svg">Resources/Icons/Light/CalibrationMark.svg</file>
		<file alias="CameraFlash.svg">Resources/Icons/Light/CameraFlash.svg</file>
		<file alias="Communication.svg">Resources/Icons/Light/Communication.svg</file>
		<file alias="LightSettings.svg">Resources/Icons/Light/LightSettings.svg</file>
		<file alias="Camera.svg">Resources/Icons/Light/Camera.svg</file>
		<file alias="Sensor.svg">Resources/Icons/Light/Sensor.svg</file>
		<file alias="Cube.svg">Resources/Icons/Light/Cube.svg</file>
		<file alias="Up.svg">Resources/Icons/Light/Up.svg</file>
		<file alias="Down.svg">Resources/Icons/Light/Down.svg</file>
		<file alias="Open.svg">Resources/Icons/Light/Open.svg</file>
		<file alias="Close.svg">Resources/Icons/Light/Close.svg</file>
		<file alias="Remove.svg">Resources/Icons/Light/Remove.svg</file>
		<file alias="Warning.svg">Resources/Icons/Light/Warning.svg</file>
		<file alias="Error.svg">Resources/Icons/Light/Error.svg</file>
		<file alias="Clear.svg">Resources/Icons/Light/Clear.svg</file>
		<file alias="Duplicate.svg">Resources/Icons/Light/Duplicate.svg</file>
		<file alias="Edit.svg">Resources/Icons/Light/Edit.svg</file>
		<file alias="Ruler.svg">Resources/Icons/Light/Ruler.svg</file>
		<file alias="PointsNone.svg">Resources/Icons/Light/PointsNone.svg</file>
		<file alias="PointsAdd.svg">Resources/Icons/Light/PointsAdd.svg</file>
		<file alias="PointsSub.svg">Resources/Icons/Light/PointsSub.svg</file>
		<file alias="PointsMove.svg">Resources/Icons/Light/PointsMove.svg</file>
		<file alias="Tools.svg">Resources/Icons/Light/Tools.svg</file>
		<file alias="Paste.svg">Resources/Icons/Light/Paste.svg</file>
		<file alias="Record.svg">Resources/Icons/Light/Record.svg</file>
		<file alias="Parameters.svg">Resources/Icons/Light/Parameters.svg</file>
		<file alias="Eye.svg">Resources/Icons/Light/Eye.svg</file>
		<file alias="GeneralSettings.svg">Resources/Icons/Light/GeneralSettings.svg</file>
		<file alias="History.svg">Resources/Icons/Light/History.svg</file>
		<file alias="Lamp.svg">Resources/Icons/Light/Lamp.svg</file>
		<file alias="Parameters2.svg">Resources/Icons/Light/Parameters2.svg</file>
		<file alias="Quality.svg">Resources/Icons/Light/Quality.svg</file>
		<file alias="Speed.svg">Resources/Icons/Light/Speed.svg</file>
		<file alias="Timeline.svg">Resources/Icons/Light/Timeline.svg</file>
		<file alias="CameraLens3.svg">Resources/Icons/Light/CameraLens3.svg</file>
		<file alias="Info.svg">Resources/Icons/Light/Info.svg</file>
		<file alias="Working.svg">Resources/Icons/Light/Working.svg</file>
		<file alias="NonWorking.svg">Resources/Icons/Light/NonWorking.svg</file>
		<file alias="Export.svg">Resources/Icons/Light/Export.svg</file>
		<file alias="DocumentExport.svg">Resources/Icons/Light/Export.svg</file>
		<file alias="Import.svg">Resources/Icons/Light/Import.svg</file>
		<file alias="Keyboard.svg">Resources/Icons/Light/Keyboard.svg</file>
		<file alias="MenuQuad.svg">Resources/Icons/Light/MenuQuad.svg</file>
		<file alias="Detailed.svg">Resources/Icons/Light/Detailed.svg</file>
		<file alias="ProductionOverview.svg">Resources/Icons/Light/ProductionOverview.svg</file>
		<file alias="ArrowRight.svg">Resources/Icons/Light/ArrowRight.svg</file>
		<file alias="Manual.svg">Resources/Icons/Light/Manual.svg</file>
		<file alias="Robot.svg">Resources/Icons/Light/Robot.svg</file>
		<file alias="StatusActive.svg">Resources/Icons/Light/StatusActive.svg</file>
		<file alias="ManualProcessingHighlight.svg">Resources/Icons/Light/ManualProcessingHighlight.svg</file>
		<file alias="ProductionOverviewHighlight.svg">Resources/Icons/Light/ProductionOverviewHighlight.svg</file>
		<file alias="ClearLayers.svg">Resources/Icons/Light/ClearLayers.svg</file>
		<file alias="SplitVertical.svg">Resources/Icons/Light/SplitVertical.svg</file>
		<file alias="SplitHorizontal.svg">Resources/Icons/Light/SplitHoryzontal.svg</file>
		<file alias="Widgets.svg">Resources/Icons/Light/Widgets.svg</file>
		<file alias="AlignCenter.svg">Resources/Icons/Light/AlignCenter.svg</file>
		<file alias="AlignLeft.svg">Resources/Icons/Light/AlignLeft.svg</file>
		<file alias="AlignRight.svg">Resources/Icons/Light/AlignRight.svg</file>
		<file alias="SpaceBox3d.svg">Resources/Icons/Light/SpaceBox3d.svg</file>
		<file alias="SpaceBox3dFilled.svg">Resources/Icons/Light/SpaceBox3dFilled.svg</file>
		<file alias="Left.svg">Resources/Icons/Light/Left.svg</file>
		<file alias="Right.svg">Resources/Icons/Light/Right.svg</file>
		<file alias="MoveFirst.svg">Resources/Icons/Light/MoveFirst.svg</file>
		<file alias="MoveLast.svg">Resources/Icons/Light/MoveLast.svg</file>
		<file alias="Expand.svg">Resources/Icons/Light/Expand.svg</file>
		<file alias="Collapse.svg">Resources/Icons/Light/Collapse.svg</file>
		<file alias="Dashboard.svg">Resources/Icons/Light/Dashboard.svg</file>
		<file alias="Switch.svg">Resources/Icons/Light/Switch.svg</file>

		<file alias="New_Off_Selected.svg">Resources/Icons/Light/New_Off_Selected.svg</file>
		<file alias="FullScreen_Off_Selected.svg">Resources/Icons/Light/FullScreen_Off_Selected.svg</file>
		<file alias="Home_Off_Selected.svg">Resources/Icons/Light/Home_Off_Selected.svg</file>
		<file alias="Exit_Off_Selected.svg">Resources/Icons/Light/Exit_Off_Selected.svg</file>
		<file alias="Diagnostics_Off_Selected.svg">Resources/Icons/Light/Diagnostics_Off_Selected.svg</file>
		<file alias="Information_Off_Selected.svg">Resources/Icons/Light/Information_Off_Selected.svg</file>
		<file alias="Magic_Off_Selected.svg">Resources/Icons/Light/Magic_Off_Selected.svg</file>
		<file alias="Menu_Off_Selected.svg">Resources/Icons/Light/Menu_Off_Selected.svg</file>
		<file alias="Play_Off_Selected.svg">Resources/Icons/Light/Play_Off_Selected.svg</file>
		<file alias="Redo_Off_Selected.svg">Resources/Icons/Light/Redo_Off_Selected.svg</file>
		<file alias="Settings_Off_Selected.svg">Resources/Icons/Light/Settings_Off_Selected.svg</file>
		<file alias="Undo_Off_Selected.svg">Resources/Icons/Light/Undo_Off_Selected.svg</file>
		<file alias="AutoUpdate_Off_Selected.svg">Resources/Icons/Light/AutoUpdate_Off_Selected.svg</file>
		<file alias="Save_Off_Selected.svg">Resources/Icons/Light/Save_Off_Selected.svg</file>
		<file alias="Lock_Off_Selected.svg">Resources/Icons/Light/Lock_Off_Selected.svg</file>
		<file alias="Unlock_Off_Selected.svg">Resources/Icons/Light/Unlock_Off_Selected.svg</file>
		<file alias="PowerOff_Off_Selected.svg">Resources/Icons/Light/PowerOff_Off_Selected.svg</file>
		<file alias="ManualProcessing_Off_Selected.svg">Resources/Icons/Light/ManualProcessing_Off_Selected.svg</file>
		<file alias="Pointer_Off_Selected.svg">Resources/Icons/Light/Pointer_Off_Selected.svg</file>
		<file alias="Product_Off_Selected.svg">Resources/Icons/Light/Product_Off_Selected.svg</file>
		<file alias="Statistics_Off_Selected.svg">Resources/Icons/Light/Statistics_Off_Selected.svg</file>
		<file alias="Log_Off_Selected.svg">Resources/Icons/Light/Log_Off_Selected.svg</file>
		<file alias="Ok_Off_Selected.svg">Resources/Icons/Light/Ok_Off_Selected.svg</file>
		<file alias="StateInvalid_Off_Selected.svg">Resources/Icons/Light/StateInvalid_Off_Selected.svg</file>
		<file alias="StateInvalid2_Off_Selected.svg">Resources/Icons/Light/StateInvalid2_Off_Selected.svg</file>
		<file alias="StateOk_Off_Selected.svg">Resources/Icons/Light/StateOk_Off_Selected.svg</file>
		<file alias="StateOk2_Off_Selected.svg">Resources/Icons/Light/StateOk2_Off_Selected.svg</file>
		<file alias="StateWarning_Off_Selected.svg">Resources/Icons/Light/StateWarning_Off_Selected.svg</file>
		<file alias="StateWarning2_Off_Selected.svg">Resources/Icons/Light/StateWarning2_Off_Selected.svg</file>
		<file alias="StateUnknown_Off_Selected.svg">Resources/Icons/Light/StateUnknown_Off_Selected.svg</file>
		<file alias="StateUnknown2_Off_Selected.svg">Resources/Icons/Light/StateUnknown2_Off_Selected.svg</file>
		<file alias="Overview_Off_Selected.svg">Resources/Icons/Light/Overview_Off_Selected.svg</file>
		<file alias="Cancel_Off_Selected.svg">Resources/Icons/Light/Cancel_Off_Selected.svg</file>
		<file alias="Restore_Off_Selected.svg">Resources/Icons/Light/Restore_Off_Selected.svg</file>
		<file alias="ZoomIn_Off_Selected.svg">Resources/Icons/Light/ZoomIn_Off_Selected.svg</file>
		<file alias="ZoomOut_Off_Selected.svg">Resources/Icons/Light/ZoomOut_Off_Selected.svg</file>
		<file alias="ZoomReset_Off_Selected.svg">Resources/Icons/Light/ZoomReset_Off_Selected.svg</file>
		<file alias="ZoomToFit_Off_Selected.svg">Resources/Icons/Light/ZoomToFit_Off_Selected.svg</file>
		<file alias="Polygon_Off_Selected.svg">Resources/Icons/Light/Polygon_Off_Selected.svg</file>
		<file alias="Add_Off_Selected.svg">Resources/Icons/Light/Add_Off_Selected.svg</file>
		<file alias="Delete_Off_Selected.svg">Resources/Icons/Light/Delete_Off_Selected.svg</file>
		<file alias="Grid_Off_Selected.svg">Resources/Icons/Light/Grid_Off_Selected.svg</file>
		<file alias="LogicalUnit_Off_Selected.svg">Resources/Icons/Light/LogicalUnit_Off_Selected.svg</file>
		<file alias="Copy_Off_Selected.svg">Resources/Icons/Light/Copy_Off_Selected.svg</file>
		<file alias="Checkerboard_Off_Selected.svg">Resources/Icons/Light/Checkerboard_Off_Selected.svg</file>
		<file alias="Environment_Off_Selected.svg">Resources/Icons/Light/Environment_Off_Selected.svg</file>
		<file alias="Production_Off_Selected.svg">Resources/Icons/Light/Production_Off_Selected.svg</file>
		<file alias="System_Off_Selected.svg">Resources/Icons/Light/System_Off_Selected.svg</file>
		<file alias="Workflow_Off_Selected.svg">Resources/Icons/Light/Workflow_Off_Selected.svg</file>
		<file alias="Light_Off_Selected.svg">Resources/Icons/Light/Light_Off_Selected.svg</file>
		<file alias="LogSearch_Off_Selected.svg">Resources/Icons/Light/LogSearch_Off_Selected.svg</file>
		<file alias="CalibrationBoard_Off_Selected.svg">Resources/Icons/Light/CalibrationBoard_Off_Selected.svg</file>
		<file alias="CalibrationMark_Off_Selected.svg">Resources/Icons/Light/CalibrationMark_Off_Selected.svg</file>
		<file alias="CameraFlash_Off_Selected.svg">Resources/Icons/Light/CameraFlash_Off_Selected.svg</file>
		<file alias="Communication_Off_Selected.svg">Resources/Icons/Light/Communication_Off_Selected.svg</file>
		<file alias="LightSettings_Off_Selected.svg">Resources/Icons/Light/LightSettings_Off_Selected.svg</file>
		<file alias="Camera_Off_Selected.svg">Resources/Icons/Light/Camera_Off_Selected.svg</file>
		<file alias="Sensor_Off_Selected.svg">Resources/Icons/Light/Sensor_Off_Selected.svg</file>
		<file alias="Cube_Off_Selected.svg">Resources/Icons/Light/Cube_Off_Selected.svg</file>
		<file alias="Up_Off_Selected.svg">Resources/Icons/Light/Up_Off_Selected.svg</file>
		<file alias="Down_Off_Selected.svg">Resources/Icons/Light/Down_Off_Selected.svg</file>
		<file alias="Open_Off_Selected.svg">Resources/Icons/Light/Open_Off_Selected.svg</file>
		<file alias="Close_Off_Selected.svg">Resources/Icons/Light/Close_Off_Selected.svg</file>
		<file alias="Remove_Off_Selected.svg">Resources/Icons/Light/Remove_Off_Selected.svg</file>
		<file alias="Warning_Off_Selected.svg">Resources/Icons/Light/Warning_Off_Selected.svg</file>
		<file alias="Error_Off_Selected.svg">Resources/Icons/Light/Error_Off_Selected.svg</file>
		<file alias="Clear_Off_Selected.svg">Resources/Icons/Light/Clear_Off_Selected.svg</file>
		<file alias="Duplicate_Off_Selected.svg">Resources/Icons/Light/Duplicate_Off_Selected.svg</file>
		<file alias="Edit_Off_Selected.svg">Resources/Icons/Light/Edit_Off_Selected.svg</file>
		<file alias="Ruler_Off_Selected.svg">Resources/Icons/Light/Ruler_Off_Selected.svg</file>
		<file alias="PointsNone_Off_Selected.svg">Resources/Icons/Light/PointsNone_Off_Selected.svg</file>
		<file alias="PointsAdd_Off_Selected.svg">Resources/Icons/Light/PointsAdd_Off_Selected.svg</file>
		<file alias="PointsSub_Off_Selected.svg">Resources/Icons/Light/PointsSub_Off_Selected.svg</file>
		<file alias="PointsMove_Off_Selected.svg">Resources/Icons/Light/PointsMove_Off_Selected.svg</file>
		<file alias="Tools_Off_Selected.svg">Resources/Icons/Light/Tools_Off_Selected.svg</file>
		<file alias="Paste_Off_Selected.svg">Resources/Icons/Light/Paste_Off_Selected.svg</file>
		<file alias="Record_Off_Selected.svg">Resources/Icons/Light/Record_Off_Selected.svg</file>
		<file alias="Parameters_Off_Selected.svg">Resources/Icons/Light/Parameters_Off_Selected.svg</file>
		<file alias="Eye_Off_Selected.svg">Resources/Icons/Light/Eye_Off_Selected.svg</file>
		<file alias="GeneralSettings_Off_Selected.svg">Resources/Icons/Light/GeneralSettings_Off_Selected.svg</file>
		<file alias="History_Off_Selected.svg">Resources/Icons/Light/History_Off_Selected.svg</file>
		<file alias="Lamp_Off_Selected.svg">Resources/Icons/Light/Lamp_Off_Selected.svg</file>
		<file alias="Parameters2_Off_Selected.svg">Resources/Icons/Light/Parameters2_Off_Selected.svg</file>
		<file alias="Quality_Off_Selected.svg">Resources/Icons/Light/Quality_Off_Selected.svg</file>
		<file alias="Speed_Off_Selected.svg">Resources/Icons/Light/Speed_Off_Selected.svg</file>
		<file alias="Timeline_Off_Selected.svg">Resources/Icons/Light/Timeline_Off_Selected.svg</file>
		<file alias="CameraLens3_Off_Selected.svg">Resources/Icons/Light/CameraLens3_Off_Selected.svg</file>
		<file alias="Info_Off_Selected.svg">Resources/Icons/Light/Info_Off_Selected.svg</file>
		<file alias="Working_Off_Selected.svg">Resources/Icons/Light/Working_Off_Selected.svg</file>
		<file alias="NonWorking_Off_Selected.svg">Resources/Icons/Light/NonWorking_Off_Selected.svg</file>
		<file alias="Export_Off_Selected.svg">Resources/Icons/Light/Export_Off_Selected.svg</file>
		<file alias="DocumentExport_Off_Selected.svg">Resources/Icons/Light/Export_Off_Selected.svg</file>
		<file alias="Import_Off_Selected.svg">Resources/Icons/Light/Import_Off_Selected.svg</file>
		<file alias="Keyboard_Off_Selected.svg">Resources/Icons/Light/Keyboard_Off_Selected.svg</file>
		<file alias="MenuQuad_Off_Selected.svg">Resources/Icons/Light/MenuQuad_Off_Selected.svg</file>
		<file alias="Detailed_Off_Selected.svg">Resources/Icons/Light/Detailed_Off_Selected.svg</file>
		<file alias="ProductionOverview_Off_Selected.svg">Resources/Icons/Light/ProductionOverview_Off_Selected.svg</file>
		<file alias="ArrowRight_Off_Selected.svg">Resources/Icons/Light/ArrowRight_Off_Selected.svg</file>
		<file alias="Manual_Off_Selected.svg">Resources/Icons/Light/Manual_Off_Selected.svg</file>
		<file alias="Robot_Off_Selected.svg">Resources/Icons/Light/Robot_Off_Selected.svg</file>
		<file alias="StatusActive_Off_Selected.svg">Resources/Icons/Light/StatusActive_Off_Selected.svg</file>
		<file alias="ManualProcessingHighlight_Off_Selected.svg">Resources/Icons/Light/ManualProcessingHighlight_Off_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_Off_Selected.svg">Resources/Icons/Light/ProductionOverviewHighlight_Off_Selected.svg</file>
		<file alias="ClearLayers_Off_Selected.svg">Resources/Icons/Light/ClearLayers_Off_Selected.svg</file>
		<file alias="SplitVertical_Off_Selected.svg">Resources/Icons/Light/SplitVertical_Off_Selected.svg</file>
		<file alias="SplitHorizontal_Off_Selected.svg">Resources/Icons/Light/SplitHoryzontal_Off_Selected.svg</file>
		<file alias="Widgets_Off_Selected.svg">Resources/Icons/Light/Widgets_Off_Selected.svg</file>
		<file alias="AlignCenter_Off_Selected.svg">Resources/Icons/Light/AlignCenter_Off_Selected.svg</file>
		<file alias="AlignLeft_Off_Selected.svg">Resources/Icons/Light/AlignLeft_Off_Selected.svg</file>
		<file alias="AlignRight_Off_Selected.svg">Resources/Icons/Light/AlignRight_Off_Selected.svg</file>
		<file alias="SpaceBox3d_Off_Selected.svg">Resources/Icons/Light/SpaceBox3d_Off_Selected.svg</file>
		<file alias="SpaceBox3dFilled_Off_Selected.svg">Resources/Icons/Light/SpaceBox3dFilled_Off_Selected.svg</file>
		<file alias="Left_Off_Selected.svg">Resources/Icons/Light/Left_Off_Selected.svg</file>
		<file alias="Right_Off_Selected.svg">Resources/Icons/Light/Right_Off_Selected.svg</file>
		<file alias="MoveFirst_Off_Selected.svg">Resources/Icons/Light/MoveFirst_Off_Selected.svg</file>
		<file alias="MoveLast_Off_Selected.svg">Resources/Icons/Light/MoveLast_Off_Selected.svg</file>
		<file alias="Expand_Off_Selected.svg">Resources/Icons/Light/Expand_Off_Selected.svg</file>
		<file alias="Collapse_Off_Selected.svg">Resources/Icons/Light/Collapse_Off_Selected.svg</file>
		<file alias="Dashboard_Off_Selected.svg">Resources/Icons/Light/Dashboard_Off_Selected.svg</file>
		<file alias="Switch_Off_Selected.svg">Resources/Icons/Light/Switch_Off_Selected.svg</file>

		<file alias="New_On_Selected.svg">Resources/Icons/Light/New_On_Selected.svg</file>
		<file alias="FullScreen_On_Selected.svg">Resources/Icons/Light/FullScreen_On_Selected.svg</file>
		<file alias="Home_On_Selected.svg">Resources/Icons/Light/Home_On_Selected.svg</file>
		<file alias="Exit_On_Selected.svg">Resources/Icons/Light/Exit_On_Selected.svg</file>
		<file alias="Diagnostics_On_Selected.svg">Resources/Icons/Light/Diagnostics_On_Selected.svg</file>
		<file alias="Information_On_Selected.svg">Resources/Icons/Light/Information_On_Selected.svg</file>
		<file alias="Magic_On_Selected.svg">Resources/Icons/Light/Magic_On_Selected.svg</file>
		<file alias="Menu_On_Selected.svg">Resources/Icons/Light/Menu_On_Selected.svg</file>
		<file alias="Play_On_Selected.svg">Resources/Icons/Light/Play_On_Selected.svg</file>
		<file alias="Redo_On_Selected.svg">Resources/Icons/Light/Redo_On_Selected.svg</file>
		<file alias="Settings_On_Selected.svg">Resources/Icons/Light/Settings_On_Selected.svg</file>
		<file alias="Undo_On_Selected.svg">Resources/Icons/Light/Undo_On_Selected.svg</file>
		<file alias="AutoUpdate_On_Selected.svg">Resources/Icons/Light/AutoUpdate_On_Selected.svg</file>
		<file alias="Save_On_Selected.svg">Resources/Icons/Light/Save_On_Selected.svg</file>
		<file alias="Lock_On_Selected.svg">Resources/Icons/Light/Lock_On_Selected.svg</file>
		<file alias="Unlock_On_Selected.svg">Resources/Icons/Light/Unlock_On_Selected.svg</file>
		<file alias="PowerOff_On_Selected.svg">Resources/Icons/Light/PowerOff_On_Selected.svg</file>
		<file alias="ManualProcessing_On_Selected.svg">Resources/Icons/Light/ManualProcessing_On_Selected.svg</file>
		<file alias="Pointer_On_Selected.svg">Resources/Icons/Light/Pointer_On_Selected.svg</file>
		<file alias="Product_On_Selected.svg">Resources/Icons/Light/Product_On_Selected.svg</file>
		<file alias="Statistics_On_Selected.svg">Resources/Icons/Light/Statistics_On_Selected.svg</file>
		<file alias="Log_On_Selected.svg">Resources/Icons/Light/Log_On_Selected.svg</file>
		<file alias="Ok_On_Selected.svg">Resources/Icons/Light/Ok_On_Selected.svg</file>
		<file alias="StateInvalid_On_Selected.svg">Resources/Icons/Light/StateInvalid_On_Selected.svg</file>
		<file alias="StateInvalid2_On_Selected.svg">Resources/Icons/Light/StateInvalid2_On_Selected.svg</file>
		<file alias="StateOk_On_Selected.svg">Resources/Icons/Light/StateOk_On_Selected.svg</file>
		<file alias="StateOk2_On_Selected.svg">Resources/Icons/Light/StateOk2_On_Selected.svg</file>
		<file alias="StateWarning_On_Selected.svg">Resources/Icons/Light/StateWarning_On_Selected.svg</file>
		<file alias="StateWarning2_On_Selected.svg">Resources/Icons/Light/StateWarning2_On_Selected.svg</file>
		<file alias="StateUnknown_On_Selected.svg">Resources/Icons/Light/StateUnknown_On_Selected.svg</file>
		<file alias="StateUnknown2_On_Selected.svg">Resources/Icons/Light/StateUnknown2_On_Selected.svg</file>
		<file alias="Overview_On_Selected.svg">Resources/Icons/Light/Overview_On_Selected.svg</file>
		<file alias="Cancel_On_Selected.svg">Resources/Icons/Light/Cancel_On_Selected.svg</file>
		<file alias="Restore_On_Selected.svg">Resources/Icons/Light/Restore_On_Selected.svg</file>
		<file alias="ZoomIn_On_Selected.svg">Resources/Icons/Light/ZoomIn_On_Selected.svg</file>
		<file alias="ZoomOut_On_Selected.svg">Resources/Icons/Light/ZoomOut_On_Selected.svg</file>
		<file alias="ZoomReset_On_Selected.svg">Resources/Icons/Light/ZoomReset_On_Selected.svg</file>
		<file alias="ZoomToFit_On_Selected.svg">Resources/Icons/Light/ZoomToFit_On_Selected.svg</file>
		<file alias="Polygon_On_Selected.svg">Resources/Icons/Light/Polygon_On_Selected.svg</file>
		<file alias="Add_On_Selected.svg">Resources/Icons/Light/Add_On_Selected.svg</file>
		<file alias="Delete_On_Selected.svg">Resources/Icons/Light/Delete_On_Selected.svg</file>
		<file alias="Grid_On_Selected.svg">Resources/Icons/Light/Grid_On_Selected.svg</file>
		<file alias="LogicalUnit_On_Selected.svg">Resources/Icons/Light/LogicalUnit_On_Selected.svg</file>
		<file alias="Copy_On_Selected.svg">Resources/Icons/Light/Copy_On_Selected.svg</file>
		<file alias="Checkerboard_On_Selected.svg">Resources/Icons/Light/Checkerboard_On_Selected.svg</file>
		<file alias="Environment_On_Selected.svg">Resources/Icons/Light/Environment_On_Selected.svg</file>
		<file alias="Production_On_Selected.svg">Resources/Icons/Light/Production_On_Selected.svg</file>
		<file alias="System_On_Selected.svg">Resources/Icons/Light/System_On_Selected.svg</file>
		<file alias="Workflow_On_Selected.svg">Resources/Icons/Light/Workflow_On_Selected.svg</file>
		<file alias="Light_On_Selected.svg">Resources/Icons/Light/Light_On_Selected.svg</file>
		<file alias="LogSearch_On_Selected.svg">Resources/Icons/Light/LogSearch_On_Selected.svg</file>
		<file alias="CalibrationBoard_On_Selected.svg">Resources/Icons/Light/CalibrationBoard_On_Selected.svg</file>
		<file alias="CalibrationMark_On_Selected.svg">Resources/Icons/Light/CalibrationMark_On_Selected.svg</file>
		<file alias="CameraFlash_On_Selected.svg">Resources/Icons/Light/CameraFlash_On_Selected.svg</file>
		<file alias="Communication_On_Selected.svg">Resources/Icons/Light/Communication_On_Selected.svg</file>
		<file alias="LightSettings_On_Selected.svg">Resources/Icons/Light/LightSettings_On_Selected.svg</file>
		<file alias="Camera_On_Selected.svg">Resources/Icons/Light/Camera_On_Selected.svg</file>
		<file alias="Sensor_On_Selected.svg">Resources/Icons/Light/Sensor_On_Selected.svg</file>
		<file alias="Cube_On_Selected.svg">Resources/Icons/Light/Cube_On_Selected.svg</file>
		<file alias="Up_On_Selected.svg">Resources/Icons/Light/Up_On_Selected.svg</file>
		<file alias="Down_On_Selected.svg">Resources/Icons/Light/Down_On_Selected.svg</file>
		<file alias="Open_On_Selected.svg">Resources/Icons/Light/Open_On_Selected.svg</file>
		<file alias="Close_On_Selected.svg">Resources/Icons/Light/Close_On_Selected.svg</file>
		<file alias="Remove_On_Selected.svg">Resources/Icons/Light/Remove_On_Selected.svg</file>
		<file alias="Warning_On_Selected.svg">Resources/Icons/Light/Warning_On_Selected.svg</file>
		<file alias="Error_On_Selected.svg">Resources/Icons/Light/Error_On_Selected.svg</file>
		<file alias="Clear_On_Selected.svg">Resources/Icons/Light/Clear_On_Selected.svg</file>
		<file alias="Duplicate_On_Selected.svg">Resources/Icons/Light/Duplicate_On_Selected.svg</file>
		<file alias="Edit_On_Selected.svg">Resources/Icons/Light/Edit_On_Selected.svg</file>
		<file alias="Ruler_On_Selected.svg">Resources/Icons/Light/Ruler_On_Selected.svg</file>
		<file alias="PointsNone_On_Selected.svg">Resources/Icons/Light/PointsNone_On_Selected.svg</file>
		<file alias="PointsAdd_On_Selected.svg">Resources/Icons/Light/PointsAdd_On_Selected.svg</file>
		<file alias="PointsSub_On_Selected.svg">Resources/Icons/Light/PointsSub_On_Selected.svg</file>
		<file alias="PointsMove_On_Selected.svg">Resources/Icons/Light/PointsMove_On_Selected.svg</file>
		<file alias="Tools_On_Selected.svg">Resources/Icons/Light/Tools_On_Selected.svg</file>
		<file alias="Paste_On_Selected.svg">Resources/Icons/Light/Paste_On_Selected.svg</file>
		<file alias="Record_On_Selected.svg">Resources/Icons/Light/Record_On_Selected.svg</file>
		<file alias="Parameters_On_Selected.svg">Resources/Icons/Light/Parameters_On_Selected.svg</file>
		<file alias="Eye_On_Selected.svg">Resources/Icons/Light/Eye_On_Selected.svg</file>
		<file alias="GeneralSettings_On_Selected.svg">Resources/Icons/Light/GeneralSettings_On_Selected.svg</file>
		<file alias="History_On_Selected.svg">Resources/Icons/Light/History_On_Selected.svg</file>
		<file alias="Lamp_On_Selected.svg">Resources/Icons/Light/Lamp_On_Selected.svg</file>
		<file alias="Parameters2_On_Selected.svg">Resources/Icons/Light/Parameters2_On_Selected.svg</file>
		<file alias="Quality_On_Selected.svg">Resources/Icons/Light/Quality_On_Selected.svg</file>
		<file alias="Speed_On_Selected.svg">Resources/Icons/Light/Speed_On_Selected.svg</file>
		<file alias="Timeline_On_Selected.svg">Resources/Icons/Light/Timeline_On_Selected.svg</file>
		<file alias="CameraLens3_On_Selected.svg">Resources/Icons/Light/CameraLens3_On_Selected.svg</file>
		<file alias="Info_On_Selected.svg">Resources/Icons/Light/Info_On_Selected.svg</file>
		<file alias="Working_On_Selected.svg">Resources/Icons/Light/Working_On_Selected.svg</file>
		<file alias="NonWorking_On_Selected.svg">Resources/Icons/Light/NonWorking_On_Selected.svg</file>
		<file alias="Export_On_Selected.svg">Resources/Icons/Light/Export_On_Selected.svg</file>
		<file alias="DocumentExport_On_Selected.svg">Resources/Icons/Light/Export_On_Selected.svg</file>
		<file alias="Import_On_Selected.svg">Resources/Icons/Light/Import_On_Selected.svg</file>
		<file alias="Keyboard_On_Selected.svg">Resources/Icons/Light/Keyboard_On_Selected.svg</file>
		<file alias="MenuQuad_On_Selected.svg">Resources/Icons/Light/MenuQuad_On_Selected.svg</file>
		<file alias="Detailed_On_Selected.svg">Resources/Icons/Light/Detailed_On_Selected.svg</file>
		<file alias="ProductionOverview_On_Selected.svg">Resources/Icons/Light/ProductionOverview_On_Selected.svg</file>
		<file alias="ArrowRight_On_Selected.svg">Resources/Icons/Light/ArrowRight_On_Selected.svg</file>
		<file alias="Manual_On_Selected.svg">Resources/Icons/Light/Manual_On_Selected.svg</file>
		<file alias="Robot_On_Selected.svg">Resources/Icons/Light/Robot_On_Selected.svg</file>
		<file alias="StatusActive_On_Selected.svg">Resources/Icons/Light/StatusActive_On_Selected.svg</file>
		<file alias="ManualProcessingHighlight_On_Selected.svg">Resources/Icons/Light/ManualProcessingHighlight_On_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_On_Selected.svg">Resources/Icons/Light/ProductionOverviewHighlight_On_Selected.svg</file>
		<file alias="ClearLayers_On_Selected.svg">Resources/Icons/Light/ClearLayers_On_Selected.svg</file>
		<file alias="SplitVertical_On_Selected.svg">Resources/Icons/Light/SplitVertical_On_Selected.svg</file>
		<file alias="SplitHorizontal_On_Selected.svg">Resources/Icons/Light/SplitHoryzontal_On_Selected.svg</file>
		<file alias="Widgets_On_Selected.svg">Resources/Icons/Light/Widgets_On_Selected.svg</file>
		<file alias="AlignCenter_On_Selected.svg">Resources/Icons/Light/AlignCenter_On_Selected.svg</file>
		<file alias="AlignLeft_On_Selected.svg">Resources/Icons/Light/AlignLeft_On_Selected.svg</file>
		<file alias="AlignRight_On_Selected.svg">Resources/Icons/Light/AlignRight_On_Selected.svg</file>
		<file alias="SpaceBox3d_On_Selected.svg">Resources/Icons/Light/SpaceBox3d_On_Selected.svg</file>
		<file alias="SpaceBox3dFilled_On_Selected.svg">Resources/Icons/Light/SpaceBox3dFilled_On_Selected.svg</file>
		<file alias="Left_On_Selected.svg">Resources/Icons/Light/Left_On_Selected.svg</file>
		<file alias="Right_On_Selected.svg">Resources/Icons/Light/Right_On_Selected.svg</file>
		<file alias="MoveFirst_On_Selected.svg">Resources/Icons/Light/MoveFirst_On_Selected.svg</file>
		<file alias="MoveLast_On_Selected.svg">Resources/Icons/Light/MoveLast_On_Selected.svg</file>
		<file alias="Expand_On_Selected.svg">Resources/Icons/Light/Expand_On_Selected.svg</file>
		<file alias="Collapse_On_Selected.svg">Resources/Icons/Light/Collapse_On_Selected.svg</file>
		<file alias="Dashboard_On_Selected.svg">Resources/Icons/Light/Dashboard_On_Selected.svg</file>
		<file alias="Switch_On_Selected.svg">Resources/Icons/Light/Switch_On_Selected.svg</file>
	</qresource>
	<qresource prefix="/ColorIcons.svg">
		<file alias="Workflow.svg">Resources/Icons/Light/Color/Workflow.svg</file>
		<file alias="WorkflowHighlight.svg">Resources/Icons/Light/Color/WorkflowHighlight.svg</file>
		<file alias="Detailed.svg">Resources/Icons/Light/Color/Detailed.svg</file>
		<file alias="Lamp.svg">Resources/Icons/Light/Color/Lamp.svg</file>
		<file alias="DetailedHighlight.svg">Resources/Icons/Light/Color/DetailedHighlight.svg</file>
		<file alias="LampHighlight.svg">Resources/Icons/Light/Color/LampHighlight.svg</file>
		<file alias="Simulation.svg">Resources/Icons/Light/Color/Simulation.svg</file>
		<file alias="SimulationHighlight.svg">Resources/Icons/Light/Color/SimulationHighlight.svg</file>
		<file alias="NonWorking.svg">Resources/Icons/Light/Color/NonWorking.svg</file>
		<file alias="Working.svg">Resources/Icons/Light/Color/Working.svg</file>
		<file alias="MenuColorRings.svg">Resources/Icons/Light/Color/MenuColorRings.svg</file>
		<file alias="Keyboard.svg">Resources/Icons/Light/Color/Keyboard.svg</file>
		<file alias="MenuRing.svg">Resources/Icons/Light/Color/MenuRing.svg</file>
		<file alias="MenuColorQuad.svg">Resources/Icons/Light/Color/MenuColorQuad.svg</file>
		<file alias="Application.svg">Resources/Icons/Light/Color/Application.svg</file>
		<file alias="Camera.svg">Resources/Icons/Light/Color/Camera.svg</file>
		<file alias="Environment.svg">Resources/Icons/Light/Color/Environment.svg</file>
		<file alias="Manual.svg">Resources/Icons/Light/Color/Manual.svg</file>
		<file alias="Log.svg">Resources/Icons/Light/Color/Log.svg</file>
		<file alias="Four.svg">Resources/Icons/Light/Color/Four.svg</file>
		<file alias="One.svg">Resources/Icons/Light/Color/One.svg</file>
		<file alias="Three.svg">Resources/Icons/Light/Color/Three.svg</file>
		<file alias="Two.svg">Resources/Icons/Light/Color/Two.svg</file>
		<file alias="Five.svg">Resources/Icons/Light/Color/Five.svg</file>
		<file alias="Results.svg">Resources/Icons/Light/Color/Results.svg</file>
		<file alias="BarChart.svg">Resources/Icons/Light/Color/BarChart.svg</file>
		<file alias="Calibration.svg">Resources/Icons/Light/Color/Calibration.svg</file>
		<file alias="Checkup.svg">Resources/Icons/Light/Color/Checkup.svg</file>
		<file alias="Diagnostic.svg">Resources/Icons/Light/Color/Diagnostic.svg</file>
		<file alias="Diagram1.svg">Resources/Icons/Light/Color/Diagram1.svg</file>
		<file alias="Diagram2.svg">Resources/Icons/Light/Color/Diagram2.svg</file>
		<file alias="FileSystemSettings.svg">Resources/Icons/Light/Color/FileSystemSettings.svg</file>
		<file alias="Lens.svg">Resources/Icons/Light/Color/Lens.svg</file>
		<file alias="Performance.svg">Resources/Icons/Light/Color/Performance.svg</file>
		<file alias="ProductionHistory.svg">Resources/Icons/Light/Color/ProductionHistory.svg</file>
		<file alias="Quality.svg">Resources/Icons/Light/Color/Quality.svg</file>
		<file alias="Report1.svg">Resources/Icons/Light/Color/Report1.svg</file>
		<file alias="Timeline.svg">Resources/Icons/Light/Color/Timeline.svg</file>
		<file alias="Eye.svg">Resources/Icons/Light/Color/Eye.svg</file>
		<file alias="Nozzle.svg">Resources/Icons/Light/Color/Nozzle.svg</file>
		<file alias="NozzleHighlight.svg">Resources/Icons/Light/Color/NozzleHighlight.svg</file>
    </qresource>
	<qresource prefix="/Styles">
		<file alias="MenuPanel">Resources/Styles/Light/MenuPanel.css</file>
		<file alias="CustomLayoutWidgetForm">Resources/Styles/Light/CustomLayoutWidgetForm.css</file>
		<file alias="ObjectCollectionView">Resources/Styles/Light/ObjectCollectionView.css</file>
		<file alias="ThumbnailDecoratorGui">Resources/Styles/Light/ThumbnailDecoratorGui.css</file>
		<file alias="ObjectCollectionMetaInfoView">Resources/Styles/Light/ObjectCollectionMetaInfoView.css</file>
    </qresource>
	<qresource prefix="/Style/ImtLight/Images">
		<file alias="PanelBackground.svg">Resources/Styles/ImtLight/Images/PanelBackground.svg</file>
    </qresource>
</RCC>
