<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Resources/Icons/Dark/New.svg</file>
        <file alias="FullScreen">Resources/Icons/Dark/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Dark/Home.svg</file>
        <file alias="Exit">Resources/Icons/Dark/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Dark/Diagnostics.svg</file>
        <file alias="Information">Resources/Icons/Dark/Information.svg</file>
        <file alias="Magic">Resources/Icons/Dark/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Dark/Menu.svg</file>
        <file alias="Play">Resources/Icons/Dark/Play.svg</file>
        <file alias="Redo">Resources/Icons/Dark/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Dark/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Dark/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/Dark/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Dark/Save.svg</file>
        <file alias="Lock">Resources/Icons/Dark/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Dark/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/Dark/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/Dark/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Dark/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Dark/Product.svg</file>
        <file alias="Statistics">Resources/Icons/Dark/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Dark/Log.svg</file>
        <file alias="Ok">Resources/Icons/Dark/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/Dark/StateInvalid.svg</file>
        <file alias="StateInvalid2">Resources/Icons/Dark/StateInvalid2.svg</file>
        <file alias="StateOk">Resources/Icons/Dark/StateOk.svg</file>
        <file alias="StateOk2">Resources/Icons/Dark/StateOk2.svg</file>
        <file alias="StateWarning">Resources/Icons/Dark/StateWarning.svg</file>
        <file alias="StateWarning2">Resources/Icons/Dark/StateWarning2.svg</file>
        <file alias="StateUnknown">Resources/Icons/Dark/StateUnknown.svg</file>
        <file alias="StateUnknown2">Resources/Icons/Dark/StateUnknown2.svg</file>
        <file alias="Overview">Resources/Icons/Dark/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Dark/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Dark/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/Dark/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/Dark/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/Dark/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/Dark/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Dark/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Dark/Add.svg</file>
        <file alias="Delete">Resources/Icons/Dark/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Dark/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/Dark/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Dark/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Dark/Checkerboard.svg</file>
        <file alias="Environment">Resources/Icons/Dark/Environment.svg</file>
        <file alias="Production">Resources/Icons/Dark/Production.svg</file>
        <file alias="System">Resources/Icons/Dark/System.svg</file>
        <file alias="Workflow">Resources/Icons/Dark/Workflow.svg</file>
        <file alias="Light">Resources/Icons/Dark/Light.svg</file>
        <file alias="LogSearch">Resources/Icons/Dark/LogSearch.svg</file>
        <file alias="CalibrationBoard">Resources/Icons/Dark/CalibrationBoard.svg</file>
        <file alias="CalibrationMark">Resources/Icons/Dark/CalibrationMark.svg</file>
        <file alias="CameraFlash">Resources/Icons/Dark/CameraFlash.svg</file>
        <file alias="Communication">Resources/Icons/Dark/Communication.svg</file>
        <file alias="LightSettings">Resources/Icons/Dark/LightSettings.svg</file>
        <file alias="Camera">Resources/Icons/Dark/Camera.svg</file>
        <file alias="Sensor">Resources/Icons/Dark/Sensor.svg</file>
        <file alias="Cube">Resources/Icons/Dark/Cube.svg</file>
        <file alias="Up">Resources/Icons/Dark/Up.svg</file>
        <file alias="Down">Resources/Icons/Dark/Down.svg</file>
        <file alias="Open">Resources/Icons/Dark/Open.svg</file>
        <file alias="Close">Resources/Icons/Dark/Close.svg</file>
        <file alias="Remove">Resources/Icons/Dark/Remove.svg</file>
        <file alias="Warning">Resources/Icons/Dark/Warning.svg</file>
        <file alias="Error">Resources/Icons/Dark/Error.svg</file>
        <file alias="Clear">Resources/Icons/Dark/Clear.svg</file>
        <file alias="Duplicate">Resources/Icons/Dark/Duplicate.svg</file>
        <file alias="Edit">Resources/Icons/Dark/Edit.svg</file>
        <file alias="Ruler">Resources/Icons/Dark/Ruler.svg</file>
        <file alias="PointsNone">Resources/Icons/Dark/PointsNone.svg</file>
        <file alias="PointsAdd">Resources/Icons/Dark/PointsAdd.svg</file>
        <file alias="PointsSub">Resources/Icons/Dark/PointsSub.svg</file>
        <file alias="PointsMove">Resources/Icons/Dark/PointsMove.svg</file>
        <file alias="Tools">Resources/Icons/Dark/Tools.svg</file>
        <file alias="Paste">Resources/Icons/Dark/Paste.svg</file>
        <file alias="Record">Resources/Icons/Dark/Record.svg</file>
        <file alias="Parameters">Resources/Icons/Dark/Parameters.svg</file>
        <file alias="Eye">Resources/Icons/Dark/Eye.svg</file>
        <file alias="GeneralSettings">Resources/Icons/Dark/GeneralSettings.svg</file>
        <file alias="History">Resources/Icons/Dark/History.svg</file>
        <file alias="Lamp">Resources/Icons/Dark/Lamp.svg</file>
        <file alias="Parameters2">Resources/Icons/Dark/Parameters2.svg</file>
        <file alias="Quality">Resources/Icons/Dark/Quality.svg</file>
        <file alias="Speed">Resources/Icons/Dark/Speed.svg</file>
        <file alias="Timeline">Resources/Icons/Dark/Timeline.svg</file>
        <file alias="CameraLens3">Resources/Icons/Dark/CameraLens3.svg</file>
        <file alias="Info">Resources/Icons/Dark/Info.svg</file>
        <file alias="Working">Resources/Icons/Dark/Working.svg</file>
        <file alias="NonWorking">Resources/Icons/Dark/NonWorking.svg</file>
        <file alias="Export">Resources/Icons/Dark/Export.svg</file>
        <file alias="DocumentExport">Resources/Icons/Dark/Export.svg</file>
        <file alias="Import">Resources/Icons/Dark/Import.svg</file>
        <file alias="Keyboard">Resources/Icons/Dark/Keyboard.svg</file>
        <file alias="MenuQuad">Resources/Icons/Dark/MenuQuad.svg</file>
        <file alias="Detailed">Resources/Icons/Dark/Detailed.svg</file>
        <file alias="ProductionOverview">Resources/Icons/Dark/ProductionOverview.svg</file>
        <file alias="ArrowRight">Resources/Icons/Dark/ArrowRight.svg</file>
        <file alias="Manual">Resources/Icons/Dark/Manual.svg</file>
        <file alias="Robot">Resources/Icons/Dark/Robot.svg</file>
        <file alias="StatusActive">Resources/Icons/Dark/StatusActive.svg</file>
        <file alias="ManualProcessingHighlight">Resources/Icons/Dark/ManualProcessingHighlight.svg</file>
        <file alias="ProductionOverviewHighlight">Resources/Icons/Dark/ProductionOverviewHighlight.svg</file>
        <file alias="ClearLayers">Resources/Icons/Dark/ClearLayers.svg</file>
        <file alias="SplitVertical">Resources/Icons/Dark/SplitVertical.svg</file>
        <file alias="SplitHorizontal">Resources/Icons/Dark/SplitHoryzontal.svg</file>
        <file alias="Widgets">Resources/Icons/Dark/Widgets.svg</file>
        <file alias="AlignCenter">Resources/Icons/Dark/AlignCenter.svg</file>
        <file alias="AlignLeft">Resources/Icons/Dark/AlignLeft.svg</file>
        <file alias="AlignRight">Resources/Icons/Dark/AlignRight.svg</file>
        <file alias="SpaceBox3d">Resources/Icons/Dark/SpaceBox3d.svg</file>
        <file alias="SpaceBox3dFilled">Resources/Icons/Dark/SpaceBox3dFilled.svg</file>
        <file alias="Left">Resources/Icons/Dark/Left.svg</file>
        <file alias="Right">Resources/Icons/Dark/Right.svg</file>
        <file alias="MoveFirst">Resources/Icons/Dark/MoveFirst.svg</file>
        <file alias="MoveLast">Resources/Icons/Dark/MoveLast.svg</file>
        <file alias="Expand">Resources/Icons/Dark/Expand.svg</file>
        <file alias="Collapse">Resources/Icons/Dark/Collapse.svg</file>
        <file alias="Dashboard">Resources/Icons/Dark/Dashboard.svg</file>
        <file alias="Switch">Resources/Icons/Dark/Switch.svg</file>

		<file alias="New_Off_Disabled">Resources/Icons/Dark/New_Off_Disabled.svg</file>
		<file alias="FullScreen_Off_Disabled">Resources/Icons/Dark/FullScreen_Off_Disabled.svg</file>
		<file alias="Home_Off_Disabled">Resources/Icons/Dark/Home_Off_Disabled.svg</file>
		<file alias="Exit_Off_Disabled">Resources/Icons/Dark/Exit_Off_Disabled.svg</file>
		<file alias="Diagnostics_Off_Disabled">Resources/Icons/Dark/Diagnostics_Off_Disabled.svg</file>
		<file alias="Information_Off_Disabled">Resources/Icons/Dark/Information_Off_Disabled.svg</file>
		<file alias="Magic_Off_Disabled">Resources/Icons/Dark/Magic_Off_Disabled.svg</file>
		<file alias="Menu_Off_Disabled">Resources/Icons/Dark/Menu_Off_Disabled.svg</file>
		<file alias="Play_Off_Disabled">Resources/Icons/Dark/Play_Off_Disabled.svg</file>
		<file alias="Redo_Off_Disabled">Resources/Icons/Dark/Redo_Off_Disabled.svg</file>
		<file alias="Settings_Off_Disabled">Resources/Icons/Dark/Settings_Off_Disabled.svg</file>
		<file alias="Undo_Off_Disabled">Resources/Icons/Dark/Undo_Off_Disabled.svg</file>
		<file alias="AutoUpdate_Off_Disabled">Resources/Icons/Dark/AutoUpdate_Off_Disabled.svg</file>
		<file alias="Save_Off_Disabled">Resources/Icons/Dark/Save_Off_Disabled.svg</file>
		<file alias="Lock_Off_Disabled">Resources/Icons/Dark/Lock_Off_Disabled.svg</file>
		<file alias="Unlock_Off_Disabled">Resources/Icons/Dark/Unlock_Off_Disabled.svg</file>
		<file alias="PowerOff_Off_Disabled">Resources/Icons/Dark/PowerOff_Off_Disabled.svg</file>
		<file alias="ManualProcessing_Off_Disabled">Resources/Icons/Dark/ManualProcessing_Off_Disabled.svg</file>
		<file alias="Pointer_Off_Disabled">Resources/Icons/Dark/Pointer_Off_Disabled.svg</file>
		<file alias="Product_Off_Disabled">Resources/Icons/Dark/Product_Off_Disabled.svg</file>
		<file alias="Statistics_Off_Disabled">Resources/Icons/Dark/Statistics_Off_Disabled.svg</file>
		<file alias="Log_Off_Disabled">Resources/Icons/Dark/Log_Off_Disabled.svg</file>
		<file alias="Ok_Off_Disabled">Resources/Icons/Dark/Ok_Off_Disabled.svg</file>
		<file alias="StateInvalid_Off_Disabled">Resources/Icons/Dark/StateInvalid_Off_Disabled.svg</file>
		<file alias="StateInvalid2_Off_Disabled">Resources/Icons/Dark/StateInvalid2_Off_Disabled.svg</file>
		<file alias="StateOk_Off_Disabled">Resources/Icons/Dark/StateOk_Off_Disabled.svg</file>
		<file alias="StateOk2_Off_Disabled">Resources/Icons/Dark/StateOk2_Off_Disabled.svg</file>
		<file alias="StateWarning_Off_Disabled">Resources/Icons/Dark/StateWarning_Off_Disabled.svg</file>
		<file alias="StateWarning2_Off_Disabled">Resources/Icons/Dark/StateWarning2_Off_Disabled.svg</file>
		<file alias="StateUnknown_Off_Disabled">Resources/Icons/Dark/StateUnknown_Off_Disabled.svg</file>
		<file alias="StateUnknown2_Off_Disabled">Resources/Icons/Dark/StateUnknown2_Off_Disabled.svg</file>
		<file alias="Overview_Off_Disabled">Resources/Icons/Dark/Overview_Off_Disabled.svg</file>
		<file alias="Cancel_Off_Disabled">Resources/Icons/Dark/Cancel_Off_Disabled.svg</file>
		<file alias="Restore_Off_Disabled">Resources/Icons/Dark/Restore_Off_Disabled.svg</file>
		<file alias="ZoomIn_Off_Disabled">Resources/Icons/Dark/ZoomIn_Off_Disabled.svg</file>
		<file alias="ZoomOut_Off_Disabled">Resources/Icons/Dark/ZoomOut_Off_Disabled.svg</file>
		<file alias="ZoomReset_Off_Disabled">Resources/Icons/Dark/ZoomReset_Off_Disabled.svg</file>
		<file alias="ZoomToFit_Off_Disabled">Resources/Icons/Dark/ZoomToFit_Off_Disabled.svg</file>
		<file alias="Polygon_Off_Disabled">Resources/Icons/Dark/Polygon_Off_Disabled.svg</file>
		<file alias="Add_Off_Disabled">Resources/Icons/Dark/Add_Off_Disabled.svg</file>
		<file alias="Delete_Off_Disabled">Resources/Icons/Dark/Delete_Off_Disabled.svg</file>
		<file alias="Grid_Off_Disabled">Resources/Icons/Dark/Grid_Off_Disabled.svg</file>
		<file alias="LogicalUnit_Off_Disabled">Resources/Icons/Dark/LogicalUnit_Off_Disabled.svg</file>
		<file alias="Copy_Off_Disabled">Resources/Icons/Dark/Copy_Off_Disabled.svg</file>
		<file alias="Checkerboard_Off_Disabled">Resources/Icons/Dark/Checkerboard_Off_Disabled.svg</file>
		<file alias="Environment_Off_Disabled">Resources/Icons/Dark/Environment_Off_Disabled.svg</file>
		<file alias="Production_Off_Disabled">Resources/Icons/Dark/Production_Off_Disabled.svg</file>
		<file alias="System_Off_Disabled">Resources/Icons/Dark/System_Off_Disabled.svg</file>
		<file alias="Workflow_Off_Disabled">Resources/Icons/Dark/Workflow_Off_Disabled.svg</file>
		<file alias="Light_Off_Disabled">Resources/Icons/Dark/Light_Off_Disabled.svg</file>
		<file alias="LogSearch_Off_Disabled">Resources/Icons/Dark/LogSearch_Off_Disabled.svg</file>
		<file alias="CalibrationBoard_Off_Disabled">Resources/Icons/Dark/CalibrationBoard_Off_Disabled.svg</file>
		<file alias="CalibrationMark_Off_Disabled">Resources/Icons/Dark/CalibrationMark_Off_Disabled.svg</file>
		<file alias="CameraFlash_Off_Disabled">Resources/Icons/Dark/CameraFlash_Off_Disabled.svg</file>
		<file alias="Communication_Off_Disabled">Resources/Icons/Dark/Communication_Off_Disabled.svg</file>
		<file alias="LightSettings_Off_Disabled">Resources/Icons/Dark/LightSettings_Off_Disabled.svg</file>
		<file alias="Camera_Off_Disabled">Resources/Icons/Dark/Camera_Off_Disabled.svg</file>
		<file alias="Sensor_Off_Disabled">Resources/Icons/Dark/Sensor_Off_Disabled.svg</file>
		<file alias="Cube_Off_Disabled">Resources/Icons/Dark/Cube_Off_Disabled.svg</file>
		<file alias="Up_Off_Disabled">Resources/Icons/Dark/Up_Off_Disabled.svg</file>
		<file alias="Down_Off_Disabled">Resources/Icons/Dark/Down_Off_Disabled.svg</file>
		<file alias="Open_Off_Disabled">Resources/Icons/Dark/Open_Off_Disabled.svg</file>
		<file alias="Close_Off_Disabled">Resources/Icons/Dark/Close_Off_Disabled.svg</file>
		<file alias="Remove_Off_Disabled">Resources/Icons/Dark/Remove_Off_Disabled.svg</file>
		<file alias="Warning_Off_Disabled">Resources/Icons/Dark/Warning_Off_Disabled.svg</file>
		<file alias="Error_Off_Disabled">Resources/Icons/Dark/Error_Off_Disabled.svg</file>
		<file alias="Clear_Off_Disabled">Resources/Icons/Dark/Clear_Off_Disabled.svg</file>
		<file alias="Duplicate_Off_Disabled">Resources/Icons/Dark/Duplicate_Off_Disabled.svg</file>
		<file alias="Edit_Off_Disabled">Resources/Icons/Dark/Edit_Off_Disabled.svg</file>
		<file alias="Ruler_Off_Disabled">Resources/Icons/Dark/Ruler_Off_Disabled.svg</file>
		<file alias="PointsNone_Off_Disabled">Resources/Icons/Dark/PointsNone_Off_Disabled.svg</file>
		<file alias="PointsAdd_Off_Disabled">Resources/Icons/Dark/PointsAdd_Off_Disabled.svg</file>
		<file alias="PointsSub_Off_Disabled">Resources/Icons/Dark/PointsSub_Off_Disabled.svg</file>
		<file alias="PointsMove_Off_Disabled">Resources/Icons/Dark/PointsMove_Off_Disabled.svg</file>
		<file alias="Tools_Off_Disabled">Resources/Icons/Dark/Tools_Off_Disabled.svg</file>
		<file alias="Paste_Off_Disabled">Resources/Icons/Dark/Paste_Off_Disabled.svg</file>
		<file alias="Record_Off_Disabled">Resources/Icons/Dark/Record_Off_Disabled.svg</file>
		<file alias="Parameters_Off_Disabled">Resources/Icons/Dark/Parameters_Off_Disabled.svg</file>
		<file alias="Eye_Off_Disabled">Resources/Icons/Dark/Eye_Off_Disabled.svg</file>
		<file alias="GeneralSettings_Off_Disabled">Resources/Icons/Dark/GeneralSettings_Off_Disabled.svg</file>
		<file alias="History_Off_Disabled">Resources/Icons/Dark/History_Off_Disabled.svg</file>
		<file alias="Lamp_Off_Disabled">Resources/Icons/Dark/Lamp_Off_Disabled.svg</file>
		<file alias="Parameters2_Off_Disabled">Resources/Icons/Dark/Parameters2_Off_Disabled.svg</file>
		<file alias="Quality_Off_Disabled">Resources/Icons/Dark/Quality_Off_Disabled.svg</file>
		<file alias="Speed_Off_Disabled">Resources/Icons/Dark/Speed_Off_Disabled.svg</file>
		<file alias="Timeline_Off_Disabled">Resources/Icons/Dark/Timeline_Off_Disabled.svg</file>
		<file alias="CameraLens3_Off_Disabled">Resources/Icons/Dark/CameraLens3_Off_Disabled.svg</file>
		<file alias="Info_Off_Disabled">Resources/Icons/Dark/Info_Off_Disabled.svg</file>
		<file alias="Working_Off_Disabled">Resources/Icons/Dark/Working_Off_Disabled.svg</file>
		<file alias="NonWorking_Off_Disabled">Resources/Icons/Dark/NonWorking_Off_Disabled.svg</file>
		<file alias="Export_Off_Disabled">Resources/Icons/Dark/Export_Off_Disabled.svg</file>
		<file alias="DocumentExport_Off_Disabled">Resources/Icons/Dark/Export_Off_Disabled.svg</file>
		<file alias="Import_Off_Disabled">Resources/Icons/Dark/Import_Off_Disabled.svg</file>
		<file alias="Keyboard_Off_Disabled">Resources/Icons/Dark/Keyboard_Off_Disabled.svg</file>
		<file alias="MenuQuad_Off_Disabled">Resources/Icons/Dark/MenuQuad_Off_Disabled.svg</file>
		<file alias="Detailed_Off_Disabled">Resources/Icons/Dark/Detailed_Off_Disabled.svg</file>
		<file alias="ProductionOverview_Off_Disabled">Resources/Icons/Dark/ProductionOverview_Off_Disabled.svg</file>
		<file alias="ArrowRight_Off_Disabled">Resources/Icons/Dark/ArrowRight_Off_Disabled.svg</file>
		<file alias="Manual_Off_Disabled">Resources/Icons/Dark/Manual_Off_Disabled.svg</file>
		<file alias="Robot_Off_Disabled">Resources/Icons/Dark/Robot_Off_Disabled.svg</file>
		<file alias="StatusActive_Off_Disabled">Resources/Icons/Dark/StatusActive_Off_Disabled.svg</file>
		<file alias="ManualProcessingHighlight_Off_Disabled">Resources/Icons/Dark/ManualProcessingHighlight_Off_Disabled.svg</file>
		<file alias="ProductionOverviewHighlight_Off_Disabled">Resources/Icons/Dark/ProductionOverviewHighlight_Off_Disabled.svg</file>
		<file alias="ClearLayers_Off_Disabled">Resources/Icons/Dark/ClearLayers_Off_Disabled.svg</file>
		<file alias="SplitVertical_Off_Disabled">Resources/Icons/Dark/SplitVertical_Off_Disabled.svg</file>
		<file alias="SplitHorizontal_Off_Disabled">Resources/Icons/Dark/SplitHoryzontal_Off_Disabled.svg</file>
		<file alias="Widgets_Off_Disabled">Resources/Icons/Dark/Widgets_Off_Disabled.svg</file>
		<file alias="AlignCenter_Off_Disabled">Resources/Icons/Dark/AlignCenter_Off_Disabled.svg</file>
		<file alias="AlignLeft_Off_Disabled">Resources/Icons/Dark/AlignLeft_Off_Disabled.svg</file>
		<file alias="AlignRight_Off_Disabled">Resources/Icons/Dark/AlignRight_Off_Disabled.svg</file>
		<file alias="SpaceBox3d_Off_Disabled">Resources/Icons/Dark/SpaceBox3d_Off_Disabled.svg</file>
		<file alias="SpaceBox3dFilled_Off_Disabled">Resources/Icons/Dark/SpaceBox3dFilled_Off_Disabled.svg</file>
		<file alias="Left_Off_Disabled">Resources/Icons/Dark/Left_Off_Disabled.svg</file>
		<file alias="Right_Off_Disabled">Resources/Icons/Dark/Right_Off_Disabled.svg</file>
		<file alias="MoveFirst_Off_Disabled">Resources/Icons/Dark/MoveFirst_Off_Disabled.svg</file>
		<file alias="MoveLast_Off_Disabled">Resources/Icons/Dark/MoveLast_Off_Disabled.svg</file>
		<file alias="Expand_Off_Disabled">Resources/Icons/Dark/Expand_Off_Disabled.svg</file>
		<file alias="Collapse_Off_Disabled">Resources/Icons/Dark/Collapse_Off_Disabled.svg</file>
		<file alias="Dashboard_Off_Disabled">Resources/Icons/Dark/Dashboard_Off_Disabled.svg</file>
		<file alias="Switch_Off_Disabled">Resources/Icons/Dark/Switch_Off_Disabled.svg</file>

		<file alias="New_Off_Selected">Resources/Icons/Dark/New_Off_Selected.svg</file>
		<file alias="FullScreen_Off_Selected">Resources/Icons/Dark/FullScreen_Off_Selected.svg</file>
		<file alias="Home_Off_Selected">Resources/Icons/Dark/Home_Off_Selected.svg</file>
		<file alias="Exit_Off_Selected">Resources/Icons/Dark/Exit_Off_Selected.svg</file>
		<file alias="Diagnostics_Off_Selected">Resources/Icons/Dark/Diagnostics_Off_Selected.svg</file>
		<file alias="Information_Off_Selected">Resources/Icons/Dark/Information_Off_Selected.svg</file>
		<file alias="Magic_Off_Selected">Resources/Icons/Dark/Magic_Off_Selected.svg</file>
		<file alias="Menu_Off_Selected">Resources/Icons/Dark/Menu_Off_Selected.svg</file>
		<file alias="Play_Off_Selected">Resources/Icons/Dark/Play_Off_Selected.svg</file>
		<file alias="Redo_Off_Selected">Resources/Icons/Dark/Redo_Off_Selected.svg</file>
		<file alias="Settings_Off_Selected">Resources/Icons/Dark/Settings_Off_Selected.svg</file>
		<file alias="Undo_Off_Selected">Resources/Icons/Dark/Undo_Off_Selected.svg</file>
		<file alias="AutoUpdate_Off_Selected">Resources/Icons/Dark/AutoUpdate_Off_Selected.svg</file>
		<file alias="Save_Off_Selected">Resources/Icons/Dark/Save_Off_Selected.svg</file>
		<file alias="Lock_Off_Selected">Resources/Icons/Dark/Lock_Off_Selected.svg</file>
		<file alias="Unlock_Off_Selected">Resources/Icons/Dark/Unlock_Off_Selected.svg</file>
		<file alias="PowerOff_Off_Selected">Resources/Icons/Dark/PowerOff_Off_Selected.svg</file>
		<file alias="ManualProcessing_Off_Selected">Resources/Icons/Dark/ManualProcessing_Off_Selected.svg</file>
		<file alias="Pointer_Off_Selected">Resources/Icons/Dark/Pointer_Off_Selected.svg</file>
		<file alias="Product_Off_Selected">Resources/Icons/Dark/Product_Off_Selected.svg</file>
		<file alias="Statistics_Off_Selected">Resources/Icons/Dark/Statistics_Off_Selected.svg</file>
		<file alias="Log_Off_Selected">Resources/Icons/Dark/Log_Off_Selected.svg</file>
		<file alias="Ok_Off_Selected">Resources/Icons/Dark/Ok_Off_Selected.svg</file>
		<file alias="StateInvalid_Off_Selected">Resources/Icons/Dark/StateInvalid_Off_Selected.svg</file>
		<file alias="StateInvalid2_Off_Selected">Resources/Icons/Dark/StateInvalid2_Off_Selected.svg</file>
		<file alias="StateOk_Off_Selected">Resources/Icons/Dark/StateOk_Off_Selected.svg</file>
		<file alias="StateOk2_Off_Selected">Resources/Icons/Dark/StateOk2_Off_Selected.svg</file>
		<file alias="StateWarning_Off_Selected">Resources/Icons/Dark/StateWarning_Off_Selected.svg</file>
		<file alias="StateWarning2_Off_Selected">Resources/Icons/Dark/StateWarning2_Off_Selected.svg</file>
		<file alias="StateUnknown_Off_Selected">Resources/Icons/Dark/StateUnknown_Off_Selected.svg</file>
		<file alias="StateUnknown2_Off_Selected">Resources/Icons/Dark/StateUnknown2_Off_Selected.svg</file>
		<file alias="Overview_Off_Selected">Resources/Icons/Dark/Overview_Off_Selected.svg</file>
		<file alias="Cancel_Off_Selected">Resources/Icons/Dark/Cancel_Off_Selected.svg</file>
		<file alias="Restore_Off_Selected">Resources/Icons/Dark/Restore_Off_Selected.svg</file>
		<file alias="ZoomIn_Off_Selected">Resources/Icons/Dark/ZoomIn_Off_Selected.svg</file>
		<file alias="ZoomOut_Off_Selected">Resources/Icons/Dark/ZoomOut_Off_Selected.svg</file>
		<file alias="ZoomReset_Off_Selected">Resources/Icons/Dark/ZoomReset_Off_Selected.svg</file>
		<file alias="ZoomToFit_Off_Selected">Resources/Icons/Dark/ZoomToFit_Off_Selected.svg</file>
		<file alias="Polygon_Off_Selected">Resources/Icons/Dark/Polygon_Off_Selected.svg</file>
		<file alias="Add_Off_Selected">Resources/Icons/Dark/Add_Off_Selected.svg</file>
		<file alias="Delete_Off_Selected">Resources/Icons/Dark/Delete_Off_Selected.svg</file>
		<file alias="Grid_Off_Selected">Resources/Icons/Dark/Grid_Off_Selected.svg</file>
		<file alias="LogicalUnit_Off_Selected">Resources/Icons/Dark/LogicalUnit_Off_Selected.svg</file>
		<file alias="Copy_Off_Selected">Resources/Icons/Dark/Copy_Off_Selected.svg</file>
		<file alias="Checkerboard_Off_Selected">Resources/Icons/Dark/Checkerboard_Off_Selected.svg</file>
		<file alias="Environment_Off_Selected">Resources/Icons/Dark/Environment_Off_Selected.svg</file>
		<file alias="Production_Off_Selected">Resources/Icons/Dark/Production_Off_Selected.svg</file>
		<file alias="System_Off_Selected">Resources/Icons/Dark/System_Off_Selected.svg</file>
		<file alias="Workflow_Off_Selected">Resources/Icons/Dark/Workflow_Off_Selected.svg</file>
		<file alias="Light_Off_Selected">Resources/Icons/Dark/Light_Off_Selected.svg</file>
		<file alias="LogSearch_Off_Selected">Resources/Icons/Dark/LogSearch_Off_Selected.svg</file>
		<file alias="CalibrationBoard_Off_Selected">Resources/Icons/Dark/CalibrationBoard_Off_Selected.svg</file>
		<file alias="CalibrationMark_Off_Selected">Resources/Icons/Dark/CalibrationMark_Off_Selected.svg</file>
		<file alias="CameraFlash_Off_Selected">Resources/Icons/Dark/CameraFlash_Off_Selected.svg</file>
		<file alias="Communication_Off_Selected">Resources/Icons/Dark/Communication_Off_Selected.svg</file>
		<file alias="LightSettings_Off_Selected">Resources/Icons/Dark/LightSettings_Off_Selected.svg</file>
		<file alias="Camera_Off_Selected">Resources/Icons/Dark/Camera_Off_Selected.svg</file>
		<file alias="Sensor_Off_Selected">Resources/Icons/Dark/Sensor_Off_Selected.svg</file>
		<file alias="Cube_Off_Selected">Resources/Icons/Dark/Cube_Off_Selected.svg</file>
		<file alias="Up_Off_Selected">Resources/Icons/Dark/Up_Off_Selected.svg</file>
		<file alias="Down_Off_Selected">Resources/Icons/Dark/Down_Off_Selected.svg</file>
		<file alias="Open_Off_Selected">Resources/Icons/Dark/Open_Off_Selected.svg</file>
		<file alias="Close_Off_Selected">Resources/Icons/Dark/Close_Off_Selected.svg</file>
		<file alias="Remove_Off_Selected">Resources/Icons/Dark/Remove_Off_Selected.svg</file>
		<file alias="Warning_Off_Selected">Resources/Icons/Dark/Warning_Off_Selected.svg</file>
		<file alias="Error_Off_Selected">Resources/Icons/Dark/Error_Off_Selected.svg</file>
		<file alias="Clear_Off_Selected">Resources/Icons/Dark/Clear_Off_Selected.svg</file>
		<file alias="Duplicate_Off_Selected">Resources/Icons/Dark/Duplicate_Off_Selected.svg</file>
		<file alias="Edit_Off_Selected">Resources/Icons/Dark/Edit_Off_Selected.svg</file>
		<file alias="Ruler_Off_Selected">Resources/Icons/Dark/Ruler_Off_Selected.svg</file>
		<file alias="PointsNone_Off_Selected">Resources/Icons/Dark/PointsNone_Off_Selected.svg</file>
		<file alias="PointsAdd_Off_Selected">Resources/Icons/Dark/PointsAdd_Off_Selected.svg</file>
		<file alias="PointsSub_Off_Selected">Resources/Icons/Dark/PointsSub_Off_Selected.svg</file>
		<file alias="PointsMove_Off_Selected">Resources/Icons/Dark/PointsMove_Off_Selected.svg</file>
		<file alias="Tools_Off_Selected">Resources/Icons/Dark/Tools_Off_Selected.svg</file>
		<file alias="Paste_Off_Selected">Resources/Icons/Dark/Paste_Off_Selected.svg</file>
		<file alias="Record_Off_Selected">Resources/Icons/Dark/Record_Off_Selected.svg</file>
		<file alias="Parameters_Off_Selected">Resources/Icons/Dark/Parameters_Off_Selected.svg</file>
		<file alias="Eye_Off_Selected">Resources/Icons/Dark/Eye_Off_Selected.svg</file>
		<file alias="GeneralSettings_Off_Selected">Resources/Icons/Dark/GeneralSettings_Off_Selected.svg</file>
		<file alias="History_Off_Selected">Resources/Icons/Dark/History_Off_Selected.svg</file>
		<file alias="Lamp_Off_Selected">Resources/Icons/Dark/Lamp_Off_Selected.svg</file>
		<file alias="Parameters2_Off_Selected">Resources/Icons/Dark/Parameters2_Off_Selected.svg</file>
		<file alias="Quality_Off_Selected">Resources/Icons/Dark/Quality_Off_Selected.svg</file>
		<file alias="Speed_Off_Selected">Resources/Icons/Dark/Speed_Off_Selected.svg</file>
		<file alias="Timeline_Off_Selected">Resources/Icons/Dark/Timeline_Off_Selected.svg</file>
		<file alias="CameraLens3_Off_Selected">Resources/Icons/Dark/CameraLens3_Off_Selected.svg</file>
		<file alias="Info_Off_Selected">Resources/Icons/Dark/Info_Off_Selected.svg</file>
		<file alias="Working_Off_Selected">Resources/Icons/Dark/Working_Off_Selected.svg</file>
		<file alias="NonWorking_Off_Selected">Resources/Icons/Dark/NonWorking_Off_Selected.svg</file>
		<file alias="Export_Off_Selected">Resources/Icons/Dark/Export_Off_Selected.svg</file>
		<file alias="DocumentExport_Off_Selected">Resources/Icons/Dark/Export_Off_Selected.svg</file>
		<file alias="Import_Off_Selected">Resources/Icons/Dark/Import_Off_Selected.svg</file>
		<file alias="Keyboard_Off_Selected">Resources/Icons/Dark/Keyboard_Off_Selected.svg</file>
		<file alias="MenuQuad_Off_Selected">Resources/Icons/Dark/MenuQuad_Off_Selected.svg</file>
		<file alias="Detailed_Off_Selected">Resources/Icons/Dark/Detailed_Off_Selected.svg</file>
		<file alias="ProductionOverview_Off_Selected">Resources/Icons/Dark/ProductionOverview_Off_Selected.svg</file>
		<file alias="ArrowRight_Off_Selected">Resources/Icons/Dark/ArrowRight_Off_Selected.svg</file>
		<file alias="Manual_Off_Selected">Resources/Icons/Dark/Manual_Off_Selected.svg</file>
		<file alias="Robot_Off_Selected">Resources/Icons/Dark/Robot_Off_Selected.svg</file>
		<file alias="StatusActive_Off_Selected">Resources/Icons/Dark/StatusActive_Off_Selected.svg</file>
		<file alias="ManualProcessingHighlight_Off_Selected">Resources/Icons/Dark/ManualProcessingHighlight_Off_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_Off_Selected">Resources/Icons/Dark/ProductionOverviewHighlight_Off_Selected.svg</file>
		<file alias="ClearLayers_Off_Selected">Resources/Icons/Dark/ClearLayers_Off_Selected.svg</file>
		<file alias="SplitVertical_Off_Selected">Resources/Icons/Dark/SplitVertical_Off_Selected.svg</file>
		<file alias="SplitHorizontal_Off_Selected">Resources/Icons/Dark/SplitHoryzontal_Off_Selected.svg</file>
		<file alias="Widgets_Off_Selected">Resources/Icons/Dark/Widgets_Off_Selected.svg</file>
		<file alias="AlignCenter_Off_Selected">Resources/Icons/Dark/AlignCenter_Off_Selected.svg</file>
		<file alias="AlignLeft_Off_Selected">Resources/Icons/Dark/AlignLeft_Off_Selected.svg</file>
		<file alias="AlignRight_Off_Selected">Resources/Icons/Dark/AlignRight_Off_Selected.svg</file>
		<file alias="SpaceBox3d_Off_Selected">Resources/Icons/Dark/SpaceBox3d_Off_Selected.svg</file>
		<file alias="SpaceBox3dFilled_Off_Selected">Resources/Icons/Dark/SpaceBox3dFilled_Off_Selected.svg</file>
		<file alias="Left_Off_Selected">Resources/Icons/Dark/Left_Off_Selected.svg</file>
		<file alias="Right_Off_Selected">Resources/Icons/Dark/Right_Off_Selected.svg</file>
		<file alias="MoveFirst_Off_Selected">Resources/Icons/Dark/MoveFirst_Off_Selected.svg</file>
		<file alias="MoveLast_Off_Selected">Resources/Icons/Dark/MoveLast_Off_Selected.svg</file>
		<file alias="Expand_Off_Selected">Resources/Icons/Dark/Expand_Off_Selected.svg</file>
		<file alias="Collapse_Off_Selected">Resources/Icons/Dark/Collapse_Off_Selected.svg</file>
		<file alias="Dashboard_Off_Selected">Resources/Icons/Dark/Dashboard_Off_Selected.svg</file>
		<file alias="Switch_Off_Selected">Resources/Icons/Dark/Switch_Off_Selected.svg</file>

		<file alias="New_On_Disabled">Resources/Icons/Dark/New_On_Disabled.svg</file>
		<file alias="FullScreen_On_Disabled">Resources/Icons/Dark/FullScreen_On_Disabled.svg</file>
		<file alias="Home_On_Disabled">Resources/Icons/Dark/Home_On_Disabled.svg</file>
		<file alias="Exit_On_Disabled">Resources/Icons/Dark/Exit_On_Disabled.svg</file>
		<file alias="Diagnostics_On_Disabled">Resources/Icons/Dark/Diagnostics_On_Disabled.svg</file>
		<file alias="Information_On_Disabled">Resources/Icons/Dark/Information_On_Disabled.svg</file>
		<file alias="Magic_On_Disabled">Resources/Icons/Dark/Magic_On_Disabled.svg</file>
		<file alias="Menu_On_Disabled">Resources/Icons/Dark/Menu_On_Disabled.svg</file>
		<file alias="Play_On_Disabled">Resources/Icons/Dark/Play_On_Disabled.svg</file>
		<file alias="Redo_On_Disabled">Resources/Icons/Dark/Redo_On_Disabled.svg</file>
		<file alias="Settings_On_Disabled">Resources/Icons/Dark/Settings_On_Disabled.svg</file>
		<file alias="Undo_On_Disabled">Resources/Icons/Dark/Undo_On_Disabled.svg</file>
		<file alias="AutoUpdate_On_Disabled">Resources/Icons/Dark/AutoUpdate_On_Disabled.svg</file>
		<file alias="Save_On_Disabled">Resources/Icons/Dark/Save_On_Disabled.svg</file>
		<file alias="Lock_On_Disabled">Resources/Icons/Dark/Lock_On_Disabled.svg</file>
		<file alias="Unlock_On_Disabled">Resources/Icons/Dark/Unlock_On_Disabled.svg</file>
		<file alias="PowerOff_On_Disabled">Resources/Icons/Dark/PowerOff_On_Disabled.svg</file>
		<file alias="ManualProcessing_On_Disabled">Resources/Icons/Dark/ManualProcessing_On_Disabled.svg</file>
		<file alias="Pointer_On_Disabled">Resources/Icons/Dark/Pointer_On_Disabled.svg</file>
		<file alias="Product_On_Disabled">Resources/Icons/Dark/Product_On_Disabled.svg</file>
		<file alias="Statistics_On_Disabled">Resources/Icons/Dark/Statistics_On_Disabled.svg</file>
		<file alias="Log_On_Disabled">Resources/Icons/Dark/Log_On_Disabled.svg</file>
		<file alias="Ok_On_Disabled">Resources/Icons/Dark/Ok_On_Disabled.svg</file>
		<file alias="StateInvalid_On_Disabled">Resources/Icons/Dark/StateInvalid_On_Disabled.svg</file>
		<file alias="StateInvalid2_On_Disabled">Resources/Icons/Dark/StateInvalid2_On_Disabled.svg</file>
		<file alias="StateOk_On_Disabled">Resources/Icons/Dark/StateOk_On_Disabled.svg</file>
		<file alias="StateOk2_On_Disabled">Resources/Icons/Dark/StateOk2_On_Disabled.svg</file>
		<file alias="StateWarning_On_Disabled">Resources/Icons/Dark/StateWarning_On_Disabled.svg</file>
		<file alias="StateWarning2_On_Disabled">Resources/Icons/Dark/StateWarning2_On_Disabled.svg</file>
		<file alias="StateUnknown_On_Disabled">Resources/Icons/Dark/StateUnknown_On_Disabled.svg</file>
		<file alias="StateUnknown2_On_Disabled">Resources/Icons/Dark/StateUnknown2_On_Disabled.svg</file>
		<file alias="Overview_On_Disabled">Resources/Icons/Dark/Overview_On_Disabled.svg</file>
		<file alias="Cancel_On_Disabled">Resources/Icons/Dark/Cancel_On_Disabled.svg</file>
		<file alias="Restore_On_Disabled">Resources/Icons/Dark/Restore_On_Disabled.svg</file>
		<file alias="ZoomIn_On_Disabled">Resources/Icons/Dark/ZoomIn_On_Disabled.svg</file>
		<file alias="ZoomOut_On_Disabled">Resources/Icons/Dark/ZoomOut_On_Disabled.svg</file>
		<file alias="ZoomReset_On_Disabled">Resources/Icons/Dark/ZoomReset_On_Disabled.svg</file>
		<file alias="ZoomToFit_On_Disabled">Resources/Icons/Dark/ZoomToFit_On_Disabled.svg</file>
		<file alias="Polygon_On_Disabled">Resources/Icons/Dark/Polygon_On_Disabled.svg</file>
		<file alias="Add_On_Disabled">Resources/Icons/Dark/Add_On_Disabled.svg</file>
		<file alias="Delete_On_Disabled">Resources/Icons/Dark/Delete_On_Disabled.svg</file>
		<file alias="Grid_On_Disabled">Resources/Icons/Dark/Grid_On_Disabled.svg</file>
		<file alias="LogicalUnit_On_Disabled">Resources/Icons/Dark/LogicalUnit_On_Disabled.svg</file>
		<file alias="Copy_On_Disabled">Resources/Icons/Dark/Copy_On_Disabled.svg</file>
		<file alias="Checkerboard_On_Disabled">Resources/Icons/Dark/Checkerboard_On_Disabled.svg</file>
		<file alias="Environment_On_Disabled">Resources/Icons/Dark/Environment_On_Disabled.svg</file>
		<file alias="Production_On_Disabled">Resources/Icons/Dark/Production_On_Disabled.svg</file>
		<file alias="System_On_Disabled">Resources/Icons/Dark/System_On_Disabled.svg</file>
		<file alias="Workflow_On_Disabled">Resources/Icons/Dark/Workflow_On_Disabled.svg</file>
		<file alias="Light_On_Disabled">Resources/Icons/Dark/Light_On_Disabled.svg</file>
		<file alias="LogSearch_On_Disabled">Resources/Icons/Dark/LogSearch_On_Disabled.svg</file>
		<file alias="CalibrationBoard_On_Disabled">Resources/Icons/Dark/CalibrationBoard_On_Disabled.svg</file>
		<file alias="CalibrationMark_On_Disabled">Resources/Icons/Dark/CalibrationMark_On_Disabled.svg</file>
		<file alias="CameraFlash_On_Disabled">Resources/Icons/Dark/CameraFlash_On_Disabled.svg</file>
		<file alias="Communication_On_Disabled">Resources/Icons/Dark/Communication_On_Disabled.svg</file>
		<file alias="LightSettings_On_Disabled">Resources/Icons/Dark/LightSettings_On_Disabled.svg</file>
		<file alias="Camera_On_Disabled">Resources/Icons/Dark/Camera_On_Disabled.svg</file>
		<file alias="Sensor_On_Disabled">Resources/Icons/Dark/Sensor_On_Disabled.svg</file>
		<file alias="Cube_On_Disabled">Resources/Icons/Dark/Cube_On_Disabled.svg</file>
		<file alias="Up_On_Disabled">Resources/Icons/Dark/Up_On_Disabled.svg</file>
		<file alias="Down_On_Disabled">Resources/Icons/Dark/Down_On_Disabled.svg</file>
		<file alias="Open_On_Disabled">Resources/Icons/Dark/Open_On_Disabled.svg</file>
		<file alias="Close_On_Disabled">Resources/Icons/Dark/Close_On_Disabled.svg</file>
		<file alias="Remove_On_Disabled">Resources/Icons/Dark/Remove_On_Disabled.svg</file>
		<file alias="Warning_On_Disabled">Resources/Icons/Dark/Warning_On_Disabled.svg</file>
		<file alias="Error_On_Disabled">Resources/Icons/Dark/Error_On_Disabled.svg</file>
		<file alias="Clear_On_Disabled">Resources/Icons/Dark/Clear_On_Disabled.svg</file>
		<file alias="Duplicate_On_Disabled">Resources/Icons/Dark/Duplicate_On_Disabled.svg</file>
		<file alias="Edit_On_Disabled">Resources/Icons/Dark/Edit_On_Disabled.svg</file>
		<file alias="Ruler_On_Disabled">Resources/Icons/Dark/Ruler_On_Disabled.svg</file>
		<file alias="PointsNone_On_Disabled">Resources/Icons/Dark/PointsNone_On_Disabled.svg</file>
		<file alias="PointsAdd_On_Disabled">Resources/Icons/Dark/PointsAdd_On_Disabled.svg</file>
		<file alias="PointsSub_On_Disabled">Resources/Icons/Dark/PointsSub_On_Disabled.svg</file>
		<file alias="PointsMove_On_Disabled">Resources/Icons/Dark/PointsMove_On_Disabled.svg</file>
		<file alias="Tools_On_Disabled">Resources/Icons/Dark/Tools_On_Disabled.svg</file>
		<file alias="Paste_On_Disabled">Resources/Icons/Dark/Paste_On_Disabled.svg</file>
		<file alias="Record_On_Disabled">Resources/Icons/Dark/Record_On_Disabled.svg</file>
		<file alias="Parameters_On_Disabled">Resources/Icons/Dark/Parameters_On_Disabled.svg</file>
		<file alias="Eye_On_Disabled">Resources/Icons/Dark/Eye_On_Disabled.svg</file>
		<file alias="GeneralSettings_On_Disabled">Resources/Icons/Dark/GeneralSettings_On_Disabled.svg</file>
		<file alias="History_On_Disabled">Resources/Icons/Dark/History_On_Disabled.svg</file>
		<file alias="Lamp_On_Disabled">Resources/Icons/Dark/Lamp_On_Disabled.svg</file>
		<file alias="Parameters2_On_Disabled">Resources/Icons/Dark/Parameters2_On_Disabled.svg</file>
		<file alias="Quality_On_Disabled">Resources/Icons/Dark/Quality_On_Disabled.svg</file>
		<file alias="Speed_On_Disabled">Resources/Icons/Dark/Speed_On_Disabled.svg</file>
		<file alias="Timeline_On_Disabled">Resources/Icons/Dark/Timeline_On_Disabled.svg</file>
		<file alias="CameraLens3_On_Disabled">Resources/Icons/Dark/CameraLens3_On_Disabled.svg</file>
		<file alias="Info_On_Disabled">Resources/Icons/Dark/Info_On_Disabled.svg</file>
		<file alias="Working_On_Disabled">Resources/Icons/Dark/Working_On_Disabled.svg</file>
		<file alias="NonWorking_On_Disabled">Resources/Icons/Dark/NonWorking_On_Disabled.svg</file>
		<file alias="Export_On_Disabled">Resources/Icons/Dark/Export_On_Disabled.svg</file>
		<file alias="DocumentExport_On_Disabled">Resources/Icons/Dark/Export_On_Disabled.svg</file>
		<file alias="Import_On_Disabled">Resources/Icons/Dark/Import_On_Disabled.svg</file>
		<file alias="Keyboard_On_Disabled">Resources/Icons/Dark/Keyboard_On_Disabled.svg</file>
		<file alias="MenuQuad_On_Disabled">Resources/Icons/Dark/MenuQuad_On_Disabled.svg</file>
		<file alias="Detailed_On_Disabled">Resources/Icons/Dark/Detailed_On_Disabled.svg</file>
		<file alias="ProductionOverview_On_Disabled">Resources/Icons/Dark/ProductionOverview_On_Disabled.svg</file>
		<file alias="ArrowRight_On_Disabled">Resources/Icons/Dark/ArrowRight_On_Disabled.svg</file>
		<file alias="Manual_On_Disabled">Resources/Icons/Dark/Manual_On_Disabled.svg</file>
		<file alias="Robot_On_Disabled">Resources/Icons/Dark/Robot_On_Disabled.svg</file>
		<file alias="StatusActive_On_Disabled">Resources/Icons/Dark/StatusActive_On_Disabled.svg</file>
		<file alias="ManualProcessingHighlight_On_Disabled">Resources/Icons/Dark/ManualProcessingHighlight_On_Disabled.svg</file>
		<file alias="ProductionOverviewHighlight_On_Disabled">Resources/Icons/Dark/ProductionOverviewHighlight_On_Disabled.svg</file>
		<file alias="ClearLayers_On_Disabled">Resources/Icons/Dark/ClearLayers_On_Disabled.svg</file>
		<file alias="SplitVertical_On_Disabled">Resources/Icons/Dark/SplitVertical_On_Disabled.svg</file>
		<file alias="SplitHorizontal_On_Disabled">Resources/Icons/Dark/SplitHoryzontal_On_Disabled.svg</file>
		<file alias="Widgets_On_Disabled">Resources/Icons/Dark/Widgets_On_Disabled.svg</file>
		<file alias="AlignCenter_On_Disabled">Resources/Icons/Dark/AlignCenter_On_Disabled.svg</file>
		<file alias="AlignLeft_On_Disabled">Resources/Icons/Dark/AlignLeft_On_Disabled.svg</file>
		<file alias="AlignRight_On_Disabled">Resources/Icons/Dark/AlignRight_On_Disabled.svg</file>
		<file alias="SpaceBox3d_On_Disabled">Resources/Icons/Dark/SpaceBox3d_On_Disabled.svg</file>
		<file alias="SpaceBox3dFilled_On_Disabled">Resources/Icons/Dark/SpaceBox3dFilled_On_Disabled.svg</file>
		<file alias="Left_On_Disabled">Resources/Icons/Dark/Left_On_Disabled.svg</file>
		<file alias="Right_On_Disabled">Resources/Icons/Dark/Right_On_Disabled.svg</file>
		<file alias="MoveFirst_On_Disabled">Resources/Icons/Dark/MoveFirst_On_Disabled.svg</file>
		<file alias="MoveLast_On_Disabled">Resources/Icons/Dark/MoveLast_On_Disabled.svg</file>
		<file alias="Expand_On_Disabled">Resources/Icons/Dark/Expand_On_Disabled.svg</file>
		<file alias="Collapse_On_Disabled">Resources/Icons/Dark/Collapse_On_Disabled.svg</file>
		<file alias="Dashboard_On_Disabled">Resources/Icons/Dark/Dashboard_On_Disabled.svg</file>
		<file alias="Switch_On_Disabled">Resources/Icons/Dark/Switch_On_Disabled.svg</file>

		<file alias="New_On_Selected">Resources/Icons/Dark/New_On_Selected.svg</file>
		<file alias="FullScreen_On_Selected">Resources/Icons/Dark/FullScreen_On_Selected.svg</file>
		<file alias="Home_On_Selected">Resources/Icons/Dark/Home_On_Selected.svg</file>
		<file alias="Exit_On_Selected">Resources/Icons/Dark/Exit_On_Selected.svg</file>
		<file alias="Diagnostics_On_Selected">Resources/Icons/Dark/Diagnostics_On_Selected.svg</file>
		<file alias="Information_On_Selected">Resources/Icons/Dark/Information_On_Selected.svg</file>
		<file alias="Magic_On_Selected">Resources/Icons/Dark/Magic_On_Selected.svg</file>
		<file alias="Menu_On_Selected">Resources/Icons/Dark/Menu_On_Selected.svg</file>
		<file alias="Play_On_Selected">Resources/Icons/Dark/Play_On_Selected.svg</file>
		<file alias="Redo_On_Selected">Resources/Icons/Dark/Redo_On_Selected.svg</file>
		<file alias="Settings_On_Selected">Resources/Icons/Dark/Settings_On_Selected.svg</file>
		<file alias="Undo_On_Selected">Resources/Icons/Dark/Undo_On_Selected.svg</file>
		<file alias="AutoUpdate_On_Selected">Resources/Icons/Dark/AutoUpdate_On_Selected.svg</file>
		<file alias="Save_On_Selected">Resources/Icons/Dark/Save_On_Selected.svg</file>
		<file alias="Lock_On_Selected">Resources/Icons/Dark/Lock_On_Selected.svg</file>
		<file alias="Unlock_On_Selected">Resources/Icons/Dark/Unlock_On_Selected.svg</file>
		<file alias="PowerOff_On_Selected">Resources/Icons/Dark/PowerOff_On_Selected.svg</file>
		<file alias="ManualProcessing_On_Selected">Resources/Icons/Dark/ManualProcessing_On_Selected.svg</file>
		<file alias="Pointer_On_Selected">Resources/Icons/Dark/Pointer_On_Selected.svg</file>
		<file alias="Product_On_Selected">Resources/Icons/Dark/Product_On_Selected.svg</file>
		<file alias="Statistics_On_Selected">Resources/Icons/Dark/Statistics_On_Selected.svg</file>
		<file alias="Log_On_Selected">Resources/Icons/Dark/Log_On_Selected.svg</file>
		<file alias="Ok_On_Selected">Resources/Icons/Dark/Ok_On_Selected.svg</file>
		<file alias="StateInvalid_On_Selected">Resources/Icons/Dark/StateInvalid_On_Selected.svg</file>
		<file alias="StateInvalid2_On_Selected">Resources/Icons/Dark/StateInvalid2_On_Selected.svg</file>
		<file alias="StateOk_On_Selected">Resources/Icons/Dark/StateOk_On_Selected.svg</file>
		<file alias="StateOk2_On_Selected">Resources/Icons/Dark/StateOk2_On_Selected.svg</file>
		<file alias="StateWarning_On_Selected">Resources/Icons/Dark/StateWarning_On_Selected.svg</file>
		<file alias="StateWarning2_On_Selected">Resources/Icons/Dark/StateWarning2_On_Selected.svg</file>
		<file alias="StateUnknown_On_Selected">Resources/Icons/Dark/StateUnknown_On_Selected.svg</file>
		<file alias="StateUnknown2_On_Selected">Resources/Icons/Dark/StateUnknown2_On_Selected.svg</file>
		<file alias="Overview_On_Selected">Resources/Icons/Dark/Overview_On_Selected.svg</file>
		<file alias="Cancel_On_Selected">Resources/Icons/Dark/Cancel_On_Selected.svg</file>
		<file alias="Restore_On_Selected">Resources/Icons/Dark/Restore_On_Selected.svg</file>
		<file alias="ZoomIn_On_Selected">Resources/Icons/Dark/ZoomIn_On_Selected.svg</file>
		<file alias="ZoomOut_On_Selected">Resources/Icons/Dark/ZoomOut_On_Selected.svg</file>
		<file alias="ZoomReset_On_Selected">Resources/Icons/Dark/ZoomReset_On_Selected.svg</file>
		<file alias="ZoomToFit_On_Selected">Resources/Icons/Dark/ZoomToFit_On_Selected.svg</file>
		<file alias="Polygon_On_Selected">Resources/Icons/Dark/Polygon_On_Selected.svg</file>
		<file alias="Add_On_Selected">Resources/Icons/Dark/Add_On_Selected.svg</file>
		<file alias="Delete_On_Selected">Resources/Icons/Dark/Delete_On_Selected.svg</file>
		<file alias="Grid_On_Selected">Resources/Icons/Dark/Grid_On_Selected.svg</file>
		<file alias="LogicalUnit_On_Selected">Resources/Icons/Dark/LogicalUnit_On_Selected.svg</file>
		<file alias="Copy_On_Selected">Resources/Icons/Dark/Copy_On_Selected.svg</file>
		<file alias="Checkerboard_On_Selected">Resources/Icons/Dark/Checkerboard_On_Selected.svg</file>
		<file alias="Environment_On_Selected">Resources/Icons/Dark/Environment_On_Selected.svg</file>
		<file alias="Production_On_Selected">Resources/Icons/Dark/Production_On_Selected.svg</file>
		<file alias="System_On_Selected">Resources/Icons/Dark/System_On_Selected.svg</file>
		<file alias="Workflow_On_Selected">Resources/Icons/Dark/Workflow_On_Selected.svg</file>
		<file alias="Light_On_Selected">Resources/Icons/Dark/Light_On_Selected.svg</file>
		<file alias="LogSearch_On_Selected">Resources/Icons/Dark/LogSearch_On_Selected.svg</file>
		<file alias="CalibrationBoard_On_Selected">Resources/Icons/Dark/CalibrationBoard_On_Selected.svg</file>
		<file alias="CalibrationMark_On_Selected">Resources/Icons/Dark/CalibrationMark_On_Selected.svg</file>
		<file alias="CameraFlash_On_Selected">Resources/Icons/Dark/CameraFlash_On_Selected.svg</file>
		<file alias="Communication_On_Selected">Resources/Icons/Dark/Communication_On_Selected.svg</file>
		<file alias="LightSettings_On_Selected">Resources/Icons/Dark/LightSettings_On_Selected.svg</file>
		<file alias="Camera_On_Selected">Resources/Icons/Dark/Camera_On_Selected.svg</file>
		<file alias="Sensor_On_Selected">Resources/Icons/Dark/Sensor_On_Selected.svg</file>
		<file alias="Cube_On_Selected">Resources/Icons/Dark/Cube_On_Selected.svg</file>
		<file alias="Up_On_Selected">Resources/Icons/Dark/Up_On_Selected.svg</file>
		<file alias="Down_On_Selected">Resources/Icons/Dark/Down_On_Selected.svg</file>
		<file alias="Open_On_Selected">Resources/Icons/Dark/Open_On_Selected.svg</file>
		<file alias="Close_On_Selected">Resources/Icons/Dark/Close_On_Selected.svg</file>
		<file alias="Remove_On_Selected">Resources/Icons/Dark/Remove_On_Selected.svg</file>
		<file alias="Warning_On_Selected">Resources/Icons/Dark/Warning_On_Selected.svg</file>
		<file alias="Error_On_Selected">Resources/Icons/Dark/Error_On_Selected.svg</file>
		<file alias="Clear_On_Selected">Resources/Icons/Dark/Clear_On_Selected.svg</file>
		<file alias="Duplicate_On_Selected">Resources/Icons/Dark/Duplicate_On_Selected.svg</file>
		<file alias="Edit_On_Selected">Resources/Icons/Dark/Edit_On_Selected.svg</file>
		<file alias="Ruler_On_Selected">Resources/Icons/Dark/Ruler_On_Selected.svg</file>
		<file alias="PointsNone_On_Selected">Resources/Icons/Dark/PointsNone_On_Selected.svg</file>
		<file alias="PointsAdd_On_Selected">Resources/Icons/Dark/PointsAdd_On_Selected.svg</file>
		<file alias="PointsSub_On_Selected">Resources/Icons/Dark/PointsSub_On_Selected.svg</file>
		<file alias="PointsMove_On_Selected">Resources/Icons/Dark/PointsMove_On_Selected.svg</file>
		<file alias="Tools_On_Selected">Resources/Icons/Dark/Tools_On_Selected.svg</file>
		<file alias="Paste_On_Selected">Resources/Icons/Dark/Paste_On_Selected.svg</file>
		<file alias="Record_On_Selected">Resources/Icons/Dark/Record_On_Selected.svg</file>
		<file alias="Parameters_On_Selected">Resources/Icons/Dark/Parameters_On_Selected.svg</file>
		<file alias="Eye_On_Selected">Resources/Icons/Dark/Eye_On_Selected.svg</file>
		<file alias="GeneralSettings_On_Selected">Resources/Icons/Dark/GeneralSettings_On_Selected.svg</file>
		<file alias="History_On_Selected">Resources/Icons/Dark/History_On_Selected.svg</file>
		<file alias="Lamp_On_Selected">Resources/Icons/Dark/Lamp_On_Selected.svg</file>
		<file alias="Parameters2_On_Selected">Resources/Icons/Dark/Parameters2_On_Selected.svg</file>
		<file alias="Quality_On_Selected">Resources/Icons/Dark/Quality_On_Selected.svg</file>
		<file alias="Speed_On_Selected">Resources/Icons/Dark/Speed_On_Selected.svg</file>
		<file alias="Timeline_On_Selected">Resources/Icons/Dark/Timeline_On_Selected.svg</file>
		<file alias="CameraLens3_On_Selected">Resources/Icons/Dark/CameraLens3_On_Selected.svg</file>
		<file alias="Info_On_Selected">Resources/Icons/Dark/Info_On_Selected.svg</file>
		<file alias="Working_On_Selected">Resources/Icons/Dark/Working_On_Selected.svg</file>
		<file alias="NonWorking_On_Selected">Resources/Icons/Dark/NonWorking_On_Selected.svg</file>
		<file alias="Export_On_Selected">Resources/Icons/Dark/Export_On_Selected.svg</file>
		<file alias="DocumentExport_On_Selected">Resources/Icons/Dark/Export_On_Selected.svg</file>
		<file alias="Import_On_Selected">Resources/Icons/Dark/Import_On_Selected.svg</file>
		<file alias="Keyboard_On_Selected">Resources/Icons/Dark/Keyboard_On_Selected.svg</file>
		<file alias="MenuQuad_On_Selected">Resources/Icons/Dark/MenuQuad_On_Selected.svg</file>
		<file alias="Detailed_On_Selected">Resources/Icons/Dark/Detailed_On_Selected.svg</file>
		<file alias="ProductionOverview_On_Selected">Resources/Icons/Dark/ProductionOverview_On_Selected.svg</file>
		<file alias="ArrowRight_On_Selected">Resources/Icons/Dark/ArrowRight_On_Selected.svg</file>
		<file alias="Manual_On_Selected">Resources/Icons/Dark/Manual_On_Selected.svg</file>
		<file alias="Robot_On_Selected">Resources/Icons/Dark/Robot_On_Selected.svg</file>
		<file alias="StatusActive_On_Selected">Resources/Icons/Dark/StatusActive_On_Selected.svg</file>
		<file alias="ManualProcessingHighlight_On_Selected">Resources/Icons/Dark/ManualProcessingHighlight_On_Selected.svg</file>
		<file alias="ProductionOverviewHighlight_On_Selected">Resources/Icons/Dark/ProductionOverviewHighlight_On_Selected.svg</file>
		<file alias="ClearLayers_On_Selected">Resources/Icons/Dark/ClearLayers_On_Selected.svg</file>
		<file alias="SplitVertical_On_Selected">Resources/Icons/Dark/SplitVertical_On_Selected.svg</file>
		<file alias="SplitHorizontal_On_Selected">Resources/Icons/Dark/SplitHoryzontal_On_Selected.svg</file>
		<file alias="Widgets_On_Selected">Resources/Icons/Dark/Widgets_On_Selected.svg</file>
		<file alias="AlignCenter_On_Selected">Resources/Icons/Dark/AlignCenter_On_Selected.svg</file>
		<file alias="AlignLeft_On_Selected">Resources/Icons/Dark/AlignLeft_On_Selected.svg</file>
		<file alias="AlignRight_On_Selected">Resources/Icons/Dark/AlignRight_On_Selected.svg</file>
		<file alias="SpaceBox3d_On_Selected">Resources/Icons/Dark/SpaceBox3d_On_Selected.svg</file>
		<file alias="SpaceBox3dFilled_On_Selected">Resources/Icons/Dark/SpaceBox3dFilled_On_Selected.svg</file>
		<file alias="Left_On_Selected">Resources/Icons/Dark/Left_On_Selected.svg</file>
		<file alias="Right_On_Selected">Resources/Icons/Dark/Right_On_Selected.svg</file>
		<file alias="MoveFirst_On_Selected">Resources/Icons/Dark/MoveFirst_On_Selected.svg</file>
		<file alias="MoveLast_On_Selected">Resources/Icons/Dark/MoveLast_On_Selected.svg</file>
		<file alias="Expand_On_Selected">Resources/Icons/Dark/Expand_On_Selected.svg</file>
		<file alias="Collapse_On_Selected">Resources/Icons/Dark/Collapse_On_Selected.svg</file>
		<file alias="Dashboard_On_Selected">Resources/Icons/Dark/Dashboard_On_Selected.svg</file>
		<file alias="Switch_On_Selected">Resources/Icons/Dark/Switch_On_Selected.svg</file>
    </qresource>
    <qresource prefix="/ColorIcons">
        <file alias="Workflow">Resources/Icons/Dark/Color/Workflow.svg</file>
        <file alias="WorkflowHighlight">Resources/Icons/Dark/Color/WorkflowHighlight.svg</file>
        <file alias="Detailed">Resources/Icons/Dark/Color/Detailed.svg</file>
        <file alias="Lamp">Resources/Icons/Dark/Color/Lamp.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/Dark/Color/DetailedHighlight.svg</file>
        <file alias="LampHighlight">Resources/Icons/Dark/Color/LampHighlight.svg</file>
        <file alias="Simulation">Resources/Icons/Dark/Color/Simulation.svg</file>
        <file alias="SimulationHighlight">Resources/Icons/Dark/Color/SimulationHighlight.svg</file>
        <file alias="NonWorking">Resources/Icons/Dark/Color/NonWorking.svg</file>
        <file alias="Working">Resources/Icons/Dark/Color/Working.svg</file>
        <file alias="MenuColorRings">Resources/Icons/Dark/Color/MenuColorRings.svg</file>
        <file alias="Keyboard">Resources/Icons/Dark/Color/Keyboard.svg</file>
        <file alias="MenuRing">Resources/Icons/Dark/Color/MenuRing.svg</file>
        <file alias="MenuColorQuad">Resources/Icons/Dark/Color/MenuColorQuad.svg</file>
        <file alias="Application">Resources/Icons/Dark/Color/Application.svg</file>
        <file alias="Camera">Resources/Icons/Dark/Color/Camera.svg</file>
        <file alias="Environment">Resources/Icons/Dark/Color/Environment.svg</file>
        <file alias="Manual">Resources/Icons/Dark/Color/Manual.svg</file>
        <file alias="Log">Resources/Icons/Dark/Color/Log.svg</file>
        <file alias="Four">Resources/Icons/Dark/Color/Four.svg</file>
        <file alias="One">Resources/Icons/Dark/Color/One.svg</file>
        <file alias="Three">Resources/Icons/Dark/Color/Three.svg</file>
        <file alias="Two">Resources/Icons/Dark/Color/Two.svg</file>
        <file alias="Five">Resources/Icons/Dark/Color/Five.svg</file>
        <file alias="Results">Resources/Icons/Dark/Color/Results.svg</file>
        <file alias="BarChart">Resources/Icons/Dark/Color/BarChart.svg</file>
        <file alias="Calibration">Resources/Icons/Dark/Color/Calibration.svg</file>
        <file alias="Checkup">Resources/Icons/Dark/Color/Checkup.svg</file>
        <file alias="Diagnostic">Resources/Icons/Dark/Color/Diagnostic.svg</file>
        <file alias="Diagram1">Resources/Icons/Dark/Color/Diagram1.svg</file>
        <file alias="Diagram2">Resources/Icons/Dark/Color/Diagram2.svg</file>
        <file alias="FileSystemSettings">Resources/Icons/Dark/Color/FileSystemSettings.svg</file>
        <file alias="Lens">Resources/Icons/Dark/Color/Lens.svg</file>
        <file alias="Performance">Resources/Icons/Dark/Color/Performance.svg</file>
        <file alias="ProductionHistory">Resources/Icons/Dark/Color/ProductionHistory.svg</file>
        <file alias="Quality">Resources/Icons/Dark/Color/Quality.svg</file>
        <file alias="Report1">Resources/Icons/Dark/Color/Report1.svg</file>
        <file alias="Timeline">Resources/Icons/Dark/Color/Timeline.svg</file>
        <file alias="Eye">Resources/Icons/Dark/Color/Eye.svg</file>
        <file alias="Nozzle">Resources/Icons/Dark/Color/Nozzle.svg</file>
        <file alias="NozzleHighlight">Resources/Icons/Dark/Color/NozzleHighlight.svg</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="MenuPanel">Resources/Styles/Dark/MenuPanel.css</file>
        <file alias="CustomLayoutWidgetForm">Resources/Styles/Dark/CustomLayoutWidgetForm.css</file>
        <file alias="ObjectCollectionView">Resources/Styles/Dark/ObjectCollectionView.css</file>
        <file alias="ThumbnailDecoratorGui">Resources/Styles/Dark/ThumbnailDecoratorGui.css</file>
        <file alias="ObjectCollectionMetaInfoView">Resources/Styles/Dark/ObjectCollectionMetaInfoView.css</file>
    </qresource>
    <qresource prefix="/Style/ImtLight/Images">
        <file alias="PanelBackground">Resources/Styles/ImtLight/Images/PanelBackground.svg</file>
    </qresource>
</RCC>
