<RCC>
    <qresource prefix="/Icons">
        <file alias="FullScreen">Resources/Icons/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Home.svg</file>
        <file alias="Exit">Resources/Icons/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Diagnostics.svg</file>
        <file alias="Info">Resources/Icons/Information.svg</file>
        <file alias="Magic">Resources/Icons/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Menu.svg</file>
        <file alias="Play">Resources/Icons/Play.svg</file>
        <file alias="Redo">Resources/Icons/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Save.svg</file>
        <file alias="Lock">Resources/Icons/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Product.svg</file>
        <file alias="Production">Resources/Icons/Production.svg</file>
        <file alias="Statistics">Resources/Icons/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Log.svg</file>
        <file alias="Ok">Resources/Icons/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/StateInvalid.svg</file>
        <file alias="StateOk">Resources/Icons/StateOk.svg</file>
        <file alias="StateWarning">Resources/Icons/StateWarning.svg</file>
        <file alias="StateUnknown">Resources/Icons/StateUnknown.svg</file>
        <file alias="Overview">Resources/Icons/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Add.svg</file>
        <file alias="Delete">Resources/Icons/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Checkerboard.svg</file>
        <file alias="Pdf">Resources/Icons/Pdf.svg</file>
        <file alias="Grid2">Resources/Icons/Grid2.svg</file>
    </qresource>
</RCC>
