<RCC>
    <qresource prefix="/qml">
        <file alias="Acf/qmldir">Qml/Acf/qmldir</file>
	<file alias="Acf/Events.qml">Qml/Acf/Events.qml</file>

	<file alias="imtgui/BaseText.qml">Qml/imtgui/BaseText.qml</file>
        <file alias="imtgui/AuxButton.qml">Qml/imtgui/AuxButton.qml</file>
        <file alias="imtgui/TextButton.qml">Qml/imtgui/TextButton.qml</file>
        <file alias="imtgui/TopButton.qml">Qml/imtgui/TopButton.qml</file>
        <file alias="imtgui/ComboBox.qml">Qml/imtgui/ComboBox.qml</file>
        <file alias="imtgui/CheckBox.qml">Qml/imtgui/CheckBox.qml</file>
        <file alias="imtgui/Splitter.qml">Qml/imtgui/Splitter.qml</file>
        <file alias="imtgui/Calendar.qml">Qml/imtgui/Calendar.qml</file>
        <file alias="imtgui/CalendarNew.qml">Qml/imtgui/CalendarNew.qml</file>
        <file alias="imtgui/CustomTextField.qml">Qml/imtgui/CustomTextField.qml</file>
	<file alias="imtgui/TextFieldWithTitle.qml">Qml/imtgui/TextFieldWithTitle.qml</file>
        <file alias="imtgui/DatePicker.qml">Qml/imtgui/DatePicker.qml</file>
        <file alias="imtgui/ProgressBar.qml">Qml/imtgui/ProgressBar.qml</file>
        <file alias="imtgui/CheckBoxMenu.qml">Qml/imtgui/CheckBoxMenu.qml</file>
        <file alias="imtgui/ExpandingContainer.qml">Qml/imtgui/ExpandingContainer.qml</file>
        <file alias="imtgui/Gallery.qml">Qml/imtgui/Gallery.qml</file>

        <file alias="imtgui/CustomScrollbar.qml">Qml/imtgui/CustomScrollbar.qml</file>

        <file alias="imtgui/BaseButton.qml">Qml/imtgui/BaseButton.qml</file>
 	<file alias="imtgui/CommonButtonDecorator.qml">Qml/imtgui/CommonButtonDecorator.qml</file>
        <file alias="imtgui/BaseButtonDecorator.qml">Qml/imtgui/BaseButtonDecorator.qml</file>

        <file alias="imtgui/SwitchCustom.qml">Qml/imtgui/SwitchCustom.qml</file>
        <file alias="imtgui/CustomTooltip.qml">Qml/imtgui/CustomTooltip.qml</file>
        <file alias="imtgui/CustomTextEdit.qml">Qml/imtgui/CustomTextEdit.qml</file>
        <file alias="imtgui/RoundButton.qml">Qml/imtgui/RoundButton.qml</file>
        <file alias="imtgui/CustomRadioButton.qml">Qml/imtgui/CustomRadioButton.qml</file>
        <file alias="imtgui/RadioBox.qml">Qml/imtgui/RadioBox.qml</file>
        <file alias="imtgui/ButtonPanel.qml">Qml/imtgui/ButtonPanel.qml</file>

	<file alias="imtgui/PathPicker.qml">Qml/imtgui/PathPicker.qml</file>
	<file alias="imtgui/TimePicker.qml">Qml/imtgui/TimePicker.qml</file>
	<file alias="imtgui/TimeIntervalPicker.qml">Qml/imtgui/TimeIntervalPicker.qml</file>
	<file alias="imtgui/Spinner.qml">Qml/imtgui/Spinner.qml</file>

	<file alias="imtgui/InputActions.qml">Qml/imtgui/InputActions.qml</file>

        <file alias="imtgui/Diagram.qml">Qml/imtgui/Diagram.qml</file>
        <file alias="imtgui/BarChart.qml">Qml/imtgui/BarChart.qml</file>
        <file alias="imtgui/Piechart.qml">Qml/imtgui/Piechart.qml</file>
        <file alias="imtgui/PaintedCorner.qml">Qml/imtgui/PaintedCorner.qml</file>
        <file alias="imtgui/SearchComp.qml">Qml/imtgui/SearchComp.qml</file>
        <file alias="imtgui/MovingItem.qml">Qml/imtgui/MovingItem.qml</file>
        <file alias="imtgui/ChangeItemSize.qml">Qml/imtgui/ChangeItemSize.qml</file>
        <file alias="imtgui/SpinBox.qml">Qml/imtgui/SpinBox.qml</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="Ubuntu-Light.ttf">Qml/Fonts/Ubuntu-Light.ttf</file>
        <file alias="Ubuntu-Medium.ttf">Qml/Fonts/Ubuntu-Medium.ttf</file>
        <file alias="Ubuntu-Bold.ttf">Qml/Fonts/Ubuntu-Bold.ttf</file>
        <file alias="Ubuntu-Regular.ttf">Qml/Fonts/Ubuntu-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Animation">
	<file alias="Loading">Resources/Loading.gif</file>
    </qresource>
</RCC>
