<RCC>
    <qresource prefix="/Icons">
        <file alias="New">Resources/Icons/New.svg</file>
        <file alias="FullScreen">Resources/Icons/FullScreen.svg</file>
        <file alias="Home">Resources/Icons/Home.svg</file>
        <file alias="Exit">Resources/Icons/Exit.svg</file>
        <file alias="Diagnostics">Resources/Icons/Diagnostics.svg</file>
        <file alias="Information">Resources/Icons/Information.svg</file>
        <file alias="Magic">Resources/Icons/Magic.svg</file>
        <file alias="Menu">Resources/Icons/Menu.svg</file>
        <file alias="Play">Resources/Icons/Play.svg</file>
        <file alias="Redo">Resources/Icons/Redo.svg</file>
        <file alias="Settings">Resources/Icons/Settings.svg</file>
        <file alias="Undo">Resources/Icons/Undo.svg</file>
        <file alias="AutoUpdate">Resources/Icons/AutoUpdate.svg</file>
        <file alias="Save">Resources/Icons/Save.svg</file>
        <file alias="Lock">Resources/Icons/Lock.svg</file>
        <file alias="Unlock">Resources/Icons/Unlock.svg</file>
        <file alias="PowerOff">Resources/Icons/PowerOff.svg</file>
        <file alias="ManualProcessing">Resources/Icons/ManualProcessing.svg</file>
        <file alias="Pointer">Resources/Icons/Pointer.svg</file>
        <file alias="Product">Resources/Icons/Product.svg</file>
        <file alias="Statistics">Resources/Icons/Statistics.svg</file>
        <file alias="Log">Resources/Icons/Log.svg</file>
        <file alias="Ok">Resources/Icons/Ok.svg</file>
        <file alias="StateInvalid">Resources/Icons/StateInvalid.svg</file>
        <file alias="StateInvalid2">Resources/Icons/StateInvalid2.svg</file>
        <file alias="StateOk">Resources/Icons/StateOk.svg</file>
        <file alias="StateOk2">Resources/Icons/StateOk2.svg</file>
        <file alias="StateWarning">Resources/Icons/StateWarning.svg</file>
        <file alias="StateWarning2">Resources/Icons/StateWarning2.svg</file>
        <file alias="StateUnknown">Resources/Icons/StateUnknown.svg</file>
        <file alias="StateUnknown2">Resources/Icons/StateUnknown2.svg</file>
        <file alias="Overview">Resources/Icons/Overview.svg</file>
        <file alias="Cancel">Resources/Icons/Cancel.svg</file>
        <file alias="Restore">Resources/Icons/Restore.svg</file>
        <file alias="ZoomIn">Resources/Icons/ZoomIn.svg</file>
        <file alias="ZoomOut">Resources/Icons/ZoomOut.svg</file>
        <file alias="ZoomReset">Resources/Icons/ZoomReset.svg</file>
        <file alias="ZoomToFit">Resources/Icons/ZoomToFit.svg</file>
        <file alias="Polygon">Resources/Icons/Polygon.svg</file>
        <file alias="Add">Resources/Icons/Add.svg</file>
        <file alias="Delete">Resources/Icons/Delete.svg</file>
        <file alias="Grid">Resources/Icons/Grid.svg</file>
        <file alias="LogicalUnit">Resources/Icons/LogicalUnit.svg</file>
        <file alias="Copy">Resources/Icons/Copy.svg</file>
        <file alias="Checkerboard">Resources/Icons/Checkerboard.svg</file>
        <file alias="Environment">Resources/Icons/Environment.svg</file>
        <file alias="Production">Resources/Icons/Production.svg</file>
        <file alias="System">Resources/Icons/System.svg</file>
        <file alias="Workflow">Resources/Icons/Workflow.svg</file>
        <file alias="Light">Resources/Icons/Light.svg</file>
        <file alias="LogSearch">Resources/Icons/LogSearch.svg</file>
        <file alias="CalibrationBoard">Resources/Icons/CalibrationBoard.svg</file>
        <file alias="CalibrationMark">Resources/Icons/CalibrationMark.svg</file>
        <file alias="CameraFlash">Resources/Icons/CameraFlash.svg</file>
        <file alias="Communication">Resources/Icons/Communication.svg</file>
        <file alias="LightSettings">Resources/Icons/LightSettings.svg</file>
        <file alias="Camera">Resources/Icons/Camera.svg</file>
        <file alias="Sensor">Resources/Icons/Sensor.svg</file>
        <file alias="Cube">Resources/Icons/Cube.svg</file>
        <file alias="Up">Resources/Icons/Up.svg</file>
        <file alias="Down">Resources/Icons/Down.svg</file>
        <file alias="Open">Resources/Icons/Open.svg</file>
        <file alias="Close">Resources/Icons/Close.svg</file>
        <file alias="Remove">Resources/Icons/Remove.svg</file>
        <file alias="Warning">Resources/Icons/Warning.svg</file>
        <file alias="Error">Resources/Icons/Error.svg</file>
        <file alias="Clear">Resources/Icons/Clear.svg</file>
        <file alias="Load">Resources/Icons/Load.svg</file>
        <file alias="Duplicate">Resources/Icons/Duplicate.svg</file>
        <file alias="Edit">Resources/Icons/Edit.svg</file>
        <file alias="Ruler">Resources/Icons/Ruler.svg</file>
        <file alias="PointsNone">Resources/Icons/PointsNone.svg</file>
        <file alias="PointsAdd">Resources/Icons/PointsAdd.svg</file>
        <file alias="PointsSub">Resources/Icons/PointsSub.svg</file>
        <file alias="PointsMove">Resources/Icons/PointsMove.svg</file>
        <file alias="Tools">Resources/Icons/Tools.svg</file>
        <file alias="Paste">Resources/Icons/Paste.svg</file>
        <file alias="Record">Resources/Icons/Record.svg</file>
        <file alias="Parameters">Resources/Icons/Parameters.svg</file>
        <file alias="Eye">Resources/Icons/Eye.svg</file>
        <file alias="GeneralSettings">Resources/Icons/GeneralSettings.svg</file>
        <file alias="History">Resources/Icons/History.svg</file>
        <file alias="Lamp">Resources/Icons/Lamp.svg</file>
        <file alias="Parameters2">Resources/Icons/Parameters2.svg</file>
        <file alias="Quality">Resources/Icons/Quality.svg</file>
        <file alias="Speed">Resources/Icons/Speed.svg</file>
        <file alias="Timeline">Resources/Icons/Timeline.svg</file>
        <file alias="CameraLens3">Resources/Icons/CameraLens3.svg</file>
        <file alias="Info">Resources/Icons/Info.svg</file>
        <file alias="Working">Resources/Icons/Working.svg</file>
        <file alias="NonWorking">Resources/Icons/NonWorking.svg</file>
        <file alias="Export">Resources/Icons/Export.svg</file>
        <file alias="DocumentExport">Resources/Icons/Export.svg</file>
        <file alias="Import">Resources/Icons/Import.svg</file>
        <file alias="Keyboard">Resources/Icons/Keyboard.svg</file>
        <file alias="MenuQuad">Resources/Icons/MenuQuad.svg</file>
        <file alias="Detailed">Resources/Icons/Detailed.svg</file>
        <file alias="ProductionOverview">Resources/Icons/ProductionOverview.svg</file>
        <file alias="ArrowRight">Resources/Icons/ArrowRight.svg</file>
        <file alias="Manual">Resources/Icons/Manual.svg</file>
        <file alias="Robot">Resources/Icons/Robot.svg</file>
        <file alias="StatusActive">Resources/Icons/StatusActive.svg</file>
        <file alias="LampHighlight">Resources/Icons/LampHighlight.svg</file>
        <file alias="ManualProcessingHighlight">Resources/Icons/ManualProcessingHighlight.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/DetailedHighlight.svg</file>
        <file alias="ProductionOverviewHighlight">Resources/Icons/ProductionOverviewHighlight.svg</file>
        <file alias="ClearLayouts">Resources/Icons/ClearLayers.svg</file>
        <file alias="SplitVertical">Resources/Icons/SplitVertical.svg</file>
        <file alias="SplitHorizontal">Resources/Icons/SplitHoryzontal.svg</file>
        <file alias="Widgets">Resources/Icons/Widgets.svg</file>
        <file alias="AlignCenter">Resources/Icons/AlignCenter.svg</file>
        <file alias="AlignLeft">Resources/Icons/AlignLeft.svg</file>
        <file alias="AlignRight">Resources/Icons/AlignRight.svg</file>
    </qresource>
    <qresource prefix="/ColorIcons">
        <file alias="Workflow">Resources/Icons/Color/Workflow.svg</file>
        <file alias="WorkflowHighlight">Resources/Icons/Color/WorkflowHighlight.svg</file>
        <file alias="Detailed">Resources/Icons/Color/Detailed.svg</file>
        <file alias="Lamp">Resources/Icons/Color/Lamp.svg</file>
        <file alias="DetailedHighlight">Resources/Icons/Color/DetailedHighlight.svg</file>
        <file alias="LampHighlight">Resources/Icons/Color/LampHighlight.svg</file>
        <file alias="Simulation">Resources/Icons/Color/Simulation.svg</file>
        <file alias="SimulationHighlight">Resources/Icons/Color/SimulationHighlight.svg</file>
        <file alias="NonWorking">Resources/Icons/Color/NonWorking.svg</file>
        <file alias="Working">Resources/Icons/Color/Working.svg</file>
        <file alias="MenuColorRings">Resources/Icons/Color/MenuColorRings.svg</file>
        <file alias="Keyboard">Resources/Icons/Color/Keyboard.svg</file>
        <file alias="MenuRing">Resources/Icons/Color/MenuRing.svg</file>
        <file alias="MenuColorQuad">Resources/Icons/Color/MenuColorQuad.svg</file>
        <file alias="Application">Resources/Icons/Color/Application.svg</file>
        <file alias="Camera">Resources/Icons/Color/Camera.svg</file>
        <file alias="Environment">Resources/Icons/Color/Environment.svg</file>
        <file alias="Manual">Resources/Icons/Color/Manual.svg</file>
        <file alias="Log">Resources/Icons/Color/Log.svg</file>
        <file alias="Four">Resources/Icons/Color/Four.svg</file>
        <file alias="One">Resources/Icons/Color/One.svg</file>
        <file alias="Three">Resources/Icons/Color/Three.svg</file>
        <file alias="Two">Resources/Icons/Color/Two.svg</file>
        <file alias="Five">Resources/Icons/Color/Five.svg</file>
        <file alias="Results">Resources/Icons/Color/Results.svg</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="ImtLightStyle">Resources/Styles/ImtLightStyle.css</file>
    </qresource>
    <qresource prefix="/Style/ImtLight/Images">
        <file alias="PanelBackground">Resources/Styles/ImtLight/Images/PanelBackground.svg</file>
    </qresource>
</RCC>
