schema {
	namespace: imt2d
	version: 1.0
}

import {
	"Geometry.sdl"
	"../../imtcolor/1.0/RgbColorHex.sdl"
}

type Brush {
	color: RgbColorHex!
}

type Pen {
	color: RgbColorHex!
	width: Int
	brush: Brush
}

type Painter {
	stroke: Pen!
	fill: Brush!
}

type Point2dShape {
	point: Point2d!
	painter: Painter
}

type Line2dShape {
	line: Line2d!
	painter: Painter
}

type Polyline2dShape {
	polyline2d: Polyline2d!
	painter: Painter
}

type Polygon2dShape {
	polygon2d: Polygon2d!
	painter: Painter
}

type Rectangle2dShape {
	rectangle2d: Rectangle2d!
	painter: Painter
}

type CircleShape {
	Circle: Circle!
	painter: Painter
}

type AnnulusShape {
	annulus: Annulus!
	painter: Painter
}