TARGET = imtbasesdl

include($(ACFCONFIGDIR)/QMake/StaticConfig.pri)
include($(ACFCONFIGDIR)/QMake/QtGuiBaseConfig.pri)
include($$PWD/../../../Config/QMake/ImtCore.pri)


# SDL
include($(IMTCOREDIR)/Config/QMake/SdlCodeGenerator.pri)

SDL_BASE_TYPES_SCHEME_PATH = $$PWD/../1.0/ImtBaseTypes.sdl
SDL_CPP_BASE_TYPES_COMPILER = $$CreateCppQmlSdlTarget(ImtBaseTypes, $$SDL_BASE_TYPES_SCHEME_PATH)
$${SDL_CPP_BASE_TYPES_COMPILER}.input = SDL_BASE_TYPES_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_BASE_TYPES_COMPILER}

SDL_COMPLEX_COLLECTION_FILTER_SCHEME_PATH = $$PWD/../1.0/ComplexCollectionFilter.sdl
SDL_CPP_COMPLEX_COLLECTION_FILTER_COMPILER = $$CreateCppQmlSdlTarget(ComplexCollectionFilter, $$SDL_COMPLEX_COLLECTION_FILTER_SCHEME_PATH)
$${SDL_CPP_COMPLEX_COLLECTION_FILTER_COMPILER}.input = SDL_COMPLEX_COLLECTION_FILTER_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_COMPLEX_COLLECTION_FILTER_COMPILER}

SDL_IMT_COLLECTION_SCHEME_PATH = $$PWD/../1.0/ImtCollection.sdl
SDL_CPP_COLLECTION_COMPILER = $$CreateCppQmlSdlTarget(ImtCollection, $$SDL_IMT_COLLECTION_SCHEME_PATH)
$${SDL_CPP_COLLECTION_COMPILER}.input = SDL_IMT_COLLECTION_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_COLLECTION_COMPILER}

SDL_DOCUMENT_REVISION_SCHEME_PATH = $$PWD/../1.0/DocumentRevision.sdl
SDL_CPP_DOCUMENT_REVISION_COMPILER = $$CreateCppQmlSdlTarget(DocumentRevision, $$SDL_DOCUMENT_REVISION_SCHEME_PATH)
$${SDL_CPP_DOCUMENT_REVISION_COMPILER}.input = SDL_DOCUMENT_REVISION_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_DOCUMENT_REVISION_COMPILER}

SDL_MIME_TYPE_SCHEME_PATH = $$PWD/../1.0/MimeType.sdl
SDL_CPP_MIME_TYPE_COMPILER = $$CreateCppQmlSdlTarget(MimeType, $$SDL_MIME_TYPE_SCHEME_PATH)
$${SDL_CPP_MIME_TYPE_COMPILER}.input = SDL_MIME_TYPE_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_MIME_TYPE_COMPILER}

SDL_DOCUMENT_FILTER_SCHEME_PATH = $$PWD/../1.0/DocumentCollectionFilter.sdl
SDL_CPP_DOCUMENT_FILTER_COMPILER = $$CreateCppQmlSdlTarget(DocumentCollectionFilter, $$SDL_DOCUMENT_FILTER_SCHEME_PATH)
$${SDL_CPP_DOCUMENT_FILTER_COMPILER}.input = SDL_DOCUMENT_FILTER_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_DOCUMENT_FILTER_COMPILER}

SDL_SEARCH_SCHEME_PATH = $$PWD/../1.0/Search.sdl
SDL_CPP_SEARCH_COMPILER = $$CreateCppQmlSdlTarget(Search, $$SDL_SEARCH_SCHEME_PATH)
$${SDL_CPP_SEARCH_COMPILER}.input = SDL_SEARCH_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_SEARCH_COMPILER}
