<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5134" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ControlsGalleryHandlers" X="600" Y="225" Note=""/>
        <Element ComponentName="HttpServerFramework" X="600" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
