<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5048" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="300" Y="275" Note=""/>
        <Element ComponentName="ApplicationInfoRepresentation" X="325" Y="675" Note=""/>
        <Element ComponentName="Context" X="925" Y="275" Note=""/>
        <Element ComponentName="MainWindow" X="600" Y="500" Note=""/>
        <Element ComponentName="ObserverQml" X="300" Y="500" Note=""/>
        <Element ComponentName="QuickApplication" X="600" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
