<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="300" Y="250" Note=""/>
        <Element ComponentName="ApplicationInfoRepresentation" X="225" Y="675" Note=""/>
        <Element ComponentName="ApplicationLocalization" X="950" Y="50" Note=""/>
        <Element ComponentName="ClientMainWindowQml" X="950" Y="500" Note=""/>
        <Element ComponentName="Context" X="775" Y="225" Note=""/>
        <Element ComponentName="LogFilePath" X="125" Y="50" Note=""/>
        <Element ComponentName="LogSystemLocation" X="500" Y="125" Note=""/>
        <Element ComponentName="MainWindow" X="600" Y="550" Note=""/>
        <Element ComponentName="ObserverQml" X="350" Y="500" Note=""/>
        <Element ComponentName="QuickApplication" X="575" Y="325" Note=""/>
        <Element ComponentName="TextFileLog" X="150" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
