<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5102" Description="ACF"/>
            <Version Id="1" Number="2194" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="ApplicationName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" Type="Text" ExportId="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="ApplicationType">
                        <Data IsEnabled="true" Value="Client"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="CompanyName">
                        <Data IsEnabled="true" Value="ImagingTools GmbH"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="LegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="MainVersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductEdition" Type="Text" ExportId="ProductEdition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="ProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfoRepresentation" PackageId="ImtCorePck" ComponentId="ApplicationInfoRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ClientVersion"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Client Version"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Source" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextLabel.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ClientMainWindowQml" PackageId="ImtQmlPck" ComponentId="ClientMainWindowQml">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CheckSystemStatus" Type="Boolean" ExportId="CheckSystemStatus">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MainWindow"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SystemStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemStatusController"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Context" PackageId="ImtQmlPck" ComponentId="ClientUserContext">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainWindow" PackageId="ImtQmlPck" ComponentId="QuickObject">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BaseUrl" Type="String" ExportId="BaseUrl">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QmlFilePath" Type="String" ExportId="MainQmlPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObserverQml" PackageId="ImtQmlPck" ComponentId="ObserverQml">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfoRepresentation" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfoRepresentation"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageParam" Type="Reference" ExportId="LanguageParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MainWindow"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Settings" Type="Reference" ExportId="Settings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsRepresentationController" Type="Reference" ExportId="SettingsRepresentationController">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickApplication" PackageId="ImtQmlPck" ComponentId="QuickApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="ComponentsToInitialize">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ClientMainWindowQml</Value>
                                <Value>ObserverQml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Context" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Context"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainQuickWindow" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MainWindow"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" Type="String" ExportId="TitleFormat">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemStatusController" PackageId="ImtCoreVoce" ComponentId="SystemStatusController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCheckStatus" Type="Boolean" ExportId="AutoCheckStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckCommandId" Type="Id" ExportId="CheckCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckInterval" Type="Integer" ExportId="CheckInterval">
                        <Data IsEnabled="true" Value="5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseCheckerCommandId" Type="Id" ExportId="DatabaseCheckerCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerName" Type="Id" ExportId="ServerName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSystemStatus" Type="Reference" ExportId="SlaveSystemStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Url" Type="Id" ExportId="SystemStatusURL">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="SystemStatusUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="QuickApplication"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ApplicationInfo" ComponentId="ApplicationInfo"/>
        <Component ExportedId="ClientMainWindowQml" ComponentId="ClientMainWindowQml"/>
        <Component ExportedId="ObserverQml" ComponentId="ObserverQml"/>
        <Component ExportedId="RuntimeStatus" ComponentId="QuickApplication/RuntimeStatus"/>
    </ExportedComponents>
</Acf>
