schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input FeaturesListInput {
	viewParams: CollectionViewParams
}

type FeatureData {
	Id: ID
	FeatureId: ID
	Name: String
	FeatureName: String
	Description: String
	Optional: Bool
	Dependencies: ID
	SubFeatures: [FeatureData]
}

type FeatureItem {
	Id: ID!
	Name: String!
	FeatureName: String!
	TypeId: ID!
	FeatureId: ID!
	Description: String
	Optional: Bool
	Dependencies: ID
	Added: String
	LastModified: String
	SubFeatures: [FeatureData]
}

type FeaturesListPayload {
	items: [FeatureItem]
	notification: NotificationItem
}

input FeatureDataInput {
	Id: ID!
	Item: FeatureData!
}

type FeatureDataPayload {
	FeatureData: FeatureData
}

input FeatureItemInput {
	Id: ID!
}

type Query {
	FeaturesList (input:FeaturesListInput): FeaturesListPayload!
	GetFeatureItem (input: FeatureItemInput): FeatureDataPayload!
}

type Mutation {
	UpdateFeature (input: FeatureDataInput): UpdatedNotificationPayload!
	AddFeature (input: FeatureDataInput): AddedNotificationPayload!
}

collectionSchema {
	type Feature {
		ref: FeatureItem
		operations {
			list: FeaturesList
		}
		subtype Feature {
			ref: FeatureData
			operations {
				get: GetFeatureItem
				update: UpdateFeature
				insert: AddFeature
			}
		}
	}
}


