schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	name: Features
	namespace: imtlic
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input FeaturesListInput {
	viewParams: CollectionViewParams
}

type FeatureData {
	id: ID
	featureId: ID
	name: String
	featureName: String
	description: String
	optional: Bool
	isPermission: Bool
	dependencies: ID
	subFeatures: [FeatureData]
}

type FeatureItem {
	id: ID!
	name: String!
	featureName: String!
	typeId: ID!
	featureId: ID!
	description: String
	optional: Bool
	isPermission: Bool
	dependencies: ID
	added: String
	timeStamp: String
	subFeatures: [FeatureData]
}

type FeaturesListPayload {
	items: [FeatureItem]
	notification: NotificationItem
}

input FeatureDataInput {
	id: ID!
	item: FeatureData!
}

input FeatureItemInput {
	id: ID!
}

type Query {
	FeaturesList (input:FeaturesListInput): FeaturesListPayload!
	GetFeatureItem (input: FeatureItemInput): FeatureData!
}

type Mutation {
	UpdateFeature (input: FeatureDataInput): UpdatedNotificationPayload!
	AddFeature (input: FeatureDataInput): AddedNotificationPayload!
}

collectionSchema {
	type Feature {
		ref: FeatureItem
		operations {
			list: FeaturesList
		}
		subtype Feature {
			ref: FeatureData
			operations {
				get: GetFeatureItem
				update: UpdateFeature
				insert: AddFeature
			}
		}
	}
}


