schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	namespace: imtlic
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input LicensesListInput {
	viewParams: CollectionViewParams
}

type LicenseItem {
	id: ID!
	typeId: ID!
	licenseId: ID!
	licenseName: String!
	description: String
	productId: ID
	productUuid: ID
	parentLicenses: ID
	features: ID
	added: String
	timeStamp: String
}

type LicensesListPayload {
	items: [LicenseItem]
	notification: NotificationItem
}

type LicenseDefinitionData {
	id: ID
	licenseName: String
	description: String
	productId: ID
	licenseId: ID
	features: ID
	parentLicenses: ID
}

input LicenseDataInput {
	id: ID!
	item: LicenseDefinitionData!
}

input LicenseItemInput {
	id: ID!
}

type Query {
	LicensesList (input:LicensesListInput): LicensesListPayload!
	LicenseItem (input: LicenseItemInput): LicenseDefinitionData!
}

type Mutation {
	LicenseUpdate (input: LicenseDataInput): UpdatedNotificationPayload!
	LicenseAdd (input: LicenseDataInput): AddedNotificationPayload!
}

collectionSchema {
	type License {
		ref: LicenseItem
		operations {
			list: LicensesList
		}
		subtype License {
			ref: LicenseDefinitionData
			operations {
				get: LicenseItem
				update: LicenseUpdate
				insert: LicenseAdd
			}
		}
	}
}


