schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	name: Products
	namespace: imtlic
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input ProductsListInput {
	viewParams: CollectionViewParams
}

type LicenseData {
	Id: ID
	LicenseId: ID
	LicenseName: String
}

type ProductItem {
	Id: ID!
	Name: String!
	ProductName: String!
	TypeId: ID!
	ProductId: ID!
	CategoryId: ID!
	Description: String
	Features: ID
	Licenses: [LicenseData]
	Added: String
	LastModified: String
}

type ProductsListPayload {
	items: [ProductItem]
	notification: NotificationItem
}

type ProductData {
	Id: ID
	Name: String
	ProductName: String
	Description: String
	ProductId: ID
	CategoryId: ID
	Features: ID
}

input ProductDataInput {
	Id: ID!
	Item: ProductData!
}

input ProductItemInput {
	Id: ID!
}

input ProductImportInput {
	fileName: String!
	fileContent: ID!
}

type ProductImportResponse {
	status: ID
}

input ProductExportInput {
	fileName: String!
	fileContent: ID!
}

type ProductExportResponse {
	status: ID
}

type Query {
	ProductsList (input:ProductsListInput): ProductsListPayload!
	ProductItem (input: ProductItemInput): ProductData!
	ProductsExport (input: ProductExportInput): ProductExportResponse!
}

type Mutation {
	ProductUpdate (input: ProductDataInput): UpdatedNotificationPayload!
	ProductAdd (input: ProductDataInput): AddedNotificationPayload!
	ProductsImport (input: ProductImportInput): ProductImportResponse!
}

collectionSchema {
	type Product {
		ref: ProductItem
		operations {
			list: ProductsList
		}
		subtype Product {
			ref: ProductData
			operations {
				get: ProductItem
				update: ProductUpdate
				insert: ProductAdd
			}
		}
	}
}


