schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
	namespace: imtlic
	version: 1.0
}

import {
	"../../../../ImtCore/Sdl/imtbase/1.0/ImtCollection.sdl"
}

input ProductsListInput {
	viewParams: CollectionViewParams
}

type LicenseData {
	id: ID
	name: String
	licenseId: ID
	licenseName: String
}

type ProductItem {
	id: ID!
	name: String!
	productName: String!
	typeId: ID!
	productId: ID!
	categoryId: ID!
	description: String
	features: ID
	licenses: [LicenseData]
	added: String
	timeStamp: String
}

type ProductsListPayload {
	items: [ProductItem]
	notification: NotificationItem
}

type ProductData {
	id: ID
	name: String
	productName: String
	description: String
	productId: ID
	categoryId: ID
	features: ID
}

input ProductDataInput {
	id: ID!
	item: ProductData!
}

input ProductItemInput {
	id: ID!
}

input ProductImportInput {
	fileName: String!
	fileContent: ID!
}

type ProductImportResponse {
	status: ID
}

input ProductExportInput {
	fileName: String!
	fileContent: ID!
}

type ProductExportResponse {
	status: ID
}

type Query {
	ProductsList (input:ProductsListInput): ProductsListPayload!
	ProductItem (input: ProductItemInput): ProductData!
}

type Mutation {
	ProductUpdate (input: ProductDataInput): UpdatedNotificationPayload!
	ProductAdd (input: ProductDataInput): AddedNotificationPayload!
}

collectionSchema {
	type Product {
		ref: ProductItem
		operations {
			list: ProductsList
		}
		subtype Product {
			ref: ProductData
			operations {
				get: ProductItem
				update: ProductUpdate
				insert: ProductAdd
			}
		}
	}
}


