<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FilePathGui" X="575" Y="525" Note=""/>
        <Element ComponentName="KeyPasswordGui" X="900" Y="525" Note=""/>
        <Element ComponentName="SslEncodingFormatOptionsGui" X="225" Y="250" Note=""/>
        <Element ComponentName="SslKeyAlgorithmOptionsGui" X="900" Y="250" Note=""/>
        <Element ComponentName="SslKeyGui" X="575" Y="400" Note=""/>
        <Element ComponentName="SslKeyTypeOptionsGui" X="225" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
