<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComposedGui" X="575" Y="200" Note=""/>
        <Element ComponentName="ObjectCollectionView" X="800" Y="375" Note=""/>
        <Element ComponentName="StandardCollectionViewDelegate" X="800" Y="500" Note=""/>
        <Element ComponentName="ToolBar" X="225" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
