<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5288" Description="ACF"/>
            <Version Id="1" Number="2223" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ExternSubscriber" X="700" Y="350" Note=""/>
        <Element ComponentName="SubscriptionManager" X="525" Y="450" Note=""/>
        <Element ComponentName="WebSocketClient" X="575" Y="125" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="325" Y="350" Note=""/>
        <Element ComponentName="WebSocketServerPort" X="875" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
