<RCC>
    <qresource prefix="/qml">
        <file alias="web/GraphQLRequest.js">../web/GraphQLRequest.js</file>
        <file alias="web/FileUploader.js">../web/FileUploader.js</file>
        <file alias="imtguigql/qmldir">qmldir</file>
        <file alias="imtguigql/GqlDocumentDataController.qml">GqlDocumentDataController.qml</file>
        <file alias="imtguigql/ComboBoxGql.qml">ComboBoxGql.qml</file>
        <file alias="imtguigql/ComboBoxGqlLegacy.qml">ComboBoxGqlLegacy.qml</file>
        <file alias="imtguigql/ComboBoxGqlSimple.qml">ComboBoxGqlSimple.qml</file>
        <file alias="imtguigql/PopupMenuDialogGql.qml">PopupMenuDialogGql.qml</file>
        <file alias="imtguigql/PopupMenuDialogGqlLegacy.qml">PopupMenuDialogGqlLegacy.qml</file>
        <file alias="imtguigql/RemoteFileController.qml">RemoteFileController.qml</file>
        <file alias="imtguigql/SubscriptionClient.qml">SubscriptionClient.qml</file>
        <file alias="imtguigql/SubscriptionManager.qml">SubscriptionManager.qml</file>
        <file alias="imtguigql/ClientStyle.qml">ClientStyle.qml</file>
        <file alias="imtguigql/CollectionRepresentation.qml">CollectionRepresentation.qml</file>
        <file alias="imtguigql/RemoteCollectionView.qml">RemoteCollectionView.qml</file>
        <file alias="imtguigql/MetaInfoProvider.qml">MetaInfoProvider.qml</file>
        <file alias="imtguigql/WebSocketPortProvider.qml">WebSocketPortProvider.qml</file>
        <file alias="imtguigql/ComboBoxGqlSimpleElementView.qml">ComboBoxGqlSimpleElementView.qml</file>
        <file alias="imtguigql/GqlRequestDocumentDataController.qml">GqlRequestDocumentDataController.qml</file>
        <file alias="imtguigql/TableViewParamController.qml">TableViewParamController.qml</file>
        <file alias="imtguigql/GqlRequestSender.qml">GqlRequestSender.qml</file>
        <file alias="imtguigql/WebSocketConnectionChecker.qml">WebSocketConnectionChecker.qml</file>
        <file alias="imtguigql/GqlSdlRequestSender.qml">GqlSdlRequestSender.qml</file>
        <file alias="imtguigql/XmlHttpRequestProxy.qml">XmlHttpRequestProxy.qml</file>
        <file alias="imtguigql/GqlBasedCommandsController.qml">GqlBasedCommandsController.qml</file>
        <file alias="imtguigql/GqlBasedPatTokenController.qml">GqlBasedPatTokenController.qml</file>
        <file alias="imtguigql/GqlBasedApplicationMain.qml">GqlBasedApplicationMain.qml</file>
        <file alias="imtguigql/GqlBasedCollectionDataController.qml">GqlBasedCollectionDataController.qml</file>
        <file alias="imtguigql/GqlBasedObjectVisualStatusProvider.qml">GqlBasedObjectVisualStatusProvider.qml</file>
        <file alias="imtguigql/GqlBasedDataModelProvider.qml">GqlBasedDataModelProvider.qml</file>
        <file alias="imtguigql/GqlBasedDataModelController.qml">GqlBasedDataModelController.qml</file>
        <file alias="imtguigql/GqlBasedOptionManager.qml">GqlBasedOptionManager.qml</file>
	<file alias="imtguigql/GqlBasedCollectionDocumentManager.qml">GqlBasedCollectionDocumentManager.qml</file>
	<file alias="imtguigql/GqlCollectionDocManagerPageView.qml">GqlCollectionDocManagerPageView.qml</file>
	<file alias="imtguigql/RemoteCollectionViewDialog.qml">RemoteCollectionViewDialog.qml</file>
	<file alias="imtguigql/SelectableCollectionEditor.qml">SelectableCollectionEditor.qml</file>
    </qresource>
</RCC>
