<RCC>
    <qresource prefix="/qml">
	<file alias="imtguigql/qmldir">qmldir</file>
	<file alias="imtguigql/GraphQLRequest.js">GraphQLRequest.js</file>
	<file alias="imtguigql/GqlModelObserver.qml">GqlModelObserver.qml</file>
	<file alias="imtguigql/GqlDocumentObserver.qml">GqlDocumentObserver.qml</file>
	<file alias="imtguigql/GqlDocumentDataController.qml">GqlDocumentDataController.qml</file>
	<file alias="imtguigql/ComboBoxGql.qml">ComboBoxGql.qml</file>
	<file alias="imtguigql/ComboBoxGqlSimple.qml">ComboBoxGqlSimple.qml</file>
	<file alias="imtguigql/PopupMenuDialogGql.qml">PopupMenuDialogGql.qml</file>
	<file alias="imtguigql/RemoteFileController.qml">RemoteFileController.qml</file>
	<file alias="imtguigql/SubscriptionClient.qml">SubscriptionClient.qml</file>
	<file alias="imtguigql/SubscriptionManager.qml">SubscriptionManager.qml</file>
	<file alias="imtguigql/ClientStyle.qml">ClientStyle.qml</file>
	<file alias="imtguigql/CommandsRepresentationProvider.qml">CommandsRepresentationProvider.qml</file>
	<file alias="imtguigql/CollectionRepresentation.qml">CollectionRepresentation.qml</file>
	<file alias="imtguigql/RemoteCollectionView.qml">RemoteCollectionView.qml</file>
	<file alias="imtguigql/MetaInfoProvider.qml">MetaInfoProvider.qml</file>
	<file alias="imtguigql/WebSocketPortProvider.qml">WebSocketPortProvider.qml</file>
	<file alias="imtguigql/SystemStatusController.qml">SystemStatusController.qml</file>
	<file alias="imtguigql/ComboBoxGqlSimpleElementView.qml">ComboBoxGqlSimpleElementView.qml</file>
	<file alias="imtguigql/GqlRequestDocumentDataController.qml">GqlRequestDocumentDataController.qml</file>
	<file alias="imtguigql/CommandsPanelController.qml">CommandsPanelController.qml</file>
	<file alias="imtguigql/TableViewParamController.qml">TableViewParamController.qml</file>
    </qresource>
</RCC>
