<RCC>
    <qresource prefix="/qml">
		<file alias="Acf/qmldir">Qml/Acf/qmldir</file>
		<file alias="Acf/Style.qml">Qml/Acf/Style.qml</file>
		<file alias="Acf/Decorators.qml">Qml/Acf/Decorators.qml</file>
                <file alias="Acf/DecoratorsQt.qml">Qml/Acf/DecoratorsQt.qml</file>
    </qresource>
    <qresource prefix="/Decorators">
        <file alias="decorators.theme">decorators.theme</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="Ubuntu-Light.ttf">Qml/Fonts/Ubuntu-Light.ttf</file>
        <file alias="Ubuntu-Medium.ttf">Qml/Fonts/Ubuntu-Medium.ttf</file>
        <file alias="Ubuntu-Bold.ttf">Qml/Fonts/Ubuntu-Bold.ttf</file>
        <file alias="Ubuntu-Regular.ttf">Qml/Fonts/Ubuntu-Regular.ttf</file>
    </qresource>
</RCC>
