TARGET = imtlicsdl

include($(ACFCONFIGDIR)/QMake/StaticConfig.pri)
include($(ACFCONFIGDIR)/QMake/QtGuiBaseConfig.pri)
include($$PWD/../../../Config/QMake/ImtCore.pri)

# SDL
LIBS += -L../../../Lib/$$COMPILER_DIR -limtbasesdl
include($(IMTCOREDIR)/Config/QMake/SdlCodeGenerator.pri)

SDL_GENERATOR_FEATURES_SCHEME_PATH = $$PWD/../1.0/Features.sdl
SDL_CPP_FEATURES_COMPILER = $$CreateCppQmlSdlTarget(Features, $$SDL_GENERATOR_FEATURES_SCHEME_PATH)
$${SDL_CPP_FEATURES_COMPILER}.input = SDL_GENERATOR_FEATURES_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_FEATURES_COMPILER}

SDL_GENERATOR_LICENSES_SCHEME_PATH = $$PWD/../1.0/Licenses.sdl
SDL_CPP_LICENSES_COMPILER = $$CreateCppQmlSdlTarget(Licenses, $$SDL_GENERATOR_LICENSES_SCHEME_PATH)
$${SDL_CPP_LICENSES_COMPILER}.input = SDL_GENERATOR_LICENSES_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_LICENSES_COMPILER}


SDL_GENERATOR_PRODUCTS_SCHEME_PATH = $$PWD/../1.0/Products.sdl
SDL_CPP_PRODUCTS_COMPILER = $$CreateCppQmlSdlTarget(Products, $$SDL_GENERATOR_PRODUCTS_SCHEME_PATH)
$${SDL_CPP_PRODUCTS_COMPILER}.input = SDL_GENERATOR_PRODUCTS_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_PRODUCTS_COMPILER}

