<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="550" Y="100" Note=""/>
        <Element ComponentName="GetStyleDataController" X="225" Y="275" Note=""/>
        <Element ComponentName="SettingsController" X="900" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
