<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Settings controller for entire application</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GetStyleDataController</Value>
                                <Value>SettingsController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GetStyleDataController" PackageId="ImtGuiGqlPck" ComponentId="GetStyleDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GetStyle</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Parameter" Type="Reference" ExportId="Design">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Prefix" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DataModel" Type="Reference" ExportId="SettingsModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Settings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="SettingsRepresentationController">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
