<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395011" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="425" Y="275" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="100" Note=""/>
        <Element ComponentName="GetStyleDataController" X="175" Y="275" Note=""/>
        <Element ComponentName="SettingsController" X="725" Y="275" Note=""/>
        <Element ComponentName="TableViewParamController" X="1025" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
