<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="RootDataController" X="550" Y="500" Note=""/>
        <Element ComponentName="ServerFramework" X="550" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
