<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="550" Y="200" Note=""/>
        <Element ComponentName="ApplicationInfoRepresentation" X="550" Y="376" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
