<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="550" Y="275" Note=""/>
        <Element ComponentName="ApplicationInfoRepresentation" X="575" Y="475" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="100" Note=""/>
        <Element ComponentName="GetStyleDataController" X="225" Y="275" Note=""/>
        <Element ComponentName="SettingsController" X="925" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
