<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5715" Description="ACF"/>
            <Version Id="1" Number="2274" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AdministrationPage" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="64"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtauthgui/AdministrationView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/AdminPanel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="AdminPageVisible">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Admin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Administration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PagePermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewUsers</Value>
                                <Value>ViewRoles</Value>
                                <Value>ViewGroups</Value>
                                <Value>ChangeUser</Value>
                                <Value>ChangeRole</Value>
                                <Value>ChangeGroups</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BasePages" PackageId="ImtCoreVoce" ComponentId="GuiElementContainer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Workspace</Value>
                                <Value>SearchPage</Value>
                                <Value>AdministrationPage</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtServerGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PagesController</Value>
                                <Value>SearchController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PagesContainer" PackageId="ImtCoreVoce" ComponentId="GuiElementContainer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="Pages">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGuiElementModels" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BasePages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PagesController" PackageId="ImtServerGqlPck" ComponentId="GqlRepresentationDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PagesData</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PagesContainer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PagesContainer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SearchController" PackageId="ImtGraphQlVoce" ComponentId="SearchController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlCommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Search</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchControllers" Type="Reference[]" ExportId="SearchControllers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SearchPage" PackageId="ImtCoreVoce" ComponentId="Page">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="64"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Search"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="SearchPageVisible">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Search"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Search"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PagePermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageQmlItem" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtdocgui/SearchPageSingleDocumentView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartQmlItem" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/View/SearchPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Workspace" PackageId="ImtCoreVoce" ComponentId="SingleDocPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Alignment" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="32"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedItemQmlPath" Type="Text" ExportId="WorkspacePageQmlPath">
                        <Data IsEnabled="true" Value="qrc:/qml/imtauthgui/UserActionCollectionView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Icons/Dashboard"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="WorkspacePageVisible">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Workspace"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Workspace"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PagePermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ViewWorkspace</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Priority" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="imtserverapp::IGuiElementContainer" ComponentId="PagesContainer"/>
        <Interface InterfaceId="imtserverapp::IRepresentationController" ComponentId="PagesContainer"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PagesContainer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
