<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PagesContainer" X="625" Y="375" Note=""/>
        <Element ComponentName="PagesController" X="625" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
