<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationPage" X="575" Y="700" Note=""/>
        <Element ComponentName="BasePages" X="325" Y="575" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
        <Element ComponentName="PagesContainer" X="300" Y="425" Note=""/>
        <Element ComponentName="PagesController" X="300" Y="275" Note=""/>
        <Element ComponentName="SearchController" X="850" Y="275" Note=""/>
        <Element ComponentName="SearchPage" X="100" Y="700" Note=""/>
        <Element ComponentName="Workspace" X="325" Y="700" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
