<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5137" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApiClient" X="550" Y="300" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="550" Y="450" Note=""/>
        <Element ComponentName="RemoteRepresentationController" X="575" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
