<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApiClient" X="225" Y="300" Note=""/>
        <Element ComponentName="ConnectionStatusSubscriberController" X="975" Y="175" Note=""/>
        <Element ComponentName="Demultiplexer" X="625" Y="125" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="225" Y="475" Note=""/>
        <Element ComponentName="RemoteDocumentRevisionController" X="600" Y="250" Note=""/>
        <Element ComponentName="RemoteObjectVisualStatusController" X="600" Y="325" Note=""/>
        <Element ComponentName="RemoteRepositories" X="625" Y="675" Note=""/>
        <Element ComponentName="RemoteRepresentationController" X="225" Y="150" Note=""/>
        <Element ComponentName="RoleMetaInfoControllerProxy" X="625" Y="425" Note=""/>
        <Element ComponentName="SlaveSubscriberController" X="725" Y="525" Note=""/>
        <Element ComponentName="Subscription" X="1020" Y="380" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
