<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CachedRemoteCollection" PackageId="ImtCorePck" ComponentId="CachedObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteCollectionObserver" PackageId="ImtAuthGqlPck" ComponentId="SessionModelObserver">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionChangeNotifier" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteSubscriberController"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteRepository" PackageId="ImtClientVoce" ComponentId="GraphQLObjectCollection">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Id" Type="Id" ExportId="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectFactories" Type="Factory[]" ExportId="ObjectFactories">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="ServerPrefix">
                        <Data IsEnabled="true" Value="/Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerUrl" Type="Reference" ExportId="UrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubscriptionCommandId" Type="Id[]" ExportId="SubscriptionCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeIds" Type="Id[]" ExportId="TypeIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeNames" Type="Text[]" ExportId="TypeNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServerAddress" Type="Reference" ExportId="WebSocketUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteSubscriberController" PackageId="ImtAuthGqlPck" ComponentId="SessionModelSubscriberController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="SubscriptionCommandId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CachedRemoteCollection"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="CachedRemoteCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="CachedRemoteCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="CachedRemoteCollection"/>
        <Interface InterfaceId="imtgql::IGqlSubscriberController" ComponentId="RemoteSubscriberController"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CachedRemoteCollection"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CachedRemoteCollection"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
