<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CachedRemoteCollection" X="525" Y="125" Note=""/>
        <Element ComponentName="RemoteCollectionObserver" X="525" Y="500" Note=""/>
        <Element ComponentName="RemoteRepository" X="525" Y="275" Note=""/>
        <Element ComponentName="RemoteSubscriberController" X="525" Y="675" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
