<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CachedRemoteCollection" X="525" Y="125" Note=""/>
        <Element ComponentName="ObjectCollectionChangeNotifier" X="550" Y="525" Note=""/>
        <Element ComponentName="RemoteRepository" X="525" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
