<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395267" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandsController" X="600" Y="125" Note=""/>
        <Element ComponentName="StandardCollectionCommands" X="600" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
