<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandsController" X="600" Y="125" Note=""/>
        <Element ComponentName="StandardDocumentCommands" X="600" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
