<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlCommandIds" Type="Id[]" ExportId="GqlCommandIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>StandardCollectionCommands/New</Value>
                                <Value>StandardCollectionCommands/Edit</Value>
                                <Value>StandardCollectionCommands/Remove</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandardCollectionCommands" PackageId="ImtCoreVoce" ComponentId="StandardCollectionCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EditCommandName" Type="String" ExportId="EditCommandName">
                        <Data IsEnabled="true" Value="Edit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EditPermissions" Type="Id[]" ExportId="EditPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExportCommandName" Type="String" ExportId="ExportCommandName">
                        <Data IsEnabled="true" Value="Export"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExportPermissions" Type="Id[]" ExportId="ExportPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ImportCommandName" Type="String" ExportId="ImportCommandName">
                        <Data IsEnabled="true" Value="Import"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ImportPermissions" Type="Id[]" ExportId="ImportPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="NewCommandName" Type="String" ExportId="NewCommandName">
                        <Data IsEnabled="true" Value="New"/>
                    </AttributeInfo>
                    <AttributeInfo Id="NewPermissions" Type="Id[]" ExportId="NewPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RemoveCommandName" Type="String" ExportId="RemoveCommandName">
                        <Data IsEnabled="true" Value="Remove"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RemovePermissions" Type="Id[]" ExportId="RemovePermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="CommandsController"/>
        <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CommandsController"/>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CommandsController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Edit" ComponentId="StandardCollectionCommands/Edit"/>
        <Component ExportedId="Export" ComponentId="StandardCollectionCommands/Export"/>
        <Component ExportedId="Import" ComponentId="StandardCollectionCommands/Import"/>
        <Component ExportedId="New" ComponentId="StandardCollectionCommands/New"/>
        <Component ExportedId="Remove" ComponentId="StandardCollectionCommands/Remove"/>
    </ExportedComponents>
</Acf>
