<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GeneralSettingsFactory" X="225" Y="450" Note=""/>
        <Element ComponentName="UserRelatedSettingsController" X="600" Y="175" Note=""/>
        <Element ComponentName="UserSettings" X="600" Y="450" Note=""/>
        <Element ComponentName="UserSettingsDatabaseDelegate" X="1000" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
