<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Design" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignOptions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Light</Value>
                                <Value>Dark</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Light</Value>
                                <Value>Dark</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="General" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Design</Value>
                                <Value>Language</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DesignSchema</Value>
                                <Value>Language</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Default"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GeneralPageDataModel" PackageId="ImtCoreVoce" ComponentId="GeneralPageDataModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="GeneralPageRepresentation" PackageId="ImtCoreVoce" ComponentId="GeneralPageRepresentationModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignPathToQml" Type="Text" ExportId="DesignPathToQml">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignSchema" Type="Reference" ExportId="DesignSchema">
                        <Data IsEnabled="true" Value="Design"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Language" Type="Reference" ExportId="Language">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguagePathToQml" Type="Text" ExportId="LanguagePathToQml">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Language" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LanguageOptions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LanguageOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="OptionIds">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="OptionNames">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>English</Value>
                                <Value>German</Value>
                                <Value>Russian</Value>
                                <Value>Polish</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserRelatedSettings" PackageId="ImtQmlPck" ComponentId="SettingsDatabasePagesProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GeneralPageRepresentation"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserSettingsDatabaseDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettings" PackageId="ImtAuthPck" ComponentId="UserSettings">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="SettingsFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettingsDatabaseDelegate" PackageId="ImtCoreVoce" ComponentId="DatabaseUserSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlModelEditor" ComponentId="UserRelatedSettings"/>
        <Interface InterfaceId="imtgql::IItemBasedRepresentationDataProvider" ComponentId="UserRelatedSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="UserRelatedSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="General" ComponentId="GeneralPageDataModel/General"/>
        <Component ExportedId="UserSettingsRepository" ComponentId="UserSettingsDatabaseDelegate/UserSettingsRepository"/>
    </ExportedComponents>
</Acf>
