<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="GeneralPage" PackageId="ImtCoreVoce" ComponentId="GeneralPageDataModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="GeneralPageRepresentation" PackageId="ImtCoreVoce" ComponentId="GeneralPageRepresentationModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignPathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/NeoPro/SettingsComboBoxNeoPro.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignSchema" Type="Reference" ExportId="DesignSchema">
                        <Data IsEnabled="true" Value="GeneralPage/Design"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Language" Type="Reference" ExportId="Language">
                        <Data IsEnabled="true" Value="GeneralPage/Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguagePathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/NeoPro/SettingsComboBoxNeoPro.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserRelatedSettings" PackageId="ImtQmlPck" ComponentId="SettingsDatabasePagesProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GeneralPageRepresentation"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserSettingsDatabaseDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserSettings" PackageId="ImtAuthPck" ComponentId="UserSettings">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="UserSettingsDatabaseDelegate" PackageId="ImtCoreVoce" ComponentId="DatabaseUserSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelDataParameter" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GeneralPage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UserSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlModelEditor" ComponentId="UserRelatedSettings"/>
        <Interface InterfaceId="imtgql::IItemBasedRepresentationDataProvider" ComponentId="UserRelatedSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="UserRelatedSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="UserSettingsRepository" ComponentId="UserSettingsDatabaseDelegate/UserSettingsRepository"/>
    </ExportedComponents>
</Acf>
