<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5032" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GeneralPage" X="175" Y="625" Note=""/>
        <Element ComponentName="GeneralPageRepresentation" X="175" Y="325" Note=""/>
        <Element ComponentName="UserRelatedSettings" X="625" Y="150" Note=""/>
        <Element ComponentName="UserSettingsDatabaseDelegate" X="975" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
