<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="UrlParamRepresentationController" X="550" Y="275" Note=""/>
        <Element ComponentName="WebSocketPortController" X="575" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
