<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5229" Description="ACF"/>
            <Version Id="1" Number="2213" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="" ComponentId="Application">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="CodeGenWorker" PackageId="" ComponentId="CodeGenWorker">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Application">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="OAS Code generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Client (CommandLine)"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="? Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Design token generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="VersionInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleApplication" PackageId="BasePck" ComponentId="ConsoleApplication">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ApplicationInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="ComponentsToInitialize">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ConsoleLog"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleLog" PackageId="BasePck" ComponentId="ConsoleLog">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SlaveMessageConsumer" Type="Reference" ExportId="SlaveMessageConsumer">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2000"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::IApplication" ComponentId="ConsoleApplication"/>
                    <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfo"/>
                    <Interface InterfaceId="ibase::IRuntimeStatusProvider" ComponentId="ConsoleApplication/RuntimeStatus"/>
                    <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="ConsoleLog"/>
                    <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="ConsoleApplication"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="CodeGenWorker">
            <Data Description="" Keywords="">
                <ElementsList/>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
