<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4839" Description="ACF"/>
            <Version Id="1" Number="2119" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyAllFiles" X="575" Y="350" Note=""/>
        <Element ComponentName="CopyAuxIncludes" X="900" Y="500" Note=""/>
        <Element ComponentName="CopyBins" X="600" Y="500" Note=""/>
        <Element ComponentName="CopyCommon" X="100" Y="175" Note=""/>
        <Element ComponentName="CopyImplOther" X="625" Y="175" Note=""/>
        <Element ComponentName="CopyImplSources" X="900" Y="175" Note=""/>
        <Element ComponentName="CopyIncludeOther" X="75" Y="500" Note=""/>
        <Element ComponentName="CopyIncludeSources" X="350" Y="175" Note=""/>
        <Element ComponentName="CopyLibs" X="350" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
