<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5230" Description="ACF"/>
            <Version Id="1" Number="2214" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Client" X="375" Y="525" Note=""/>
        <Element ComponentName="Item" X="75" Y="250" Note=""/>
        <Element ComponentName="Items" X="275" Y="250" Note=""/>
        <Element ComponentName="MachineNumber" X="725" Y="500" Note=""/>
        <Element ComponentName="Operator" X="550" Y="525" Note=""/>
        <Element ComponentName="Payment" X="525" Y="75" Note=""/>
        <Element ComponentName="Payments" X="550" Y="200" Note=""/>
        <Element ComponentName="PaymentsPlace" X="825" Y="400" Note=""/>
        <Element ComponentName="Receipt" X="550" Y="300" Note=""/>
        <Element ComponentName="Type" X="900" Y="300" Note=""/>
        <Element ComponentName="TypeConstraints" X="1100" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
