<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseDelegate" X="500" Y="475" Note=""/>
        <Element ComponentName="DocumentTypes" X="100" Y="475" Note=""/>
        <Element ComponentName="PostgresXPathExtractor" X="875" Y="475" Note=""/>
        <Element ComponentName="SqlDatabaseCollection" X="500" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
