<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5422" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="DatabaseDelegate" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseDocumentDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="DocumentFactories">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="JsonBasedMetaInfoDelegate" Type="Reference" ExportId="JsonBasedMetaInfoDelegate">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoCreator" Type="Reference" ExportId="MetaInfoCreator">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DocumentId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIdColumn" Type="Id" ExportId="ObjectTypeIdColumn">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTypes"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SqlJsonXPathExtractor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PostgresXPathExtractor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="TableName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableSchema" Type="Id" ExportId="TableSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseDataMetaInfo" Type="Boolean" ExportId="UseDataMetaInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTypes" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionDescriptions" Type="Text[]" ExportId="DocumentTypeDescriptions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionEnablers" Type="Reference[]" ExportId="DocumentTypeEnablers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="DocumentTypeIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="DocumentTypeNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PostgresXPathExtractor" PackageId="ImtDatabasePck" ComponentId="PostgresXPathExtractor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SqlDatabaseCollection" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionDataController" Type="Reference" ExportId="CollectionDataController">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilteringParams" Type="Reference" ExportId="FilteringParams">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoCreator" Type="Reference" ExportId="MetaInfoCreator">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DatabaseDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="SqlDatabaseCollection"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="SqlDatabaseCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="SqlDatabaseCollection"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="SqlDatabaseCollection"/>
        <Interface InterfaceId="imtbase::IRevisionController" ComponentId="DatabaseDelegate"/>
        <Interface InterfaceId="imtdb::IDependentMetaInfoController" ComponentId="DatabaseDelegate"/>
        <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="DatabaseDelegate"/>
        <Interface InterfaceId="imtdb::ISqlJsonXPathExtractor" ComponentId="PostgresXPathExtractor"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SqlDatabaseCollection"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SqlDatabaseCollection"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DocumentTypes" ComponentId="DocumentTypes"/>
    </ExportedComponents>
</Acf>
