<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5416" Description="ACF"/>
            <Version Id="1" Number="2251" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Connection parameters for the server side</Description>
    <Keywords>Port Host Server</Keywords>
    <ElementsList>
        <Element Id="PumaConnectionInterface" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="DefaultPumaHost">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="DefaultPumaHttpPort">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="DefaultPumaWebSocketPort">
                        <Data IsEnabled="true" Value="8788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExternalEnableSSL" Type="Reference" ExportId="ExternalEnableSSL">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionInterface" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="DefaultHttpPort">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="DefaultWebSocketPort">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExternalEnableSSL" Type="Reference" ExportId="ExternalEnableSSL">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionParams" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaConnectionInterface</Value>
                                <Value>ServerConnectionInterface</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaConnectionInterface</Value>
                                <Value>ServerConnectionInterface</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Default"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ServerConnectionParams"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="ServerConnectionParams"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ServerConnectionParams"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ServerConnectionParams"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ServerConnectionParams"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic&gt;" ComponentId="ServerConnectionParams"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PumaConnectionInterface" ComponentId="PumaConnectionInterface"/>
        <Component ExportedId="ServerConnectionInterface" ComponentId="ServerConnectionInterface"/>
    </ExportedComponents>
</Acf>
