<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5191" Description="ACF"/>
            <Version Id="1" Number="2202" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PumaUrl" X="350" Y="525" Note=""/>
        <Element ComponentName="PumaWebSocketUrlParam" X="125" Y="525" Note=""/>
        <Element ComponentName="ServerConnectionParams" X="550" Y="225" Note=""/>
        <Element ComponentName="ServerPort" X="550" Y="525" Note=""/>
        <Element ComponentName="WebSocketServerPort" X="825" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
