<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5405" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PumaConnectionInterface" X="250" Y="375" Note=""/>
        <Element ComponentName="ServerConnectionInterface" X="840" Y="380" Note=""/>
        <Element ComponentName="ServerConnectionParams" X="550" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
