<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5137" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HttpProtocolEngine" X="800" Y="400" Note=""/>
        <Element ComponentName="SubscriptionManager" X="150" Y="650" Note=""/>
        <Element ComponentName="TcpServer" X="800" Y="275" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="650" Y="650" Note=""/>
        <Element ComponentName="WebSocketServer" X="400" Y="375" Note=""/>
        <Element ComponentName="WebSocketServlet" X="400" Y="275" Note=""/>
        <Element ComponentName="WorkerManager" X="1050" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
