<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HttpProtocolEngine" X="600" Y="280" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="280" Y="140" Note=""/>
        <Element ComponentName="TcpServer" X="600" Y="140" Note=""/>
        <Element ComponentName="WorkerManager" X="860" Y="-60" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
