<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5262" Description="ACF"/>
            <Version Id="1" Number="2218" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HttpProtocolEngine" X="600" Y="400" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="300" Y="125" Note=""/>
        <Element ComponentName="TcpServer" X="600" Y="225" Note=""/>
        <Element ComponentName="WorkerManager" X="950" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
