<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HttpProtocolEngine" X="775" Y="550" Note=""/>
        <Element ComponentName="TcpServer" X="775" Y="375" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="325" Y="550" Note=""/>
        <Element ComponentName="WebSocketServer" X="325" Y="375" Note=""/>
        <Element ComponentName="WebSocketServlet" X="325" Y="175" Note=""/>
        <Element ComponentName="WorkerManager" X="775" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
