<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5104" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GqlContextController" X="550" Y="325" Note=""/>
        <Element ComponentName="GraphQlServerFramework" X="550" Y="125" Note=""/>
        <Element ComponentName="SessionInfo" X="300" Y="500" Note=""/>
        <Element ComponentName="UserInfo" X="825" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
