<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5211" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ServerConnectionParams" X="550" Y="325" Note=""/>
        <Element ComponentName="ServerPort" X="300" Y="525" Note=""/>
        <Element ComponentName="WebSocketServerPort" X="825" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
