<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="PasswordRepresentation" PackageId="ImtRestPck" ComponentId="PasswordParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Password"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Password"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PortRepresentation" PackageId="ImtRestPck" ComponentId="IntegerParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Port"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Port"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerAddressRepresentation" PackageId="ImtRestPck" ComponentId="TextParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ServerAddress"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server Address"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SmtpParamsRepresentation" PackageId="ImtRestPck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SmtpServer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="SMTP"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerAddressRepresentation</Value>
                                <Value>PortRepresentation</Value>
                                <Value>UsernameRepresentation</Value>
                                <Value>PasswordRepresentation</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsernameRepresentation" PackageId="ImtRestPck" ComponentId="TextParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Username"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Name" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Username"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtrest::IJsonRepresentationController" ComponentId="SmtpParamsRepresentation"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SmtpParamsRepresentation"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
