<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5288" Description="ACF"/>
            <Version Id="1" Number="2223" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SlaveSubscriberController" X="560" Y="200" Note=""/>
        <Element ComponentName="SubscriptionManager" X="920" Y="620" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="280" Y="620" Note=""/>
        <Element ComponentName="WebSocketServer" X="580" Y="440" Note=""/>
        <Element ComponentName="WebSocketServlet" X="550" Y="325" Note=""/>
        <Element ComponentName="WorkerManager" X="850" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
