<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5387" Description="ACF"/>
            <Version Id="1" Number="2249" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SslConfigurationManager" X="80" Y="0" Note=""/>
        <Element ComponentName="SubscriptionManager" X="740" Y="160" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="1000" Y="0" Note=""/>
        <Element ComponentName="WebSocketServer" X="360" Y="0" Note=""/>
        <Element ComponentName="WebSocketServlet" X="740" Y="-220" Note=""/>
        <Element ComponentName="WorkerManager" X="360" Y="-120" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
