<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5262" Description="ACF"/>
            <Version Id="1" Number="2218" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SlaveSubscriberController" X="975" Y="200" Note=""/>
        <Element ComponentName="SubscriptionManager" X="225" Y="300" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="525" Y="575" Note=""/>
        <Element ComponentName="WebSocketServer" X="700" Y="400" Note=""/>
        <Element ComponentName="WebSocketServlet" X="625" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
