<RCC>
    <qresource prefix="/qml">
        <file alias="imtgui/qmldir">qmldir</file>
        <file alias="imtgui/Application/AlertMessage.qml">Application/AlertMessage.qml</file>
        <file alias="imtgui/Application/ApplicationInfoProvider.qml">Application/ApplicationInfoProvider.qml</file>
        <file alias="imtgui/Application/ApplicationMain.qml">Application/ApplicationMain.qml</file>
        <file alias="imtgui/Application/Configurator.qml">Application/Configurator.qml</file>
        <file alias="imtgui/Application/DatabaseBackupController.qml">Application/DatabaseBackupController.qml</file>
        <file alias="imtgui/Application/DesignSchemaProvider.qml">Application/DesignSchemaProvider.qml</file>
        <file alias="imtgui/Application/LanguageProvider.qml">Application/LanguageProvider.qml</file>
        <file alias="imtgui/Application/PagesManager.qml">Application/PagesManager.qml</file>
        <file alias="imtgui/Application/PagesProvider.qml">Application/PagesProvider.qml</file>
        <file alias="imtgui/Application/ThumbnailDecorator.qml">Application/ThumbnailDecorator.qml</file>
        <file alias="imtgui/Application/ApplicationEvents.qml">Application/ApplicationEvents.qml</file>
        <file alias="imtgui/Application/ClientSettingsController.qml">Application/ClientSettingsController.qml</file>
        <file alias="imtgui/Application/ConnectionStateManager.qml">Application/ConnectionStateManager.qml</file>
        <file alias="imtgui/Application/AuthorizationManager.qml">Application/AuthorizationManager.qml</file>
        <file alias="imtgui/Application/ServerConnectionManager.qml">Application/ServerConnectionManager.qml</file>
        <file alias="imtgui/Application/ApplicationStateManager.qml">Application/ApplicationStateManager.qml</file>
        <file alias="imtgui/Application/ApplicationConfigurator.qml">Application/ApplicationConfigurator.qml</file>
        <file alias="imtgui/Panels/ButtonPanel.qml">Panels/ButtonPanel.qml</file>
        <file alias="imtgui/Panels/CommandsDecorator.qml">Panels/CommandsDecorator.qml</file>
        <file alias="imtgui/Panels/FilterMenu.qml">Panels/FilterMenu.qml</file>
        <file alias="imtgui/Panels/FilterPanelDecorator.qml">Panels/FilterPanelDecorator.qml</file>
        <file alias="imtgui/Panels/MenuPanel.qml">Panels/MenuPanel.qml</file>
        <file alias="imtgui/Panels/MenuPanelButton.qml">Panels/MenuPanelButton.qml</file>
        <file alias="imtgui/Panels/MenuPanelButtonDecorator.qml">Panels/MenuPanelButtonDecorator.qml</file>
        <file alias="imtgui/Panels/SubMenuPanelButtonDecorator.qml">Panels/SubMenuPanelButtonDecorator.qml</file>
        <file alias="imtgui/Panels/TabDelegate.qml">Panels/TabDelegate.qml</file>
        <file alias="imtgui/Panels/TabPanel.qml">Panels/TabPanel.qml</file>
        <file alias="imtgui/Panels/TabPanelDecorator.qml">Panels/TabPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopCenterPanel.qml">Panels/TopCenterPanel.qml</file>
        <file alias="imtgui/Panels/TopCenterPanelDecorator.qml">Panels/TopCenterPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopLeftPanel.qml">Panels/TopLeftPanel.qml</file>
        <file alias="imtgui/Panels/TopLeftPanelDecorator.qml">Panels/TopLeftPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopPanel.qml">Panels/TopPanel.qml</file>
        <file alias="imtgui/Panels/BottomPanel.qml">Panels/BottomPanel.qml</file>
        <file alias="imtgui/Panels/TopPanelDecorator.qml">Panels/TopPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopRightPanel.qml">Panels/TopRightPanel.qml</file>
        <file alias="imtgui/Panels/TopRightPanelDecorator.qml">Panels/TopRightPanelDecorator.qml</file>
        <file alias="imtgui/Panels/CommandsPanel.qml">Panels/CommandsPanel.qml</file>
        <file alias="imtgui/Panels/FieldFilterDelegate.qml">Panels/FieldFilterDelegate.qml</file>
        <file alias="imtgui/Panels/FilterDelegateBase.qml">Panels/FilterDelegateBase.qml</file>
        <file alias="imtgui/Panels/OptionsFilterDelegate.qml">Panels/OptionsFilterDelegate.qml</file>
	<file alias="imtgui/Panels/TimeFilterDelegate.qml">Panels/TimeFilterDelegate.qml</file>
        <file alias="imtgui/Settings/PageAboutProvider.qml">Settings/PageAboutProvider.qml</file>
        <file alias="imtgui/Settings/Preference.qml">Settings/Preference.qml</file>
        <file alias="imtgui/Settings/PreferenceButton.qml">Settings/PreferenceButton.qml</file>
        <file alias="imtgui/Settings/PreferenceDialog.qml">Settings/PreferenceDialog.qml</file>
        <file alias="imtgui/Settings/ServerLogProvider.qml">Settings/ServerLogProvider.qml</file>
        <file alias="imtgui/Settings/SettingsObserver.qml">Settings/SettingsObserver.qml</file>
        <file alias="imtgui/Settings/SettingsProvider.qml">Settings/SettingsProvider.qml</file>
        <file alias="imtgui/Settings/SettingsController.qml">Settings/SettingsController.qml</file>
        <file alias="imtgui/Settings/PatTokenSettingsController.qml">Settings/PatTokenSettingsController.qml</file>
        <file alias="imtgui/View/MultiPageView.qml">View/MultiPageView.qml</file>
        <file alias="imtgui/View/TabView.qml">View/TabView.qml</file>
        <file alias="imtgui/View/Pagination.qml">View/Pagination.qml</file>
        <file alias="imtgui/View/SimpleCommandsDecorator.qml">View/SimpleCommandsDecorator.qml</file>
        <file alias="imtgui/View/ServerNoConnectionView.qml">View/ServerNoConnectionView.qml</file>
        <file alias="imtgui/View/SearchComp.qml">View/SearchComp.qml</file>
        <file alias="imtgui/View/SearchAddressComp.qml">View/SearchAddressComp.qml</file>
        <file alias="imtgui/View/SearchCompLegacy.qml">View/SearchCompLegacy.qml</file>
        <file alias="imtgui/View/ViewBase.qml">View/ViewBase.qml</file>
        <file alias="imtgui/View/ViewCommandsDelegateBase.qml">View/ViewCommandsDelegateBase.qml</file>
        <file alias="imtgui/View/LogView.qml">View/LogView.qml</file>
        <file alias="imtgui/View/TextInputElementView.qml">View/TextInputElementView.qml</file>
        <file alias="imtgui/View/ElementView.qml">View/ElementView.qml</file>
        <file alias="imtgui/View/ComboBoxElementView.qml">View/ComboBoxElementView.qml</file>
        <file alias="imtgui/View/GroupElementView.qml">View/GroupElementView.qml</file>
        <file alias="imtgui/View/GroupHeaderView.qml">View/GroupHeaderView.qml</file>
        <file alias="imtgui/View/ClearableComboBoxElementView.qml">View/ClearableComboBoxElementView.qml</file>
        <file alias="imtgui/View/FilterableComboBoxElementView.qml">View/FilterableComboBoxElementView.qml</file>
        <file alias="imtgui/View/TableElementView.qml">View/TableElementView.qml</file>
        <file alias="imtgui/View/TreeViewElementView.qml">View/TreeViewElementView.qml</file>
        <file alias="imtgui/View/SwitchElementView.qml">View/SwitchElementView.qml</file>
        <file alias="imtgui/View/TextElementView.qml">View/TextElementView.qml</file>
        <file alias="imtgui/View/MacAddressElementView.qml">View/MacAddressElementView.qml</file>
        <file alias="imtgui/View/IntegerInputElementView.qml">View/IntegerInputElementView.qml</file>
        <file alias="imtgui/View/DoubleInputElementView.qml">View/DoubleInputElementView.qml</file>
        <file alias="imtgui/View/TimeFilterParamView.qml">View/TimeFilterParamView.qml</file>
        <file alias="imtgui/View/PopupView.qml">View/PopupView.qml</file>
        <file alias="imtgui/View/SearchPage.qml">View/SearchPage.qml</file>
        <file alias="imtgui/View/SearchResultsView.qml">View/SearchResultsView.qml</file>
        <file alias="imtgui/View/CommandsView.qml">View/CommandsView.qml</file>
        <file alias="imtgui/View/PageContainer.qml">View/PageContainer.qml</file>
        <file alias="imtgui/View/CheckBoxElementView.qml">View/CheckBoxElementView.qml</file>
        <file alias="imtgui/View/Separator.qml">View/Separator.qml</file>
        <file alias="imtgui/View/ButtonElementView.qml">View/ButtonElementView.qml</file>
        <file alias="imtgui/View/FilePickerElementView.qml">View/FilePickerElementView.qml</file>
        <file alias="imtgui/View/DateTimePickerElementView.qml">View/DateTimePickerElementView.qml</file>
        <file alias="imtgui/View/StickerView.qml">View/StickerView.qml</file>
        <file alias="imtgui/View/PopupContainer.qml">View/PopupContainer.qml</file>
        <file alias="imtgui/View/PopupManager.qml">View/PopupManager.qml</file>
        <file alias="imtgui/View/ObjectVisualStatusProvider.qml">View/ObjectVisualStatusProvider.qml</file>
        <file alias="imtgui/View/ServerConnectionParamElementView.qml">View/ServerConnectionParamElementView.qml</file>
        <file alias="imtgui/View/ComboBoxGqlElementView.qml">View/ComboBoxGqlElementView.qml</file>
        <file alias="imtgui/View/ComboBoxGqlLegacyElementView.qml">View/ComboBoxGqlLegacyElementView.qml</file>
	<file alias="imtgui/View/SpinBoxElementView.qml">View/SpinBoxElementView.qml</file>
        <file alias="imtgui/Params/ComposedParamsGui.qml">Params/ComposedParamsGui.qml</file>
        <file alias="imtgui/Params/TextParamEditor.qml">Params/TextParamEditor.qml</file>
        <file alias="imtgui/Params/UrlParamEditor.qml">Params/UrlParamEditor.qml</file>
        <file alias="imtgui/Params/FileNameParamEditor.qml">Params/FileNameParamEditor.qml</file>
        <file alias="imtgui/Params/PasswordParamEditor.qml">Params/PasswordParamEditor.qml</file>
        <file alias="imtgui/Params/DatabaseAccessSettingsEditor.qml">Params/DatabaseAccessSettingsEditor.qml</file>
        <file alias="imtgui/Params/SelectionParamEditor.qml">Params/SelectionParamEditor.qml</file>
        <file alias="imtgui/Params/TextParamView.qml">Params/TextParamView.qml</file>
        <file alias="imtgui/Params/ParamEditorBase.qml">Params/ParamEditorBase.qml</file>
        <file alias="imtgui/Params/SchedulerParamEditor.qml">Params/SchedulerParamEditor.qml</file>
        <file alias="imtgui/Params/ParamController.qml">Params/ParamController.qml</file>
        <file alias="imtgui/Params/ParamsSetController.qml">Params/ParamsSetController.qml</file>
        <file alias="imtgui/Params/IntegerParamEditor.qml">Params/IntegerParamEditor.qml</file>
        <file alias="imtgui/Params/DoubleParamEditor.qml">Params/DoubleParamEditor.qml</file>
        <file alias="imtgui/Params/ConstrainedDoubleParamEditor.qml">Params/ConstrainedDoubleParamEditor.qml</file>
        <file alias="imtgui/Params/EnableableParamEditor.qml">Params/EnableableParamEditor.qml</file>
        <file alias="imtgui/Params/ServerConnectionParamEditor.qml">Params/ServerConnectionParamEditor.qml</file>
        <file alias="imtgui/Params/PatTokenListParam.qml">Params/PatTokenListParam.qml</file>
        <file alias="imtgui/Params/PatTokenParamEditor.qml">Params/PatTokenParamEditor.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
