<RCC>
    <qresource prefix="/qml">
        <file alias="imtgui/qmldir">qmldir</file>
        <file alias="imtgui/Application/AlertMessage.qml">Application/AlertMessage.qml</file>
        <file alias="imtgui/Application/ApplicationInfoProvider.qml">Application/ApplicationInfoProvider.qml</file>
        <file alias="imtgui/Application/ApplicationMain.qml">Application/ApplicationMain.qml</file>
        <file alias="imtgui/Application/DatabaseBackupController.qml">Application/DatabaseBackupController.qml</file>
        <file alias="imtgui/Application/DesignSchemaProvider.qml">Application/DesignSchemaProvider.qml</file>
        <file alias="imtgui/Application/ErrorManager.qml">Application/ErrorManager.qml</file>
        <file alias="imtgui/Application/LanguageProvider.qml">Application/LanguageProvider.qml</file>
        <file alias="imtgui/Application/PagesManager.qml">Application/PagesManager.qml</file>
        <file alias="imtgui/Application/PagesProvider.qml">Application/PagesProvider.qml</file>
        <file alias="imtgui/Application/SchedulerParams.qml">Application/SchedulerParams.qml</file>
        <file alias="imtgui/Application/ShortcutManager.qml">Application/ShortcutManager.qml</file>
        <file alias="imtgui/Application/ThumbnailDecorator.qml">Application/ThumbnailDecorator.qml</file>
        <file alias="imtgui/Panels/ButtonPanel.qml">Panels/ButtonPanel.qml</file>
        <file alias="imtgui/Panels/CommandsDecorator.qml">Panels/CommandsDecorator.qml</file>
        <file alias="imtgui/Panels/FilterMenu.qml">Panels/FilterMenu.qml</file>
        <file alias="imtgui/Panels/FilterPanelDecorator.qml">Panels/FilterPanelDecorator.qml</file>
        <file alias="imtgui/Panels/MenuPanel.qml">Panels/MenuPanel.qml</file>
        <file alias="imtgui/Panels/MenuPanelButton.qml">Panels/MenuPanelButton.qml</file>
        <file alias="imtgui/Panels/MenuPanelButtonDecorator.qml">Panels/MenuPanelButtonDecorator.qml</file>
        <file alias="imtgui/Panels/SubMenuPanelButtonDecorator.qml">Panels/SubMenuPanelButtonDecorator.qml</file>
        <file alias="imtgui/Panels/TabDelegate.qml">Panels/TabDelegate.qml</file>
        <file alias="imtgui/Panels/TabPanel.qml">Panels/TabPanel.qml</file>
        <file alias="imtgui/Panels/TabPanelDecorator.qml">Panels/TabPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopCenterPanel.qml">Panels/TopCenterPanel.qml</file>
        <file alias="imtgui/Panels/TopCenterPanelDecorator.qml">Panels/TopCenterPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopLeftPanel.qml">Panels/TopLeftPanel.qml</file>
        <file alias="imtgui/Panels/TopLeftPanelDecorator.qml">Panels/TopLeftPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopPanel.qml">Panels/TopPanel.qml</file>
        <file alias="imtgui/Panels/BottomPanel.qml">Panels/BottomPanel.qml</file>
        <file alias="imtgui/Panels/TopPanelDecorator.qml">Panels/TopPanelDecorator.qml</file>
        <file alias="imtgui/Panels/TopRightPanel.qml">Panels/TopRightPanel.qml</file>
        <file alias="imtgui/Panels/TopRightPanelDecorator.qml">Panels/TopRightPanelDecorator.qml</file>
        <file alias="imtgui/Settings/DatabaseInput.qml">Settings/DatabaseInput.qml</file>
        <file alias="imtgui/Settings/PageAboutProvider.qml">Settings/PageAboutProvider.qml</file>
        <file alias="imtgui/Settings/Preference.qml">Settings/Preference.qml</file>
        <file alias="imtgui/Settings/PreferenceButton.qml">Settings/PreferenceButton.qml</file>
        <file alias="imtgui/Settings/PreferenceDialog.qml">Settings/PreferenceDialog.qml</file>
        <file alias="imtgui/Settings/ServerLogProvider.qml">Settings/ServerLogProvider.qml</file>
        <file alias="imtgui/Settings/SettingsComboBox.qml">Settings/SettingsComboBox.qml</file>
        <file alias="imtgui/Settings/SettingsIntegerInput.qml">Settings/SettingsIntegerInput.qml</file>
        <file alias="imtgui/Settings/SettingsObserver.qml">Settings/SettingsObserver.qml</file>
        <file alias="imtgui/Settings/SettingsProvider.qml">Settings/SettingsProvider.qml</file>
        <file alias="imtgui/Settings/SettingsTextInput.qml">Settings/SettingsTextInput.qml</file>
        <file alias="imtgui/Settings/SettingsTextLabel.qml">Settings/SettingsTextLabel.qml</file>
        <file alias="imtgui/Settings/SettingsTimePicker.qml">Settings/SettingsTimePicker.qml</file>
        <file alias="imtgui/Settings/UrlParamEditor.qml">Settings/UrlParamEditor.qml</file>
        <file alias="imtgui/View/MultiPageView.qml">View/MultiPageView.qml</file>
        <file alias="imtgui/View/Pagination.qml">View/Pagination.qml</file>
        <file alias="imtgui/View/SimpleCommandsDecorator.qml">View/SimpleCommandsDecorator.qml</file>
        <file alias="imtgui/View/ServerNoConnectionView.qml">View/ServerNoConnectionView.qml</file>
        <file alias="imtgui/View/SearchComp.qml">View/SearchComp.qml</file>
        <file alias="imtgui/View/ViewBase.qml">View/ViewBase.qml</file>
        <file alias="imtgui/View/ViewCommandsDelegateBase.qml">View/ViewCommandsDelegateBase.qml</file>
        <file alias="imtgui/View/LogView.qml">View/LogView.qml</file>
	<file alias="imtgui/View/TextInputElementView.qml">View/TextInputElementView.qml</file>
	<file alias="imtgui/View/ElementView.qml">View/ElementView.qml</file>
	<file alias="imtgui/View/ComboBoxElementView.qml">View/ComboBoxElementView.qml</file>
	<file alias="imtgui/View/GroupElementView.qml">View/GroupElementView.qml</file>
	<file alias="imtgui/View/GroupHeaderView.qml">View/GroupHeaderView.qml</file>
	<file alias="imtgui/View/ClearableComboBoxElementView.qml">View/ClearableComboBoxElementView.qml</file>
	<file alias="imtgui/View/FilterableComboBoxElementView.qml">View/FilterableComboBoxElementView.qml</file>
	<file alias="imtgui/View/TableElementView.qml">View/TableElementView.qml</file>
	<file alias="imtgui/View/TreeViewElementView.qml">View/TreeViewElementView.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
