<RCC>
    <qresource prefix="/qml">
        <file alias="imtgui/qmldir">qmldir</file>
        <file alias="imtgui/Application/AlertMessage.qml">Application/AlertMessage.qml</file>
        <file alias="imtgui/Application/ApplicationInfoProvider.qml">Application/ApplicationInfoProvider.qml</file>
        <file alias="imtgui/Application/ApplicationMain.qml">Application/ApplicationMain.qml</file>
        <file alias="imtgui/Application/DatabaseBackupController.qml">Application/DatabaseBackupController.qml</file>
        <file alias="imtgui/Application/DesignSchemaProvider.qml">Application/DesignSchemaProvider.qml</file>
        <file alias="imtgui/Application/ErrorManager.qml">Application/ErrorManager.qml</file>
        <file alias="imtgui/Application/LanguageProvider.qml">Application/LanguageProvider.qml</file>
        <file alias="imtgui/Application/PagesManager.qml">Application/PagesManager.qml</file>
        <file alias="imtgui/Application/PagesProvider.qml">Application/PagesProvider.qml</file>
        <file alias="imtgui/Application/SchedulerParams.qml">Application/SchedulerParams.qml</file>
        <file alias="imtgui/Application/ShortcutManager.qml">Application/ShortcutManager.qml</file>
        <file alias="imtgui/Application/ThumbnailDecorator.qml">Application/ThumbnailDecorator.qml</file>
        <file alias="imtgui/Dialogs/ButtonsDialog.qml">Dialogs/ButtonsDialog.qml</file>
        <file alias="imtgui/Dialogs/Dialog.qml">Dialogs/Dialog.qml</file>
        <file alias="imtgui/Dialogs/ErrorDialog.qml">Dialogs/ErrorDialog.qml</file>
        <file alias="imtgui/Dialogs/InputDialog.qml">Dialogs/InputDialog.qml</file>
        <file alias="imtgui/Dialogs/InputDialogBody.qml">Dialogs/InputDialogBody.qml</file>
        <file alias="imtgui/Dialogs/LoginDialog.qml">Dialogs/LoginDialog.qml</file>
		<file alias="imtgui/Dialogs/MessageDialog.qml">Dialogs/MessageDialog.qml</file>
		<file alias="imtgui/Dialogs/MessageDialogBody.qml">Dialogs/MessageDialogBody.qml</file>
		<file alias="imtgui/Dialogs/ModalDialogManager.qml">Dialogs/ModalDialogManager.qml</file>
		<file alias="imtgui/Dialogs/PopupMenuDialog.qml">Dialogs/PopupMenuDialog.qml</file>
		<file alias="imtgui/Dialogs/PopupMenuDelegate.qml">Dialogs/PopupMenuDelegate.qml</file>
		<file alias="imtgui/Dialogs/PopupMenuDialogGql.qml">Dialogs/PopupMenuDialogGql.qml</file>
		<file alias="imtgui/Dialogs/TopPanelDialog.qml">Dialogs/TopPanelDialog.qml</file>
		<file alias="imtgui/Models/ModelIndex.qml">Models/ModelIndex.qml</file>
		<file alias="imtgui/Models/SortController.qml">Models/SortController.qml</file>
		<file alias="imtgui/Models/StateMachine.qml">Models/StateMachine.qml</file>
		<file alias="imtgui/Models/TableProperties.qml">Models/TableProperties.qml</file>
		<file alias="imtgui/Models/TableSelection.qml">Models/TableSelection.qml</file>
		<file alias="imtgui/Models/TreeItemModelConverter.qml">Models/TreeItemModelConverter.qml</file>
		<file alias="imtgui/Models/TreeItemModelObserver.qml">Models/TreeItemModelObserver.qml</file>
		<file alias="imtgui/Models/UuidGenerator.qml">Models/UuidGenerator.qml</file>
		<file alias="imtgui/Panels/CommandsDecorator.qml">Panels/CommandsDecorator.qml</file>
		<file alias="imtgui/Panels/FilterMenu.qml">Panels/FilterMenu.qml</file>
		<file alias="imtgui/Panels/FilterPanelDecorator.qml">Panels/FilterPanelDecorator.qml</file>
		<file alias="imtgui/Panels/MenuPanel.qml">Panels/MenuPanel.qml</file>
		<file alias="imtgui/Panels/MenuPanelButton.qml">Panels/MenuPanelButton.qml</file>
		<file alias="imtgui/Panels/MenuPanelButtonDecorator.qml">Panels/MenuPanelButtonDecorator.qml</file>
		<file alias="imtgui/Panels/SubMenuPanelButtonDecorator.qml">Panels/SubMenuPanelButtonDecorator.qml</file>
		<file alias="imtgui/Panels/TabDelegate.qml">Panels/TabDelegate.qml</file>
		<file alias="imtgui/Panels/TabPanel.qml">Panels/TabPanel.qml</file>
		<file alias="imtgui/Panels/TabPanelDecorator.qml">Panels/TabPanelDecorator.qml</file>
		<file alias="imtgui/Panels/TopButtonDecorator.qml">Panels/TopButtonDecorator.qml</file>
		<file alias="imtgui/Panels/TopCenterPanel.qml">Panels/TopCenterPanel.qml</file>
		<file alias="imtgui/Panels/TopCenterPanelDecorator.qml">Panels/TopCenterPanelDecorator.qml</file>
		<file alias="imtgui/Panels/TopLeftPanel.qml">Panels/TopLeftPanel.qml</file>
		<file alias="imtgui/Panels/TopPanel.qml">Panels/TopPanel.qml</file>
		<file alias="imtgui/Panels/TopPanelDecorator.qml">Panels/TopPanelDecorator.qml</file>
		<file alias="imtgui/Panels/TopRightPanel.qml">Panels/TopRightPanel.qml</file>
		<file alias="imtgui/Panels/TopRightPanelDecorator.qml">Panels/TopRightPanelDecorator.qml</file>
		<file alias="imtgui/Settings/DatabaseInput.qml">Settings/DatabaseInput.qml</file>
		<file alias="imtgui/Settings/LocalSettingsModelObserver.qml">Settings/LocalSettingsModelObserver.qml</file>
		<file alias="imtgui/Settings/PageAboutProvider.qml">Settings/PageAboutProvider.qml</file>
		<file alias="imtgui/Settings/Preference.qml">Settings/Preference.qml</file>
		<file alias="imtgui/Settings/PreferenceButton.qml">Settings/PreferenceButton.qml</file>
		<file alias="imtgui/Settings/PreferenceDialog.qml">Settings/PreferenceDialog.qml</file>
		<file alias="imtgui/Settings/PreferencePage.qml">Settings/PreferencePage.qml</file>
		<file alias="imtgui/Settings/ServerLogProvider.qml">Settings/ServerLogProvider.qml</file>
		<file alias="imtgui/Settings/ServerSettingsModelObserver.qml">Settings/ServerSettingsModelObserver.qml</file>
		<file alias="imtgui/Settings/SettingsComboBox.qml">Settings/SettingsComboBox.qml</file>
		<file alias="imtgui/Settings/SettingsIntegerInput.qml">Settings/SettingsIntegerInput.qml</file>
		<file alias="imtgui/Settings/SettingsObserver.qml">Settings/SettingsObserver.qml</file>
		<file alias="imtgui/Settings/SettingsProvider.qml">Settings/SettingsProvider.qml</file>
		<file alias="imtgui/Settings/SettingsTextInput.qml">Settings/SettingsTextInput.qml</file>
		<file alias="imtgui/Settings/SettingsTextLabel.qml">Settings/SettingsTextLabel.qml</file>
		<file alias="imtgui/Settings/SettingsTimePicker.qml">Settings/SettingsTimePicker.qml</file>
		<file alias="imtgui/Settings/UrlParamEditor.qml">Settings/UrlParamEditor.qml</file>

		<file alias="imtgui/View/AuxTable.qml">View/AuxTable.qml</file>
		<file alias="imtgui/View/BasicTableView.qml">View/BasicTableView.qml</file>
		<file alias="imtgui/View/BasicTreeView.qml">View/BasicTreeView.qml</file>
		<file alias="imtgui/View/Loading.qml">View/Loading.qml</file>
		<file alias="imtgui/View/MultiPageView.qml">View/MultiPageView.qml</file>
		<file alias="imtgui/View/Pagination.qml">View/Pagination.qml</file>
		<file alias="imtgui/View/SimpleCommandsDecorator.qml">View/SimpleCommandsDecorator.qml</file>
		<file alias="imtgui/View/ServerNoConnectionView.qml">View/ServerNoConnectionView.qml</file>
		<file alias="imtgui/View/StackView.qml">View/StackView.qml</file>
		<file alias="imtgui/View/TableCellDelegate.qml">View/TableCellDelegate.qml</file>
		<file alias="imtgui/View/TableCellDelegateSimple.qml">View/TableCellDelegateSimple.qml</file>
		<file alias="imtgui/View/TableDelegate.qml">View/TableDelegate.qml</file>
		<file alias="imtgui/View/TableTreeItemDelegate.qml">View/TableTreeItemDelegate.qml</file>
		<file alias="imtgui/View/TableViewItemDelegateBase.qml">View/TableViewItemDelegateBase.qml</file>
		<file alias="imtgui/View/TreeDelegate.qml">View/TreeDelegate.qml</file>
		<file alias="imtgui/View/TreeItemDelegate.qml">View/TreeItemDelegate.qml</file>
		<file alias="imtgui/View/TreeView.qml">View/TreeView.qml</file>
		<file alias="imtgui/View/TreeViewCommandsDelegateBase.qml">View/TreeViewCommandsDelegateBase.qml</file>
		<file alias="imtgui/View/TreeViewGql.qml">View/TreeViewGql.qml</file>
		<file alias="imtgui/View/TreeViewItemDelegateBase.qml">View/TreeViewItemDelegateBase.qml</file>
		<file alias="imtgui/View/TreeViewModelAdapter.qml">View/TreeViewModelAdapter.qml</file>
		<file alias="imtgui/View/TreeViewSelection.qml">View/TreeViewSelection.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
