TARGET = imt2dsdl

include($(ACFCONFIGDIR)/QMake/StaticConfig.pri)
include($(ACFCONFIGDIR)/QMake/QtGuiBaseConfig.pri)
include($$PWD/../../../Config/QMake/ImtCore.pri)

# SDL
include($(IMTCOREDIR)/Config/QMake/SdlCodeGenerator.pri)

SDL_GENERATOR_GEOMETRY_SCHEME_PATH = $$PWD/../1.0/Geometry.sdl
SDL_CPP_GEOMETRY_COMPILER = $$CreateCppQmlSdlTarget(Geometry, $$SDL_GENERATOR_GEOMETRY_SCHEME_PATH)
$${SDL_CPP_GEOMETRY_COMPILER}.input = SDL_GENERATOR_GEOMETRY_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_GEOMETRY_COMPILER}



SDL_GENERATOR_PAINT_SYSTEM_SCHEME_PATH = $$PWD/../1.0/PaintSystem.sdl
SDL_CPP_PAINT_SYSTEM_COMPILER = $$CreateCppQmlSdlTarget(PaintSystem, $$SDL_GENERATOR_PAINT_SYSTEM_SCHEME_PATH)
$${SDL_CPP_PAINT_SYSTEM_COMPILER}.input = SDL_GENERATOR_PAINT_SYSTEM_SCHEME_PATH
QMAKE_EXTRA_COMPILERS += $${SDL_CPP_PAINT_SYSTEM_COMPILER}



