schema 
{
	name: CollectionImport
	namespace: imtbase
	version: 1.0
	query: Query
}


type FileInfo {
	fileId: ID!
	fileName: String!
	fileSize: Int!
	objectTypeId: ID!
}

type ImportParams {
	transactionId: ID!
	collectionId: ID!
	fileList: [FileInfo!]!
}

type TransactionId {
	transactionId: ID!
}

enum Status {
	Success
	Failed
}

type TransactionStatus{
	status: Status!
}


type Query {
	BeginCollectionImportTransaction(input: ImportParams): TransactionStatus
	CancelCollectionImportTransaction(input: TransactionId): TransactionStatus
}


