schema 
{
	namespace: imtbase
	version: 1.0
	query: Query
}


type FileInfo {
	fileId: ID!
	fileName: String!
	fileSize: Int!
	objectTypeId: ID!
}

type ImportParams {
	sessionId: ID!
	collectionId: ID!
	fileList: [FileInfo!]!
}

type SessionId {
	sessionId: ID!
}

enum Status {
	Success
	Failed
}

type SessionStatus{
	status: Status!
}


type Query {
	BeginCollectionImportSession(input: ImportParams): SessionStatus
	CancelCollectionImportSession(input: SessionId): SessionStatus
}


