schema {
	namespace: imtbase
	version: 1.0

	query: Query
	mutation: Mutation
	subscription: Subscription
}

import {
	"UndoManager.sdl"
}

enum EDocumentOperation{
	NewDocumentCreated
	DocumentOpened
	DocumentRenamed
	DocumentChanged
	DocumentSaved
	DocumentSavedAs
	DocumentClosed
}

enum EDocumentOperationStatus {
	Success
	InvalidUserId
	InvalidDocumentId
	Failed
}

type DocumentOperationStatus {
	status: EDocumentOperationStatus!
}

type CollectionId {
	collectionId: ID!
}

type ObjectId {
	collectionId: ID
	id: ID!
}

type DocumentId {
	collectionId: ID
	id: ID!
}

type DocumentInfo {
	documentId: ID!
	documentName: String!
	objectTypeId: ID!
	objectId: ID!
	isDirty: Bool!
}

type DocumentList {
	documentList: [DocumentInfo]!
}

type DocumentTypeId {
	collectionId: ID
	typeId: ID!
}

type DocumentManagerNotification {
	documentOperation: EDocumentOperation!
	documentId: ID!
	documentName: String!
	objectId: ID
	isDirty: Bool
}

type SetDocumentNameInput {
	collectionId: ID
	documentId: ID!
	documentName: String!
}

type CollectionUndoRedoInput {
	collectionId: ID
	undoRedoInput: UndoRedoInput!
}

type SaveDocumentInput {
	collectionId: ID
	documentId: ID!
	documentName: String!
}

type Query {
	GetOpenedDocumentList(input: CollectionId): DocumentList!
	GetDocumentName(input: DocumentId): DocumentInfo!
	GetUndoInfo(input: DocumentId): UndoInfo!
}

type Mutation {
	CreateNewDocument(input: DocumentTypeId): DocumentId!
	OpenDocument(input: ObjectId): DocumentId!
	SetDocumentName(input: SetDocumentNameInput): DocumentOperationStatus!
	SaveDocument(input: SaveDocumentInput): DocumentOperationStatus!
	CloseDocument(input: DocumentId): DocumentOperationStatus!
	DoUndo(input: CollectionUndoRedoInput): UndoStatus!
	DoRedo(input: CollectionUndoRedoInput): UndoStatus!
	ResetUndo(input: DocumentId): UndoStatus!
}

type Subscription {
	OnDocumentChanged(input: CollectionId): DocumentManagerNotification!
}