schema {
	name: ComplexCollectionFilter
	namespace: imtbase
	version: 1.0
}


import {
	"ImtBaseTypes.sdl"
}

type ValueType
{
	signedNumber: Bool
	unsignedNumber: Bool
	floatingPoint: Bool
	stringValue: Bool
	boolValue: Bool
}

type FilterOperations
{
	notOp: Bool
	equalOp: Bool
	lessOp: Bool
	greaterOp: Bool
	containsOp: Bool
}

type LogicalOperation
{
	andOp: Bool
	orOp: Bool
}

type TimeFilter
{
	timeRange: TimeRange
	timeUnit: String
	interpretationMode: String
	unitMultiplier: Integer
}

type FieldSortingInfo
{
	fieldId: String!
	sortingOrder: String!
}

type FieldFilter
{
	fieldId: ID!
	filterValue: String!
	filterValueType: ValueType!
	filterOperation: FilterOperations!
}

type GroupFilter
{
	fieldFilters: [FieldFilter]
	groupFilters: [GroupFilter]

	logicalOperation: LogicalOperation!
}

type ComplexCollectionFilter {
	sortingInfo: [FieldSortingInfo]
	fieldsFilter: GroupFilter
	timeFilter: TimeFilter
}


