schema {
	namespace: imtbase
	version: 1.0
	query: Query
	mutation: Mutation
}

input GetRevisionInfoListInput {
	documentId: ID
	collectionId: ID
}

input BackupRevisionInput {
	objectId: ID
	collectionId: ID
	comment: String
}

input RestoreRevisionInput {
	objectId: ID
	collectionId: ID
	revision: Integer
}

input ExportRevisionInput {
	objectId: ID
	collectionId: ID
	revision: Integer
	filePath: String
}

input DeleteRevisionInput {
	objectId: ID
	collectionId: ID
	revision: Integer
}

type RevisionItem {
	user: String
	revision: Integer
	isActive: Boolean
	timestamp: String
	description: String
}

type RevisionInfoList {
	documentId: ID
	activeRevision: Integer
	revisions: [RevisionItem]
}

type BackupRevisionResponse {
	result: Integer
}

type RestoreRevisionResponse {
	result: Boolean
}

type ExportRevisionResponse {
	result: Boolean
}

type DeleteRevisionResponse {
	result: Boolean
}

type Query {
	GetRevisionInfoList (input: GetRevisionInfoListInput): RevisionInfoList!
	BackupRevision (input: BackupRevisionInput): BackupRevisionResponse
	RestoreRevision (input: RestoreRevisionInput): RestoreRevisionResponse
	ExportRevision (input: ExportRevisionInput): ExportRevisionResponse
	DeleteRevision (input: DeleteRevisionInput): DeleteRevisionResponse
}


