schema {
	namespace: imtbase
	version: 1.0
}

import {
	"UndoManager.sdl"
}

enum EDocumentOperationStatus {
	Success
	InvalidUserId
	InvalidDocumentId
	Failed
}

type DocumentOperationStatus {
	status: EDocumentOperationStatus!
}

type ObjectId {
	id: ID!
}

type DocumentId {
	id: ID!
}

type DocumentInfo {
	documentId: ID!
	objectId: ID!
	hasChanges: Bool!
}

type DocumentList {
	documentList: [DocumentInfo]!
}

type DocumentTypeId {
	typeId: ID!
}

type DocumentManagerNotification {
	documentId: ID!
	objectId: ID!
	hasChanges: Bool!
	undoInfo: UndoInfo!
}