schema {
	name: ImtCollection
	namespace: imtbase
	version: 1.0
	query: Query
	mutation: Mutation
}

import {
	"../../imtbase/1.0/ComplexCollectionFilter.sdl"
}

type HeaderInfo {
	id: ID!
	name: String!
	filterable: Boolean
	sortable: Boolean
}

type HeadersInfo {
	headers: [HeaderInfo]!
}

type CollectionViewParams {
	count: Int
	offset: Int
	filterModel: ComplexCollectionFilter
}

type NotificationItem {
	pagesCount: Integer!
	totalCount: Integer
}

type UpdatedNotificationPayload {
	id: ID!
}

type AddedNotificationPayload {
	id: ID!
}

type RemovedNotificationPayload {
	elementIds: [ID]
}

type RenamedNotificationPayload {
	id: ID!
	name: String
}

type SetDescriptionNotificationPayload {
	id: ID!
	description: String
}

type RemoveElementSetPayload {
	success: Boolean
}

type CollectionMetaInfo {
	id: ID!
	name: String
	description: String
}

input InputId {
	id: ID!
}

type VisualStatus {
	objectId: ID
	icon: String
	text: String
	description: String
}

input RenameInput {
	id: ID!
	name: String!
}

input SetDescriptionInput {
	id: ID!
	description: String!
}

input RemoveElementsInput {
	elementIds: [ID]
}

input RemoveElementSetInput {
	collectionId: ID
	filterModel: ComplexCollectionFilter
}

input ObjectVisualStatusInput {
	objectId: ID!
	typeId: ID!
}

type Query {
	GetObjectVisualStatus (input: ObjectVisualStatusInput): VisualStatus!
}

type Mutation {
	RemoveElementSet (input: RemoveElementSetInput): RemoveElementSetPayload!
}


