schema {
	name: ImtCollection
	namespace: imtbase
	version: 1.0
	query: Query
}

import {
	"../../imtbase/1.0/ComplexCollectionFilter.sdl"
}

type CollectionViewParams {
	Count: Int
	Offset: Int
	FilterModel: ComplexCollectionFilter
}

type NotificationItem {
	PagesCount: Integer!
	TotalCount: Integer
}

type UpdatedNotificationPayload {
	Id: ID!
}

type AddedNotificationPayload {
	Id: ID!
}

type CollectionFilter {
	ObjectTypeId: ID
	Filter: String
	SortingOrder: String
	SortingInfoIds: [String!]
	FilteringInfoIds: [String!]
}

input InputId {
	Id: ID!
}

input DocumentRepresentation {
	ObjectId: ID!
	ViewTypeId: ID
}

type VisualStatus {
	ObjectId: ID
	Icon: String
	Text: String
	Description: String
}

input ObjectVisualStatusInput {
	ObjectId: ID!
	TypeId: ID!
}

type Query {
	GetObjectVisualStatus (input: ObjectVisualStatusInput): VisualStatus!
}


