schema {
	name: Collection
	namespace: imtbase
	version: 1.0
}

type CollectionViewParams {
	Count: Int
	Offset: Int
	FilterModel: String
}

type NotificationItem {
	PagesCount: Integer!
	TotalCount: Integer
}

type NotificationInfo {
	Id: ID!
	Name: String!
}

type UpdatedNotificationPayload {
	updatedNotification: NotificationInfo!
}

type AddedNotificationPayload {
	addedNotification: NotificationInfo!
}

type SortingInfoId {
	Id: ID
}

type FilteringInfoId {
	Id: ID
}

type CollectionFilter {
	ObjectTypeId: ID
	Filter: String
	SortingOrder: String
	SortingInfoIds: [SortingInfoId]
	FilteringInfoIds: [FilteringInfoId]
}

input InputId {
	Id: ID!
}

type ColumnOperation
{
	columnId: ID!
	operation: ID! # available operations: ==, !=, <, >, >=, <=, LIKE, ILIKE
	value: String!
	valueType: ID!
}

type GroupOperation
{
	columnOperations: [ColumnOperation]
	groupOperations: [GroupOperation]

	operation: ID! # available operations: AND, OR
}

