schema {
	namespace: imtbase
	version: 1.0
	query: Query
	mutation: Mutation
}

import {
	"../../imtbase/1.0/ImtBaseTypes.sdl"
	"../../imtbase/1.0/ComplexCollectionFilter.sdl"
	"../../imtbase/1.0/DocumentCollectionFilter.sdl"
}


type HeaderInfo {
	id: ID!
	name: String!
	filterable: Boolean
	sortable: Boolean
}

type CollectionViewParams {
	count: Int
	offset: Int
	filterModel: ComplexCollectionFilter
	documentFilterModel: DocumentCollectionFilter
}

type NotificationItem {
	pagesCount: Integer!
	totalCount: Integer
}

type UpdatedNotificationPayload {
	id: ID!
}

type AddedNotificationPayload {
	id: ID!
}

type RemovedNotificationPayload {
	elementIds: [ID]
}

type RenamedNotificationPayload {
	id: ID!
	name: String
}

type SetDescriptionNotificationPayload {
	id: ID!
	description: String
}

type MessageItem
{
	id: ID
	infoId: Integer
	typeId: ID
	category: Integer
	text: String
	flags: Integer
	source: String
	timestamp: String
}

type MessageListPayload {
	items: [MessageItem]
	notification: NotificationItem
}

type RemoveElementsPayload {
	success: Boolean
}

type RemoveElementSetPayload {
	success: Boolean
}

type RestoreObjectsPayload {
	success: Boolean
}

type RestoreObjectSetPayload {
	success: Boolean
}

type CollectionMetaInfo {
	id: ID!
	name: String
	description: String
}

input InputId {
	id: ID!
}

type VisualStatus {
	objectId: ID
	icon: String
	text: String
	description: String
}

input RemoveElementsInput {
	collectionId: ID!
	elementIds: [ID]
}

input RemoveElementSetInput {
	collectionId: ID!
	selectionParams: ParamsSet
}

input RestoreObjectsInput {
	collectionId: ID!
	objectIds: [ID]
}

input RestoreObjectSetInput {
	collectionId: ID!
	selectionParams: ParamsSet
}

input ObjectVisualStatusInput {
	objectId: ID!
	typeId: ID!
	collectionId: ID!
}

input SetObjectNameInput {
	collectionId: ID!
	objectId: ID!
	name: String
}

type SetObjectNamePayload {
	objectId: ID
	name: String
	success: Boolean
}

input SetObjectDescriptionInput {
	objectId: ID!
	collectionId: ID!
	description: String
}

type SetObjectDescriptionPayload {
	objectId: ID
	description: String
	success: Boolean
}

input ExportObjectInput {
	objectId: ID!
	collectionId: ID!
	mimeType: String
}

type ExportObjectPayload {
	objectId: ID!
	success: Boolean
	fileData: ID!
	fileName: String!
}

input ImportObjectInput {
	collectionId: ID!
	typeId: ID!
	name: String
	description: String
	fileData: ID!
	mimeType: String
}

type ImportObjectPayload {
	objectId: ID!
	success: Boolean
}

input GetObjectTypeIdInput {
	collectionId: ID!
	objectId: ID!
}

type GetObjectTypeIdPayload {
	typeId: ID!
}

input GetElementsCountInput {
	collectionId: ID!
	selectionParams: ParamsSet
}

type GetElementsCountPayload {
	count: Integer!
}

input GetCollectionHeadersInput {
	collectionId: ID!
}

type GetCollectionHeadersPayload {
	headers: [HeaderInfo]
}

input GetElementIdsInput {
	collectionId: ID!
	offset: Integer
	count: Integer
	selectionParams: ParamsSet
}

type GetElementIdsPayload {
	elementIds: [ID]
}

input InsertNewObjectInput {
	collectionId: ID!
	typeId: ID!
	name: String
	description: String
	objectData: String # Object data serialization
	proposedObjectId: ID
	documentMetaInfo: String # Meta info serialization
	collectionItemMetaInfo: String # Meta info serialization
	operationContext: String # Operation context serialization
}

type InsertNewObjectPayload {
	objectId: ID
}

input GetObjectDataInput {
	collectionId: ID!
	objectId: ID!
}

type GetObjectDataPayload {
	objectData: String! # Object data serialization
}

input SetObjectDataInput {
	collectionId: ID!
	objectId: ID!
	objectData: String! # Object data serialization
	operationContext: String # Operation context serialization
}

type SetObjectDataPayload {
	success: Boolean
}

input GetDataMetaInfoInput {
	collectionId: ID!
	objectId: ID!
}

type GetDataMetaInfoPayload {
	metaInfoData: String! # Meta info data serialization
}

type ElementMetaInfo {
	infoParams: [Parameter]
}

input GetElementInfoInput {
	collectionId: ID!
	elementId: ID!
	infoType: Integer
}

type GetElementInfoPayload {
	elementInfo: Parameter!
}

input GetElementMetaInfoInput {
	collectionId: ID!
	elementId: ID!
}

type GetElementMetaInfoPayload {
	elementMetaInfo: ElementMetaInfo!
}

input CreateSubCollectionInput {
	collectionId: ID
	offset: Integer
	count: Integer
	selectionParams: ParamsSet
}

type SubCollectionItem {
	itemInfo: Parameter
	metaInfo: String
	dataMetaInfo: String
	operationContext: String
}

type CreateSubCollectionPayload {
	items: [SubCollectionItem]
}

type DuplicateElementsPayload {
	success: Boolean
}

input DuplicateElementsInput {
	name: String # If only one element is duplicated
	collectionId: ID!
	elementIds: [ID]!
}

type Query {
	GetObjectVisualStatus (input: ObjectVisualStatusInput): VisualStatus!
	GetObjectTypeId (input: GetObjectTypeIdInput): GetObjectTypeIdPayload!
	GetElementsCount (input: GetElementsCountInput): GetElementsCountPayload!
	GetElementIds (input: GetElementIdsInput): GetElementIdsPayload!
	GetCollectionHeaders (input: GetCollectionHeadersInput): GetCollectionHeadersPayload!
	ExportObject (input: ExportObjectInput): ExportObjectPayload!
	GetObjectData (input: GetObjectDataInput): GetObjectDataPayload!
	GetDataMetaInfo (input: GetDataMetaInfoInput): GetDataMetaInfoPayload!
	GetElementInfo (input: GetElementInfoInput): GetElementInfoPayload!
	GetElementMetaInfo (input: GetElementMetaInfoInput): GetElementMetaInfoPayload!
}

type Mutation {
	DuplicateElements (input: DuplicateElementsInput): DuplicateElementsPayload!
	RemoveElements (input: RemoveElementsInput): RemoveElementsPayload!
	RemoveElementSet (input: RemoveElementSetInput): RemoveElementSetPayload!
	RestoreObjects (input: RestoreObjectsInput): RestoreObjectsPayload!
	RestoreObjectSet (input: RestoreObjectSetInput): RestoreObjectSetPayload!
	SetObjectName (input: SetObjectNameInput): SetObjectNamePayload!
	SetObjectDescription (input: SetObjectDescriptionInput): SetObjectDescriptionPayload!
	ImportObject (input: ImportObjectInput): ImportObjectPayload!
	InsertNewObject (input: InsertNewObjectInput): InsertNewObjectPayload!
	SetObjectData (input: SetObjectDataInput): SetObjectDataPayload!
	CreateSubCollection (input: CreateSubCollectionInput): CreateSubCollectionPayload!
}


