schema {
	name: ImtCollection
	namespace: imtbase
	version: 1.0
	# extends @file("../1.0/ImtCollection.sdl")
	# extends @module(imtbase.ImtCollection.1.0)
}

import {
	"../../imtbase/1.0/ComplexCollectionFilter.sdl"
	# imtbase.ComplexCollectionFilter.1.0
}

type CollectionViewParams {
	Count: Int
	Offset: Int
	FilterModel: ComplexCollectionFilter
}

type NotificationItem {
	PagesCount: Integer!
	TotalCount: Integer
}

type NotificationInfo {
	Id: ID!
	Name: String!
}

type UpdatedNotificationPayload {
	updatedNotification: NotificationInfo!
}

type AddedNotificationPayload {
	addedNotification: NotificationInfo!
}

type SortingInfoId {
	Id: ID
}

type FilteringInfoId {
	Id: ID
}

type CollectionFilter {
	ObjectTypeId: ID
	Filter: String
	SortingOrder: String
	SortingInfoIds: [SortingInfoId]
	FilteringInfoIds: [FilteringInfoId]
}

input InputId {
	Id: ID!
}




