schema {
	name: ImtCollection
	namespace: imtbase
	version: 1.0
	query: Query
}

import {
	"../../imtbase/1.0/ComplexCollectionFilter.sdl"
}

type CollectionViewParams {
	Count: Int
	Offset: Int
	ComplexFilter: ComplexCollectionFilter
}

type NotificationItem {
	PagesCount: Integer!
	TotalCount: Integer
}

type UpdatedNotificationPayload {
	Id: ID!
}

type AddedNotificationPayload {
	Id: ID!
}

type RemovedNotificationPayload {
	Id: ID!
}

type CollectionMetaInfo {
	Id: ID!
	name: String
	description: String
}

input InputId {
	Id: ID!
}

type VisualStatus {
	ObjectId: ID
	Icon: String
	Text: String
	Description: String
}

input ObjectVisualStatusInput {
	ObjectId: ID!
	TypeId: ID!
}

type Query {
	GetObjectVisualStatus (input: ObjectVisualStatusInput): VisualStatus!
}


