schema {
	namespace: imtbase
	version: 1.0
	query: Query
}

import {
	"../../imtbase/1.0/ImtBaseTypes.sdl"
}

input SearchInput
{
	text: String
}

type ResultItem
{
	contextId: ID#???
	contextTypeId: ID#???
	resultName: String
	resultDescription: String
	objectLink: ObjectLink
}

type SearchResult
{
	id: ID
	name: String
	items: [ResultItem]
}

type SearchResults
{
	searchResults: [SearchResult]
}

type Query {
	Search (input: SearchInput): SearchResults!
}

