<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4864" Description="ACF"/>
            <Version Id="1" Number="2123" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Camera" X="225" Y="625" Note=""/>
        <Element ComponentName="MeshView" X="225" Y="500" Note=""/>
        <Element ComponentName="StlMeshPersistence" X="450" Y="500" Note=""/>
        <Element ComponentName="TemplateMesh" X="625" Y="300" Note=""/>
        <Element ComponentName="TetrahedralMesh3d" X="725" Y="500" Note=""/>
        <Element ComponentName="UndoManager" X="1000" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
