<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4811" Description="ACF"/>
            <Version Id="1" Number="2109" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ObjPointCloudPersistence" X="575" Y="450" Note=""/>
        <Element ComponentName="PointCloud" X="975" Y="450" Note=""/>
        <Element ComponentName="PointCloudView" X="200" Y="450" Note=""/>
        <Element ComponentName="Template" X="575" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PointCloudView">
            <PositionMap>
                <Element ComponentName="CommandsBinder" X="250" Y="150" Note=""/>
                <Element ComponentName="DocumentProcessingManager" X="275" Y="300" Note=""/>
                <Element ComponentName="PointCloudView" X="950" Y="125" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
