<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5326" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="" ComponentId="Application">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CodeGenWorker"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CodeGenWorker</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CodeGenWorker" PackageId="" ComponentId="CodeGenWorker">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Application">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="SDL Code generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Client (CommandLine)"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="? Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2000"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="SDL code generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="VersionInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleApplication" PackageId="BasePck" ComponentId="ConsoleApplication">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ApplicationInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="ComponentsToInitialize">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FilteredConsoleLog"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleLog" PackageId="BasePck" ComponentId="ConsoleLog">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SlaveMessageConsumer" Type="Reference" ExportId="SlaveMessageConsumer">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FilteredConsoleLog" PackageId="ImtSdlPck" ComponentId="LogFilter">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="ArgumentParser">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ConsoleLog"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="VersionInfo" PackageId="ImtCoreVoce" ComponentId="VersionInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>1.6</Value>
                                            <Value>2.3</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>1</Value>
                                            <Value>2</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2000"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="SDL Generator version"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::IApplication" ComponentId="ConsoleApplication"/>
                    <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfo"/>
                    <Interface InterfaceId="ibase::IRuntimeStatusProvider" ComponentId="ConsoleApplication/RuntimeStatus"/>
                    <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="FilteredConsoleLog"/>
                    <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="ConsoleApplication"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="CodeGenWorker">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CppCodeGeneratorFramework" PackageId="ImtSdlVoce" ComponentId="CppCodeGeneratorFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BaseClassExtender" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/BaseClassExtender"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="OriginalSchemaNamespace" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/OriginalNamespace"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlDocumentListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlEnumListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlRequestListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CppCodeGeneratorFrameworkV2" PackageId="ImtSdlV2Voce" ComponentId="CppCodeGeneratorFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BaseClassExtender" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/BaseClassExtender"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CacheManager" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="OriginalSchemaNamespace" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/OriginalNamespace"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlDocumentListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlEnumListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlRequestListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FileCleanupProcessor" PackageId="ImtSdlGenPck" ComponentId="FileCleanupProcessor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FileFinalizer" PackageId="ImtSdlGenPck" ComponentId="FileFinalizer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CleanupProcessor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FileCleanupProcessor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="QmlCodeGenFramework" PackageId="ImtSdlVoce" ComponentId="QmlCodeGenFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SdlCoreFramework" PackageId="ImtSdlV2Voce" ComponentId="SdlCoreFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlProcessorList" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>CppCodeGeneratorFramework/SdlClassCodeGenerator</Value>
                                            <Value>CppCodeGeneratorFramework/SdlEnumGenerator</Value>
                                            <Value>CppCodeGeneratorFramework/GqlWrapClassCodeGenerator</Value>
                                            <Value>CppCodeGeneratorFramework/GqlCollectionControllerBaseClassGenerator</Value>
                                            <Value>CppCodeGeneratorFramework/GqlHandlerBaseClassGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeMetaGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeCommandIdGenerator</Value>
                                            <Value>FileFinalizer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlProcessorV2List" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>CppCodeGeneratorFrameworkV2/SdlClassCodeGenerator</Value>
                                            <Value>CppCodeGeneratorFrameworkV2/GqlWrapClassCodeGenerator</Value>
                                            <Value>CppCodeGeneratorFrameworkV2/GqlHandlerBaseClassGenerator</Value>
                                            <Value>CppCodeGeneratorFrameworkV2/GqlCollectionControllerBaseClassGenerator</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtsdl::ISdlDocumentTypeListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlProcessArgumentsParser" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlRequestListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlTypeListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdlgenv2::ISdlProcessArgumentsParser" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="SdlCoreFramework"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="imtsdl::ISdlProcessArgumentsParser" ComponentId="CodeGenWorker"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
