<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="125" Y="250" Note=""/>
        <Element ComponentName="ConsoleApplication" X="575" Y="225" Note=""/>
        <Element ComponentName="ConsoleLog" X="975" Y="500" Note=""/>
        <Element ComponentName="QmlCodeGenerator" X="225" Y="450" Note=""/>
        <Element ComponentName="SdlClassCodeGenerator" X="575" Y="625" Note=""/>
        <Element ComponentName="SdlCoreFramework" X="575" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="125" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
