<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5274" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="" ComponentId="Application">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CodeGenWorker</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CodeGenWorker" PackageId="" ComponentId="CodeGenWorker">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Application">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="SDL Code generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Client (CommandLine)"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="? Imaging tools"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="SDL code generator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="VersionInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleApplication" PackageId="BasePck" ComponentId="ConsoleApplication">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ApplicationInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="ComponentsToInitialize">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ConsoleLog"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ConsoleLog" PackageId="BasePck" ComponentId="ConsoleLog">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SlaveMessageConsumer" Type="Reference" ExportId="SlaveMessageConsumer">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2000"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::IApplication" ComponentId="ConsoleApplication"/>
                    <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfo"/>
                    <Interface InterfaceId="ibase::IRuntimeStatusProvider" ComponentId="ConsoleApplication/RuntimeStatus"/>
                    <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="ConsoleLog"/>
                    <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="ConsoleApplication"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="CodeGenWorker">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="FileCleanupProcessor" PackageId="ImtSdlPck" ComponentId="FileCleanupProcessor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FileFinalizer" PackageId="ImtSdlPck" ComponentId="FileFinalizer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CleanupProcessor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FileCleanupProcessor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="QmlCodeGenFramework" PackageId="ImtSdlVoce" ComponentId="QmlCodeGenFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SdlClassCodeGenerator" PackageId="ImtSdlVoce" ComponentId="SdlClassCodeGeneratorFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BaseClassExtender" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/BaseClassExtender"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="OriginalSchemaNamespace" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/OriginalNamespace"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SdlCoreFramework" PackageId="ImtSdlVoce" ComponentId="SdlCoreFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlProcessorList" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SdlClassCodeGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeMetaGenerator</Value>
                                            <Value>QmlCodeGenFramework/QmlCodeCommandIdGenerator</Value>
                                            <Value>SdlGqlCodeGeneratorFramework/GqlWrapClassCodeGenerator</Value>
                                            <Value>SdlGqlCodeGeneratorFramework/GqlCollectionControllerBaseClassGenerator</Value>
                                            <Value>SdlGqlCodeGeneratorFramework/GqlHandlerBaseClassGenerator</Value>
                                            <Value>FileFinalizer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SdlGqlCodeGeneratorFramework" PackageId="ImtSdlVoce" ComponentId="SdlGqlCodeGeneratorFramework">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ArgumentParser" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BaseClassExtender" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/BaseClassExtender"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CustomSchemaParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/SchemaCustomParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilesJoiner" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlClassCodeGenerator/SimpleFileJoiner"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="OriginalSchemaNamespace" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework/OriginalNamespace"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlDocumentListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlRequestListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SdlTypeListProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SdlCoreFramework"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="ShowComponentId">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtsdl::ISdlDocumentTypeListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlProcessArgumentsParser" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlRequestListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="imtsdl::ISdlTypeListProvider" ComponentId="SdlCoreFramework"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="SdlCoreFramework"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="imtsdl::ISdlProcessArgumentsParser" ComponentId="CodeGenWorker"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
