<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="150" Y="200" Note=""/>
        <Element ComponentName="ConsoleApplication" X="500" Y="200" Note=""/>
        <Element ComponentName="ConsoleLog" X="1100" Y="450" Note=""/>
        <Element ComponentName="GqlWrapClassCodeGenerator" X="825" Y="325" Note=""/>
        <Element ComponentName="QmlCodeGenerator" X="625" Y="675" Note=""/>
        <Element ComponentName="SdlClassCodeGenerator" X="125" Y="775" Note=""/>
        <Element ComponentName="SdlCoreFramework" X="500" Y="450" Note=""/>
        <Element ComponentName="VersionInfo" X="100" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
