<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="575" Y="275" Note=""/>
        <Element ComponentName="CodeGenWorker" X="600" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Application">
            <PositionMap>
                <Element ComponentName="ApplicationInfo" X="475" Y="475" Note=""/>
                <Element ComponentName="ConsoleApplication" X="475" Y="350" Note=""/>
                <Element ComponentName="ConsoleLog" X="900" Y="350" Note=""/>
                <Element ComponentName="FilteredConsoleLog" X="700" Y="350" Note=""/>
                <Element ComponentName="VersionInfo" X="475" Y="600" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CodeGenWorker">
            <PositionMap>
                <Element ComponentName="CppCodeGeneratorFramework" X="550" Y="575" Note=""/>
                <Element ComponentName="CppCodeGeneratorFrameworkV2" X="250" Y="425" Note=""/>
                <Element ComponentName="FileCleanupProcessor" X="950" Y="225" Note=""/>
                <Element ComponentName="FileFinalizer" X="950" Y="425" Note=""/>
                <Element ComponentName="QmlCodeGenFramework" X="550" Y="225" Note=""/>
                <Element ComponentName="SdlCoreFramework" X="550" Y="425" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
